민호/NNP
씨__07/NNB+,/SP
그__01/MM
잘__02/MAG
지내__01/VV+었/EP+어요/EF+?/SF
그곳/NP+은/JX
서울__01/NNP+보다/JKB
훨씬/MAG
더__01/MAG
춥/VA+다고/EC
하__01/VV+던데/EC
건강__03/NNG+하/XSA+게/EC
지내__01/VV+고/EC
있__01/VX+지요/EF+?/SF
우리__03/NP+가/JKS
못__04/MAG
만나/VV+ㄴ/ETM
벌써/MAG
3/SN+년__02/NNB+이/JKS
지나/VV+았/EP+네/EC+요/JX+./SF
자주__01/MAG
연락__02/NNG
하__01/VV+어서/EC
미안__01/NNG+하/XSA+어요/EF+./SF
참__01/IC+,/SP
우리__03/NP+와/JKB
함께/MAG
일__01/NNG+하/XSV+었/EP+던/ETM
수진/NNP
씨__07/NNB+에게서/JKB
듣__01/VV+었/EP+는데/EC
씨__07/NNB+가/JKS
대학원/NNG+을/JKO
마치__02/VV+고/EC
바로__02/MAG
대학__01/NNG+에서/JKB
연구원__01/NNG+으로/JKB
일__01/NNG+하/XSV+기/ETN
시작__01/NNG+하/XSV+었/EP+다면서요/EF+?/SF
정말__01/MAG
축하/NNG+하/XSV+어요/EF+./SF
저__03/NP+는/JX
회사__04/NNG+를/JKO
그만두/VV+고/EC
결혼/NNG+하/XSV+어서/EC
살림__01/NNG+도/JX
배우__01/VV+고/EC
아이__01/NNG+도/JX
키우/VV+면서/EC
정신없이/MAG
있__01/VX+어요/EF+./SF
사실__04/NNG+은/JX
씨__07/NNB+에게/JKB
좀__02/MAG
부탁/NNG+드리/XSV+ㄹ/ETM
일__01/NNG+이/JKS
있__01/VA+어요/EF+./SF
저__03/NP+의/JKG
동생__01/NNG+이/JKS
이번__01/NNG+에/JKB
대학__01/NNG+을/JKO
졸업/NNG+하/XSV+는데/EC
우연히/MAG
있__01/VA+는/ETM
대학__01/NNG+으로/JKB
유학__04/NNG+을/JKO
가__01/VV+게/EC
되__01/VV+었/EP+어요/EF+./SF
유학__04/NNG
생활/NNG+에/JKB
필요/NNG+하/XSA+ㄴ/ETM
정보__06/NNG+는/JX
인터넷/NNG+으로/JKB
대충__01/MAG
알아보/VV+았/EP+다고/EC
하__01/VX+는데/EC
아무래도/MAG
그쪽/NP+에/JKB
사람/NNG+에게/JKB
정확__01/NNG+하/XSA+ㄴ/ETM
정보__06/NNG+를/JKO
얻__01/VV+고/EC
싶/VX+어/EC
하__01/VV+는/ETM
것__01/NNB
같/VA+아요/EF+./SF
제__01/NP+가/JKS
동생__01/NNG+에게/JKB
씨__07/NNB
얘기/NNG+를/JKO
하__01/VV+니까/EC
알아보/VV+아/EC
달__05/VX+라고/EC
이렇/VA+게/EC
이메일/NNG+을/JKO
보내/VV+게/EC
그곳/NP
익숙/NNG+하/XSA+어/EC+지__04/VX+ㄹ/ETM
때__01/NNG+까지/JX
기숙사/NNG
생활/NNG+을/JKO
하__01/VV+려고/EC
대학__01/NNG+의/JKG
시설__03/NNG+이/JKS
어떻/VA+ㄴ지/EC
자세히/MAG
알/VV+고/EC
싶/VX+다고/EC
하__01/VV+어요/EF+./SF
그리고/MAJ
거기__01/NP+가/JKS
워낙/MAG
춥/VA+ㄴ/ETM
곳__01/NNG+이/VCP+라고/EC
하__01/VV+는데/EC
겨울/NNG+에/JKB
기숙사/NNG+에서/JKB
지내__01/VV+는/ETM
것__01/NNB+이/JKS
어떻/VA+ㄴ지/EC+도/JX
많이/MAG
궁금__01/NNG+하/XSA+다고/EC
하__01/VV+네/EC+요/JX+./SF
유난히/MAG
추위__01/NNG+를/JKO
타__02/VV+거든요/EF+./SF
그런데/MAJ
씨__07/NNB+의/JKG
이메일/NNG
주소__01/NNG+를/JKO
알리/VV+어/EC+주__01/VX+고/EC
직접/MAG
연락__02/NNG+하/XSV+라고/EC
하__01/VV+어도/EC
괜찮/VA+을까/EC+요/JX+?/SF
둘__01/NR+이/JKS
연락__02/NNG+을/JKO
주고받/VV+는/ETM
낫__02/VA+을/ETM
같/VA+아서요/EF+./SF
번거롭/VA+게/EC
동생__01/NNG
메일/NNG
주소__01/NNG+는/JX
leehera/SL+@/SW+mail/SL+./SF+net/SL+이/VCP+에요/EF+./SF
‘/SS+무소식/NNG+이/JKS
희소식/NNG+’/SS+이라고/JKQ+는/JX
하지만/MAJ
앞/NNG+으로/JKB+는/JX
연락__02/NNG+하/XSV+면서/EC
지내__01/VV+어요/EF+./SF
12/SN+월__02/NNB+이/VCP+ㄴ데/EC
해__01/NNB
마무리/NNG
잘하/VV+고/EC
건강__03/NNG+하/XSA+ㄴ/ETM
모습__01/NNG+으로/JKB
다시__01/MAG
만나/VV+아요/EF+./SF
안녕히/MAG
계시/VV+어요/EF+./SF
12/SN+월__02/NNB
3/SN+일__07/NNB
서울__01/NNP+에서/JKB
이소라/NNP
드리__01/VV+ㅁ/ETN+./SF
