여러분/NP+은/JX
가장__01/MAG
기억__02/NNG+에/JKB
남__01/VV+는/ETM
날__01/NNG+이/JKS
언제__01/NP+이/VCP+ㅂ니까/EF+?/SF
저__03/NP+에게/JKB+는/JX
몇/MM
년__02/NNB+이/JKS
지나/VV+ㄴ/ETM
지금__03/NNG+도/JX
잊__01/VV+을/ETM
없__01/VA+는/ETM
있__01/VA+습니다/EF+./SF
그날/NNG+,/SP
그곳/NP+을/JKO
생각__01/NNG+하/XSV+면/EC
행복__02/NNG+하/XSA+어/EC+지__04/VX+ㅂ니다/EF+./SF
그날/NNG+은/JX
눈__04/NNG+이/JKS
많이/MAG
오__01/VV+던/ETM
11/SN+월__02/NNB+의/JKG
마지막/NNG
날__01/NNG+이/VCP+었/EP+습니다/EF+./SF
그날/NNG
회사__04/NNG+에서/JKB
잠깐/MAG
외출/NNG+하/XSV+었/EP+다가/EC
돌아오/VV+니까/EC
책상__01/NNG
위__01/NNG+에/JKB
메모지/NNG+가/JKS
놓이/VV+어/EC
있__01/VX+었/EP+습니다/EF+./SF
저녁/NNG+에/JKB
남자__02/NNG
친구__02/NNG+와/JKB
약속/NNG+이/JKS
있__01/VA+었/EP+는데/EC
약속/NNG
장소__05/NNG+가/JKS
바뀌/VV+었/EP+다는/ETM
메모/NNG+이/VCP+었/EP+습니다/EF+./SF
메모지/NNG+에/JKB+는/JX
바뀌/VV+ㄴ/ETM
장소__05/NNG+의/JKG
약도/NNG+가/JKS
그리__02/VV+어/EC+지__04/VX+어/EC
저__03/NP+는/JX
메모지/NNG+를/JKO
보__01/VV+자마자/EC
친구__02/NNG+에게/JKB
전화__07/NNG+를/JKO
걸__02/VV+었/EP+습니다/EF+./SF
그런데/MAJ
전화기/NNG+가/JKS
꺼지__01/VV+어/EC
시간__04/NNG+에/JKB
맞추__01/VV+어서/EC
장소__05/NNG+를/JKO
찾아가/VV+았/EP+습니다/EF+./SF
메모지/NNG+에/JKB
그리__02/VV+어/EC+지__04/VX+ㄴ/ETM
찾아가/VV+아/EC+보__01/VX+니까/EC
그곳/NP+은/JX
작__01/VA+은/ETM
식당/NNG+이/VCP+었/EP+습니다/EF+./SF
주위__02/NNG+에/JKB+는/JX
쌓이/VV+어/EC
있__01/VX+었/EP+고/EC
식당/NNG+의/JKG
문__05/NNG+에/JKB+는/JX
예쁘/VA+ㄴ/ETM
전등__07/NNG+이/JKS
빛나/VV+고/EC
문__05/NNG+을/JKO
열__02/VV+고/EC
들어가__01/VV+니까/EC
크__01/VA+ㄴ/ETM
화면__05/NNG+이/JKS
보이__01/VV+었/EP+습니다/EF+./SF
그__01/MM
화면__05/NNG+에/JKB+는/JX
저__03/NP+의/JKG
친구__02/NNG+의/JKG
사진__07/NNG+이/JKS
있__01/VA+었/EP+고/EC
옆/NNG+에/JKB+는/JX
나__03/NP+와/JKB
결혼/NNG+하/XSV+어/EC
주__01/VX+ㄹ래/EF+?/SF+라고/JKQ
쓰이__01/VV+어/EC
화면__05/NNG
피아노__01/NNG+가/JKS
식당/NNG
가운데/NNG+에/JKB+는/JX
탁자__01/NNG+가/JKS
풍선__02/NNG+이/JKS
장식__05/NNG+되/XSV+어/EC
탁자__01/NNG
위__01/NNG+에/JKB+는/JX
빨간색/NNG
장미꽃/NNG+들__09/XSN+이/JKS
꽂히/VV+어/EC
있__01/VX+는/ETM
꽃병/NNG+이/JKS
있__01/VX+고/EC
촛불/NNG+들__09/XSN+이/JKS
켜__01/VV+어/EC+지__04/VX+어/EC
앞/NNG+으로/JKB
가__01/VV+아서/EC
앉/VV+았/EP+습니다/EF+./SF
그때/NNG
친구__02/NNG+가/JKS
들어오/VV+았/EP+습니다/EF+./SF
그리고/MAJ
피아노__01/NNG
앞/NNG+에/JKB
앉/VV+아/EC
노래__01/NNG+를/JKO
부르__01/VV+었/EP+습니다/EF+./SF
부르__01/VV+ㄴ/ETM
후__08/NNG
저__03/NP+에게/JKB
다가오/VV+아/EC
리본/NNG+이/JKS
달리__01/VV+어/EC
상자__10/NNG+를/JKO
주__01/VV+면서/EC
평생/NNG
자기__04/NP
옆/NNG+에/JKB
있__01/VA+어/EC
달__05/VX+라고/EC
하__01/VV+었/EP+습니다/EF+./SF
상자__10/NNG
안__01/NNG+에/JKB+는/JX
반지__02/NNG+가/JKS
들__01/VV+어/EC
5/SN+년__02/NNB+이/JKS
지금__03/NNG
친구__02/NNG+는/JX
저__03/NP+와/JKB
결혼/NNG+하/XSV+어서/EC
가끔/MAG
생일__02/NNG+이/JKC
되__01/VV+면/EC
혹시__01/MAG
남편__01/NNG+이/JKS
깜짝__02/MAG
파티/NNG+를/JKO
준비/NNG+하/XSV+어/EC
놓__01/VX+지/EC
않/VX+았/EP+을까/EC
하__01/VV+는/ETM
기대__03/NNG+를/JKO
하__01/VV+면서/EC
집__01/NNG
열__02/VV+지만/EC
있__01/VA+었/EP+던/ETM
그런__01/MM
특별하/VA+ㄴ/ETM
일__01/NNG+은/JX
없__01/VA+습니다/EF+./SF
꽃__01/NNG+도/JX
촛불/NNG+도/JX
풍선__02/NNG+도/JX
없__01/VA+지만/EC
사랑__01/NNG+하/XSV+는/ETM
사람/NNG+이/JKS
늘/MAG
행복__02/NNG+하/XSA+ㅂ니다/EF+./SF
