우리__03/NP+는/JX
다양하__01/VA+ㄴ/ETM
관계__05/NNG
속__01/NNG+에서/JKB
사람/NNG+들__09/XSN+과/JKB
대화__06/NNG+를/JKO
하__01/VV+면서/EC
살__01/VV+ㄴ다/EF+./SF
그런데/MAJ
때로/MAG+는/JX
상대방__02/NNG+이/JKS
무심코/MAG
하__01/VV+ㄴ/ETM
말__01/NNG+에/JKB
마음__01/NNG+의/JKG
상처__02/NNG+를/JKO
입__01/VV+고/EC
자존심/NNG+이/JKS
상__21/NNG+하/XSV+기/ETN+도/JX
하__01/VX+ㄴ다/EF+./SF
너__01/NP
오늘/NNG
머리__01/NNG+가/JKS
왜__02/MAG
그__01/MM
모양__02/NNG+이/VCP+야/EF+?/SF
뭐/NP
하__01/VV+느라고/EC
아직__01/MAG+까지/JX
이것/NP+도/JX
못__04/MAG
하__01/VV+었/EP+어/EF+?/SF
네__01/NP+가/JKS
하__01/VV+는/ETM
일__01/NNG+이/JKS
항상/MAG
그렇/VA+지/EC
뭐/IC+./SF
너__01/NP+랑/JKB+은/JX
말__01/NNG+이/JKS
안__02/MAG
통하/VV+니까/EC
더__01/MAG
말__01/NNG+시키__01/VV+지/EC
말__03/VX+아/EF+./SF
여러분/NP+이/JKS
이런__01/MM
말__01/NNG+을/JKO
듣__01/VV+었/EP+다면/EC
어떻/VA+게/EC
하__01/VV+겠/EP+는가/EF+?/SF
이렇/VA+게/EC
기분__01/NNG
나쁘__01/VA+ㄴ/ETM
듣__01/VV+었/EP+을/ETM
사람/NNG+마다/JX
반응/NNG+은/JX
다양하__01/VA+다/EF+./SF
어떤/MM
사람/NNG+은/JX
상대방__02/NNG+의/JKG
설명/NNG+을/JKO
요구__03/NNG+하/XSV+거나/EC
진심__01/NNG+을/JKO
물어보/VV+ㄴ다/EF+./SF
그것/NP+이/JKS
무슨/MM
뜻/NNG+이/VCP+에요/EF+?/SF
뜻/NNG+으로/JKB
그런__01/MM
하__01/VV+는지/EC
모르/VV+겠/EP+군/EC+요/JX+./SF
설명/NNG
좀__02/MAG
하__01/VV+어/EC
주__01/VX+시/EP+ㄹ래/EC+요/JX+?/SF
말__01/NNG+하/XSV+는/ETM
사람/NNG+들__09/XSN+은/JX
나__03/NP+를/JKO
나쁘__01/VA+게/EC
하__01/VX+려는/ETM
의도__02/NNG+가/JKS
있__01/VA+는지/EC
분명히/MAG
확인__02/NNG+하/XSV+고/EC
오해__02/NNG+가/JKS
생기/VV+는/ETM
것__01/NNB+도/JX
피__08/NNG+하/XSV+려고/EC
유형__07/NNG+이/VCP+다/EF+./SF
이__05/NP+와/JKB+는/JX
달리__01/MAG
아무__01/MM
말__01/NNG+도/JX
하__01/VV+고/EC
침묵/NNG+하/XSV+는/ETM
사람/NNG+도/JX
있__01/VA+다/EF+./SF
이러__02/NNG+하/XSA+ㄴ/ETM
유형__07/NNG+에/JKB+는/JX
마음__01/NNG+이/JKS
약__04/NNG+하/XSA+어서/EC
참/VV+을/ETM
수__02/NNB+밖에/JX
없__01/VA+는/ETM
있__01/VA+겠/EP+지만/EC
오히려/MAG
화__06/NNG+를/JKO
내__02/VV+거나/EC
말대답/NNG+을/JKO
하__01/VV+면/EC
인정__08/NNG+하/XSV+ㄴ다고/EC
생각__01/NNG+하/XSV+는/ETM
그래서/MAJ
유형__07/NNG+의/JKG
그렇/VA+어요/EF+?/SF+라고/JKQ
짧/VA+게/EC
말__01/NNG+하/XSV+면서/EC
상대방__02/NNG+과/JKB+의/JKG
끝내/VV+어/EC
버리__01/VX+ㄴ다/EF+./SF
또/MAG
다른/MM
자신__01/NNG+도/JX
똑같이/MAG
하__01/VV+ㄴ다/EF+./SF
너__01/NP+도/JX
거울__01/NNG
보__01/VV+고/EC
말__01/NNG+하/XSV+지/EC
그러/VV+어/EF+./SF
그렇/VA+거든/EF+./SF+이라고/JKQ
상대방__02/NNG+에게/JKB
주__01/VV+ㄴ다/EF+./SF
그러/VV+어야/EC
억울/NNG+하/XSA+지/EC
않/VX+고/EC
기분__01/NNG+이/JKS
풀리/VV+ㄴ다고/EC
것__01/NNB+이/VCP+다/EF+./SF
사람/NNG+과/JKB
부딪치/VV+ㄹ/ETM
현대__01/NNG+사회__07/NNG+에서/JKB
대화__06/NNG+는/JX
서로__01/NNG+의/JKG
관계__05/NNG+를/JKO
더욱/MAG
가깝/VA+게/EC
만들/VV+기/ETN+도/JX
하__01/VX+지만/EC
잘못/MAG+하/XSV+면/EC
서로__01/NNG+를/JKO
멀어지/VV+게/EC
하__01/VV+ㄹ/ETM
수__02/NNB+도/JX
정말__01/MAG
중요__02/NNG+하/XSA+ㄴ/ETM
것__01/NNB+은/JX
나__03/NP+의/JKG
감정__06/NNG+과/JC
소중__01/NNG+하/XSA+ㄴ/ETM
것__01/NNB+처럼/JKB
사람/NNG+의/JKG
감정__06/NNG+도/JX
소중__01/NNG+하/XSA+다는/ETM
것__01/NNB+을/JKO
잊__01/VV+지/EC
말__03/VX+아야/EC
하__01/VX+ㄴ다는/ETM
