현대__01/NNG
사회__07/NNG+에서/JKB
우리__03/NP+는/JX
세__02/VV+ㄹ/ETM
수__02/NNB+도/JX
없이/MAG
다양하__01/VA+ㄴ/ETM
종류__02/NNG+의/JKG
직업/NNG+을/JKO
대__13/NNG+하/XSV+며/EC
살아가/VV+ㄴ다/EF+./SF
직업/NNG+이/JKS
존재/NNG+하/XSV+ㄴ다는/ETM
것__01/NNB+은/JX
직업/NNG
선택/NNG+의/JKG
폭__06/NNG+이/JKS
넓/VA+다는/ETM
것__01/NNB+을/JKO
보이__02/VV+어/EC
주__01/VX+는/ETM
것__01/NNB+이/VCP+기/ETN+도/JX
하__01/VX+지만/EC
자신__01/NNG+에게/JKB
맞__01/VV+는/ETM
가지__04/NNB+를/JKO
선택/NNG+하/XSV+기/ETN+가/JKS
어렵/VA+다는/ETM
의미하__02/VV+기/ETN+도/JX
하__01/VX+ㄴ다/EF+./SF
그러나/MAJ
자신__01/NNG+의/JKG
특성__01/NNG+을/JKO
잘__02/MAG
파악__01/NNG+하/XSV+어서/EC
어떤/MM
유형__07/NNG+의/JKG
사람/NNG+이/VCP+ㄴ지/EC
알/VV+ㄴ다면/EC
찾아내/VV+ㄹ/ETM
있__01/VA+을/ETM
것__01/NNB+이/VCP+다/EF+./SF
우리__03/NP
주변__04/NNG+에/JKB+는/JX
사람/NNG
만나/VV+기/ETN+를/JKO
좋아하/VV+고/EC
처음/NNG
만나/VV+는/ETM
사람/NNG+과/JKB+도/JX
어려움/NNG
금방__01/MAG
친__02/NNG+하/XSA+어/EC+지__04/VX+는/ETM
사람/NNG+들__09/XSN+이/JKS
있__01/VA+다/EF+./SF
이__05/MM
사람/NNG+들__09/XSN+은/JX
사교__09/NNG+형__08/XSN+으로/JKB
분류__03/NNG+하/XSV+ㄹ/ETM
사교__09/NNG+형__08/XSN+의/JKG
대인__05/NNG
관계__05/NNG+에/JKB
대__13/NNG+하/XSV+ㄴ/ETM
스트레스/NNG+가/JKS
비교적/NNG
적__02/VA+어서/EC
다른/MM
사람/NNG+과/JKB
어울리/VV+며/EC
하__01/VV+는/ETM
일__01/NNG+이나/JC
타인__01/NNG+에게/JKB
도움/NNG+을/JKO
주__01/VV+는/ETM
일__01/NNG+을/JKO
하__01/VV+ㄹ/ETM
이러__02/NNG+하/XSA+ㄴ/ETM
유형__07/NNG+에/JKB
속__07/NNG+하/XSV+는/ETM
직업/NNG+으로/JKB+는/JX
간호사/NNG+,/SP
교육자/NNG+,/SP
상담__01/NNG+가__13/XSN
등__05/NNB+이/JKS
경쟁/NNG+하/XSV+기/ETN+를/JKO
좋아하/VV+며/EC
노력__01/NNG+을/JKO
인정받/VV+기/ETN+를/JKO
원__15/NNG+하/XSV+는/ETM
성취__02/NNG+형__08/XSN+으로/JKB
분류__03/NNG+되/XSV+ㄹ/ETM
성취__02/NNG+형__01/NNG+의/JKG
가장__01/MAG
성취감/NNG+을/JKO
느끼__02/VV+ㄹ/ETM
때__01/NNG+는/JX
자신__01/NNG+이/JKS
무엇/NP+이/VCP+ㄴ가/EC+를/JKO
위하__01/VV+어/EC
여심__01/NNG+이/JKS
노력__01/NNG+하/XSV+ㄴ/ETM
끝__01/NNG+에/JKB
좋__01/VA+은/ETM
결과__02/NNG+를/JKO
얻__01/VV+었/EP+을/ETM
대이__01/VV+다/EF+./SF
그리고/MAJ
성취__02/NNG
결과__02/NNG+에/JKB
대__13/NNG+하/XSV+어/EC
칭찬/NNG+을/JKO
받__01/VV+을/ETM
앞/NNG+으로/JKB
더욱/MAG
열심히/MAG
일__01/NNG+하/XSV+ㄹ/ETM
힘__01/NNG+을/JKO
얻__01/VV+는다/EF+./SF
반대__03/NNG+로/JKB
노력__01/NNG+에/JKB
보상__02/NNG+을/JKO
충분히/MAG
받__01/VV+지/EC
못하/VX+면/EC
사기__01/NNG+가/JKS
떨어지/VV+어/EC
의욕/NNG+을/JKO
상실__05/NNG+하/XSV+기/ETN+도/JX
유형__07/NNG+에/JKB+는/JX
기업__01/NNG
경영인/NNG+,/SP
정치__03/NNG+가/JKS+,/SP
영업/NNG
사원__02/NNG
등__05/NNB+의/JKG
속__07/NNG+하/XSV+ㄴ다/EF+./SF
또/MAG
유형__07/NNG+으로/JKB+는/JX
예술/NNG+형__01/NNG+이/JKS
어울리/VV+는/ETM
디자이너/NNG+,/SP
배우__01/NNG+,/SP
작가__01/NNG
대표적/NNG+이/VCP+다/EF+./SF
예술/NNG+형__01/NNG+의/JKG
상상__07/NNG+하/XSV+는/ETM
즐기__01/VV+며/EC
새롭/VA+ㄴ/ETM
하__01/VV+기/ETN+를/JKO
좋아하/VV+ㄴ다/EF+./SF
틀__01/NNG+에/JKB
박히/VV+ㄴ/ETM
싫어하/VV+고/EC
개성__03/NNG+을/JKO
표현/NNG+하/XSV+기/ETN+를/JKO
좋아하/VV+어서/EC
조직/NNG
생활/NNG+을/JKO
힘들/VA+어/EC+하__01/VV+는/ETM
경우__03/NNG+도/JX
같/VA+은/ETM
하__01/VV+더라도/EC
자신__01/NNG+만/JX+의/JKG
방식__01/NNG+으로/JKB
더__01/MAG
재미__01/NNG+를/JKO
느끼__02/VV+ㄴ다/EF+./SF
예술/NNG+형__01/NNG+과/JKB+는/JX
달리__01/MAG
정__17/NNG+하/XSV+어/EC+지__04/VX+ㄴ/ETM
규칙__02/NNG+과/JC
순서/NNG+가/JKS
있__01/VA+는/ETM
좋아하/VV+는/ETM
사무__05/NNG+형__08/XSN+으로/JKB
분류__03/NNG+되/XSV+는/ETM
변화/NNG+보다/JKB+는/JX
안정__01/NNG+을/JKO
추구__01/NNG+하/XSV+기/ETN
때문/NNB+에/JKB
하__01/VV+어/EC
오__01/VX+았/EP+던/ETM
일__01/NNG
처리__02/NNG+를/JKO
한편/MAG
일__01/NNG+이/JKS
평소/NNG+와/JKB
다르__01/VA+ㄴ/ETM
진행__02/NNG+되/XSV+ㄹ/ETM
경우__03/NNG
혼란__02/NNG+을/JKO
꼼꼼/MAG+하/XSA+ㅁ/ETN+과/JC
신중하/VA+ㅁ/ETN+이/JKS
요구__03/NNG+되/XSV+는/ETM
사무직/NNG
회사원/NNG+,/SP
공무원/NNG+,/SP
공인__05/NNG
회계사__01/NNG
위__01/NNG+의/JKG
네__02/MM
가지__04/NNB
유형__07/NNG+에서/JKB
확인__02/NNG+하/XSV+어/EC
보__01/VX+는/ETM
진로__02/NNG+를/JKO
탐색__02/NNG+하/XSV+고/EC
있__01/VX+는/ETM
사람/NNG+뿐/JX+만/JX
아니/VCN+라/EC
진로__02/NNG
선택/NNG+을/JKO
마치__02/VV+ㄴ/ETM
후__08/NNG
이미__01/MAG
하__01/VV+고/EC
사람/NNG+에게/JKB+도/JX
의미__02/NNG+가/JKS
가지/VV+ㄴ/ETM
특성__01/NNG+이/JKS
장점__02/NNG+이/JKC
되__01/VV+는지/EC
선택/NNG+하/XSV+는/ETM+데__01/NNB
도움/NNG+이/JKC
되__01/VV+ㄹ/ETM
것__01/NNB+이/VCP+며/EC
사람/NNG+은/JX
직업/NNG+에서/JKB
되짚/VV+어/EC
보__01/VX+며/EC
효과적/NNG+으로/JKB
