과거__03/NNG
한국인/NNG+은/JX
자녀__01/NNG+를/JKO
중요__02/NNG+하/XSA+게/EC
생각__01/NNG+하/XSV+어서/EC
아이__01/NNG+를/JKO
많이/MAG
낳__01/VV+았/EP+으며/EC
특히/MAG
대__06/NNG+를/JKO
잇__01/VV+을/ETM
있__01/VA+는/ETM
아들/NNG+을/JKO
선호__03/NNG+하/XSV+었/EP+다/EF+./SF
또한/MAG
남녀/NNG+가/JKS
하__01/VV+는/ETM
일__01/NNG+에/JKB
대__13/NNG+하/XSV+ㄴ/ETM
구분__06/NNG+이/JKS
명확/NNG+하/XSA+어서/EC
남편__01/NNG+은/JX
바깥일/NNG+을/JKO+,/SP
아내__01/NNG+는/JX
집안일/NNG+과/JC
자녀__01/NNG+의/JKG
양육__02/NNG+을/JKO
담당/NNG+하/XSV+어야/EC
하__01/VX+ㄴ다고/EC
여기/VV+었/EP+다/EF+./SF
그렇/VA+다면/EC
요즘/NNG+도/JX
그렇/VA+게/EC
생각__01/NNG+하/XSV+ㄹ까/EF+?/SF
한국인/NNG+,/SP
그중/NNG
미혼__01/NNG
남성__01/NNG+들__09/XSN+의/JKG
결혼/NNG
후__08/NNG
자녀__01/NNG
계획__01/NNG+과/JC
육아__02/NNG+에/JKB
생각__01/NNG+을/JKO
알아보/VV+고자/EC
25/SN+세__13/NNB+~/SO+35/SN+세__13/NNB+의/JKG
남성__01/NNG
200/SN+명__03/NNB+을/JKO
대상__11/NNG+으로/JKB
설문__01/NNG
조사__30/NNG+를/JKO
실시__03/NNG+하/XSV+었/EP+다/EF+./SF+먼저/NNG
낳__01/VV+을/ETM
것__01/NNB+이/VCP+ㄴ지/EC+에/JKB
질문/NNG+에/JKB
66.4/SN+%/SW+가/JKS
낳__01/VV+겠/EP+다고/EC
답__03/NNG+하/XSV+ㄴ/ETM
낳__01/VV+지/EC
않/VX+겠/EP+다는/ETM
응답/NNG+은/JX
27.5/SN+%/SW+로/JKB
나타나/VV+았/EP+다/EF+./SF
않/VX+는/ETM
이유__04/NNG+로/JKB+는/JX
대부분/NNG+의/JKG
사람/NNG+들__09/XSN+이/JKS
육아__02/NNG+와/JC
교육비/NNG+에/JKB
부담감/NNG
때문/NNB+이/VCP+라고/EC
답__03/NNG+하/XSV+었/EP+다/EF+./SF
조사__30/NNG
결과__02/NNG+를/JKO
보__01/VV+면/EC
자녀__01/NNG+가/JKS
필요/NNG+하/XSA+다고/EC
생각__01/NNG+하/XSV+는/ETM
사람/NNG+이/JKS
여전히/MAG
높/VA+은/ETM
비율__02/NNG+을/JKO
차지__01/NNG+하/XSV+고/EC
있__01/VX+다/EF+./SF
그러나/MAJ
필수__02/NNG
사항__02/NNG+은/JX
아니/VCN+라고/EC
사람/NNG+도/JX
적__02/VA+지/EC
않/VX+음/ETN+을/JKO
알/VV+ㄹ/ETM
있__01/VA+다/EF+./SF
다음__01/NNG+으로/JKB
이상적__01/NNG+이/VCP+ㄴ/ETM
자녀__01/NNG+수__26/NNG+를/JKO
묻__03/VV+는/ETM
질문/NNG+에/JKB+는/JX
2/SN+명__03/NNB+이/VCP+라고/EC
응답/NNG+하/XSV+ㄴ/ETM
56.5/SN+%/SW+로/JKB
가장__01/MAG
많/VA+았/EP+고/EC+,/SP
1/SN+명__03/NNB+이/JKS
25.9/SN+%/SW+,/SP
3/SN+명__03/NNB
이상__05/NNG+이/JKS
17.6/SN+%/SW
순__03/NNG+으로/JKB
최근/NNG
한국__05/NNP+에서/JKB+는/JX
육아__02/NNG+나/JC
부담__01/NNG+,/SP
그리고/MAG
개인주의/NNG+적__18/XSN
가치관/NNG+의/JKG
확산/NNG+으로/JKB
인하__01/VV+어/EC
출산율/NNG+이/JKS
꾸준히/MAG
감소__01/NNG+하/XSV+고/EC
따라서/MAJ
수__26/NNG+도/JX
낮/VA+을/ETM
것__01/NNB+이/VCP+라/EC
추측/NNG+하/XSV+었/EP+으나/EC
두__01/MM
명__03/NNB+이나/JC
세__01/MM
명__03/NNB
이상__05/NNG+이/VCP+라고/EC
비율__02/NNG+이/JKS
70/SN+%/SW+를/JKO
넘__01/VV+어/EC
예상__02/NNG+과/JKB
다르__01/VA+았/EP+다/EF+./SF
선호__03/NNG+하/XSV+는/ETM
성__07/NNG+별__04/XSN+을/JKO
아들/NNG+,/SP
딸__01/NNG
상관없/VA+다는/ETM
응답/NNG+이/JKS
67/SN+%/SW+로/JKB
많/VA+았/EP+으며/EC
딸__01/NNG+이/JKS
좋__01/VA+다는/ETM
24.2/SN+%/SW+로/JKB
그__01/MM
뒤__01/NNG+를/JKO
잇__01/VV+었/EP+다/EF+./SF
의외로/MAG
선호__03/NNG+하/XSV+ㄴ다는/ETM
8.8/SN+%/SW+에/JKB
그치/VV+었/EP+다/EF+./SF
이__05/NP+를/JKO
통하/VV+어/EC
과거__03/NNG+의/JKG
남__01/VV+아/EC
선호__03/NNG
사상__15/NNG+이/JKS
사라지/VV+었/EP+음/ETN+을/JKO
마지막/NNG+으로/JKB
육아__02/NNG+는/JX
누구/NP+가/JKS
하__01/VX+는지/EC+를/JKO
67/SN+%/SW+가/JKS
부부__03/NNG
공동__02/NNG+이/VCP+라고/EC
답__03/NNG+하/XSV+었/EP+으며/EC
여성__01/NNG+이/VCP+라고/EC
사람/NNG+은/JX
33/SN+%/SW+로/JKB
이러__02/NNG+하/XSA+ㄴ/ETM
결과__02/NNG+는/JX
여성__01/NNG+의/JKG
몫/NNG+이/VCP+라고/EC
생각__01/NNG+하/XSV+었/EP+던/ETM
고정__06/NNG
관념__02/NNG+이/JKS
깨지/VV+었/EP+음/ETN+을/JKO
보이__02/VV+어/EC+주__01/VX+는/ETM
것__01/NNB+이/VCP+다/EF+./SF
정리__09/NNG+하/XSV+어/EC
요즘/NNG
한국__05/NNP+의/JKG
남성__01/NNG+들__09/XSN
많/VA+은/ETM
사람/NNG+들__09/XSN+은/JX
결혼/NNG+하/XSV+어서/EC
갖__01/VV+고/EC
싶/VX+어/EC
하__01/VV+었/EP+다/EF+./SF
그리고/MAJ
아들/NNG+보다/JKB+는/JX
딸__01/NNG+을/JKO
선호__03/NNG+하/XSV+었/EP+으며/EC
육아__02/NNG+도/JX
여성__01/NNG+만/JX+의/JKG
일__01/NNG+이/JKC
아니/VCN+ㄴ/ETM
공동__02/NNG+의/JKG
일__01/NNG+로/JKB
받아들이/VV+고/EC
있__01/VX+었/EP+다/EF+./SF
한국__05/NNP
사회__07/NNG+에/JKB+는/JX
중심__01/NNG+의/JKG
가부장적/NNG+이/VCP+ㄴ/ETM
생각__01/NNG+이/JKS
있__01/VX+을/ETM
생각__01/NNG+하/XSV+었/EP+으나/EC
이번__01/NNG
젊/VA+은/ETM
가치관/NNG+이/JKS
변화/NNG+하/XSV+었/EP+음/ETN+을/JKO
있__01/VA+었/EP+다/EF+./SF
