최근/NNG
서울__01/NNP+의/JKG
지역__03/NNG+에서/JKB+는/JX
시끄럽/VA+ㄴ/ETM
공항__02/NNG+을/JKO
이전__08/NNG+하/XSV+어/EC
달__05/VX+라고/EC
주민/NNG+들__09/XSN+은/JX
물론__01/MAG
구청__02/NNG+까지/JX
발__01/NNG
벗/VV+고/EC
나서/VV+어서/EC
문제__06/NNG+를/JKO
제기__06/NNG+하/XSV+며/EC
시위__04/NNG+를/JKO
벌이/VV+고/EC
있__01/VX+다/EF+./SF
이__05/NP+와/JC
동시__02/NNG+에/JKB
자기__04/NP
지역__03/NNG+의/JKG
개발/NNG+에/JKB
도움/NNG+이/JKC
되__01/VV+ㄹ/ETM
것__01/NNB+으로/JKB
보이__01/VV+는/ETM
법원__01/NNG+을/JKO
유치__08/NNG+하/XSV+고자/EC
노력__01/NNG+하/XSV+고/EC
이렇/VA+게/EC
이익__02/NNG+이나/JC
행복__02/NNG+만/JX+을/JKO
추구__01/NNG+하/XSV+려는/ETM
태도__03/NNG+나/JC
입장__04/NNG+을/JKO
지역__03/NNG
이기주의/NNG+이/VCP+라고/EC
하__01/VV+ㄴ다/EF+./SF
이기주의/NNG+의/JKG
대표적/NNG+이/VCP+ㄴ/ETM
것__01/NNB+은/JX
나__03/NP+의/JKG
뒷마당/NNG+에/JKB+는/JX
절대로/MAG
안__02/MAG
되__01/VV+ㄴ다는/ETM
님비/NNG
현상__04/NNG+으로/JKB
이제__01/MAG
우리__03/NP
주변__04/NNG+에서/JKB+는/JX
이__05/MM
말__01/NNG+의/JKG
뜻/NNG+을/JKO
모르/VV+는/ETM
사람/NNG+이/JKS
없__01/VA+을/ETM
정도__11/NNG+로/JKB
보편화/NNG+되/XSV+었/EP+다/EF+./SF
현상__04/NNG+은/JX
핵폐기물/NNG
처리장/NNG+,/SP
원자력/NNG
발전소/NNG+,/SP
하수__03/NNG
쓰레기/NNG
매립장/NNG
등__05/NNB
대규모/NNG
공공사업/NNG+이/JKS
주민/NNG+들__09/XSN+의/JKG
반발__01/NNG+에/JKB
부딪히/VV+어/EC
제대로/MAG
시행__01/NNG+되/XSV+지/EC
못하/VX+고/EC
있__01/VX+는/ETM
상황__02/NNG+에서/JKB
찾아보/VV+ㄹ/ETM
있__01/VA+다/EF+./SF
복지__10/NNG+나/JC
재정적/NNG+이/VCP+ㄴ/ETM
수입__02/NNG+에/JKB
되__01/VV+는/ETM
시설__03/NNG+은/JX
지역__03/NNG+들__09/XSN+이/JKS
서로__01/MAG
유치__08/NNG+하/XSV+기/ETN
위하__01/VV+어/EC
경쟁/NNG+하/XSV+는/ETM+데__01/NNB
이__05/NP+를/JKO
핌피/NNG
현상__04/NNG+이/VCP+라/EC
수익성/NNG
있__01/VA+는/ETM
사업__04/NNG+을/JKO
지방__05/NNG+에/JKB
유치__08/NNG+하/XSV+겠/EP+다는/ETM
혐오__02/NNG
시설__03/NNG+을/JKO
이웃/NNG+에/JKB
두__01/VV+ㄹ/ETM
없__01/VA+다는/ETM
님비/NNG+와/JKB+는/JX
반대__03/NNG
현상__04/NNG+이/VCP+지만/EC
이기주의/NNG+이/VCP+라는/ETM
점__10/NNG+에서/JKB
똑같/VA+다고/EC
하__01/VV+ㄹ/ETM
고속__02/NNG+철도/NNG
노선__01/NNG+을/JKO
갖__01/VV+고자/EC
인접__02/NNG+하/XSV+ㄴ/ETM
두__01/MM
지역__03/NNG+이/JKS
대린/NNG+하/XSV+ㄴ/ETM
것__01/NNB+이나/JC
대기업/NNG
생산/NNG
공장__02/NNG+을/JKO
지역__03/NNG+에/JKB
하__01/VX+는/ETM
행동/NNG
등__05/NNB+에서/JKB
찾/VV+을/ETM
시설__03/NNG+이/JKS
들어오/VV+는/ETM
것__01/NNB+을/JKO
거부__02/NNG+하/XSV+고/EC
이익__02/NNG+이/JKC
이해__06/NNG+하/XSV+지/EC
못하/VX+는/ETM
아니/VCN+다/EF+./SF
그러나/MAJ
이러__02/NNG+하/XSA+ㄴ/ETM
이기주의/NNG+가/JKS
사회__07/NNG
전반__03/NNG+에/JKB
가득__01/MAG
차__01/VV+ㄴ다/EC+이/VCP+면/EC
가장__01/MAG
시급__01/NNG+하/XSA+고/EC
기본적/NNG+이/VCP+ㄴ/ETM
공공사업/NNG+조차/JX
없__01/VA+게/EC
것__01/NNB+이/VCP+며/EC
통하/VV+어/EC
얻__01/VV+을/ETM
혜택/NNG+을/JKO
아무__01/NP+도/JX
누리__01/VV+ㄹ/ETM
것__01/NNB+이/VCP+다/EF+./SF
따라서/MAJ
이기주의/NNG+는/JX
반드시/MAG
극복__01/NNG+되/XSV+어야/EC
하__01/VX+ㄴ다/EF+./SF
그렇/VA+다면/EC
이기주의/NNG+를/JKO
극복__01/NNG+하/XSV+ㄹ/ETM
방법/NNG+은/JX
무엇/NP+이/VCP+ㄹ까/EF+?/SF
먼저/MAG
들어서/VV+ㄹ/ETM
지역__03/NNG+을/JKO
선정__07/NNG+하/XSV+ㄹ/ETM
정부__08/NNG+가/JKS
공정하__01/VA+게/EC
선정__07/NNG+하/XSV+어야/EC
그리고/MAJ
설치__02/NNG+하/XSV+어야/EC
지역__03/NNG+에/JKB+는/JX
그__01/NP+에/JKB
상응/NNG+하/XSV+는/ETM
보상__01/NNG+을/JKO
하__01/VV+어/EC
주__01/VX+어야/EC
무엇/NP+보다/JKB
중요__02/NNG+하/XSA+ㄴ/ETM
주민/NNG+들__09/XSN+이/JKS
성숙/NNG+하/XSV+ㄴ/ETM
주민/NNG
의식__03/NNG+을/JKO
갖__01/VV+는/ETM
시설__03/NNG+이/VCP+라고/EC
하__01/VV+어서/EC
무조건/MAG
반대__03/NNG+하/XSV+거나/EC
자신__01/NNG+에게/JKB
되__01/VV+ㄴ다고/EC
과도__02/NNG+하/XSA+ㄴ/ETM
유치__08/NNG
경쟁/NNG+을/JKO
벌이/VV+어서/EC+는/JX
되__01/VV+ㄴ다/EF+./SF
만약/NNG
합리적/NNG+이/VCP+ㄴ/ETM
이유__04/NNG+가/JKS
있__01/VA+다면/EC
그것/NP+은/JX
정부화/NNP
대화__06/NNG+를/JKO
풀/VV+어/EC
나가/VX+아야/EC
하__01/VX+ㄹ/ETM
간__10/NNB+의/JKG
신뢰__02/NNG+와/JC
이해__06/NNG+를/JKO
바탕__01/NNG+으로/JKB
나가/VX+ㄹ/ETM
극복__01/NNG+되/XSV+ㄹ/ETM
있__01/VA+을/ETM
