비타민/NNG+D/SL+가/JKS
부족__01/NNG+하/XSA+면/EC
우리__03/NP
몸__01/NNG+에/JKB
여러/MM
가지__04/NNB
문제__06/NNG+가/JKS
생기/VV+ㄴ다/EF+./SF
비타민/NNG+D/SL+는/JX
몸__01/NNG+의/JKG
뼈/NNG+를/JKO
만들/VV+는/ETM
데__01/NNB+에/JKB
필요/NNG+하/XSA+ㄴ/ETM
칼슘/NNG+을/JKO
흡수__02/NNG+하/XSV+는/ETM
것__01/NNB+을/JKO
도와주/VV+기/ETN
때문/NNB+이/VCP+다/EF+./SF
이런__01/MM
뼈/NNG+가/JKS
약__04/NNG+하/XSA+어/EC+지__04/VX+고/EC
휘어지/VV+기/ETN
쉽/VA+다/EF+./SF
미국__03/NNP
터프츠/NNG
대학교/NNG
캐서린/NNP
터커/NNP
박사__01/NNG+는/JX
뇌__03/NNG+의/JKG
노화__01/NNG+를/JKO
막__01/VV+기/ETN
위하__01/VV+어서/EC+는/JX
충분__01/NNG+하/XSA+ㄴ/ETM
있__01/VA+어야/EC
하__01/VX+ㄴ다고/EC
하__01/VV+었/EP+다/EF+./SF
그__01/NP+뿐/JX+만/JX
아니/VCN+라/EC
심장병/NNG
우울증/NNG
암__08/NNG
등__05/NNB
병__04/NNG+도/JX
예방__02/NNG+하/XSV+어/EC
주__01/VX+ㄴ다고/EC
하__01/VV+ㄴ다/EF+./SF
그런데/MAJ
요즘/NNG
부족__01/NNG+하/XSA+ㄴ/ETM
환자__03/NNG+가/JKS
크__01/VA+게/EC
늘어나/VV+았/EP+다고/EC
특히/MAG
여성__01/NNG
많이/MAG
늘어나/VV+았/EP+는데/EC
갑자기/MAG
늘어나/VV+ㄴ/ETM
이유__04/NNG+가/JKS
무엇/NP+이/VCP+ㄹ까/EF+?/SF
한국건강관리협회/NNP
회장__07/NNG+은/JX
제일__04/MAG
크__01/VA+ㄴ/ETM
야외/NNG
활동__02/NNG+이/JKS
부족__01/NNG+하/XSA+기/ETN
때문/NNB+이/VCP+라고/EC
햇빛/NNG+을/JKO
받__01/VV+으면/EC
몸속/NNG+에서/JKB
저절로/MAG
만들/VV+어/EC+지__04/VX+는데/EC
현대인/NNG+들__09/XSN+은/JX
대부분/NNG+의/JKG
시간__04/NNG+을/JKO
실내/NNG+에서/JKB
보내/VV+기/ETN
때문/NNB+에/JKB
사람/NNG+들__09/XSN+이/JKS
많아지/VV+ㄴ/ETM
것__01/NNB+이/VCP+라고/EC
그리고/MAJ
남성__01/NNG+보다/JKB
많/VA+은/ETM
이유__04/NNG+는/JX
자외선/NNG+차단/NNG+제__23/XSN+를/JKO
지나치/VA+게/EC
사용__04/NNG+하/XSV+어서/EC
막__01/VV+는/ETM
여성__01/NNG+이/JKS
많/VA+기/ETN
말__01/NNG+하/XSV+었/EP+다/EF+./SF
비타민/NNG+D/SL
부족__01/NNG+을/JKO
예방__02/NNG+하/XSV+려면/EC
활동__02/NNG+을/JKO
충분히/MAG
하__01/VV+는/ETM
것__01/NNB+이/JKS
제일__04/NNG+이/VCP+다/EF+./SF
전문가/NNG+들__09/XSN+은/JX
점심/NNG+식사__03/NNG+가/JKS
끝나/VV+자마자/EC
실내/NNG+로/JKB
들어가__01/VV+지/EC
말__03/VX+고/EC
잠시/MAG
밖/NNG+에서/JKB
산책/NNG+을/JKO
하__01/VV+면서/EC
보__01/VV+는/ETM
추천__03/NNG+하/XSV+ㄴ다/EF+./SF
맑__01/VA+은/ETM
날__01/NNG+에/JKB+는/JX
일주일/NNG+에/JKB
두세/MM
번__04/NNB
10/SN+분__08/NNB
정도__11/NNG
보__01/VV+아야/EC
하__01/VX+ㄴ다/EF+./SF
또/MAG
겨울/NNG+에/JKB+는/JX
햇빛/NNG+이/JKS
적__02/VA+기/ETN
들__01/VV+어/EC
있__01/VX+는/ETM
연어__04/NNG+나/JC
우유__02/NNG+,/SP
계란/NNG
노른자/NNG+,/SP
고등어/NNG+,/SP
버섯__02/NNG
등__05/NNB+의/JKG
음식/NNG+을/JKO
먹__02/VV+어야/EC
먹__02/VV+는/ETM
쉽/VA+지/EC
않/VX+으면/EC
종합/NNG+비타민제/NNG+를/JKO
준비/NNG+하/XSV+어/EC
놓__01/VX+고/EC
것__01/NNB+도/JX
도움/NNG+이/JKC
되__01/VV+ㄴ다고/EC
