안녕/NNG+하/XSA+세요/EF+?/SF
회장__07/NNG
권지영/NNP+이/JKS
오랜만/NNG+에/JKB
메일/NNG
드리__01/VV+ㅂ니다/EF+./SF
요즘/NNG
날씨__01/NNG+가/JKS
좋__01/VA+아서/EC
우리__03/NP
여행__02/NNG+이야기/NNG
회원/NNG+님__04/XSN+들__09/XSN+과/JKB
함께/MAG
가깝/VA+ㄴ/ETM
곳__01/NNG+이라도/JX
놀__01/VV+러/EC
가__01/VV+ㄹ까/EC
하__01/VV+ㅂ니다/EF+./SF
그런데/MAJ
다__03/MAG+들/JX
시험__03/NNG
공부__01/NNG+를/JKO
하__01/VV+느라고/EC
놀__01/VV+러/EC+가__01/VV+ㄹ/ETM
시간__04/NNG+도/JX
없__01/VA+을/ETM
정도__11/NNG+로/JKB
많이/MAG
바쁘/VA+시/EP+지요/EF+?/SF
이번__01/NNG
주__26/NNG+에/JKB
시험__03/NNG+이/JKS
끝나/VV+고/EC
나__01/VX+면/EC
다음__01/NNG+주__26/NNG
금요일/NNG+에/JKB
1/SN+박__10/NNB
2/SN+일__07/NNB
엠티/NNG+가/JKC
여러분/NP+을/JKO
기다리/VV+고/EC
있__01/VX+습니다/EF+./SF
특별히/MAG
엠티/NNG+에/JKB+는/JX
졸업/NNG+하/XSV+ㄴ/ETM
선배/NNG+들__09/XSN+도/JX
참석/NNG+하/XSV+ㄹ/ETM
예정__02/NNG+이/VCP+니까/EC
기대__03/NNG+하/XSV+시/EP+어도/EC
좋__01/VA+을/ETM
것__01/NNB
같/VA+습니다/EF+./SF
선배/NNG+들__09/XSN+이/JKS
회사__04/NNG+에/JKB
취직/NNG+하/XSV+어서/EC
아주__01/MAG
바쁘/VA+시/EP+ㄴ데/EC+도/JX
여러분/NP+들__09/XSN+을/JKO
위하__01/VV+어서/EC
꼭__03/MAG
참석/NNG+하/XSV+시/EP+겠/EP+다고/EC
선후배/NNG+들__09/XSN+과/JKB
친__02/NNG+하/XSA+어/EC+지__04/VX+ㄹ/ETM
있__01/VA+는/ETM
좋__01/VA+은/ETM
기회__03/NNG+이/VCP+니까/EC
많/VA+은/ETM
회원/NNG+들__09/XSN+이/JKS
참석/NNG+하/XSV+어/EC
주__01/VX+시/EP+면/EC
좋__01/VA+겠/EP+습니다/EF+./SF
다양하__01/VA+ㄴ/ETM
음식/NNG+도/JX
준비/NNG+하/XSV+ㄹ/ETM
예정__02/NNG+이/VCP+ㅂ니다/EF+./SF
엠티/NNG+는/JX
기차__01/NNG+를/JKO
타__02/VV+고/EC
춘천__01/NNP+으로/JKB
가__01/VV+기/ETN+로/JKB
하__01/VV+었/EP+습니다/EF+./SF
먹__02/VV+을/ETM
만하/VX+ㄴ/ETM
많/VA+고/EC
구경__01/NNG+하/XSV+ㄹ/ETM
것__01/NNB+도/JX
다양하__01/VA+어서/EC
즐겁/VA+ㄴ/ETM
시간__04/NNG+을/JKO
보내/VV+ㄹ/ETM
있__01/VA+을/ETM
예쁘/VA+ㄴ/ETM
펜션/NNG+도/JX
예약/NNG+하/XSV+어/EC
놓__01/VX+았/EP+습니다/EF+./SF
참석/NNG+을/JKO
원__15/NNG+하/XSV+시/EP+는/ETM
분__01/NNB+들__09/XSN+은/JX
아래__01/NNG
내용__02/NNG+을/JKO
확인__02/NNG+하/XSV+시/EP+고/EC
신청__01/NNG+하/XSV+어/EC
주__01/VX+세요/EF+./SF
궁금__01/NNG+하/XSA+ㄴ/ETM
것__01/NNB+이/JKS
있__01/VA+으면/EC
언제__01/NP+든지/JX
저__03/NP+에게/JKB
연락__02/NNG+하/XSV+어/EC
