오늘/NNG+은/JX
외대/NNP
근처/NNG+에/JKB
있__01/VA+는/ETM
맛있/VA+는/ETM
식당/NNG+을/JKO
소개__02/NNG+하/XSV+려고/EC
하__01/VX+ㅂ니다/EF+./SF
외대/NNP+에/JKB+는/JX
외국인/NNG+들__09/XSN+이/JKS
많/VA+지/EC+않/VX+아요/EF+./SF
그래서/MAJ
근처/NNG+에/JKB+는/JX
이국적__01/NNG+이/VCP+ㄴ/ETM
분위기/NNG+를/JKO
느끼__02/VV+ㄹ/ETM
데__01/NNB+다가/JX
가격__03/NNG+도/JX
저렴/NNG+하/XSA+고/EC
맛있/VA+어서/EC
가__01/VV+ㄹ/ETM
만하/VX+ㄴ/ETM
식당/NNG+들__09/XSN+이/JKS
많이/MAG
있__01/VA+습니다/EF+./SF
특히/MAG
남녀노소/NNG
모두__01/MAG
좋아하/VV+는/ETM
치킨/NNG
스테이크/NNG
소개__02/NNG+하/XSV+겠/EP+습니다/EF+./SF
보통/NNG
한국__05/NNP+에서/JKB
스테이크/NNG+이/VCP+라면/EC
소고기/NNG+를/JKO
생각__01/NNG+하/XSV+는데요/EF+./SF
치킨/NNG+으로/JKB
만들/VV+ㄴ/ETM
스테이크/NNG+를/JKO
팔/VV+는/ETM
식당/NNG+이/JKS
이__05/MM
식당/NNG+의/JKG
이름/NNG+이/JKS
궁금__01/NNG+하/XSA+시/EP+다고/EC+요/JX+?/SF
바로__02/MAG
치킨/NNG+이/VCP+ㅂ니다/EF+./SF
치킨/NNG+은/JX
오랫동안/NNG
학생/NNG+들__09/XSN+의/JKG
사랑__01/NNG+을/JKO
받__01/VV+아/EC
오__01/VV+ㄴ/ETM
식당/NNG+이/VCP+ㄴ데/EC+요/JX+./SF
TV/SL+에/JKB
소개__02/NNG+되/XSV+ㄹ/ETM
정도__11/NNG+로/JKB
식당/NNG+이/VCP+ㅂ니다/EF+./SF
정문__03/NNG+에서/JKB
걷__02/VV+어서/EC
3/SN+분__08/NNB+밖에/JX
걸리__01/VV+지/EC
않/VX+는/ETM
가깝/VA+ㄴ/ETM
거리__08/NNG+에/JKB
이곳/NP+의/JKG
메뉴/NNG+는/JX
두__01/MM
가지__04/NNB
이/VCP+ㅂ니다/EF+./SF
스테이크/NNG+와/JC
양념/NNG
스테이크/NNG+가/JKS
있__01/VA+는데/EC
저__03/NP+는/JX
주문__04/NNG+하/XSV+었/EP+습니다/EF+./SF
시키__01/VV+니까/EC
콜라/NNG+와/JC
밥__01/NNG+도/JX
같이/MAG
나오/VV+았/EP+습니다/EF+./SF
콜라/NNG+를/JKO
다__03/MAG
마시/VV+고/EC
나__01/VX+아서/EC
사장__15/NNG+님__04/XSN+께/JKB
부탁/NNG+하/XSV+면/EC
잔__03/NNG
더__01/MAG
주__01/VV+ㄴ다고/EC
하__01/VV+ㅂ니다/EF+./SF
반찬/NNG+으로/JKB
나오/VV+ㄴ/ETM
샐러드/NNG+를/JKO
먹__02/VV+고/EC
배__01/NNG+가/JKS
부르__01/VV+어서/EC
콜라/NNG+는/JX
잔__03/NNG+만/JX
마시/VV+었/EP+습니다/EF+./SF
스테이크/NNG+는/JX
입/NNG+에서/JKB
살살__02/MAG
녹__01/VV+을/ETM
달콤/NNG+하/XSA+고/EC
부드럽/VA+ㄴ/ETM
맛__01/NNG+이/VCP+었/EP+습니다/EF+./SF
양념/NNG+이/JKS
별로__01/MAG
맵/VA+지/EC
않/VX+아서/EC
저__03/NP+의/JKG
입/NNG+에/JKB
맞__01/VV+더라고/EC+요/JX+./SF
비싸/VA+지/EC
않/VX+았/EP+는데/EC+도/JX
맛있/VA+고/EC
배부르/VA+게/EC
먹__02/VV+을/ETM
있__01/VA+어서/EC
기분__01/NNG+이/JKS
좋__01/VA+았/EP+습니다/EF+./SF
다음__01/NNG+에/JKB
친구__02/NNG+들__09/XSN+과/JKB
함께/MAG
다시__01/MAG
오__01/VV+고/EC
싶/VX+습니다/EF+./SF
여러분/NP+도/JX
색다르/VA+ㄴ/ETM
음식/NNG+이/JKS
싶/VX+을/ETM
나__01/VX+면/EC
후회__01/NNG+하/XSV+지/EC
않/VX+을/ETM
것__01/NNB+이/VCP+에요/EF+./SF
한번/NNG
가__01/VV+아/EC
보__01/VX+세요/EF+./SF
