몇/MM
달__05/NNB
전__08/NNG+에/JKB
집__01/NNG
주인__01/NNG+이/JKS
방세__01/NNG+를/JKO
올리__01/VV+어/EC
달__05/VX+라고/EC
하__01/VV+었/EP+는데/EC
오르/VV+ㄴ/ETM
가격__03/NNG+이/JKS
너무__01/MAG
비싸/VA+아서/EC
이사__14/NNG+를/JKO
하__01/VV+어야/EC+하__01/VX+겠/EP+다고/EC
생각__01/NNG+하/XSV+었/EP+다/EF+./SF
하지만/MAJ
방__07/NNG+을/JKO
구__06/NNG+하/XSV+려고/EC
부동산/NNG+에/JKB
가__01/VV+았/EP+다가/EC
지금__03/NNG+은/JX
이사__14/NNG+하/XSV+ㄹ/ETM
있__01/VA+는/ETM
방__07/NNG+이/JKS
하나/NNG+도/JX
없__01/VA+다는/ETM
말__01/NNG+을/JKO
듣__01/VV+고/EC
깜짝__02/MAG
놀라/VV+았/EP+다/EF+./SF
요즘/NNG
이사__14/NNG+철__01/NNG+이/VCP+라서/EC
비__01/VV+ㄴ/ETM
나오/VV+기/ETN+가/JKS
무섭/VA+게/EC
나가/VV+ㄴ다고/EC
하__01/VV+ㄴ다/EF+./SF
그래서/MAJ
하__01/VV+려면/EC
미리__01/MAG
이야기/NNG+하/XSV+어/EC+놓__01/VX+고/EC
나오/VV+ㄹ/ETM
때__01/NNG+까지/JX
기다리/VV+어야/EC
하__01/VX+ㄴ다고/EC
하__01/VV+었/EP+다/EF+./SF
나__03/NP+는/JX
하__01/VV+고/EC
싶/VX+으면/EC
언제__01/NP+든지/JX
있__01/VA+을/ETM
알/VV+았/EP+다/EF+./SF
곧__01/MAG
다음__01/NNG+달__05/NNG
내__02/VV+어야/EC
하__01/VX+는데/EC
금__06/NNG
구__06/NNG+하/XSV+지/EC
못하/VX+면/EC
이사__14/NNG+하/XSV+는/ETM
것__01/NNB+을/JKO
포기__02/NNG+하/XSV+ㄹ/ETM
수__02/NNB+밖에/JX
없__01/VA+다/EF+./SF
하__01/VV+ㄹ/ETM
말__01/NNG
이/VCP+지/EC
고민/NNG+하/XSV+다가/EC
한국인/NNG
친구__02/NNG+한테/JKB
돕/VV+아/EC
부탁/NNG+을/JKO
다행히/MAG
그__01/MM
친구__02/NNG+가/JKS
살__01/VV+고/EC
있__01/VX+는/ETM
곳__01/NNG+에/JKB
있__01/VA+대서/EC
곳__01/NNG+으로/JKB
이사__14/NNG+하/XSV+기/ETN+로/JKB
어렵/VA+ㄴ/ETM
일__01/NNG+이/JKS
생기/VV+었/EP+을/ETM
때__01/NNG+는/JX
혼자__01/NNG+서/JKS+만/JX
고민/NNG+하/XSV+지/EC
말__03/VX+고/EC
나__03/NP+를/JKO
도와주/VV+ㄹ/ETM
사람/NNG+을/JKO
찾아보/VV+는/ETM
것__01/NNB+이/JKS
제일__04/NNG+이/VCP+ㄴ/ETM
것__01/NNB
같/VA+다/EF+./SF
