나라__01/NNG+마다/JX
옛날/NNG+부터/JX
전__13/NNG+하/XSV+어/EC+오__01/VX+는/ETM
금기__05/NNG+들__09/XSN+이/JKS
있__01/VA+다/EF+./SF
금기__05/NNG+란/JX
사회적/NNG+，/SP
종교적/NNG+으로/JKB
꺼리/VV+어서/EC
피__08/NNG+하/XSV+거나/EC
하__01/VV+지/EC
않/VX+는/ETM
것__01/NNB+을/JKO
말__01/NNG+하/XSV+ㄴ다/EF+./SF
금기__05/NNG+는/JX
법__01/NNG+으로/JKB
말__03/VX+라고/EC
정__17/NNG+하/XSV+ㄴ/ETM
것__01/NNB+은/JX
아니/VCN+지만/EC
오랫동안/NNG
그__01/MM
나라__01/NNG
사람/NNG+들__09/XSN
사/VV+아/EC
이__05/NP+에서/JKB
행동/NNG+을/JKO
하__01/VV+면/EC
불행/NNG+이/JKS
오__01/VV+ㄴ다고/EC
믿/VV+어서/EC
안__02/MAG
되__01/VV+는/ETM
것__01/NNB+이/VCP+다/EF+./SF
이런__01/MM
금기__05/NNG+들__09/XSN+을/JKO
지키__01/VV+지/EC
않/VX+았/EP+을/ETM
때__01/NNG+에/JKB+는/JX
사회__07/NNG
구성원/NNG+들__09/XSN+이/JKS
불쾌감/NNG+을/JKO
느끼__02/VV+고/EC
예의__06/NNG+에/JKB
어긋나/VV+는/ETM
행동/NNG+으로/JKB
여기/VV+ㄹ/ETM
있__01/VA+기/ETN
때문/NNB+에/JKB
금기__05/NNG+들__09/XSN+에/JKB
대__13/NNG+하/XSV+어/EC
미리__01/MAG
알/VV+아/EC
두__01/VV+면/EC
다른/MM
사람/NNG+들__09/XSN+에게/JKB
주__01/VV+는/ETM
실수__01/NNG+를/JKO
않/VX+을/ETM
나라__01/NNG+에/JKB
따르__01/VV+아서/EC
다르__01/VA+ㄴ데/EC
나라__01/NNG+별__04/XSN
금기__05/NNG+를/JKO
살펴보/VV+면/EC
다음__01/NNG+과/JKB
같/VA+다/EF+./SF
먼저/MAG
태국/NNP+에서/JKB+는/JX
머리__01/NNG+를/JKO
중요__02/NNG+하/XSA+게/EC
생각__01/NNG+하/XSV+기/ETN
만지/VV+면/EC
되__01/VV+ㄴ다/EF+./SF
특히/MAG
어리__03/VA+ㄴ/ETM
아이__01/NNG+가/JKS
귀엽/VA+다고/EC
하__01/VV+어서/EC
쓰다듬/VV+으면/EC
일본__02/NNP+에서/JKB+는/JX
선물__03/NNG+을/JKO
하__01/VV+ㄹ/ETM
짝__01/NNG+으로/JKB
되__01/VV+ㄴ/ETM
세트/NNG+를/JKO
선물__03/NNG+하/XSV+는/ETM
것__01/NNB+이/JKS
좋__01/VA+지만/EC
4/SN+개__10/NNB+는/JX
불행/NNG+을/JKO
가지/VV+고/EC
믿/VV+기/ETN
선물__03/NNG+하/XSV+지/EC
않/VX+고/EC
중국__01/NNP+에서/JKB+는/JX
시계__01/NNG+가/JKS
죽음__01/NNG+을/JKO
의미하__02/VV+기/ETN
선물__03/NNG+하/XSV+면/EC
또/MAG
멕시코/NNP
인디언/NNP+들__09/XSN+은/JX
사진__07/NNG+을/JKO
찍__02/VV+으면/EC
영혼__02/NNG+이/JKS
나가/VV+ㄴ다고/EC
찍__02/VV+을/ETM
때__01/NNG+는/JX
조심__02/NNG+하/XSV+어야/EC
하__01/VX+ㄴ다/EF+./SF
한국__05/NNP+에서/JKB+는/JX
밥__01/NNG
위__01/NNG+에/JKB
숟가락/NNG+이나/JC
젓가락/NNG+을/JKO
꽂/VV+는/ETM
행동/NNG+이나/JC
빨간색/NNG+으로/JKB
이름/NNG+을/JKO
쓰__01/VV+는/ETM
일__01/NNG+을/JKO
이것/NP+은/JX
모두__01/MAG
죽음__01/NNG+과/JKB
관계__05/NNG+가/JKS
있__01/VA+다고/EC
때문/NNB+이/VCP+다/EF+./SF
종교/NNG+와/JKB
있__01/VA+는/ETM
금기__05/NNG+들__09/XSN+도/JX
있__01/VA+는데/EC
이슬람/NNG+을/JKO
믿/VV+는/ETM
사람/NNG+들__09/XSN+은/JX
돼지고기/NNG+를/JKO
먹__02/VV+지/EC
않/VX+기/ETN
이__05/NP+들__09/XSN+에게/JKB
식사__03/NNG+를/JKO
대접__05/NNG+하/XSV+ㄹ/ETM
돼지고기/NNG+가/JKS
들__01/VV+어/EC
있__01/VX+지/EC
않/VX+은/ETM
음식/NNG+을/JKO
선택/NNG+하/XSV+어야/EC
하__01/VX+고/EC
힌두교/NNG+를/JKO
소__03/NNG+를/JKO
특별하/VA+게/EC
생각__01/NNG+하/XSV+어서/EC
소고기/NNG+를/JKO
않/VX+는다는/ETM
것__01/NNB+도/JX
두__01/VX+면/EC
좋__01/VA+을/ETM
이__05/NP+와/JKB
같/VA+은/ETM
금기__05/NNG+들__09/XSN+은/JX
오랜/MM
시간__04/NNG
각__01/MM
나라__01/NNG+의/JKG
일상생활/NNG
속__01/NNG+에/JKB
자리__01/NNG
잡__01/VV+은/ETM
하나/NNG+의/JKG
문화__01/NNG+이/VCP+라고/EC
그러므로/MAJ
알/VV+고/EC
나__01/VX+면/EC
문화__01/NNG+를/JKO
이해__06/NNG+하/XSV+는/ETM
데__01/NNB+에/JKB
도움/NNG+이/JKC
되__01/VV+ㄹ/ETM
