2/SN+년__02/NNB
전__08/NNG
나__03/NP+는/JX
한여름/NNG
무더위/NNG
속__01/NNG+에서/JKB
땀__01/NNG+을/JKO
뻘뻘__02/MAG
흘리/VV+며/EC
마을__01/NNG+을/JKO
돌/VV+았/EP+다/EF+./SF
집__01/NNG
들어가__01/VV+아/EC
“/SS+저__05/IC+，/SP+계시/VX+어요/EF+?/SF
안녕/NNG+하/XSA+세요/EF+?/SF
별거__01/NNG
아니/VCN+지만/EC
이거__01/NP+”/SS+하__01/VV+고/EC
안__01/NNG+으로/JKB
기어들/VV+어/EC+가__01/VX+는/ETM
목소리/NNG+로/JKB
어색__02/NNG+하/XSA+ㄴ/ETM
미소__05/NNG+를/JKO
짓__01/VV
어/EC
보이__01/VV+었/EP+다/EF+./SF
그러/VV+면서/EC
작__01/VA+은/ETM
상자__10/NNG
하나/NR+를/JKO
내밀/VV+었/EP+다/EF+./SF
안__01/NNG+에/JKB+는/JX
수건/NNG
장__22/NNB+이/JKS
들__01/VV+어/EC
있__01/VX+었/EP+다/EF+./SF
그날/NNG
동네/NNG+에/JKB
예순/NR
두__01/MM
장__22/NNB+의/JKG
수건/NNG+을/JKO
돌리__04/VV+었/EP+다/EF+./SF
웬__01/MM
돌리__04/VV+기/ETN+?/SF
돌잔치/NNG+나/JC
칠순__01/NNG+잔치__01/NNG+의/JKG
답례품/NNG+도/JX
아니/VCN+고/EC
가__01/VV+게/EC
개업/NNG
홍보__01/NNG+용__11/XSN+도/JX
아니/VCN+ㄴ데/EF+./SF
그__01/MM
사정__07/NNG+은/JX
이러__02/NNG+하/XSA+었/EP+다/EF+./SF
전날/NNG
서울__01/NNP+에/JKB
살__01/VV+는/ETM
어머니__01/NNG+께서/JKS
오__01/VV+시/EP+었/EP+다/EF+./SF
말__01/NNG
마디__01/NNG
없이/MAG
갑자기/MAG
서울__01/NNP+생활/NNG+을/JKO
정리__09/NNG+하/XSV+고/EC
지리산__02/NNP
시골/NNG+로/JKB
이사__14/NNG+오__01/VV+ㄴ/ETM
딸__01/NNG+을/JKO
보__01/VV+러/EC
오__01/VV+시/EP+ㄴ/ETM
것__01/NNB+이/VCP+었/EP+다/EF+./SF
어머니__01/NNG+께서/JKS+ㄴ/JX
이사__14/NNG
떡__01/NNG+을/JKO
돌리__04/VV+어야/EC+하__01/VX+겠/EP+지만/EC
날__01/NNG+이/JKS
이렇/VA+게/EC
덥__01/VA+으니/EC
음식/NNG+은/JX
좀__02/MAG
그렇/VA+고/EC+，/SP+대신__03/NNG
준비/NNG+하/XSV+어/EC
오__01/VX+았/EP+으니/EC
이렇/VA+게/EC+라도/JX
동네/NNG
분__01/NNB+들__09/XSN+께/JKB
인사__02/NNG+드리/XSV+는/ETM
것__01/NNB+이/JKS
좋__01/VA+겠/EP+다고/EC
하__01/VV+시/EP+며/EC
얼른__02/MAG
가__01/VV+자고/EC
하__01/VV+시/EP+었/EP+다/EF+./SF
동네/NNG+에서/JKB
존재/NNG+를/JKO
드러내/VV+고/EC
싶/VX+지/EC
않/VX+았/EP+다/EF+./SF
있__01/VA+는/ETM
없__01/VA+는/ETM
눈__01/NNG+에/JKB
띄__01/VV+는/ETM
행동/NNG+은/JX
하__01/VV+지/EC
않/VX+으면서/EC
나__03/NP
혼자__01/NNG+서/JKS
조용히/MAG
살__01/VV+고/EC
싶/VX+었/EP+다/EF+./SF
지금__03/NNG+은/JX
다__03/MAG+들/JX
일__01/NNG
나가/VV+고/EC
집__01/NNG+이/JKS
다__03/MAG
비__01/VV+었/EP+을/ETM
터__02/NNB+이/VCP+니/EC
나중__01/NNG+에/JKB
혼자__01/NNG
하__01/VV+겠/EP+다며/EC
어머니__01/NNG+를/JKO
설득/NNG+하/XSV+었/EP+고/EC
어머니__01/NNG+는/JX
꼭__03/MAG
그렇/VA+게/EC
하__01/VV+어야/EC
하__01/VX+ㄴ다고/EC
여러/MM
번__04/NNB
확인__02/NNG+하/XSV+ㄴ/ETM
후__08/NNG+에/JKB
서울__01/NNP+로/JKB
돌아가/VV+시/EP+었/EP+다/EF+./SF
날__01/NNG
이장__05/NNG+님__04/XSN+께/JKB
마을__01/NNG+회관/NNG+에/JKB
팔십/NR
장__22/NNB+을/JKO
갖__01/VV+다/EC+놓__01/VX+겠/EP+다고/EC
전화__07/NNG
드리__01/VV+었/EP+다/EF+./SF
그런데/MAJ
이장__05/NNG+님__04/XSN+께서/JKS
집집/NNG+마다/JX
직접/MAG
다니/VV+며/EC
나누/VV+어/EC+주__01/VV+라고/EC
단호__02/NNG+하/XSA+ㄴ/ETM
목소리/NNG+이/VCP+었/EP+다/EF+./SF
하__01/VV+ㄹ/ETM
수건/NNG+상자__10/NNG+를/JKO
들__04/VV+고/EC
동네/NNG+를/JKO
돌/VV+아야/EC
하__01/VX+었/EP+다/EF+./SF
“/SS+이런__01/MM
것__01/NNB
안__02/MAG
하__01/VV+어도/EC
되__01/VV+는데/EF+./SF
힘들/VA+게/EC
이것/NP+이/JKS
무슨/MM
일__01/NNG+이/VCP+여/EF+?/SF
그냥/MAG
살__01/VV+면/EC
되__01/VV+지/EF+”/SS
“/SS+잘__02/MAG
쓰__03/VV+ㄹ게요/EF+./SF
들어오/VV+아서/EC
차__09/NNG
한잔/NNG
하__01/VV+어요/EF+./SF+”/SS
“/SS+이사__14/NNG
잘__02/MAG
오__01/VV+았/EP+어요/EF+./SF
정말__01/MAG
살__01/VV+기/ETN
좋__01/VA+은/ETM
동네/NNG+로/JKB
오__01/VV+ㄴ/ETM
것__01/NNB+이/VCP+ㅂ니다/EF+./SF+”/SS
마주치/VV+ㄹ/ETM
때__01/NNG+마다/JX
무뚝뚝/NNG+하/XSA+ㄴ/ETM
표정__03/NNG+이/VCP+시/EP+던/ETM
아랫집/NNG
아저씨/NNG+가/JKS
활짝/MAG
웃/VV+으시/EP+면서/EC
말씀/NNG+을/JKO
시작__01/NNG+하/XSV+시/EP+었/EP+다/EF+./SF
“/SS+이__05/MM
마을__01/NNG+은/JX+…/SE+./SF
그러니까/MAJ+…/SE+./SF+”/SS
이런저런/MM
덕담/NNG+과/JC
조언__01/NNG+들__09/XSN+을/JKO
듣__01/VV+다/EC
보__01/VX+니/EC
마음__01/NNG+이/JKS
훈훈__01/NNG+하/XSA+어/EC+지__04/VX+는/ETM
느낌/NNG+이/VCP+었/EP+다/EF+./SF
점점__01/MAG
어색__02/NNG+하/XSA+고/EC
부끄럽/VA+ㄴ/ETM
사라지/VV+어/EC+가__01/VX+았/EP+다/EF+./SF
이__05/MM
기분__01/NNG+은/JX
뭐/NP+이/VCP+지/EF+?/SF
이욱/NNP+과/JKB
더불/VV+어/EC
맛__01/NNG+이/VCP+ㄴ가/EF+?/SF
마을__01/NNG
일주__02/NNG+를/JKO
끝내/VV+고/EC
돌아오/VV+니/EC
벌써/MAG
저녁/NNG
시간__04/NNG+이/VCP+었/EP+다/EF+./SF
밖/NNG+은/JX
어둡/VA+어/EC+지__04/VX+는데/EC
나__03/NP+의/JKG
마음__01/NNG+은/JX
밝/VA+았/EP+다/EF+./SF
