동물/NNG+이든/JX
사람/NNG+이든/JX
누구/NP+나/JX
자신__01/NNG+만/JX+의/JKG
개인적/NNG
공간__05/NNG+이/JKS
있__01/VA+다/EF+./SF
동물/NNG+이/JKS
자신__01/NNG+의/JKG
영역__03/NNG+을/JKO
확보__01/NNG+하/XSV+고/EC
다른/MM
침범/NNG+하/XSV+면/EC
목숨/NNG+을/JKO
걸__02/VV+고/EC
싸우/VV+는/ETM
것__01/NNB+처럼/JKB
인간__01/NNG+도/JX
그렇/VA+다/EF+./SF
그래서/MAJ
사람/NNG+은/JX
공간__05/NNG+을/JKO
가지/VV+고/EC
있__01/VX+으며/EC
이__05/MM
허락/NNG
없이/MAG
침범/NNG+하/XSV+는/ETM
것__01/NNB+을/JKO
용납/NNG+하/XSV+지/EC
않/VX+는다/EF+./SF
만약/NNG
침범/NNG
당__11/NNG+하/XSV+면/EC
불안__01/NNG+을/JKO
느끼__02/VV+게/EC
되__01/VV+고/EC
긴장/NNG+하/XSV+게/EC
되__01/VV+기/ETN
때문/NNB+에/JKB
그__01/MM
지키__01/VV+기/ETN
위하__01/VV+어/EC
최대한/NNG
노력__01/NNG+하/XSV+게/EC
되__01/VV+ㄴ다/EF+./SF
사람/NNG+들__09/XSN+은/JX
무의식적/NNG+으로/JKB
사람/NNG+을/JKO
만나/VV+ㄹ/ETM
편안__01/NNG+하/XSA+ㄴ/ETM
거리__08/NNG+를/JKO
유지__09/NNG+하/XSV+려고/EC
하__01/VX+ㄴ다/EF+./SF
그럼__01/MAJ
우리__03/NP+는/JX
어느__01/MM
정도__11/NNG+의/JKG
두__01/VV+었/EP+을/ETM
편안__01/NNG+하/XSA+ㅁ/ETN+을/JKO
느끼__02/VV+ㄹ/ETM
있__01/VA+을까/EF+?/SF
적당__04/NNG+하/XSA+ㄴ/ETM
거리__08/NNG+는/JX
사람/NNG+들__09/XSN+이/JKS
맺/VV+고/EC
있__01/VX+는/ETM
관계__05/NNG+에/JKB
따르__01/VV+아/EC
달라지/VV+ㄴ다/EF+./SF
즉__01/MAJ
대부분/NNG+의/JKG
처음/NNG
보__01/VV+는/ETM
사람/NNG+과/JKB
가까이/MAG
있__01/VA+는/ETM
것__01/NNB+은/JX
불편__01/NNG+하/XSA+지만/EC
가족__01/NNG+과/JKB
괜찮/VA+다고/EC
생각__01/NNG+하/XSV+ㄴ다/EF+./SF
미국__03/NNP+의/JKG
문화__01/NNG+인류학/NNG+자__31/XSN
에드워드/NNP
홀__10/NNP+은/JX
전깃줄/NNG
위__01/NNG+에/JKB
참새__01/NNG+들__09/XSN+이/JKS
일정하/VA+ㄴ/ETM
간격__02/NNG+으로/JKB
앉/VV+아/EC
인간__01/NNG+에게/JKB+도/JX
거리__08/NNG+가/JKS
있__01/VA+다는/ETM
사실__04/NNG+을/JKO
알아내/VV+었/EP+다/EF+./SF
이러__02/NNG+하/XSA+ㄴ/ETM
사람/NNG+들__09/XSN
사이__01/NNG+의/JKG
대__06/NNB+이/VCP+ㄴ/ETM
거리__01/NNG+이/VCP+라고/EC
하__01/VV+ㄴ다/EF+./SF
거리__01/NNG+를/JKO
친밀/NNG+하/XSA+ㄴ/ETM
거리__01/NNG+,/SP
거리__01/NNG+，/SP+사회적/NNG
거리__08/NNG+，/SP+공적__01/NNG+이/VCP+ㄴ/ETM
거리__01/NNG
네__02/MM
가지__04/NNB+로/JKB
나누/VV+었/EP+다/EF+./SF
거리__01/NNG+(/SS+45/SN+cm/SL
이하__02/NNG+)/SS+는/JX
연인__06/NNG+이나/JC
배우자__02/NNG+,/SP
가족__01/NNG+처럼/JKB
아주__01/MAG
가깝/VA+ㄴ/ETM
사람/NNG+들__09/XSN+의/JKG
거리__08/NNG+이/VCP+다/EF+./SF
거리__01/NNG+(/SS+45/SN+cm/SL+~/SO+1.2/SN+m/SL+)/SS+는/JX
친__02/NNG+하/XSA+ㄴ/ETM
친구__02/NNG+나/JC
잘__02/MAG
알/VV+는/ETM
대화__06/NNG+하/XSV+ㄹ/ETM
유지__09/NNG+되/XSV+는/ETM
사회적/NNG
거리__08/NNG+(/SS+1.2/SN+m/SL+~/SO+3.6/SN+m/SL+)/SS+는/JX
일반적/NNG+이/VCP+ㄴ/ETM
사회생활/NNG+이나/JC
알/VV+지/EC
못하/VX+는/ETM
낯설/VA+ㄴ/ETM
이야기/NNG+하/XSV+ㄹ/ETM
때__01/NNG+의/JKG
공적__01/NNG+이/VCP+ㄴ/ETM
거리__01/NNG+(/SS+3.6/SN+m/SL+~/SO+7.5/SN+m/SL+)/SS+는/JX
서로__01/MAG
전혀__01/MAG
모르/VV+는/ETM
서__01/VV+어/EC
있__01/VX+을/ETM
그런데/MAJ
거리__01/NNG+는/JX
관계__05/NNG+뿐/JX+만/JX
아니/VCN+라/EC
문화__01/NNG+에/JKB
따르__01/VV+아서/EC+도/JX
차이/NNG+가/JKS
예__08/NNG+를/JKO
들__04/VV+어/EC
중국인/NNG+의/JKG
30/SN+cm/SL
이내__05/NNG+로/JKB
나라__01/NNG
사람/NNG+에/JKB
비하/VV+어/EC
일본인/NNG+의/JKG
한국인/NNG+이나/JC
서양인/NNG+들__09/XSN+에/JKB
멀__02/VA+다/EF+./SF
또/MAG
사람/NNG+과/JKB+의/JKG
미국인/NNG+이/JKS
아시아/NNP+인__17/XSN+보다/JKB
이런__01/MM
문화적/NNG+이/VCP+ㄴ/ETM
거리__08/NNG
차이/NNG
한국__05/NNP+의/JKG
은행__02/NNG+이나/JC
화장실/NNG+에서/JKB
줄__01/NNG+을/JKO
서__01/VV+어서/EC
기다리/VV+ㄹ/ETM
앞/NNG+사람/NNG+과/JKB+의/JKG
간격__02/NNG+이/JKS
너무__01/MAG
가깝/VA+어서/EC
기분__01/NNG+이/JKS
나쁘__01/VA+ㄹ/ETM
수__02/NNB+도/JX
그리고/MAJ
친구__02/NNG
사이__01/NNG+이/VCP+ㄴ데/EC+도/JX
늘/MAG
두__01/VV+는/ETM
일본인/NNG+이/JKS
미국인/NNG+이나/JC
중국인/NNG+에게/JKB+는/JX
차갑/VA+게/EC
보이__01/VV+ㄹ/ETM
이렇/VA+게/EC
무례/NNG+하/XSA+게/EC
보이__01/VV+는/ETM
행동/NNG+들__09/XSN+이/JKS
사실__04/NNG+은/JX
예의__06/NNG+가/JKS
없__01/VA+어서/EC+가/JKC
문화__01/NNG+의/JKG
생기/VV+는/ETM
오해__02/NNG+이/VCP+라는/ETM
기억__02/NNG+하/XSV+어/EC
두__01/VV+면/EC
사람/NNG+들__09/XSN+을/JKO
이해__06/NNG+하/XSV+기/ETN+가/JKS
훨씬/MAG
쉽/VA+어/EC+지__04/VX+ㄹ/ETM
것__01/NNB+이/VCP+다/EF+./SF
