최근/NNG
서울__01/NNP+에/JKB
거주__02/NNG+하/XSV+는/ETM
외국인/NNG+을/JKO
대상__11/NNG+으로/JKB
가__01/VV+고/EC
싶/VX+은/ETM
여행지/NNG+를/JKO
조사__30/NNG+하/XSV+ㄴ/ETM
전주__10/NNG+가/JKS
1/SN+위__05/NNB+를/JKO
차지__01/NNG+하/XSV+었/EP+다/EF+./SF
2/SN+위__05/NNB+는/JX
부산__02/NNP+,/SP
3/SN+위__05/NNB+는/JX
제주도__01/NNP+로/JKB
나타나/VV+았/EP+다/EF+./SF
지금__03/NNG+까지/JX
외국인/NNG+에게/JKB
여행지/NNG+로/JKB
인기__01/NNG+가/JKS
높/VA+았/EP+던/ETM
제주도__01/NNP+나/JC
해수욕/NNG+을/JKO
즐기__01/VV+ㄹ/ETM
있__01/VA+는/ETM
해변/NNG
지역__03/NNG+을/JKO
밀어내/VV+고/EC
전주__05/NNP+가/JKS
차지__01/NNG+하/XSV+었/EP+다는/ETM
결과__02/NNG+는/JX
의외/NNG+이/VCP+다/EF+./SF
왜__02/MAG
외국인/NNG+들__09/XSN+에게/JKB
여행지/NNG+가/JKC
되__01/VV+었/EP+을까/EF+?/SF
겉__01/NNG+으로/JKB
드러나/VV+아/EC
보이__01/VV+는/ETM
이유__04/NNG+는/JX
매스컴/NNG+의/JKG
홍보__01/NNG
효과__01/NNG+와/JC
각종/NNG
여행__02/NNG
상품__03/NNG+에/JKB
의__03/NNG+하/XSV+어/EC
쉽/VA+게/EC
가__01/VV+ㄹ/ETM
있__01/VA+기/ETN
때문/NNB+이/VCP+다/EF+./SF
예__08/NNG+를/JKO
들__04/VV+면/EC
관광__02/NNG+주간__05/NNG+으로/JKB
전주시/NNP+가/JKS
전주__05/NNP+한옥/NNG+마을__01/NNG
홍보__01/NNG+를/JKO
많이/MAG
하__01/VV+었/EP+고/EC
저렴/NNG+하/XSA+ㄴ/ETM
당일치기/NNG
상품__03/NNG+을/JKO
판매/NNG+하/XSV+는/ETM
쇼핑몰/NNG+이/JKS
많아지/VV+었/EP+다/EF+./SF
하지만/MAJ
무엇/NP+보다/JKB
우리__03/NP
고유__03/NNG+의/JKG
전통__06/NNG+을/JKO
체험/NNG+하/XSV+고자/EC
하__01/VX+는/ETM
외국인/NNG+들__09/XSN+의/JKG
요구__03/NNG+에/JKB
매우__01/MAG
적합하/VA+ㄴ/ETM
환경__02/NNG+을/JKO
가지/VV+고/EC
있__01/VX+다는/ETM
것__01/NNB+이/JKS
근본적/NNG+이/VCP+ㄴ/ETM
이유__04/NNG+이/VCP+다/EF+./SF
한옥/NNG
800/SN+여__27/XSN
채__08/NNB+가/JKS
밀집/NNG+되/XSV+어/EC
있__01/VX+는/ETM
전주__05/NNP+한옥/NNG+마을__01/NNG+은/JX
과거__03/NNG+와/JC
현대__01/NNG+가/JKS
공존/NNG+하/XSV+는/ETM
특별하/VA+ㄴ/ETM
여기/VV+어/EC+지__04/VX+는/ETM
당연__03/NNG+하/XSA+다/EF+./SF
왜냐하면/MAG
한옥/NNG+은/JX
외국인/NNG+들__09/XSN+을/JKO
사로잡/VV+을/ETM
매력/NNG+을/JKO
있__01/VX+기/ETN
첫/MM
번째/NNB
매력/NNG+은/JX
집__01/NNG
밖/NNG+에서/JKB
보__01/VV+아도/EC
지붕/NNG+의/JKG
특별하/VA+ㅁ/ETN+을/JKO
눈__01/NNG+에/JKB
보__01/VV+ㄹ/ETM
것__01/NNB+이/VCP+다/EF+./SF
지붕/NNG+이/JKS
하늘__01/NNG+로/JKB
향__02/NNG+하/XSV+어/EC
부드럽/VA+ㄴ/ETM
곡선__02/NNG+에서/JKB
한국__05/NNP+의/JKG
따뜻/NNG+하/XSA+ㄴ/ETM
정__20/NNG+이/JKS
느끼__02/VV+어/EC+지__04/VX+ㄴ다/EF+./SF
또한/MAG
한여름/NNG
햇빛/NNG+을/JKO
막__01/VV+아/EC
그늘/NNG+을/JKO
만들/VV+어/EC
주__01/VX+기/ETN+도/JX
하__01/VX+ㄴ다/EF+./SF
두__01/MM
안__01/NNG+으로/JKB
들어가__01/VV+아/EC
보__01/VX+면/EC
안채__01/NNG+와/JC
사랑채/NNG+로/JKB
남녀/NNG+의/JKG
활동__02/NNG
공간__05/NNG+이/JKS
구분__06/NNG+되/XSV+어/EC
있__01/VX+다/EF+./SF
안채__01/NNG+는/JX
여성__01/NNG+들__09/XSN+이/JKS
머무르/VV+는/ETM
곳__01/NNG+으로/JKB
안쪽/NNG+에/JKB
있__01/VA+고/EC
사랑채/NNG+는/JX
남자__02/NNG+들__09/XSN+이/JKS
사용__04/NNG+하/XSV+던/ETM
대문__03/NNG
가까이/NNG+에/JKB
있__01/VA+다/EF+./SF
세__01/MM
한옥/NNG+의/JKG
내부__04/NNG+에/JKB+는/JX
온돌/NNG+과/JC
마루__03/NNG+가/JKS
겨울/NNG+에/JKB+는/JX
온돌방/NNG+에서/JKB
추위__01/NNG+를/JKO
이기__01/VV+ㄹ/ETM
여름__01/NNG+에/JKB+는/JX
시원__01/NNG+하/XSA+ㄴ/ETM
마루__03/NNG+에서/JKB
더위/NNG+를/JKO
식히/VV+ㄹ/ETM
이것/NP+은/JX
계절__01/NNG+에/JKB
따르__01/VV+아/EC
적응__02/NNG+하/XSV+ㄹ/ETM
있__01/VA+도록/EC
조상__07/NNG+들__09/XSN+의/JKG
지혜__02/NNG+가/JKS
담기__01/VV+어/EC
전주__23/NNG+한옥/NNG+마을__01/NNG+에/JKB+는/JX
잠__01/NNG+도/JX
자__01/VV+고/EC
밥__01/NNG+도/JX
먹__02/VV+고/EC
차__09/NNG+도/JX
마시/VV+ㄹ/ETM
생활/NNG
체험/NNG+관__19/XSN+이/JKS
마련/NNG+되/XSV+어/EC
특히/MAG
체험/NNG+관__19/XSN
관계자/NNG+의/JKG
말__01/NNG+에/JKB
의__03/NNG+하/XSV+면/EC
온돌/NNG
문화__01/NNG+를/JKO
체험/NNG+하/XSV+는/ETM
것__01/NNB+과/JC
전주__05/NNP
비빔밥/NNG+을/JKO
놋그릇/NNG+에/JKB
담__01/VV+아/EC
먹__02/VV+는/ETM
체험/NNG+이/JKS
가장__01/MAG
많/VA+다고/EC
하__01/VV+ㄴ다/EF+./SF
혹시__01/MAG
계획__01/NNG+을/JKO
세우__01/VV+고/EC
있__01/VX+거나/EC
복잡/NNG+하/XSA+ㄴ/ETM
일상__04/NNG+에서/JKB
벗어나/VV+아/EC
여유롭/VA+ㄴ/ETM
휴식__02/NNG+을/JKO
자연__01/NNG+과/JKB
함께/MAG
하__01/VV+고/EC
싶/VX+다면/EC
한옥/NNG+에서/JKB
하루__01/NNG+를/JKO
체험/NNG+하/XSV+어/EC
보__01/VX+는/ETM
것__01/NNB+은/JX
어떻/VA+ㄹ까/EF+?/SF
빠르/VA+게/EC
변화/NNG+하/XSV+는/ETM
도시__03/NNG
속__01/NNG+에/JKB
옛__01/MM
것__01/NNB+을/JKO
그대로/MAG
간직__01/NNG+하/XSV+ㄴ/ETM
전주__05/NNP+한옥/NNG+마을__01/NNG+에서/JKB
느끼__02/VV+ㄹ/ETM
있__01/VA+을/ETM
