대학__01/NNG
생활/NNG+에서/JKB
가장__01/MAG
걱정/NNG+되/XSV+는/ETM
것__01/NNB+에/JKB
대__13/NNG+하/XSV+어/EC
대학교/NNG
신입생/NNG
300/SN+명__03/NNB+을/JKO
대상__11/NNG+으로/JKB
설문__01/NNG+조사__30/NNG+를/JKO
실시__03/NNG+하/XSV+ㄴ/ETM
결__01/NNG
과/JC+,/SP
응답자/NNG+의/JKG
과반수/NNG
이상__05/NNG+이/JKS
취업/NNG+(/SS+53/SN+%/SW+)/SS+이라고/JKQ
답__03/NNG+하/XSV+었/EP+다/EF+./SF
학비/NNG+와/JC
생활비/NNG
걱정/NNG+이/JKS
25/SN+%/SW+로/JKB
2/SN+위__05/NNB+를/JKO
차지__01/NNG
하__01/VV+었/EP+고/EC
학과__01/NNG+공부__01/NNG+(/SS+11/SN+%/SW+)/SS+，/SP+대인__05/NNG+관계__05/NNG+(/SS+7/SN+%/SW+)/SS+,/SP
외모__01/NNG+(/SS+4/SN+%/SW+)/SS+가/JKS
그__01/MM
뒤__01/NNG+를/JKO
잇__01/VV+었/EP+다/EF+./SF
3/SN+,/SP+4/SN
학년/NNG+이/JKC
아니/VCN+ㄴ/ETM
1/SN+학년/NNG+을/JKO
하__01/VV+ㄴ/ETM
설문__01/NNG
결과__02/NNG+에서/JKB
취업/NNG+에/JKB
대__13/NNG+하/XSV+ㄴ/ETM
1/SN+위__05/NNB+를/JKO
차지__01/NNG+하/XSV+ㄴ/ETM
것__01/NNB+은/JX
취업/NNG
경쟁/NNG+이/JKS
얼마나/MAG
심각__02/NNG+하/XSA+ㄴ/ETM
문제__06/NNG+이/VCP+ㄴ지/EC+를/JKO
반영__01/NNG+하/XSV+고/EC
있__01/VX+는/ETM
것__01/NNB+이/VCP+다/EF+./SF
또한/MAG
대다수/NNG+의/JKG
학생/NNG+들__09/XSN+은/JX
1/SN+학년/NNG+부터/JX
준비/NNG+를/JKO
시작__01/NNG+하/XSV+어야/EC
하__01/VX+ㄴ다고/EC
하__01/VV+었/EP+다/EF+./SF
대학__01/NNG+에/JKB
입학/NNG+하/XSV+면서/EC+부터/JX
꾸준히/MAG
‘/SS+스펙/NNG+’/SS
관리__04/NNG+를/JKO
하__01/VV+ㄴ다/EF+./SF
스펙/NNG+은/JX
‘/SS+specification/SL+’/SS+의/JKG
줄임말/NNG+로/JKB
구직자/NNG
사이__01/NNG+에서/JKB
외국어/NNG+，/SP+학력__02/NNG+，/SP+학점/NNG+，/SP+자격증/NNG
등__05/NNB
취업/NNG+을/JKO
하__01/VV+기/ETN
위하__01/VV+ㄴ/ETM
조건__02/NNG+을/JKO
말__01/NNG+하/XSV+ㄴ다/EF+./SF
‘/SS+취업/NNG+을/JKO
위하__01/VV+어/EC
열심히/MAG
준비/NNG+하/XSV+어야/EC
하__01/VX+는/ETM
것__01/NNB+’/SS+에/JKB
결과__02/NNG+로/JKB
외국어/NNG
공부__01/NNG+(/SS+67/SN+%/SW+)/SS+가/JKS
1/SN+위__05/NNB+로/JKB
꼽히__01/VV+었/EP+고/EC
학점/NNG
관리__04/NNG+(/SS+63/SN+%/SW+)/SS+,/SP
자격증/NNG
취득/NNG+(/SS+60/SN+%/SW+)/SS+,/SP
인맥/NNG
관리__04/NNG+(/SS+40/SN+%/SW+)/SS+,/SP
인턴십/NNG
경험/NNG+(/SS+35/SN+%/SW+)/SS+,/SP
봉사__03/NNG
활동__02/NNG+(/SS+25/SN+%/SW+)/SS
순__03/NNG+으/JKG
로/JKB
나타나/VV+았/EP+다/EF+./SF
신입생/NNG+들__09/XSN+이/JKS
입학/NNG+과/JC
동시__02/NNG+에/JKB
준비/NNG+，/SP+즉__03/XSB
스펙/NNG
쌓/VV+기/ETN+를/JKO
시작__01/NNG+하/XSV+ㄴ다/EC
하__01/VV+어도/EC
지나치/VA+ㄴ/ETM
말__01/NNG+이/JKC
아니/VCN+다/EF+./SF
대학__01/NNG+이/VCP+라/EC
하__01/VV+면/EC
등록금/NNG+을/JKO
빼__01/VV+어/EC
놓__01/VX+고/EC
이야기/NNG+하/XSV+ㄹ/ETM
없__01/VA+을/ETM
60/SN+%/SW+가량__06/XSN+의/JKG
대학생/NNG+이/JKS
부모__01/NNG+에게/JKB
의존/NNG+하/XSV+기/ETN
때문/NNB+에/JKB
가계__08/NNG+에/JKB
주__01/VV+는/ETM
부담__01/NNG+도/JX
크__01/VA+ㄴ/ETM
편__04/NNB+이/VCP+다/EF+./SF
그러나/MAJ
요즘/NNG
점점__01/MAG
부모__01/NNG
의존/NNG+율__04/XSN+이/JKS
떨어지/VV+는/ETM
추세__03/NNG+이/VCP+ㄴ데/EC
이__05/NP+는/JX
경기__05/NNG
침체/NNG+로/JKB
인하__01/VV+ㄴ/ETM
가정__06/NNG
경제__04/NNG+의/JKG
어려움/NNG
때문/NNB+이/VCP+ㄴ/ETM
것__01/NNB+으로/JKB
분석__02/NNG+되/XSV+ㄴ다/EF+./SF
학기__02/NNG
중__04/NNB+이/VCP+나/EC
방__07/NNG
학__03/NNG+에/JKB
아르바이트/NNG+를/JKO
하__01/VV+기/ETN+도/JX
하__01/VX+지만/EC
아예/MAG
1/SN+년__02/NNB+을/JKO
휴학/NNG+하/XSV+ㄴ/ETM
후__08/NNG
마련/NNG+하/XSV+는/ETM
학생/NNG+도/JX
적__02/VA+지/EC
않/VX+다/EF+./SF
이제__01/MAG
아르바이트/NNG+는/JX
생활/NNG+에/JKB
빠지__02/VV+어서/EC+는/JX
안__02/MAG
되__01/VV+ㄹ/ETM
하나/NNG+가/JKC
되__01/VV+었/EP+다/EF+./SF
다음__01/NNG+은/JX
하__01/VV+는/ETM
이유__04/NNG+에/JKB
결과__02/NNG+이/VCP+다/EF+./SF
이유__04/NNG+는/JX
‘/SS+생활비/NNG+를/JKO
벌__02/VV+기/ETN
위하__01/VV+어서/EF+’/SS+가/JKS
80/SN+%/SW+로/JKB
압도적/NNG+이/VCP+었/EP+으며/EC
‘/SS+학비/NNG+에/JKB
보태/VV+기/ETN
55/SN+%/SW+,/SP
사회__07/NNG
경험/NNG+을/JKO
쌓/VV+고/EC
싶/VX+어서/EC+가/JKC
30/SN+%/SW+로/JKB
조사__30/NNG+되/XSV+었/EP+다/EF+./SF
밖/NNG+에/JKB
자립심/NNG+을/JKO
키우/VV+기/ETN
위하__01/VV+어서/EC+,/SP
도움/NNG+이/JKC
것__01/NNB
같/VA+아서/EC+,/SP
어학__02/NNG
연수__08/NNG
비용__03/NNG
마련/NNG+을/JKO
인맥/NNG+을/JKO
늘리/VV+기/ETN
위하__01/VV+어서/EC
등__05/NNB+으로/JKB
입시__04/NNG
경쟁/NNG+에/JKB
시달리/VV+다가/EC
들어오/VV+아/EC
들어가__01/VV+ㄴ/ETM
젊은이/NNG+들__09/XSN+의/JKG
고민/NNG+에/JKB
귀__01/NNG+를/JKO
기울이/VV+ㄹ/ETM
피__01/VV+ㄹ/ETM
요__01/NNG+가/JKS
있__01/VA+다/EF+./SF
대학생/NNG+들__09/XSN+의/JKG
고민/NNG+을/JKO
가볍/VA+게/EC
생각__01/NNG+하/XSV+지/EC
말__03/VX+고/EC
현실적/NNG+이/VCP+ㄴ/ETM
대안__03/NNG+을/JKO
마련/NNG+하/XSV+기/ETN
모두__01/NNG+가/JKS
머리__01/NNG+를/JKO
맞대/VV+어야/EC
하__01/VX+ㄹ/ETM
