시청자/NNG
여러분/NP
안녕/NNG+하/XSA+십니까/EF+?/SF
지나/VV+ㄴ/ETM
한__01/MM+주__26/NNB+동안__01/NNG
방송__01/NNG+되/XSV+ㄴ/ETM
프로그램/NNG+에/JKB
대__13/NNG+하/XSV+ㄴ/ETM
의견__01/NNG+을/JKO
반영__01/NNG+하/XSV+어/EC
보다__02/MAG
낫__02/VA+은/ETM
방송__01/NNG+으로/JKB
변화/NNG+하/XSV+어/EC
가__01/VX+ㄹ/ETM
것__01/NNB+을/JKO
약속/NNG+드리/XSV+ㅂ니다/EF+./SF
7/SN+월__02/NNB
마지막/NNG
주__26/NNG
tv/SL+속__01/NNG+으로/JKB
시작__01/NNG+하/XSV+겠/EP+습니다/EF+./SF
21/SN+일__07/NNB
경기도/NNP+에서/JKB
발생/NNG+하/XSV+ㄴ/ETM
일가족/NNG
살인/NNG+사건__01/NNG+이/JKS
많/VA+은/ETM
이__05/NP+들__09/XSN+에게/JKB
충격__02/NNG+을/JKO
안기__02/VV+어/EC
주__01/VX+었/EP+습니다/EF+./SF
그런데/MAJ
보도__04/NNG+를/JKO
하__01/VV+는/ETM
언론/NNG+의/JKG
모습__01/NNG+이/JKS
자극적/NNG+이/VCP+고/EC
신중하/VA+지/EC
못하/VX+다는/ETM
비판__01/NNG+의/JKG
목소리/NNG+가/JKS
높/VA+았/EP+습니다/EF+./SF
사건__01/NNG+과/JKB
관계없/VA+는/ETM
자극적/NNG+이/VCP+ㄴ/ETM
기사__10/NNG+들__09/XSN+이/JKS
쏟아지/VV+어서/EC
좋__01/VA+지/EC
않/VX+았/EP+다는/ETM
이재원/NNP+,/SP
유옥선/NNP
님__05/NNG+의/JKG
지적__05/NNG+이/JKS
있__01/VA+었/EP+습니다/EF+./SF
다양하__01/VA+ㄴ/ETM
매체/NNG+의/JKG
등장__01/NNG+으로/JKB
보__01/VV+지/EC+도/JX
경쟁/NNG+이/JKS
치열__04/NNG+하/XSA+어/EC+지__04/VX+었/EP+는데/EC
더__01/MAG
신중하/VA+ㄴ/ETM
보도__04/NNG
자세__02/NNG+가/JKS
필요/NNG+하/XSA+ㄹ/ETM
듯싶/VX+습니다/EF+./SF
코미디/NNG
프로그램/NNG
박장대소/NNG+는/JX
참신__03/NNG+하/XSA+ㄴ/ETM
아이디어/NNG+와/JC
재미__01/NNG+로/JKB
이__05/NP+들__09/XSN+의/JKG
사랑__01/NNG+과/JC
인기__01/NNG+를/JKO
얻__01/VV+고/EC
있__01/VX+습니다/EF+./SF
사회__07/NNG
문제__06/NNG+나/JC
정치적/NNG+이/VCP+ㄴ/ETM
내용__02/NNG+까지/JX
과감__01/NNG+하/XSA+게/EC
개그/NNG
소재__05/NNG+로/JKB
삼__02/VV+아/EC
가렵/VA+ㄴ/ETM
곳__01/NNG+을/JKO
긁/VV+어/EC+주__01/VX+는/ETM
것__01/NNB+같이/JKB
시원__01/NNG+하/XSA+다는/ETM
평__03/NNG+이/JKS
하지만/MAJ
몇몇/NR
코너/NNG+에서/JKB
과__08/NNG+하/XSA+ㄴ/ETM
노출/NNG+이/JKS
있__01/VA+어서/EC
가족__01/NNG+과/JKB
함께/MAG
tv/SL+를/JKO
보__01/VV+기/ETN+가/JKS
민망__02/NNG+하/XSA+었/EP+다는/ETM
김태숙/NNP+,/SP
송용근/NNP+,/SP
신소라/NNP
의견__01/NNG+이/JKS
각국/NNG+의/JKG
아름답/VA+ㄴ/ETM
소개__02/NNG+하/XSV+며/EC
대표적/NNG+이/VCP+ㄴ/ETM
먹거리/NNG+를/JKO
소개__02/NNG+하/XSV+는/ETM
우리__03/NP+의/JKG
지구촌/NNG+에/JKB
의견__01/NNG+이/VCP+ㅂ니다/EF+./SF
목요일/NNG
밤__01/NNG
11/SN+시__10/NNB+에/JKB
방송__01/NNG+되/XSV+기/ETN
때문/NNB+에/JKB
시청__03/NNG+하/XSV+기/ETN
어렵/VA+다는/ETM
좋__01/VA+은/ETM
프로그램/NNG+을/JKO
사람/NNG+들__09/XSN+이/JKS
시청__03/NNG+하/XSV+ㄹ/ETM
있__01/VA+도록/EC
방송__01/NNG
시간대/NNG+를/JKO
옮기/VV+었/EP+으면/EC
하__01/VX+ㄴ다고/EC
김희숙/NNP+,/SP
박화연/NNP
님__05/NNG+이/JKS
제안__02/NNG+하/XSV+시/EP+었/EP+습니다/EF+./SF
언어__01/NNG+에/JKB
지적__05/NNG+이/VCP+ㅂ니다/EF+./SF
특히/MAG
예능/NNG
자막/NNG+을/JKO
많이/MAG
사용__04/NNG+하/XSV+게/EC
되__01/VV+는데/EC
자막/NNG+은/JX
재미__01/NNG+를/JKO
더하/VV+어/EC+주__01/VX+는/ETM
요소__04/NNG+가/JKC
되__01/VV+기/ETN+도/JX
하__01/VX+ㅂ니다/EF+./SF
자막/NNG+의/JKG
철자__03/NNG+와/JC
띄어쓰기/NNG
오류__03/NNG+로/JKB
인하__01/VV+어/EC
내용__02/NNG+에/JKB
집중__02/NNG+하/XSV+기/ETN
또한/MAG
영어__02/NNP+를/JKO
대체__03/NNG+하/XSV+어/EC
사용__04/NNG+하/XSV+ㄹ/ETM
있__01/VA+는/ETM
한국말/NNG+이/JKS
있__01/VA+음/ETN+에/JKB+도/JX
불구__04/NNG+하/XSV+고/EC
방송__01/NNG+에서/JKB
아무런/MM
생각__01/NNG
없이/MAG
사용__04/NNG+하/XSV+는/ETM
것__01/NNB+은/JX
보__01/VV+기/ETN
않/VX+다고/EC
김순애/NNP
님__01/NNB
외__04/NNB+에/JKB
여러/MM
분__01/NNB+이/JKS
주__01/VV+시/EP+었/EP+습니다/EF+./SF
한국어/NNP+의/JKG
바르__03/VA+ㄴ/ETM
사용__04/NNG+을/JKO
위하__01/VV+어/EC
지상파/NNG
방송__01/NNG+이/JKS
책임감/NNG+을/JKO
가지/VV+어야/EC
하__01/VX+겠/EP+습니다/EF+./SF
시청자/NNG+들__09/XSN+의/JKG
호평/NNG+을/JKO
받__01/VV+은/ETM
내용__02/NNG+이/VCP+ㄴ데/EC+요/JX+./SF
역사__04/NNG+드라마/NNG
왕후__01/NNG+에/JKB
사극__01/NNG+이/VCP+지만/EC
현대__01/NNG+의/JKG
시대상/NNG+을/JKO
잘__02/MAG
반영__01/NNG+하/XSV+고/EC
있__01/VX+다는/ETM
평가__03/NNG+를/JKO
받__01/VV+으면서/EC
공감/NNG+을/JKO
드라마/NNG+를/JKO
통하/VV+어서/EC
묻히__02/VV+ㄹ/ETM
있__01/VA+었/EP+던/ETM
역사__04/NNG
속__01/NNG
인물/NNG+과/JC
사건__01/NNG+을/JKO
알/VV+ㄹ/ETM
좋__01/VA+았/EP+다는/ETM
이상용/NNP+,/SP
송현아/NNP
평__03/NNG+이/VCP+었/EP+습니다/EF+./SF
