수원시/NNP+의/JKG
가정집__01/NNG+에서/JKB
술__01/NNG+에/JKB
취__08/NNG+하/XSV+ㄴ/ETM
도둑__01/NNG+이/JKS
귀중품/NNG+을/JKO
훔치__02/VV+기/ETN
위하__01/VV+어/EC
남__01/NNG+의/JKG
집__01/NNG
옷장__02/NNG+을/JKO
뒤지__02/VV+다가/EC
그대로/MAG
잠__01/NNG+이/JKS
들__01/VV+어/EC
경찰__04/NNG+에게/JKB
붙잡히/VV+었/EP+다/EF+./SF
경찰__04/NNG+에/JKB
따르__01/VV+면/EC
이__05/MM
도둑__01/NNG+은/JX
크리스마스/NNG
이브__01/NNG+에/JKB
외출/NNG+이/JKS
많/VA+을/ETM
것__01/NNB+이/VCP+라/EC
생각__01/NNG+하/XSV+고/EC
물건/NNG+을/JKO
홈치__02/VV+려고/EC
몰래__01/MAG
빈집/NNG+에/JKB
들어가__01/VV+아/EC
옷장__02/NNG
안__01/NNG+에서/JKB
들__01/VV+었/EP+다고/EC
하__01/VV+ㄴ다/EF+./SF
그런데/MAJ
집주인/NNG+이/JKS
그__01/MM
모습__01/NNG+을/JKO
발견__01/NNG+하/XSV+고/EC
신고__01/NNG+하/XSV+어서/EC
잡__01/VV+았/EP+다/EF+./SF
같/VA+은/ETM
날__01/NNG
오전__02/NNG+에/JKB+도/JX
옆집/NNG+에서/JKB
화장대/NNG+에/JKB
있__01/VA+는/ETM
목걸이__01/NNG+와/JC
신용__01/NNG+카드/NNG
등__05/NNB+을/JKO
훔치__02/VV+었/EP+다/EF+./SF
경찰__04/NNG
조사__30/NNG+에서/JKB
"/SS+물건/NNG+을/JKO
찾/VV+다가/EC
졸음__01/NNG+이/JKS
오__01/VV+아서/EC
살짝__01/MAG
눈__01/NNG+을/JKO
감__01/VV+았/EP+는데/EC
뜨__05/VV+어/EC+보__01/VV+니/EC
눈앞/NNG+에/JKB
경찰__04/NNG+이/JKS
있__01/VA+었/EP+다/EF+./SF+"/SS+고/JKQ
말__01/NNG+하/XSV+었/EP+다/EF+./SF
미국__03/NNP+에서/JKB
훔치__01/VV+면서/EC
신분증/NNG+을/JKO
보이__02/VV+어/EC+주__01/VX+ㄴ/ETM
이상__12/NNG+하/XSA+ㄴ/ETM
사건__01/NNG+이/JKS
발생/NNG+하/XSV+었/EP+다/EF+./SF
돈__01/NNG+을/JKO
편의점/NNG+에/JKB
들어가__01/VV+아서/EC
직원__03/NNG+을/JKO
위협/NNG+하/XSV+고/EC
가방__01/NNG+에/JKB
넣/VV+으라고/EC
하__01/VV+었/EP+다/EF+./SF
직원__03/NNG+이/JKS
넣/VV+는/ETM
술__01/NNG+도/JX
가져가/VV+고/EC
싶/VX+다는/ETM
생각__01/NNG+을/JKO
직원__03/NNG+에게/JKB
하__01/VV+었/EP+는데/EC
직원__03/NNG+은/JX
술__01/NNG+은/JX
확인__02/NNG+하/XSV+어야/EC
주__01/VV+ㄹ/ETM
있__01/VA+다고/EC
자신__01/NNG+의/JKG
보이__02/VV+어/EC
주__01/VX+었/EP+고/EC
나이__01/NNG+를/JKO
확인__02/NNG+하/XSV+ㄴ/ETM
술__01/NNG+을/JKO
넣/VV+었/EP+다/EF+./SF
돈__01/NNG+과/JC
술__01/NNG+이/JKS
있__01/VX+는/ETM
가방__01/NNG+을/JKO
가지/VV+고/EC
편의점/NNG+에서/JKB
도망치/VV+었/EP+다/EF+./SF
편의점/NNG
신분증/NNG+에서/JKB
보__01/VV+ㄴ/ETM
사실__04/NNG+을/JKO
얘기/NNG+하/XSV+었/EP+고/EC
2/SN+시간__04/NNB
후__08/NNG+에/JKB
중국__01/NNP+에서/JKB
훔치__02/VV+ㄴ/ETM
집__01/NNG+에/JKB
편지__02/NNG+를/JKO
남기/VV+ㄴ/ETM
황당/NNG+하/XSA+ㄴ/ETM
화제__07/NNG+가/JKC
되__01/VV+고/EC
있__01/VX+다/EF+./SF
사람/NNG+이/JKS
없__01/VA+는/ETM
물건/NNG+과/JC
음식/NNG+까지/JX
모두__01/MAG
훔치__02/VV+어/EC
가__01/VV+았/EP+다/EF+./SF
그리고/MAJ
집__01/NNG+을/JKO
반드시/MAG
다시__01/MAG
훔치__02/VV+러/EC
가__01/VV+는/ETM
습관/NNG+이/JKS
있__01/VA+었/EP+다/EF+./SF
도둑__01/NNG+에게/JKB
도난__01/NNG+을/JKO
당__11/NNG+하/XSV+ㄴ/ETM
대학생/NNG+은/JX
진짜/NNG
아무것/NNG+도/JX
없__01/VA+으니/EC
제발__01/MAG
오__01/VV+지/EC
말__03/VX+라고/EC
남기/VV+었/EP+는데/EC
또/MAG
훔치__02/VV+어/EC+가__01/VX+ㄴ/ETM
것__01/NNB+을/JKO
돌려주/VV+겠/EP+으니/EC
열심히/MAG
공부__01/NNG+하/XSV+라고/EC
답장/NNG+을/JKO
남기/VV+었/EP+다/EF+./SF
며칠/NNG
대학생/NNG+의/JKG
찾아가/VV+았/EP+다가/EC
붙잡히/VV+었/EP+다고/EC
