상대방__02/NNG+의/JKG
태도__03/NNG+나/JC
행동/NNG+을/JKO
바꾸/VV+기/ETN
위하__01/VV+어/EC
당신__02/NP+은/JX
어떻/VA+게/EC
설득/NNG+하/XSV+고/EC
있__01/VX+는가/EF+?/SF
이__05/MM
책__01/NNG+은/JX
다른/MM
사람/NNG+의/JKG
마음__01/NNG+을/JKO
움직이/VV+기/ETN
위하__01/VV+ㄴ/ETM
설득/NNG+의/JKG
비법__02/NNG+을/JKO
알리/VV+어/EC+주__01/VX+고/EC
있__01/VX+다/EF+./SF
첫째/NR+,/SP
사람/NNG+들__09/XSN+은/JX
많/VA+은/ETM
사람/NNG+들__09/XSN+이/JKS
하__01/VV+는/ETM
행동/NNG+이/JKS
'/SS+옳__01/VA+은/ETM
행동/NNG+’/SS+이라고/JKQ
생각__01/NNG+하/XSV+고/EC
따르__01/VV+아/EC
하__01/VV+려고/EC
하__01/VX+ㄴ다/EF+./SF
어떤/MM
문제__06/NNG+에/JKB
대__13/NNG+하/XSV+ㄴ/ETM
결정__01/NNG+이/JKS
필요/NNG+하/XSA+ㄹ/ETM
사람/NNG+들__09/XSN+의/JKG
생각__01/NNG+을/JKO
알/VV+고/EC
싶/VX+어/EC
하__01/VV+ㄴ다/EF+./SF
그래서/MAJ
사람/NNG+을/JKO
설득/NNG+하/XSV+ㄹ/ETM
나__03/NP+의/JKG
의견__01/NNG+이/JKS
다수/NNG+와/JKB
같/VA+다는/ETM
것__01/NNB+을/JKO
강조__02/NNG+하/XSV+는/ETM
것__01/NNB+이/JKS
효과적/NNG+이/VCP+다/EF+./SF
둘째/NR+,/SP
내__04/NP+가/JKS
먼저/MAG
친절/NNG+하/XSA+게/EC
대__13/NNG+하/XSV+면/EC
상대방__02/NNG+도/JX
다가오/VV+ㄴ다/EF+./SF
예__08/NNG+를/JKO
들__04/VV+어/EC+，/SP+내__01/NNG+가/JKS
도와주/VV+면/EC
그__01/MM
사람/NNG+도/JX
나__03/NP+를/JKO
도와주/VV+어야/EC
하__01/VX+ㄴ다는/ETM
갖__01/VV+게/EC
되__01/VV+고/EC+，/SP+결국/NNG
의견__01/NNG+에/JKB
동의__02/NNG+하/XSV+ㄹ/ETM
가능성/NNG+이/JKS
높아지/VV+ㄴ다/EF+./SF
나__03/NP+에/JKB
호감/NNG+이/JKS
상대방__02/NNG+을/JKO
있__01/VA+게/EC
도와주/VV+ㄴ다/EF+./SF
셋째/NR+，/SP+사람/NNG+들__09/XSN+은/JX
자신__01/NNG+과/JKB
비슷__02/NNG+하/XSA+ㄴ/ETM
사람/NNG+에게/JKB
끌리/VV+ㄴ다/EF+./SF
비슷__02/NNG+하/XSA+면/EC
더__01/MAG
끌리/VV+는/ETM
경향__02/NNG+은/JX
중요__02/NNG+하/XSA+ㄴ/ETM
결정__01/NNG+을/JKO
하__01/VV+ㄹ/ETM
때__01/NNG+도/JX
나타나/VV+기/ETN
때문/NNB+에/JKB
설득/NNG+을/JKO
공통점/NNG+을/JKO
이야기/NNG+하/XSV+는/ETM
좋__01/VA+다/EF+./SF
상대방__02/NNG+이/JKS
나__03/NP+에게/JKB
느끼__02/VV+는/ETM
친밀/NNG+하/XSA+ㅁ/ETN+이/JKS
열__02/VV+고/EC+，/SP+나__03/NNG+의/JKG
의견__01/NNG+을/JKO
받아들이/VV+ㄹ/ETM
도와주/VV+ㄹ/ETM
것__01/NNB+이/VCP+다/EF+./SF
넷째/NR+，/SP+사람/NNG+들__09/XSN+은/JX
전문가/NNG+에게/JKB
의존/NNG+하/XSV+려는/ETM
경향__02/NNG+이/JKS
있__01/VA+다/EF+./SF
전문적/NNG+이/VCP+ㄴ/ETM
지식__02/NNG+이/JKS
포함__02/NNG+되/XSV+어/EC
있__01/VX+으면/EC
믿/VV+게/EC
되__01/VV+고/EC
원__15/NNG+하/XSV+는/ETM
방향__01/NNG+으로/JKB
다섯째/NR+，/SP+사람/NNG+들__09/XSN+은/JX
작__01/VA+은/ETM
요청/NNG+을/JKO
승낙/NNG+하/XSV+면/EC
크__01/VA+ㄴ/ETM
요청/NNG+도/JX
쉽/VA+게/EC
받아들이/VV+ㄴ다/EF+./SF
요청/NNG+하/XSV+면/EC
‘/SS+하__01/VV+어/EC
주__01/VX+ㄹ까/EC
말__03/VV+ㄹ까/EF+’/SS+하__01/VV+는/ETM
마음__01/NNG+의/JKG
벽__06/NNG+이/JKS
높/VA+지/EC
않/VX+아서/EC
바로__02/MAG
받아들이/VV+고/EC+，/SP+그__01/MM
다음__01/NNG+에/JKB
‘/SS+이미__01/MAG
한__01/MM+번__04/NNB
듣__01/VV+어/EC+주__01/VX+었/EP+으니까/EC
또/MAG
하__01/VV+어/EC
주__01/VX+어도/EC
되__01/VV+겠/EP+지/EF+’/SS+라고/JKQ
생각__01/NNG+하/XSV+면서/EC
자신__01/NNG+도/JX
모르/VV+게/EC
받아들이/VV+게/EC
되__01/VV+ㄴ다/EF+./SF
부담스럽/VA+지/EC
않/VX+게/EC
다가가/VV+는/ETM
중요__02/NNG+하/XSA+다/EF+./SF
모든/MM
인간관계/NNG+에서/JKB
전달__03/NNG+하/XSV+고/EC
결과__02/NNG+를/JKO
얻__01/VV+을/ETM
있__01/VA+도록/EC
