직업/NNG+을/JKO
선택/NNG+하/XSV+는/ETM
기준__03/NNG+은/JX
사람/NNG+마다/JX
다르__01/VA+지만/EC
가장__01/MAG
중요__02/NNG+하/XSA+ㄴ/ETM
것__01/NNB+은/JX
자신__01/NNG+에/JKB
대__13/NNG+하/XSV+어/EC
잘__02/MAG
알/VV+는/ETM
것__01/NNB+이/VCP+다/EF+./SF
우__06/NNP
리__06/NNB+는/JX
모르/VV+거나/EC
직업/NNG
선택/NNG+에/JKB
어려움/NNG+을/JKO
느끼__02/VV+ㄹ/ETM
다양하__01/VA+ㄴ/ETM
심리__01/NNG
검사__03/NNG+를/JKO
통하/VV+어/EC
이__05/NP+를/JKO
해결__02/NNG+하/XSV+ㄹ/ETM
있__01/VA+다/EF+./SF
적성__05/NNG
검사__03/NNG+，/SP+직업/NNG
흥미/NNG
가치관/NNG
검사__03/NNG
등__05/NNB+이/JKS
그것/NP+이/VCP+ㄴ데/EC
그중/NNG
검사__03/NNG+에/JKB
알아보/VV+자/EF+./SF
가치관/NNG+이란/JX
선택/NNG+하/XSV+ㄹ/ETM
영향__04/NNG+을/JKO
끼치__02/VV+는/ETM
자신__01/NNG+만/JX+의/JKG
믿음/NNG+과/JC
신념__01/NNG+이/VCP+다/EF+./SF
그리고/MAJ
자신__01/NNG+이/JKS
직__05/NNG
업__02/NNG+을/JKO
상대적/NNG+으로/JKB
어떤/MM
가치__06/NNG+를/JKO
중요__02/NNG+하/XSA+게/EC
생각__01/NNG+하/XSV+는지/EC+를/JKO
알리/VV+어/EC
주__01/VX+는/ETM
검사__03/NNG+이/VCP+라고/EC
하__01/VV+ㄴ다/EF+./SF
검사__03/NNG+는/JX
다음__01/NNG+과/JKB
같/VA+은/ETM
이유__04/NNG+로/JKB
필요/NNG+하/XSA+다/EF+./SF
첫째/NR+，/SP+직업/NNG
가치관/NNG+은/JX
선택/NNG+의/JKG
기준__03/NNG+이/JKC
되__01/VV+ㄴ다/EF+./SF
흥미/NNG+，/SP+적성__05/NNG+，/SP+성격__02/NNG
등__05/NNB+과/JC
마찬가지/NNG+로/JKB
판단/NNG+의/JKG
되__01/VV+ㄹ/ETM
따라서/MAJ
자신__01/NNG+의/JKG
가치관/NNG+을/JKO
명확/NNG+하/XSA+게/EC
알/VV+고/EC
있__01/VX+으면/EC
도움/NNG+이/JKC
둘째/NR+，/SP+나__03/NNG+의/JKG
충족/NNG+시키/XSV+는/ETM
가지/VV+면/EC
만족도/NNG+가/JKS
높아지/VV+ㄴ다/EF+./SF
여러/MM
학자__01/NNG+들__09/XSN+에/JKB
따르__01/VV+면/EC
직업/NNG+가치__06/NNG+가/JKS
충족/NNG+되/XSV+는/ETM
환경__02/NNG+에서/JKB
근무/NNG+하/XSV+ㄹ/ETM
대__06/NNB
높/VA+은/ETM
만족도/NNG+를/JKO
경험/NNG+하/XSV+ㄴ다고/EC
셋째/NR+,/SP
나__03/NP+의/JKG
가치관/NNG+에/JKB
더욱/MAG
이해__06/NNG+하/XSV+ㄹ/ETM
있__01/VA+게/EC
아래__01/NNG
8/SN+가지__04/NNB
중__04/NNB+에서/JKB
당신__02/NP+이/JKS
생각__01/NNG+하/XSV+는/ETM
가치__06/NNG+는/JX
무엇/NP+이/VCP+ㄴ가/EF+?/SF
능력__02/NNG
발휘/NNG+./SF
경쟁/NNG+과/JC
도전__04/NNG+을/JKO
능력__02/NNG+을/JKO
발휘/NNG+하/XSV+ㄹ/ETM
성취감/NNG+과/JC
만족__01/NNG+을/JKO
느끼__02/VV+ㄴ다/EF+./SF
자율성/NNG+./SF
일__01/NNG+을/JKO
하__01/VV+ㄹ/ETM
규칙__02/NNG+，/SP+절차__02/NNG+，/SP+시간__04/NNG
등__05/NNB+을/JKO
스스로/MAG
결정__01/NNG+하/XSV+기/ETN+를/JKO
원__15/NNG+하/XSV+ㄴ다/EF+./SF+보수__06/NNG+./SF
일__01/NNG+하/XSV+ㄴ/ETM
만큼/NNB+의/JKG
경제적/NNG
보상__02/NNG+이/JKS
매우__01/MAG
중요__02/NNG+하/XSA+다고/EC
생각__01/NNG+하/XSV+ㄴ다/EF+./SF
안정성/NNG+./SF
일__01/NNG+이/JKS
계획__01/NNG+하/XSV+ㄴ/ETM
안정적/NNG+으로/JKB
유지__09/NNG+되/XSV+고/EC+，/SP+하__01/VX+ㄴ/ETM
직장__05/NNG+에서/JKB
오래__02/MAG
일__01/NNG+하/XSV+고/EC
싶/VX+다/EF+./SF
사회적/NNG
인정__08/NNG+./SF
다른/MM
사람/NNG+들__09/XSN+로부터/JKB
인정받/VV+고/EC+，/SP+주목__03/NNG+을/JKO
받__01/VV+을/ETM
있__01/VA+으면/EC
좋__01/VA+겠/EP+다/EF+./SF
사회봉사/NNG+./SF
사람/NNG+，/SP+조직/NNG+，/SP+국가__01/NNG+，/SP+인류__01/NNG+를/JKO
돕/VV+아서/EC
더__01/MAG
낫__02/VA+은/ETM
세상__01/NNG+을/JKO
만들/VV+고/EC
자기__04/NP
계발/NNG+./SF
항상/MAG
새롭/VA+ㄴ/ETM
것__01/NNB+을/JKO
배우__01/VV+고/EC
발전__01/NNG+하/XSV+어/EC
나가/VX+ㄹ/ETM
창의__04/NNG+성__17/XSN+./SF
예전__01/NNG+부터/JX
하__01/VV+어/EC
오__01/VX+던/ETM
것__01/NNB+보다/JKB+는/JX
늘/MAG
새롭/VA+고/EC
창조적/NNG+이/VCP+ㄴ/ETM
하__01/VV+는/ETM
것__01/NNB+이/JKS
좋__01/VA+다/EF+./SF
