우리__03/NP+는/JX
위험/NNG+에/JKB
빠지__02/VV+ㄴ/ETM
사람/NNG+을/JKO
그냥/MAG
두__01/VV+고/EC
지나치/VV+ㄹ/ETM
없__01/VA+다는/ETM
말__01/NNG+에/JKB
고개__01/NNG+를/JKO
끄덕이/VV+ㄴ다/EF+./SF
도덕적/NNG+으로/JKB
생각__01/NNG+하/XSV+면/EC
곤경/NNG+에/JKB
처__04/NNG+하/XSV+ㄴ/ETM
외면__03/NNG+하/XSV+어서/EC+는/JX
안__02/MAG
되__01/VV+ㄴ다는/ETM
것__01/NNB+에/JKB
대부분/NNG
공감/NNG+하/XSV+는/ETM
것__01/NNB+이/VCP+다/EF+./SF
하지만/MAJ
도와주/VV+지/EC
않/VX+고/EC
지나가/VV+는/ETM
처벌/NNG+하/XSV+는/ETM
법__01/NNB+에/JKB
대__13/NNG+하/XSV+어서/EC+는/JX
의견__01/NNG+이/JKS
갈리__02/VV+ㄴ다/EF+./SF
얼마/NNG
전__08/NNG+에/JKB
발생/NNG+하/XSV+ㄴ/ETM
사건__01/NNG+을/JKO
예__08/NNG+로/JKB
들__04/VV+어/EC
보__01/VX+자/EF+./SF
택시/NNG
운전사/NNG+가/JKS
손님/NNG+을/JKO
태우__02/VV+고/EC
목적지/NNG+로/JKB
가__01/VV+고/EC
있__01/VX+었/EP+는데/EC
갑자기/MAG
심장__02/NNG+에/JKB
문제__06/NNG+가/JKS
생기/VV+어/EC
차__06/NNG+를/JKO
멈추/VV+게/EC
되__01/VV+었/EP+다/EF+./SF
택시/NNG+에/JKB
타__02/VV+고/EC
있__01/VX+던/ETM
승객/NNG+들__09/XSN+은/JX
바로__02/MAG
차__06/NNG+에서/JKB
내리__01/VV+어/EC
다른/MM
택시/NNG+를/JKO
그__01/MM
자리__01/NNG+를/JKO
떠나/VV+아/EC
버리__01/VX+었/EP+고/EC+，/SP+잠시/MAG
후__08/NNG
운전사/NNG+는/JX
사망__04/NNG+하/XSV+었/EP+다/EF+./SF
지나가/VV+던/ETM
사람/NNG+들__09/XSN+이/JKS
구조대__02/NNG+를/JKO
부르__01/VV+었/EP+지만/EC
이미__01/MAG
시간__04/NNG+은/JX
늦/VA+어/EC
버리__01/VX+었/EP+다/EF+./SF
뉴스/NNG+를/JKO
접__07/NNG+하/XSV+ㄴ/ETM
사람/NNG+들__09/XSN+은/JX
있__01/VX+었/EP+던/ETM
승객/NNG+이/JKS
119/SN+에/JKB
전화__07/NNG
통__12/NNB+만/JX
하__01/VV+었/EP+어도/EC
이런__01/MM
일__01/NNG+이/JKS
생기/VV+지/EC
않/VX+았/EP+을/ETM
것__01/NNB+이/VCP+라고/EC
입/NNG+을/JKO
모으/VV+았/EP+다/EF+./SF
과연__01/MAG
떠나/VV+ㄴ/ETM
승객/NNG+들__09/XSN+을/JKO
처벌/NNG+하/XSV+ㄹ/ETM
있__01/VA+을까/EF+?/SF
현재__02/NNG+는/JX
법적__01/NNG+으로/JKB
아무런/MM
근거/NNG+가/JKS
없__01/VA+다/EF+./SF
승객/NNG+들__09/XSN+이/JKS
것__01/NNB+은/JX
비__32/XPN+도덕적/NNG+이/VCP+ㄴ/ETM
행위/NNG+이/VCP+지만/EC
법__01/NNG+을/JKO
위반__03/NNG+하/XSV+ㄴ/ETM
행위/NNG+는/JX
아니/VCN+기/ETN
때문/NNB+이/VCP+다/EF+./SF
이__05/MM
승객/NNG+들__09/XSN+처럼/JKB
사람/NNG+에게/JKB
위험/NNG+이/JKS
것__01/NNB+을/JKO
보__01/VV+고도/EC
구조__05/NNG+하/XSV+지/EC
않/VX+은/ETM
있__01/VA+는/ETM
법__01/NNB+이/JKS
있__01/VA+다/EF+./SF
‘/SS+착__04/NNG+하/XSA+ㄴ/ETM
사마리아/NNP+인__17/XSN+의/JKG
법__01/NNG+’/SS+이/VCP+다/EF+./SF
법__01/NNG+은/JX
옛날/NNG+에/JKB
죽__01/VV+어/EC+가__01/VX+는/ETM
보__01/VV+고/EC
사람/NNG+은/JX
다__03/MAG
지나치/VV+었/EP+는데/EC
사마리아/NNP
사람/NNG+만/JX
구__06/NNG+하/XSV+어/EC+주__01/VX+었/EP+다는/ETM
이야기/NNG+에서/JKB
유래__02/NNG+하/XSV+었/EP+다/EF+./SF
찬성__01/NNG+하/XSV+는/ETM
통하/VV+어/EC
사회__07/NNG
구성원/NNG
모두__01/NNG+가/JKS
생명/NNG+을/JKO
보호__01/NNG+하/XSV+는/ETM
책임감/NNG+을/JKO
가지/VV+ㄹ/ETM
있__01/VA+다고/EC
말__01/NNG+하/XSV+ㄴ다/EF+./SF
또/MAG
범죄/NNG+를/JKO
감시__02/NNG+하/XSV+ㄹ/ETM
있__01/VA+기/ETN
때문/NNB+에/JKB
사회적/NNG
안정__01/NNG+을/JKO
얻__01/VV+을/ETM
하__01/VV+ㄴ다/EF+./SF
반대__03/NNG+하/XSV+는/ETM
입장__04/NNG+에서/JKB+는/JX
구조__08/NNG+의/JKG
의무__01/NNG+는/JX
도덕/NNG+의/JKG
문제__06/NNG+이/VCP+지/EC
법__01/NNG+으로/JKB
강제__01/NNG+하/XSV+면/EC
되__01/VV+ㄴ다고/EC
주장__03/NNG+하/XSV+ㄴ다/EF+./SF
예__08/NNG+를/JKO
물__01/NNG+에/JKB
구__14/NNG+하/XSV+어/EC
주__01/VX+ㄹ/ETM
있__01/VA+는데/EC+도/JX
주__01/VX+지/EC
비난/NNG+하/XSV+ㄹ/ETM
수__02/NNB+는/JX
있__01/VA+어도/EC
는/JX
입장__04/NNG+이/VCP+다/EF+./SF
그리고/MAJ
구조__05/NNG+를/JKO
하__01/VV+어야/EC
하__01/VX+는/ETM
상황__02/NNG+에/JKB
대__13/NNG+하/XSV+ㄴ/ETM
기준__03/NNG+이/JKS
모호__02/NNG+하/XSA+다고/EC
이렇/VA+게/EC
법__01/NNG+’/SS+은/JX
도덕/NNG+과/JC
법__01/NNG+의/JKG
경계__04/NNG+에/JKB
서__01/VV+어/EC
있__01/VX+다/EF+./SF
