취업/NNG+난__04/NNG
속__01/NNG
‘/SS+공무원/NNG
시험__03/NNG+’/SS+에/JKB
몰리__01/VV+는/ETM
청년층/NNG+./SF
나__03/NP+ㄴ/JX
5/SN+월__02/NNB
통계청/NNG+에서/JKB
청년층/NNG+(/SS+15/SN+세__13/NNB+~/SO+29/SN+세__13/NNB+)/SS+의/JKG
취업/NNG
활동__02/NNG+과/JKB
관련/NNG+되/XSV+ㄴ/ETM
조사__30/NNG
결과__02/NNG+를/JKO
발표__01/NNG+하/XSV+었/EP+다/EF+./SF
대학생/NNG+들__09/XSN+이/JKS
4/SN+년__02/NNB+제__19/XSN
대학교/NNG+를/JKO
졸업/NNG+하/XSV+는/ETM
평균적/NNG+으로/JKB
걸리__01/VV+는/ETM
시간__04/NNG+은/JX
남자__02/NNG+의/JKG
경우__03/NNG
약__03/MM
6/SN+년__02/NNB
3/SN+개월/NNB+，/SP+여자__02/NNG+의/JKG
4/SN+년__02/NNB
5/SN+개월/NNB+이/VCP+ㄴ/ETM
것__01/NNB+으로/JKB
집계/NNG+되/XSV+었/EP+다/EF+./SF
이__05/NP+처럼/JKB
길__02/VA+ㄴ/ETM
시간__04/NNG+이/JKS
이유__04/NNG+는/JX
학생/NNG+들__09/XSN+이/JKS
휴학/NNG+하/XSV+기/ETN
때문/NNB+이/VCP+ㄴ/ETM
조사__30/NNG+되/XSV+었/EP+다/EF+./SF
휴학/NNG
사유__07/NNG+로/JKB
여자__02/NNG+는/JX
‘/SS+취업/NNG+과/JC
자격증/NNG
시험__03/NNG
준비/NNG+’/SS+이/VCP+라는/ETM
응답/NNG+이/JKS
62/SN+%/SW+를/JKO
차지__01/NNG+하/XSV+ㄴ/ETM
반면__02/NNG+에/JKB
남자__02/NNG+는/JX
‘/SS+군__05/NNG
입대__01/NNG+’/SS+이/VCP+라는/ETM
90/SN+%/SW
이상__05/NNG+을/JKO
차지__01/NNG+하/XSV+었/EP+다/EF+./SF
그러나/MAJ
남자__02/NNG+도/JX
군__05/NNG
복무__02/NNG
기간__07/NNG+보다/JKB
더__01/MAG
시간__04/NNG+을/JKO
휴학/NNG+하/XSV+면서/EC
취업/NNG+을/JKO
준비/NNG+하/XSV+고/EC
있__01/VX+는/ETM
나타나/VV+았/EP+다/EF+./SF
결국/NNG
취업/NNG+이/JKS
어렵/VA+어/EC+지__04/VX+어/EC
학교/NNG+에/JKB
머물/VV+는/ETM
기간__07/NNG+도/JX
길어지/VV+ㄴ/ETM
것__01/NNB+이/VCP+다/EF+./SF
게다가/MAG
졸업/NNG
후__08/NNG
처음/NNG
회사__04/NNG+에/JKB
입사__04/NNG+하/XSV+기/ETN+까지/JX
기간__07/NNG+은/JX
평균/NNG
11.2/SN+개월/NNB+로/JKB
전년/NNG
대비__09/NNG
0.2/SN+개월/NNB
증가__01/NNG+하/XSV+었/EP+는데/EC
이__05/NP+는/JX
작년/NNG+보다/JKB
경제__04/NNG+가/JKS
어렵/VA+어/EC+지__04/VX+어서/EC
생기/VV+ㄴ/ETM
현상__04/NNG+으로/JKB
분석__02/NNG+되/XSV+ㄴ다/EF+./SF
이렇/VA+게/EC
1/SN+년__02/NNB+이/JKS
걸리__01/VV+어/EC
첫/MM
직장__05/NNG+을/JKO
잡__01/VV+지만/EC
정작__01/NNG
직장__05/NNG+에서/JKB
일__01/NNG+하/XSV+는/ETM
1/SN+년__02/NNB
7/SN+개월/NNB
정도__11/NNG+에/JKB
불과__01/MAG+하/XSA+ㄴ/ETM
일자리/NNG+를/JKO
그만두/VV+ㄴ/ETM
사유__07/NNG+로/JKB+는/JX
보수__06/NNG+，/SP+근로__02/NNG
시간__04/NNG
등__05/NNB+의/JKG
근로__02/NNG
여건__01/NNG
불만족/NNG+이/JKS
48.6/SN+%/SW+로/JKB
가장__01/MAG
높/VA+았/EP+으며/EC+,/SP
계약/NNG
기간__07/NNG
만료/NNG+는/JX
10.7/SN+%/SW+에/JKB
그치/VV+었/EP+다/EF+./SF
오랜/MM
기간__07/NNG+의/JKG
준비/NNG
어렵/VA+게/EC
구__06/NNG+하/XSV+었/EP+지만/EC
직장__05/NNG
생활/NNG+이/JKS
기대__03/NNG+에/JKB
못__04/MAG
미치__02/VV+어/EC
낫__02/VA+은/ETM
찾/VV+아/EC
나서/VV+게/EC
되__01/VV+는/ETM
것__01/NNB+에/JKB
따르__01/VV+ㄴ/ETM
결과__02/NNG+이/VCP+ㄴ/ETM
또한/MAG
청년층/NNG
준비자/NNG
공무원/NNG
준비자/NNG+는/JX
4.4/SN+%/SW
오르/VV+ㄴ/ETM
39.3/SN+%/SW+에/JKB
달__07/NNG+하/XSV+었/EP+다/EF+./SF
공무원/NNG+에/JKB
잇__01/VV+어/EC
분야/NNG+는/JX
일반__02/NNG
기업체/NNG+(/SS+21.5/SN+%/SW+)/SS+，/SP+기능__03/NNG
(/SS+16.5/SN+%/SW+)/SS+,/SP
언론사/NNG
및/MAJ
공영__01/NNG
기업체/NNG+(/SS+9.0/SN+%/SW+)/SS+，/SP+고시__03/NNG
및/MAG
전문직/NNG+(/SS+8.7/SN+%/SW+)/SS+，/SP+교원__03/NNG
임용__01/NNG+(/SS+5.0/SN+%/SW+)/SS
순__03/NNG+으로/JKB
청년/NNG
실업__02/NNG
등__05/NNB
고용__03/NNG
불안__01/NNG+과/JC
경기__05/NNG
악화__01/NNG+로/JKB
인하__01/VV+어/EC
안정적/NNG+이/VCP+ㄴ/ETM
원__15/NNG+하/XSV+는/ETM
사람/NNG+들__09/XSN+이/JKS
늘__01/VV+면서/EC
응시자/NNG
수__26/NNG+가/JKS
사상__01/NNG
최대/NNG+에/JKB
이르__01/VV+ㄴ/ETM
풀이/NNG+되/XSV+ㄴ다/EF+./SF
이러__02/NNG+하/XSA+ㄴ/ETM
현상__04/NNG+에/JKB
대__13/NNG+하/XSV+어/EC
K/SL+대__04/NNG
경영학/NNG+과/JC
교수__06/NNG+는/JX
“/SS+직업/NNG
선택/NNG+은/JX
각자__02/NNG+의/JKG
몫/NNG+이/VCP+지만/EC
다수/NNG+의/JKG
젊은이/NNG+가/JKS
목__01/NNG+을/JKO
매__01/VV+는/ETM
세태__01/NNG+로/JKB
변__12/NNG+하/XSV+는/ETM
것__01/NNB+은/JX
희망적/NNG+이/VCP+지/EC
않/VX+다/EF+./SF+”/SS+며/EC
우려__01/NNG+의/JKG
목소리/NNG+를/JKO
내__02/VV+었/EP+다/EF+./SF
하지만/MAJ
그런__01/MM
젊은이/NNG+들__09/XSN+만/JX+을/JKO
나무라/VV+ㄹ/ETM
수__02/NNB+도/JX
없__01/VA+는/ETM
현실__02/NNG+에서/JKB
정부__08/NNG+의/JKG
근본적/NNG+이/VCP+ㄴ/ETM
대책__03/NNG
마련/NNG+이/JKS
무엇/NP+보다/JKB
시급__01/NNG+하/XSA+ㄹ/ETM
