단군__04/NNP
신화__04/NNG+는/JX
최초/NNG+로/JKB
한국__05/NNP+을/JKO
세우__01/VV+ㄴ/ETM
사람/NNG+에/JKB
대__13/NNG+하/XSV+ㄴ/ETM
이야기/NNG+이/VCP+다/EF+./SF
이__05/MM
이야기/NNG+에서/JKB
곰__03/NNG+이/JKS
사람/NNG+으로/JKB
변__12/NNG+하/XSV+었/EP+다고/EC
하__01/VV+는데/EC
이__05/NP+는/JX
곰__03/NNG+을/JKO
숭배/NNG+하/XSV+는/ETM
부족__05/NNG+이/JKS
호랑이/NNG+를/JKO
부족__01/NNG+을/JKO
이기__01/VV+ㄴ/ETM
상황__02/NNG+을/JKO
보이__02/VV+어/EC+주__01/VX+는/ETM
것__01/NNB+이/VCP+다/EF+./SF
또한/MAG
하느님/NNG+의/JKG
아들/NNG+이/JKS
바람__01/NNG+,/SP
구름__01/NNG+,/SP
비__01/NNG+를/JKO
이끌/VV+고/EC
오__01/VV+았/EP+다는/ETM
것__01/NNB+은/JX
고조선__01/NNP+이/JKS
농사__01/NNG+를/JKO
중요__02/NNG+하/XSA+게/EC
생각__01/NNG+하/XSV+는/ETM
사회__07/NNG+이/VCP+었/EP+다는/ETM
사실__04/NNG+을/JKO
보이__02/VV+어/EC
주__01/VX+ㄴ다/EF+./SF
고구려/NNP+,/SP
백제/NNP+,/SP
신라/NNP
중__04/NNB+에서/JKB
신라/NNP+가/JKS
가장__01/MAG
발전__01/NNG+이/JKS
느리__01/VA+었/EP+다/EF+./SF
하지만/MAJ
신라/NNP+는/JX
당나라/NNP+와/JKB
동맹__01/NNG+을/JKO
맺/VV+고/EC
백제/NNP+와/JC
고구려/NNP+를/JKO
차례__01/NNG+대로/JX
공격__02/NNG+하/XSV+었/EP+다/EF+./SF
결국/NNG
두__01/MM
나라__01/NNG+를/JKO
멸망/NNG+시키/XSV+고/EC
삼국/NNG+을/JKO
통일__02/NNG+하/XSV+게/EC
되__01/VV+었/EP+다/EF+./SF
왕건/NNP+은/JX
크__01/VA+게/EC
세__01/MM
가지__04/NNB
정책__02/NNG+을/JKO
세우__01/VV+어/EC
나라__01/NNG+의/JKG
안정__01/NNG+을/JKO
유지__09/NNG+하/XSV+려고/EC
하__01/VX+었/EP+다/EF+./SF
먼저/MAG+,/SP
고려__05/NNP+를/JKO
세우__01/VV+는/ETM
도움/NNG+을/JKO
주__01/VV+ㄴ/ETM
호족/NNG+들__09/XSN+과/JKB
좋__01/VA+은/ETM
관계__05/NNG+를/JKO
맺/VV+기/ETN
위하__01/VV+어/EC
노력__01/NNG+하/XSV+었/EP+다/EF+./SF
오랫동안/NNG
전쟁/NNG+으로/JKB
지치__01/VV+ㄴ/ETM
백성/NNG+들__09/XSN+을/JKO
세금__01/NNG+을/JKO
줄이/VV+고/EC
불교/NNG
행사__01/NNG+를/JKO
열__02/VV+어/EC
통합/NNG+하/XSV+려고/EC
하__01/VV+었/EP+다/EF+./SF
마지막/NNG+으로/JKB
통일__02/NNG
시대__02/NNG+에/JKB
좁__01/VA+아/EC+지__04/VX+ㄴ/ETM
땅__01/NNG+을/JKO
넓히/VV+어/EC
영토__03/NNG+를/JKO
확장/NNG+시키/XSV+었/EP+다/EF+./SF
고려__05/NNP+의/JKG
국교__01/NNG+는/JX
불교/NNG+이/VCP+어서/EC
절__01/NNG+이/JKS
많/VA+았/EP+고/EC
거리__01/NNG+마다/JX
승려__01/NNG+가/JKS
넘치/VV+어/EC+나__01/VX+았/EP+다/EF+./SF
그런데/MAJ
고려__05/NNP+는/JX
왕__04/NNG+과/JC
귀족__01/NNG+들__09/XSN+이/JKS
정치__03/NNG+를/JKO
잘__02/MAG
하__01/VV+지/EC
못하/VX+었/EP+고/EC+,/SP
백성/NNG+들__09/XSN+의/JKG
생활/NNG+도/JX
어렵/VA+어/EC+지__04/VX+어/EC
이성계/NNP+가/JKS
새__06/MM
세우__01/VV+었/EP+다/EF+./SF
이성계/NNP+는/JX
국교__01/NNG+를/JKO
유교__02/NNG+로/JKB
정__17/NNG+하/XSV+었/EP+고/EC
장례__02/NNG+와/JC
제사__07/NNG+,/SP
혼인/NNG
풍습__01/NNG+도/JX
모두__01/MAG
유교__02/NNG+식__09/XSN+으로/JKB
바꾸/VV+었/EP+다/EF+./SF
조선__05/NNP+은/JX
임진왜란/NNG+과/JKB
같/VA+은/ETM
크__01/VA+ㄴ/ETM
전쟁/NNG+을/JKO
겪/VV+으면서/EC
많/VA+은/ETM
변화/NNG+가/JKS
생기/VV+게/EC
되__01/VV+ㄴ다/EF+./SF
조선__05/NNP
후기__03/NNG+에/JKB
새롭/VA+ㄴ/ETM
문물__01/NNG+이/JKS
들어오/VV+고/EC+,/SP
시장__04/NNG+이/JKS
생기/VV+고/EC+,/SP
화폐/NNG+가/JKS
만들/VV+어/EC+지__04/VX+었/EP+다/EF+./SF
이__05/NP+처럼/JKB
상업__02/NNG+이/JKS
발달/NNG+하/XSV+면서/EC
부자__08/NNG
상인__07/NNG+이/JKS
등장__01/NNG+하/XSV+게/EC
되__01/VV+었/EP+고/EC
신분__02/NNG+제__19/XSN+가/JKS
흔들리/VV+었/EP+다/EF+./SF
벼슬__01/NNG+을/JKO
살__01/VV+ㄴ/ETM
상인__07/NNG+은/JX
양반__03/NNG+이/JKC
되__01/VV+기/ETN+도/JX
하__01/VX+고/EC+,/SP
반대__03/NNG+로/JKB
가난__01/NNG+하/XSA+ㄴ/ETM
양반__03/NNG+은/JX
팔/VV+아/EC
생계__02/NNG+를/JKO
유지__09/NNG+하/XSV+기/ETN+도/JX
