요즘/NNG
대학생/NNG+들__09/XSN+은/JX
교환__01/NNG
학생/NNG
프로그램/NNG+에/JKB
관심__01/NNG+이/JKS
많/VA+습니다/EF+./SF
학생/NNG+은/JX
학기__02/NNG+나/JC
두__01/MM
학기__02/NNG
다른/MM
나라__01/NNG+에/JKB
있__01/VA+는/ETM
학교/NNG+에/JKB
가__01/VV+아서/EC
공부히/NNG+이/VCP+고/EC
그__01/MM
나라__01/NNG+의/JKG
언어__01/NNG+와/JC
문화__01/NNG+를/JKO
배우__01/VV+ㅂ니다/EF+./SF
학생/NNG+으로/JKB
서강대학교/NNP+에/JKB
오__01/VV+아서/EC
1/SN+년__02/NNB
공부__01/NNG+하/XSV+고/EC
달__05/NNG+에/JKB
미국__03/NNP+으로/JKB
돌아가/VV+는/ETM
제이슨/NNP
씨__07/NNB+를/JKO
만나/VV+아서/EC
어떻/VA+게/EC
준비/NNG+하/XSV+었/EP+는지/EC+,/SP
한국__05/NNP+에/JKB
느끼__02/VV+ㄴ/ETM
점__10/NNG+은/JX
무엇/NP+이/VCP+ㄴ지/EC
인터뷰/NNG+하/XSV+었/EP+습니다/EF+./SF
씨__07/NNB+는/JX
오__01/VV+기/ETN
전__08/NNG+에/JKB
준비/NNG+하/XSV+시/EP+었/EP+습니까/EF+?/SF
가__01/VV+려면/EC
학점/NNG+이/JKS
3.0/SN
이상__05/NNG+이/VCP+어야/EC
되__01/VV+어요/EF+./SF
그래서/MAJ
1/SN+학년/NNG
때__01/NNG+부터/JX
학교/NNG
공부__01/NNG+를/JKO
열심히/MAG
하__01/VV+었/EP+어요/EF+./SF
그리고/MAJ
한국__05/NNP
문화__01/NNG+나/JC
전통__06/NNG+에/JKB
대__13/NNG+하/XSV+ㄴ/ETM
책__01/NNG+도/JX
많이/MAG
읽/VV+고/EC
궁금__01/NNG+하/XSA+ㄴ/ETM
것__01/NNB+이/JKS
있__01/VA+으면/EC
인터넷/NNG+으로/JKB
찾아보/VV+았/EP+습니다/EF+./SF
한국어/NNP+로/JKB
수업__04/NNG+을/JKO
듣__01/VV+으려면/EC
한국어/NNP+를/JKO
잘하/VV+어야/EC
하__01/VX+니까/EC
한국어/NNP
공부__01/NNG+도/JX
생활/NNG+에서/JKB
뭐/NP+가/JKS
힘들/VA+었/EP+습니까/EF+?/SF
새롭/VA+ㄴ/ETM
환경__02/NNG+에/JKB
적응__02/NNG+하/XSV+려면/EC
시간__04/NNG+이/JKS
필요/NNG+하/XSA+ㄴ/ETM
것__01/NNB
같/VA+아요/EF+./SF
처음/NNG+에/JKB+는/JX
말__01/NNG+도/JX
안__02/MAG
통하/VV+고/EC
음식/NNG+도/JX
입/NNG+에/JKB
맞__01/VV+지/EC
않/VX+아서/EC
힘들/VA+었/EP+어요/EF+./SF
그런데/MAJ
같/VA+은/ETM
하숙집/NNG+에/JKB
살__01/VV+는/ETM
학생/NNG+들__09/XSN+이/JKS
저__03/NP+를/JKO
도와주/VV+어서/EC
점점__01/MAG
익숙/NNG+하/XSA+어/EC+지__04/VX+었/EP+어요/EF+./SF+수업__04/NNG+도/JX
언어__01/NNG
때문/NNB+에/JKB
그러/VV+어도/EC
듣__01/VV+고/EC
숙제__03/NNG+도/JX
뭐/NP+든지/JX
힘들/VA+지만/EC
하__01/VV+면/EC
잘하/VV+게/EC
되__01/VV+ㄴ다고/EC
생각__01/NNG+하/XSV+어요/EF+./SF
한국__05/NNP+에서/JKB
생활/NNG+하/XSV+ㄴ/ETM
후__08/NNG+에/JKB
달라지/VV+ㄴ/ETM
무엇/NP+이/VCP+ㅂ니까/EF+?/SF
마음__01/NNG+이/JKS
넓어지/VV+고/EC
생활/NNG+에/JKB
자신감/NNG+이/JKS
생기/VV+었/EP+어요/EF+./SF
어떤/MM
문제__06/NNG+가/JKS
생기/VV+었/EP+을/ETM
이제__01/NNG+는/JX
사람/NNG+에게/JKB
부탁/NNG+하/XSV+지/EC
않/VX+고/EC
직접/MAG
해결__02/NNG+하/XSV+어요/EF+./SF
물론__01/MAG
한국어/NNP+도/JX
늘__01/VV+었/EP+어요/EF+./SF
친구__02/NNG+들__09/XSN+이/JKS
저__03/NP+한테/JKB
사람/NNG+이/JKC
다__03/MAG
되__01/VV+었/EP+대요/EF+./SF
오__01/VV+고/EC
싶/VX+어/EC+하__01/VV+는/ETM
후배__06/NNG+들__09/XSN+에게/JKB
하__01/VV+어/EC
주__01/VX+고/EC
싶/VX+은/ETM
말__01/NNG+이/JKS
있__01/VA+습니까/EF+?/SF
생활/NNG+하/XSV+는/ETM
것__01/NNB+은/JX
한국어/NNP+하고/JKB
같이/MAG
것__01/NNB+이/VCP+라고/EC
알/VV+면/EC
빨리/MAG
적응__02/NNG+하/XSV+ㄹ/ETM
있__01/VA+으니까/EC
공부__01/NNG+하/XSV+세요/EF+./SF
오__01/VV+아서/EC+는/JX
한국__05/NNP+의/JKG
경험/NNG+하/XSV+는/ETM
좋__01/VA+다고/EC
