정__17/NNG+하/XSV+어/EC+지__04/VX+ㄴ/ETM
장소__05/NNG+에서/JKB+만/JX
담배/NNG+를/JKO
피우__01/VV+ㄹ/ETM
있__01/VA+습니다/EF+./SF
휴대/NNG
전화__07/NNG+는/JX
전원__07/NNG+을/JKO
끄__01/VV+어/EC
주__01/VX+시/EP+거나/EC
진동__03/NNG+으로/JKB
하__01/VV+어/EC
주__01/VX+십시오/EF+./SF
표__04/NNG+를/JKO
팔/VV+는/ETM
시간__04/NNG+은/JX
관람/NNG+하/XSV+는/ETM
시간__04/NNG+보다/JKB
짧/VA+다/EF+./SF
박물관/NNG+에서/JKB
피우__01/VV+려면/EC
장소__05/NNG+에/JKB
가__01/VV+아야/EC
하__01/VX+ㄴ다/EF+./SF
대학생/NNG+은/JX
3/SN+천__03/NR+원__01/NNB+을/JKO
내__02/VV+면/EC
관람/NNG+하/XSV+ㄹ/ETM
있__01/VA+다/EF+./SF
겨울/NNG+에/JKB
박물관/NNG+을/JKO
구경__01/NNG+하/XSV+려면/EC
늦/VA+어도/EC
다섯/NR
시__10/NNB+에/JKB
도착__01/NNG+하/XSV+어야/EC
저희__01/NP
박물관/NNG+에서/JKB+는/JX
관람객/NNG+에게/JKB
영상__01/NNG
안내기/NNG+와/JC
음성__02/NNG
안내기/NNG+를/JKO
빌리/VV+어/EC
드리__01/VX+ㅂ니다/EF+./SF
중학생/NNG
이상__05/NNG+부터/JX
대여__02/NNG
가능/NNG+하/XSA+ㅂ니다/EF+./SF
대여__02/NNG+하/XSV+ㄹ/ETM
신분증/NNG+이/JKS
필요/NNG+하/XSA+ㅂ니다/EF+./SF
안내기/NNG+는/JX
학생/NNG+이/VCP+면/EC
모두__01/MAG
빌리/VV+ㄹ/ETM
외국인/NNG+은/JX
여권__02/NNG+이나/JC
외국인/NNG
등록증/NNG+이/JKS
필요/NNG+하/XSA+다/EF+./SF
어른__01/NNG+은/JX
예약/NNG+하/XSV+지/EC
않/VX+아도/EC
박물관/NNG+에/JKB
가__01/VV+면/EC
바로__02/MAG
빌리/VV+려면/EC
전화__07/NNG+하/XSV+어서/EC
예약/NNG+하/XSV+어야/EC
돈__01/NNG+을/JKO
넣/VV+으시/EP+ㅂ시오/EF+./SF
두__01/MM
매__13/MM
구매__02/NNG
시__10/NNB
매수__02/NNG+를/JKO
누르__01/VV+십시오/EF+./SF
필요/NNG+하/XSA+ㄴ/ETM
표__04/NNG+의/JKG
가격__03/NNG
버튼/NNG+을/JKO
승차권/NNG+과/JC
거스름돈/NNG+을/JKO
받__01/VV+으시/EP+ㅂ시오/EF+./SF
애완동물/NNG+을/JKO
데리/VV+고/EC
오__01/VV+지/EC
말__03/VX+ㅂ시다/EF+./SF
쓰레기/NNG+는/JX
꼭__03/MAG
분리수거/NNG+함__03/NNG+에/JKB
분리__04/NNG+하/XSV+어서/EC
버리__01/VV+ㅂ시다/EF+./SF
다른/MM
사람/NNG+에게/JKB
피해__01/NNG+를/JKO
주__01/VV+는/ETM
행동/NNG+을/JKO
하__01/VV+지/EC
배드민턴/NNG+장__41/XSN+이나/JC
테니스장/NNG+을/JKO
이용__01/NNG+하/XSV+고/EC
싶/VX+은/ETM
분__01/NNB+은/JX
미리__01/MAG
예약/NNG+하/XSV+시/EP+기/ETN
바라__01/VV+ㅂ니다/EF+./SF
미나/NNP
씨__07/NNB+는/JX
강아지/NNG+와/JKB
같이/MAG
오__01/VV+아서/EC
산책/NNG+하/XSV+었/EP+다/EF+./SF
지훈/NNP
테니스장/NNG+에/JKB
사람/NNG+이/JKS
아무__01/NP+도/JX
없__01/VA+어서/EC
친구__02/NNG+와/JC
테니스/NNG+를/JKO
치__02/VV+었/EP+다/EF+./SF
보민/NNG
과자__02/NNG
봉지__06/NNG+와/JC
음료수/NNG
병__05/NNG+을/JKO
같/VA+은/ETM
쓰레기통/NNG+에/JKB
버리__01/VV+었/EP+다/EF+./SF
서강/NNP
문화__01/NNG
센터__02/NNG+를/JKO
이용__01/NNG+하/XSV+어/EC
주__01/VX+시/EP+ㄴ/ETM
여러분/NP+께/JKB
감사__08/NNG+의/JKG
말씀/NNG+을/JKO
드리__01/VV+ㅂ니다/EF+./SF
센터__02/NNG+가/JKS
달__05/NNG+부터/JX
건물__03/NNG
수리__14/NNG+를/JKO
위하__01/VV+어/EC
달__05/NNB
문__05/NNG+을/JKO
닫__02/VV+습니다/EF+./SF
공사__02/NNG
후__08/NNG+에/JKB+는/JX
컴퓨터/NNG
무료__01/NNG
교육/NNG+과/JC
영화__01/NNG
상영__01/NNG+,/SP
어린이__01/NNG
독서__03/NNG
교실/NNG
등__05/NNB
다양하__01/VA+ㄴ/ETM
프로그램/NNG+이/JKS
진행__02/NNG+되/XSV+ㄹ/ETM
예정__02/NNG+이/VCP+ㅂ니다/EF+./SF
기간__07/NNG
이용__01/NNG+에/JKB
불편__01/NNG+을/JKO
드리__01/VV+어서/EC
죄송/NNG+하/XSA+ㅂ니다/EF+./SF
중__04/NNB+에/JKB+는/JX
시설__03/NNG+을/JKO
이용__01/NNG+하/XSV+ㄹ/ETM
없__01/VA+다/EF+./SF
센터__02/NNG+는/JX
지금__03/NNG
중__04/NNB+이/VCP+다/EF+./SF
4/SN+월__02/NNB+부터/JX+는/JX
여러/MM
가지__04/NNB
생기/VV+ㄹ/ETM
예정__02/NNG+이/VCP+다/EF+./SF
공사__02/NNG+가/JKS
끝나/VV+면/EC
내__02/VV+지/EC
컴퓨터/NNG+를/JKO
배우__01/VV+ㄹ/ETM
