대학교/NNG+에/JKB
들어오/VV+ㄴ/ETM
벌써/MAG
1/SN+년__02/NNB+이/JKC
다__03/MAG
되__01/VV+었/EP+다/EF+./SF
고등학교/NNG
때__01/NNG+는/JX
하__01/VV+기/ETN
싫__01/VA+은/ETM
공부__01/NNG+도/JX
억지로/MAG
하__01/VV+어야/EC
하__01/VX+고/EC+,/SP
지키__01/VV+어야/EC
하__01/VX+ㄹ/ETM
규칙__02/NNG+도/JX
많/VA+아서/EC
힘들/VA+었/EP+는데/EC
들어오/VV+니까/EC
자유롭/VA+ㄴ/ETM
분위기/NNG+가/JKS
너무__01/MAG
좋__01/VA+았/EP+다/EF+./SF
그래서/MAJ
강의__02/NNG+가/JKS
끝나/VV+면/EC
거의__01/MAG
매일/MAG
동아리__02/NNG
방__07/NNG+이나/JC
과/JC
방__07/NNG+에서/JKB
친구__02/NNG+들__09/XSN+과/JKB
함께/MAG
어울리/VV+면서/EC
시간__04/NNG+을/JKO
보내/VV+었/EP+다/EF+./SF
이렇/VA+게/EC
놀__01/VV+다/EC
보__01/VX+니까/EC
학교/NNG
공부__01/NNG+를/JKO
많이/MAG
소홀히/MAG
하__01/VV+었/EP+다/EF+./SF
1/SN+학기__02/NNG
성적표/NNG+가/JKS
나오/VV+았/EP+을/ETM
나__03/NP+도/JX
놀라/VV+았/EP+고/EC
부모님/NNG+께서/JKS+도/JX
실망__02/NNG+을/JKO
하__01/VV+시/EP+었/EP+다/EF+./SF
2/SN
학기__02/NNG
열심히/MAG
하__01/VV+겠/EP+다고/EC
결심__01/NNG+하/XSV+었/EP+는데/EC
그__01/MM
결심__01/NNG+도/JX
작심삼일/NNG+로/JKB
끝나/VV+았/EP+다/EF+./SF
나__03/NP+의/JKG
꿈__01/NNG+은/JX
신문__10/NNG
기자__05/NNG+가/JKC
되__01/VV+는/ETM
것__01/NNB+이/VCP+ㄴ데/EC+,/SP
선배/NNG+하고/JKB
얘기/NNG+하/XSV+어/EC
신문사/NNG+에/JKB
들어가__01/VV+려면/EC
학점/NNG+도/JX
좋__01/VA+아/EC+di/SL
하__01/VV+고/EC
취직/NNG
시험__03/NNG
준비/NNG+도/JX
미리__01/MAG
하__01/VX+ㄴ다고/EC
올해/NNG
하__01/VV+지/EC
않/VX+은/ETM
것__01/NNB+이/JKS
후회__01/NNG+되/XSV+ㄴ다/EF+./SF
학점/NNG+을/JKO
잘__02/MAG
받__01/VV+았/EP+으면/EC
좋__01/VA+았/EP+을/ETM
터__02/NNB+이/VCP+ㄴ데/EF+./SF
2/SN+학년/NNG+이/JKC
되__01/VV+면/EC
전공과목/NNG+을/JKO
듣__01/VV+어야/EC
하__01/VX+니까/EC
내년/NNG+부터/JX
공부__01/NNG+하/XSV+어야/EC+하__01/VX+겠/EP+다/EF+./SF
올해/NNG+는/JX
정말__01/MAG
특별하/VA+ㄴ/ETM
해__01/NNB+이/VCP+었/EP+다/EF+./SF
한국__05/NNP+에서/JKB
보내/VV+ㄴ/ETM
1/SN+년__02/NNB
참__01/MAG
많/VA+은/ETM
일__01/NNG+이/JKS
있__01/VA+었/EP+던/ETM
것__01/NNB
같/VA+다/EF+./SF
처음/NNG+에/JKB+는/JX
한국__05/NNP
생활/NNG+에/JKB
적응__02/NNG+하/XSV+느라고/EC
힘들/VA+었/EP+지만/EC+,/SP
친구__02/NNG+들__09/XSN+이/JKS
생기/VV+면서/EC
사람/NNG+,/SP
한국말/NNG+,/SP
문화__01/NNG+에/JKB
익숙/NNG+하/XSA+어/EC+지__04/VX+고/EC
좋아하/VV+게/EC
사랑__01/NNG+하/XSV+는/ETM
사람/NNG+을/JKO
만나/VV+아서/EC
행복__02/NNG+하/XSA+ㄴ/ETM
것__01/NNB+도/JX
좋__01/VA+은/ETM
추억/NNG+이/VCP+다/EF+./SF
몇/MM
개월/NNB
후__08/NNG+에/JKB
헤어지/VV+게/EC
되__01/VV+기/ETN+ㄴ/JX
하__01/VX+었/EP+지만/EF+./SF
남자__02/NNG
친구__02/NNG+와/JKB
행복__02/NNG+하/XSA+게/EC
지내__01/VV+ㄹ/ETM
데이트/NNG+하/XSV+느라고/EC
친구__02/NNG+들__09/XSN+에게/JKB
연락__02/NNG+도/JX
않/VX+았/EP+고/EC
회사__04/NNG
동료/NNG+들__09/XSN+에게/JKB+도/JX
대__13/NNG+하/XSV+었/EP+다/EF+./SF
그렇지만/MAJ
헤어지/VV+고/EC
힘들/VA+ㄴ/ETM
보내/VV+ㄹ/ETM
주위__02/NNG
사람/NNG+들__09/XSN+이/JKS
위로__02/NNG+하/XSV+어/EC
주__01/VX+었/EP+다/EF+./SF
고맙__01/VA+었/EP+고/EC
친구__02/NNG+를/JKO
사귀/VV+는/ETM
사람/NNG+들__09/XSN+에게/JKB
잘하/VV+지/EC
못하/VX+ㄴ/ETM
후회__01/NNG+가/JKC
가깝/VA+ㄴ/ETM
얼마나/MAG
소중__01/NNG+하/XSA+ㄴ지/EC
알/VV+게/EC
되__01/VV+었/EP+으니까/EC
앞/NNG+으로/JKB
더__01/MAG
잘하/VV+어야/EC+하__01/VX+겠/EP+다/EF+./SF
인생__01/NNG
최고__02/NNG+의/JKG
해__01/NNG+이/VCP+었/EP+다/EC
다시__01/MAG
번__04/NNB
오__01/VV+고/EC
싶/VX+었/EP+던/ETM
한국__05/NNP+에/JKB
돌아오/VV+ㄹ/ETM
있__01/VA+었/EP+고/EC
새__06/MM
직장__05/NNG+에서/JKB
인정__08/NNG+을/JKO
받__01/VV+고/EC
승진__03/NNG+도/JX
또/MAG
오__01/VV+아서/EC
옛__01/MM
친구__02/NNG+들__09/XSN+도/JX
만나/VV+고/EC
한국어/NNP
시작__01/NNG+하/XSV+ㄴ/ETM
한국어/NNP+를/JKO
공부__01/NNG+하/XSV+었/EP+더니/EC
사람/NNG+들__09/XSN+과/JKB
자유롭/VA+게/EC
이야기/NNG+하/XSV+ㄹ/ETM
있__01/VA+을/ETM
정도__11/NNG+로/JKB
실력__02/NNG+이/JKS
늘__01/VV+었/EP+다/EF+./SF
경주__04/NNP+에서/JKB
열리__02/VV+는/ETM
하프__02/NNG
마라톤/NNG
대회__02/NNG+에/JKB
나카/NNG+서/JKB
3/SN
등__05/NNB+을/JKO
하__01/VV+ㄴ/ETM
앞/NNG+으로/JKB+도/JX
직장__05/NNG
생활/NNG+과/JC
공부__01/NNG+,/SP
취미__04/NNG
활동__02/NNG+을/JKO
잘하/VV+ㄹ/ETM
있__01/VA+게/EC
건강__03/NNG
관리__04/NNG+를/JKO
내년/NNG+에/JKB+도/JX
올해/NNG+처럼/JKB
모든/MM
일__01/NNG+이/JKC
되__01/VV+었/EP+으면/EC
좋__01/VA+겠/EP+다/EF+./SF
