나무꾼/NNG+은/JX
선녀__01/NNG+에게/JKB
날개옷/NNG+을/JKO
보이__02/VV+어/EC
주__01/VX+었/EP+습니다/EF+./SF
그러/VV+자/EC
선녀__01/NNG+는/JX
입__01/VV+더니/EC
아기__01/NNG
둘__01/NR+을/JKO
안__01/VV+고/EC
훨훨/MAG
하늘__01/NNG
나라__01/NNG+로/JKB
날__01/VV+아/EC
올라가/VV+았/EP+습니다/EF+./SF
선녀__01/NNG+가/JKS
아이__01/NNG+들__09/XSN+을/JKO
데리/VV+고/EC
하늘__01/NNG+로/JKB
올라가/VV+ㄴ/ETM
다음__01/NNG+에/JKB
보름달/NNG+이/JKS
뜨__01/VV+는/ETM
밤__01/NNG+마다/JX
산꼭대기/NNG+에/JKB
있__01/VA+는/ETM
연못/NNG+으로/JKB
가__01/VV+아서/EC
선녀__01/NNG+를/JKO
기다리/VV+었/EP+습니다/EF+./SF
그러나/MAJ
오__01/VV+지/EC
않/VX+았/EP+습니다/EF+./SF
너무__01/MAG
슬프/VA+어서/EC
거의__01/MAG
매일/MAG
울__01/VV+었/EP+습니다/EF+./SF
일__01/NNG+도/JX
하__01/VV+지/EC
않/VX+고/EC
밥__01/NNG+도/JX
먹__02/VV+지/EC
엉엉/MAG
울__01/VV+기/ETN+만/JX
하__01/VX+었/EP+습니다/EF+./SF
얼마/NNG
지나/VV+지/EC
않/VX+아/EC
병__04/NNG+에/JKB
걸리__01/VV+었/EP+고/EC
걸리__01/VV+ㄴ/ETM
반년/NNG
후__08/NNG+에/JKB
죽__01/VV+었/EP+습니다/EF+./SF
착하/VA+ㄴ/ETM
사람/NNG+이/VCP+었/EP+기/ETN
때문/NNB+에/JKB
죽__01/VV+은/ETM
올라가/VV+게/EC
되__01/VV+었/EP+습니다/EF+./SF
그리고/MAJ
나라__01/NNG+에서/JKB
선녀__01/NNG+와/JC
다시__01/MAG
만나/VV+아서/EC
행복하/VA+게/EC
살__01/VV+았/EP+습니다/EF+./SF
올라가/VV+아서/EC
내려오/VV+지/EC
아이__01/NNG+들__09/XSN+이/JKS
보__01/VV+고/EC
싶/VX+어서/EC
울__01/VV+면서/EC
슬퍼하/VV+었/EP+습니다/EF+./SF
만나/VV+러/EC
나라__01/NNG+에/JKB
올라가/VV+고/EC
싶/VX+었/EP+지만/EC
아무리/MAG
생각하/VV+어도/EC
올라가/VV+ㄹ/ETM
방법/NNG+을/JKO
찾/VV+을/ETM
없__01/VA+었/EP+습니다/EF+./SF
몇/MM
달__05/NNG+이/JKS
지나/VV+ㄴ/ETM
어느__01/MM
날__01/NNG
세__01/MM
명__03/NNB+의/JKG
아이__01/NNG+들__09/XSN+과/JKB
함께/MAG
나무꾼/NNG
앞/NNG+에/JKB
나타나/VV+았/EP+습니다/EF+./SF
놀라/VV+아서/EC
꿈__01/NNG+이/JKC
아니/VCN+ㄹ까/EC
생각하/VV+었/EP+습니다/EF+./SF
나무꾼/NNG+에게/JKB
이렇/VA+게/EC
말하/VV+었/EP+습니다/EF+./SF
돌아가/VV+ㄴ/ETM
번째/NNB
아이__01/NNG+를/JKO
낳__01/VV+았/EP+어요/EF+./SF
명__03/NNB
낳__01/VV+으면/EC
살__01/VV+ㄹ/ETM
없__01/VA+기/ETN
돌아오/VV+았/EP+어요/EF+./SF
그__01/MM
얘기/NNG+를/JKO
듣__01/VV+고/EC
기뻐하/VV+었/EP+습니다/EF+./SF
후__08/NNG
열심히/MAG
일하/VV+면서/EC
아이__01/NNG
올라가/VV+자/EC
사슴__01/NNG+이/JKS
하__01/VV+었/EP+던/ETM
말__01/NNG+을/JKO
생각하/VV+면서/EC
자신__01/NNG+의/JKG
행동/NNG+을/JKO
후회하/VV+었/EP+습니다/EF+./SF
슬퍼하/VV+며/EC
며칠/NNG
계속__04/MAG
울__01/VV+었/EP+는데/EC
울음소리/NNG+가/JKS
크__01/VA+어서/EC
나라__01/NNG+까지/JX
들리__03/VV+었/EP+습니다/EF+./SF
나무꾼/NNG+의/JKG
울음소리/NNG+를/JKO
나무꾼/NNG+이/JKS
불쌍하/VA+다는/ETM
생각__01/NNG+이/JKS
들__01/VV+었/EP+습니다/EF+./SF
그래서/MAJ
나무꾼/NNG+을/JKO
위로하/VV+려고/EC
잠깐/MAG
내려오/VV+았/EP+습니다/EF+./SF
보__01/VV+자/EC
제__01/NP+가/JKS
당신__02/NP+을/JKO
속이/VV+었/EP+던/ETM
것__01/NNB+을/JKO
용서하/VV+어/EC
주__01/VX+세요/EF+./SF
저__03/NP+는/JX
당신__02/NP+과/JC
아이__01/NNG+들__09/XSN+없이/MAG+는/JX
없__01/VA+어요/EF+./SF
이__05/MM
나무꾼/NNG+과/JKB
살__01/VV+았/EP+던/ETM
때__01/NNG+가/JKS
생각나/VV+았/EP+습니다/EF+./SF
아이__01/NNG+들__09/XSN+에게/JKB+도/JX
아버지/NNG+가/JKS
필요하/VA+다고/EC
용서하/VV+고/EC
나무꾼/NNG+과/JC
오래오래__01/MAG
살__01/VV+았/EP+다고/EC
하__01/VV+ㅂ니다/EF+./SF
