나__03/NP+는/JX
행동하/VV+기/ETN
전__08/NNG+에/JKB
먼저/MAG
깊이__02/MAG
생각하/VV+어/EC
보__01/VX+ㄴ다/EF+./SF
행동/NNG+을/JKO
하__01/VV+고/EC
생각__01/NNG+은/JX
나중__01/NNG+에/JKB
하__01/VV+ㄴ다/EF+./SF
혼자__01/NNG
공부하/VV+는/ETM
것__01/NNB+을/JKO
더__01/MAG
좋아하/VV+ㄴ다/EF+./SF
다른/MM
친구__02/NNG+들__09/XSN+과/JKB
같이/MAG
한국어/NNP+를/JKO
말하/VV+ㄹ/ETM
머리__01/NNG
속__01/NNG+으로/JKB
문법__01/NNG+을/JKO
보__01/VX+고/EC
나__01/VX+아서/EC
문장__02/NNG+을/JKO
말하/VV+ㄴ다/EF+./SF
대__06/NNB
문법__01/NNG+이/JKS
틀리__01/VV+는/ETM
두려워하/VV+지/EC
않/VX+는다/EF+./SF
말하/VV+기/ETN
생각__01/NNG+을/JKO
정리하/VV+ㄴ다/EF+./SF
생각나/VV+는/ETM
그냥/MAG
한국어/NNP+로/JKB
틀리__01/VV+어도/EC
선생님/NNG+이/JKS
바로__02/MAG
고치__01/VV+어/EC
주__01/VX+지/EC
않/VX+는/ETM
것__01/NNB+이/JKS
좋__01/VA+다/EF+./SF
틀리__01/VV+면/EC
주__01/VX+는/ETM
실수하/VV+면/EC
부끄럽/VA+다고/EC
생각하/VV+기/ETN
때문/NNB+에/JKB
정확하__01/VA+ㄴ/ETM
문장__02/NNG+으로/JKB
말하/VV+려고/EC
노력하__01/VV+ㄴ다/EF+./SF
외국어/NNG+는/JX
실수하/VV+면서/EC
배우__01/VV+는/ETM
것__01/NNB+이/VCP+라고/EC
틀리__01/VV+게/EC
말하/VV+어도/EC
부끄럽/VA+게/EC
생각하/VV+지/EC
새__06/MM
책__01/NNG+을/JKO
보__01/VV+ㄹ/ETM
처음/NNG+부터/JX
순서/NNG+대로/JX
보__01/VV+는/ETM
전체__01/NNG
내용__02/NNG+을/JKO
알아보/VV+ㄴ/ETM
후__08/NNG
관심__01/NNG+이/JKS
있__01/VA+는/ETM
부분__01/NNG+을/JKO
보__01/VV+ㄴ다/EF+./SF
글/NNG+을/JKO
읽/VV+을/ETM
모르/VV+는/ETM
단어/NNG+가/JKS
나오/VV+면/EC
꼭__03/MAG
사전__22/NNG+을/JKO
찾아보/VV+ㄴ다/EF+./SF
있__01/VA+어도/EC
찾/VV+지/EC
않/VX+고/EC
이해하__02/VV+려고/EC
하__01/VX+ㄴ다/EF+./SF
요약하__02/VV+ㄹ/ETM
자세하__01/VA+게/EC
하__01/VX+는/ETM
편__04/NNB+이/VCP+다/EF+./SF
중요하__02/VA+ㄴ/ETM
것__01/NNB+만/JX
쓰__01/VV+는/ETM
읽/VV+고/EC
나__01/VX+면/EC
자세하__01/VA+ㄴ/ETM
내용__02/NNG
하나하나/NNG+가/JKS
생각나/VV+ㄴ다/EF+./SF
줄거리__01/NNG+만/JX
알/VV+더라도/EC
모르/VV+면/EC
답답하/VA+다/EF+./SF
것__01/NNB+은/JX
모르/VV+더라도/EC
알/VV+면/EC
괜찮/VA+다/EF+./SF
설명하/VV+ㄹ/ETM
하__01/VX+어/EC
내용__02/NNG+만/JX
간단하__02/VA+게/EC
설명하/VV+어/EC
홀수/NNG+가/JKS
많/VA+으면/EC
생각__01/NNG+형__08/XSN+이/VCP+ㅂ니다/EF+./SF
짝수/NNG+가/JKS
행동형/NNG+이/VCP+ㅂ니다/EF+./SF
이__05/MM
유형__07/NNG+의/JKG
사람/NNG+들__09/XSN+은/JX
하__01/VV+어/EC
보__01/VX+ㄴ/ETM
후__08/NNG+에/JKB
하__01/VV+는/ETM
생각하/VV+ㄴ/ETM
말__01/NNG+을/JKO
때__01/NNG+에/JKB+는/JX
그__01/MM
단어/NNG+의/JKG
뜻/NNG+을/JKO
알아보/VV+고/EC
그리고/MAJ
요약__02/NNG+을/JKO
하__01/VV+ㄹ/ETM
어떤/MM
일__01/NNG+을/JKO
한__01/MM+번__04/NNB
친구__02/NNG+와/JKB
함께/MAG
내용__02/NNG+이/JKS
무엇/NP+이/VCP+ㄴ지/EC+를/JKO
보__01/VV+ㄴ/ETM
