새해/NNG+가/JKC
되__01/VV+면/EC
사람/NNG+들__09/XSN+은/JX
이런저런/MM
결심__01/NNG+을/JKO
하__01/VV+ㄴ다/EF+./SF
담배/NNG+를/JKO
끊/VV+겠/EP+다/EC+거나/JX
운동__02/NNG+을/JKO
하__01/VV+겠/EP+다는/ETM
등__05/NNB+의/JKG
결심__01/NNG+이/JKS
대표적/NNG+이/VCP+다/EF+./SF
하지만/MAJ
이러하/VA+ㄴ/ETM
새해/NNG
결심__01/NNG+은/JX
작심삼일/NNG+로/JKB
끝나/VV+ㄹ/ETM
때__01/NNG+가/JKS
많/VA+다/EF+./SF
이런__01/MM
사람/NNG+들__09/XSN+을/JKO
도와주/VV+ㄹ/ETM
재미있/VA+는/ETM
아이디어/NNG
상품__03/NNG+들__09/XSN+이/JKS
나오/VV+았/EP+다/EF+./SF
이달__01/NNG+의/JKG
추천__03/NNG
상품__03/NNG+으로/JKB
올해/NNG+는/JX
부지런하/VA+게/EC+,/SP
멋지/VA+게/EC+,/SP
건강하__02/VA+게/EC
달라지/VV+ㄴ/ETM
당신__02/NP+의/JKG
모습__01/NNG+을/JKO
기대하/VV+어/EC
보__01/VX+자/EF+./SF
누구/NP+나/JX
좀__02/MAG
더__01/MAG
부지런하/VA+게/EC
살__01/VV+고/EC
싶/VX+어/EC+지__04/VX+ㄴ다/EF+./SF
일찍/MAG
일어나/VV+아서/EC
운동__02/NNG+도/JX
하__01/VV+고/EC
외국어/NNG
공부__01/NNG+도/JX
하__01/VV+려는/ETM
위하__01/VV+ㄴ/ETM
상품__03/NNG
클/NNG+라키/NNP+./SF
클/NNG+라키/NNP+는/JX
잡__01/VV+아서/EC
알리/VV+ㅁ/ETN+을/JKO
끄__01/VV+지/EC
않/VX+으면/EC
이상하/VA+ㄴ/ETM
소리__01/NNG+를/JKO
내__02/VV+며/EC
계속__04/MAG
돌아다니/VV+는/ETM
알람/NNG
시계__01/NNG+이/VCP+다/EF+./SF
크기/NNG+는/JX
가로__01/NNG
세로__01/NNG
15/SN+cm/SL+가/JKS
안__02/MAG
되__01/VV+는/ETM
작__01/VA+은/ETM
사이즈__01/NNG+로/JKB
손__01/NNG+에/JKB
쏙__03/MAG
들__01/VV+어/EC
오__01/VX+ㄴ다/EF+./SF
그리고/MAJ
양쪽/NNG+에/JKB
크__01/VA+ㄴ/ETM
바퀴__01/NNG+가/JKS
달리__01/VV+어/EC
있__01/VX+는데/EC
시간__04/NNG+이/JKC
이리저리__02/MAG
움직이/VV+기/ETN
때문/NNB+에/JKB
알람/NNG+을/JKO
끄__01/VV+기/ETN
위하__01/VV+어서/EC
일어나/VV+ㄹ/ETM
수__02/NNB+밖에/JX
없__01/VA+다/EF+./SF
고무__01/NNG+로/JKB
되__01/VV+어/EC
있__01/VX+어서/EC
높/VA+은/ETM
곳__01/NNG+에서/JKB
떨어지/VV+어도/EC
쉽/VA+게/EC
부서지/VV+지/EC
않/VX+는다/EF+./SF
조금__01/MAG
시끄럽/VA+기/ETN+ㄴ/JX
당신__02/NP+이/JKS
제시간/NNG+에/JKB
일어나/VV+게/EC
도와주/VV+는/ETM
크__01/VA+ㄹ/ETM+라키/NNP+./SF
잠__01/NNG+이/JKS
많/VA+아/EC
일어나/VV+지/EC
못하/VX+는/ETM
당신__02/NP+./SF
새해/NNG+에/JKB+는/JX
클/NNG+라키/NNP+의/JKG
도움/NNG+으로/JKB
아침/NNG+형__08/XSN
인간__01/NNG+이/JKC
통하/VV+어/EC
멋지/VA+ㄴ/ETM
나__03/NP+로/JKB
변신하__01/VV+고/EC
싶/VX+은/ETM
위하__01/VV+어/EC
태어나/VV+았/EP+다/EF+./SF
당신__02/NP+과/JKB
함께/MAG
하__01/VV+어/EC
주__01/VX+ㄹ/ETM
원숭이/NNG
트레이너/NNG+./SF
무게/NNG+가/JKS
1/SN+kg/SL+이/VCP+고/EC
팔다리/NNG
길이__01/NNG+가/JKC
50/SN+cm/SL+가/JKS
넘__01/VV+는/ETM
이__05/MM
상품__03/NNG+은/JX
귀엽/VA+ㄴ/ETM
운동__02/NNG
동__12/NNG+귄/NNG+에/JKB
다양하__01/VA+게/EC
활용하/VV+ㄹ/ETM
있__01/VA+어/EC
인기__01/NNG+가/JKS
시간__04/NNG+을/JKO
따로/MAG
내__02/VV+어서/EC
운동하/VV+ㄹ/ETM
필요/NNG
없이/MAG
일상생활/NNG
속__01/NNG+에서/JKB
트레이너/NNG+를/JKO
발목__01/NNG+에/JKB
감__03/VV+고/EC
집안일/NNG+을/JKO
하__01/VV+다/EC
보__01/VX+면/EC
자연스럽/VA+게/EC
운동__02/NNG+이/JKC
되__01/VV+ㄴ다/EF+./SF
팔__01/NNG+에/JKB
스트레칭/NNG+을/JKO
하__01/VV+면/EC
운동__02/NNG+에/JKB
효과적/NNG+이/VCP+다/EF+./SF
또한/MAG
실내/NNG
장식__05/NNG+,/SP
휴대폰/NNG
꽂이/NNG+,/SP
장난감/NNG
등__05/NNB+으로/JKB
있__01/VA+다/EF+./SF
시간__04/NNG+이/JKS
없__01/VA+다고/EC+,/SP
바쁘/VA+다고/EC
핑계/NNG
대__01/VV+지/EC
말__03/VX+고/EC
오늘/NNG+부터/JX
트레이너/NNG+와/JKB
시작하__01/VV+어/EC
결심__01/NNG
중__04/NNB+에서/JKB
금연__01/NNG+도/JX
빠지__01/VV+ㄹ/ETM
몸__01/NNG+에/JKB
해롭/VA+다는/ETM
것__01/NNB+을/JKO
알/VV+면서/EC+도/JX
끊/VV+기/ETN+가/JKS
쉽/VA+지/EC
않/VX+은/ETM
담배/NNG+./SF
하__01/VV+지만/EC
실천__01/NNG+이/JKS
어렵/VA+ㄴ/ETM
금연__01/NNG+./SF
이제__01/MAG
걱정하/VV+ㄹ/ETM
필요/NNG+가/JKS
하나/NR+이/VCP+면/EC
OK/SL+./SF
사랑하/VV+는/ETM
사람/NNG+의/JKG
건강__03/NNG+을/JKO
강력하/VA+ㄴ/ETM
금연__01/NNG
상품__03/NNG+을/JKO
선물하/VV+어/EC
보__01/VX+는/ETM
것__01/NNB+ㄴ/JX
어떻/VA+ㄹ까/EF+?/SF
끊/VV+었/EP+으면/EC
좋__01/VA+겠/EP+다고/EC
생각하/VV+는/ETM
분__01/NNB+에게/JKB+도/JX
적극/NNG
추천하__02/VV+ㄴ다/EF+./SF
기침하__01/VV+는/ETM
재떨이/NNG+./SF
폐__02/NNG
모양__02/NNG+으로/JKB
여기__01/NP+에/JKB
담뱃재/NNG+를/JKO
떨__01/VV+면/EC
폐__02/NNG+에/JKB
구멍/NNG+이/JKS
나__01/VV+ㄴ/ETM
것__01/NNB+처럼/JKB
보이__01/VV+어/EC
시각적/NNG+이/VCP+ㄴ/ETM
효과__01/NNG+가/JKS
왼쪽/NNG
폐__02/NNG+에/JKB+는/JX
콜록콜록/MAG
기침__01/NNG
소리__01/NNG+가/JKS
나__01/VV+고/EC+,/SP
오른쪽/NNG
폐__02/NNG+에서/JKB+는/JX
Oh/SL
no/SL
이/VCP+라는/ETM
나__01/VV+기/ETN
피우__01/VV+고/EC
생각__01/NNG+이/JKS
없__01/VA+어/EC+지__04/VX+ㄴ다/EF+./SF
