국립/NNG
극장/NNG+에서/JKB
언어__01/NNG
교환__01/NNG
친구__02/NNG+와/JC
발레/NNG
‘/SS+심청/NNP+’/SS+을/JKO
보__01/VV+았/EP+다/EF+./SF
친구__02/NNG+가/JKS
공연__02/NNG
관람/NNG
후기__02/NNG+를/JKO
보__01/VV+았/EP+는데/EC
평__03/NNG+이/JKS
좋__01/VA+다고/EC
하__01/VV+면서/EC
같이/MAG
가__01/VV+자고/EC
하__01/VV+었/EP+다/EF+./SF
한국__05/NNP
옛날/NNG
이야기/NNG+이/VCP+라고/EC
하__01/VV+어서/EC
솔직히/MAG
별__02/MM
기대__03/NNG
없이/MAG
보__01/VV+러/EC
가__01/VV+았/EP+다/EF+./SF
‘/SS+심청/NNP+’/SS+은/JX
앞/NNG+을/JKO
못__04/MAG
보__01/VV+는/ETM
아버지/NNG+의/JKG
눈__01/NNG+을/JKO
뜨__05/VV+게/EC
하__01/VX+ㄴ/ETM
효녀/NNG
이야기/NNG+를/JKO
발레/NNG+로/JKB
만들/VV+ㄴ/ETM
작품__01/NNG+이/VCP+다/EF+./SF
처음/NNG+에/JKB+ㄴ/JX
낯설/VA+었/EP+지만/EC
공연__02/NNG+을/JKO
보__01/VV+면서/EC
내용__02/NNG+에/JKB
점점__01/MAG
빠지__02/VV+어/EC+들__01/VX+었/EP+다/EF+./SF
의상__03/NNP+이/JKS
아주__01/MAG
화려하/VA+었/EP+는데/EC
한복/NNG+이/JKS
얼마나/MAG
아름답/VA+ㄴ지/EC
떼__01/VV+ㄹ/ETM
수__02/NNB+가/JKS
없__01/VA+었/EP+다/EF+./SF
음악__01/NNG+도/JX
좋__01/VA+았/EP+는데/EC
특히/MAG
마지막/NNG+에/JKB
심청/NNP+이/JKS
아버지/NNG+를/JKO
만나/VV+는/ETM
장면__04/NNG+에서/JKB
나오/VV+는/ETM
음악__01/NNG+은/JX
깊/VA+은/ETM
감동__02/NNG+을/JKO
주__01/VV+었/EP+다/EF+./SF
이번__01/NNG
공연__02/NNG+은/JX
볼거리__01/NNG+도/JX
풍부하/VA+고/EC
의상__01/NNG+,/SP
음악__01/NNG+,/SP
무대__06/NNG+가/JKS
잘__02/MAG
어우러지/VV+ㄴ/ETM
멋지/VA+ㄴ/ETM
공연__02/NNG+이/VCP+었/EP+다/EF+./SF
친구__02/NNG+들__09/XSN+에게/JKB+도/JX
가__01/VV+라고/EC
적극/NNG
추천하__02/VV+고/EC
싶/VX+다/EF+./SF
지나/VV+ㄴ/ETM
주__26/NNB+에/JKB
이벤트/NNG+에/JKB
당첨되/VV+어서/EC
‘/SS+심청전/NNP+’/SS+을/JKO
어떻/VA+게/EC
표현하/VV+ㄹ지/EC
무척__01/MAG
궁금하__01/VA+었/EP+는데/EC
이상__05/NNG+이/VCP+었/EP+다/EF+./SF
그동안/NNG
발레/NNG+이/VCP+라고/EC
하__01/VV+면/EC
외국__02/NNG+의/JKG
공연__02/NNG+이/VCP+라고/EC
생각하/VV+었/EP+는데/EC
한국__05/NNP+의/JKG
공연__02/NNG+으로/JKB
것__01/NNB+이/JKS
정말__01/MAG
참신하__02/VA+었/EP+다/EF+./SF
그리고/MAJ
생각하/VV+는/ETM
심청/NNP+의/JKG
마음__01/NNG+이/JKS
동작__03/NNG+으로/JKB
아름답/VA+게/EC
표현되/VV+었/EP+고/EC
뱃사람/NNG+들__09/XSN+이/JKS
함께/MAG
추__02/VV+는/ETM
군무__03/NNG+는/JX
매우__01/MAG
역동적/NNG+이/VCP+었/EP+다/EF+./SF
공연__02/NNG+에서/JKB+는/JX
영상__01/NNG+도/JX
훌륭하/VA+었/EP+다/EF+./SF
바다/NNG+에/JKB
빠지__02/VV+는/ETM
장면__04/NNG+을/JKO
실감/NNG+나__01/VV+게/EC
표현하/VV+ㄴ/ETM
점__10/NNG+이/JKS
인상적/NNG+이/VCP+었/EP+다/EF+./SF
이야기/NNG+와/JC
발레/NNG+의/JKG
성공적/NNG+이/VCP+ㄴ/ETM
만남/NNG+을/JKO
보__01/VV+며/EC
밝/VA+은/ETM
미래__02/NNG+를/JKO
