게시판/NNG
관리자/NNG+님__04/XSN+께/JKB
저__03/NP+는/JX
지나/VV+ㄴ/ETM
21/SN+일__07/NNB
귀사__02/NNG+의/JKG
쇼핑몰/NNG+에서/JKB
오렌지/NNG+를/JKO
주문하__01/VV+ㄴ/ETM
소비자/NNG+이/VCP+ㅂ니다/EF+./SF
보통/NNG+은/JX
주문하__01/VV+면/EC
2/SN+~/SO+3/SN+일__07/NNB
내__09/NNB+에/JKB
물건/NNG+이/JKS
오__01/VV+는데/EC
5/SN+일__07/NNB+이/JKS
지나/VV+아도/EC
도착하__01/VV+지/EC
않/VX+더라고요/EF+./SF
아무__01/MM
연락__02/NNG+이/JKS
없__01/VA+어서/EC
결국/NNG
제__01/NP+가/JKS
전화__07/NNG+를/JKO
하__01/VV+었/EP+습니다/EF+./SF
갑자기/MAG
주문량/NNG+이/JKS
많/VA+아/EC+지__04/VX+어서/EC
늦/VA+어/EC+지__04/VX+고/EC
있__01/VX+다고/EC
죄송하/VA+다고/EC
하__01/VV+더군요/EF+./SF
그래서/MAJ
빨리/MAG
배송하__01/VV+어/EC
달__05/VX+라고/EC
부탁하/VV+고/EC
끊/VV+었/EP+기/ETN
때문/NNB+에/JKB
날__01/NNG+에/JKB+는/JX
오__01/VV+ㄹ/ETM
알/VV+았/EP+는데/EC
3/SN+일__07/NNB+이/JKS
오늘/NNG+에/JKB+야/JX
오렌지/NNG+가/JKS
도착하__01/VV+었/EP+습니다/EF+./SF
그런데/MAJ
그__01/NP+보다/JKB
더__01/MAG
화__06/NNG+가/JKS
나__01/VV+ㄴ/ETM
것__01/NNB+은/JX
상자__10/NNG+를/JKO
열__02/VV+어/EC
보__01/VX+니/EC
화면__05/NNG+에서/JKB
보__01/VV+ㄴ/ETM
그__01/MM
오렌지/NNG+가/JKC
아니/VCN+었/EP+습니다/EF+./SF
크기/NNG+도/JX
작__01/VA+은/ETM
데__01/NNB+다가/JX
오래되/VV+ㄴ/ETM
것__01/NNB+이/VCP+었/EP+습니다/EF+./SF
마음__01/NNG+에/JKB+도/JX
안__02/MAG
들__01/VV+고/EC
나__01/VV+아서/EC
걸__02/VV+어/EC
반품하/VV+고/EC
환불__02/NNG+을/JKO
받__01/VV+겠/EP+다고/EC
하__01/VV+니까/EC
상담원/NNG+이/JKS
이__05/MM
상품__03/NNG+은/JX
환불__02/NNG+이/JKS
되__01/VV+는/ETM
상품__03/NNG+이/VCP+라고/EC
귀사__02/NNG+처럼/JKB
유명하__01/VA+ㄴ/ETM
쇼핑몰/NNG+이/VCP+라면/EC
소비자/NNG+가/JKS
믿/VV+고/EC
살__01/VV+ㄹ/ETM
있__01/VA+도록/EC
소비자/NNG+와/JKB+의/JKG
약속/NNG+을/JKO
지키__01/VV+어야/EC
하__01/VX+ㄴ다고/EC
생각하/VV+ㅂ니다/EF+./SF
귀사__02/NNG+에서/JKB
먼저/MAG
배송__04/NNG
날짜__01/NNG+도/JX
지키__01/VV+고/EC
품질__03/NNG+도/JX
좋__01/VA+은/ETM
것__01/NNB+을/JKO
보내/VV+어/EC
놓__01/VX+고/EC
되__01/VV+ㄴ다는/ETM
것__01/NNB+이/JKS
말__01/NNG+이/JKC
되__01/VV+ㅂ니까/EF+?/SF
정말__01/MAG
실망__02/NNG+이/VCP+ㅂ니다/EF+./SF
고객__04/NNG+을/JKO
실망__02/NNG+시키/XSV+는/ETM
일__01/NNG+이/JKS
없__01/VA+었/EP+으면/EC
하__01/VX+ㅂ니다/EF+./SF
고객__04/NNG
관리__04/NNG
담당자/NNG+님__04/XSN+께/JKB
12/SN+일__07/NNB
구두__01/NNG+를/JKO
하__01/VV+나/EC
구매하__02/VV+었/EP+습니다/EF+./SF
신발/NNG+은/JX
보통/NNG
사이즈__01/NNG+보다/JKB
사이즈__01/NNG
작__01/VA+게/EC
나오/VV+ㄴ/ETM
상품__03/NNG+이/VCP+ㄴ/ETM
것__01/NNB
같/VA+아요/EF+./SF
예쁘/VA+어서/EC
신발/NNG+이/VCP+라/EC
도착하__01/VV+자마자/EC
바로__02/MAG
신/VV+어/EC
보__01/VX+았/EP+는데/EC
너무__01/MAG
작__01/VA+아서/EC
깜짝__02/MAG
놀라/VV+았/EP+습니다/EF+./SF
반품__02/NNG+을/JKO
어떻/VA+게/EC
하__01/VV+어야/EC
하__01/VX+는지/EC
알아보/VV+려고/EC
홈페이지/NNG+에/JKB
들어가__01/VV+았/EP+다가/EC
또/MAG
한__01/MM+번__04/NNB
상품__03/NNG
평__03/NNG+을/JKO
보__01/VV+는/ETM+것__01/NNB+이/JKS
거의__01/MAG
대부분/NNG+의/JKG
내용__02/NNG+이/JKS
사이즈__01/NNG+에/JKB
대하__02/VV+ㄴ/ETM
것__01/NNB+이/VCP+었/EP+기/ETN
때문/NNB+이/VCP+ㅂ니다/EF+./SF
어떤/MM
평__02/NNB+에/JKB+는/JX
신발/NNG+을/JKO
구매하__02/VV+려면/EC
하__01/VV+ㄴ/ETM
크__01/VA+게/EC
주문하__01/VV+라고/EC
적히/VV+어/EC
있__01/VX+었/EP+습니다/EF+./SF
구매하__02/VV+기/ETN
전__08/NNG+에/JKB
평__02/NNB+까지/JX
일일이__02/MAG
체크하/VV+ㄴ/ETM
후__08/NNG
자기__04/NP
크__01/VA+ㄴ/ETM
주문하__01/VV+어야/EC
하__01/VX+ㅂ니까/EF+?/SF
많/VA+은/ETM
이런__01/MM
남기/VV+었/EP+다면/EC
문제__06/NNG+가/JKS
있__01/VA+는/ETM
것__01/NNB+이/JKC
아니/VCN+ㄴ가요/EF+?/SF
이해__06/NNG+가/JKS
되__01/VV+네요/EF+./SF
게다가/MAG
교환하__01/VV+려고/EC
상담원/NNG+에게/JKB
문의하/VV+었/EP+더니/EC
단순하/VA+ㄴ/ETM
교환__01/NNG+은/JX
어쩌__01/VV+ㄹ/ETM
없__01/VA+다면서/EC
배송__04/NNG+비__33/XSN+를/JKO
내__02/VV+어야/EC
상품__03/NNG+을/JKO
교환하__01/VV+ㄹ/ETM
고객__04/NNG+이/JKS
비용__03/NNG+을/JKO
부담하__01/VV+어야/EC
하__01/VX+다니/EC
나__01/VV+네요/EF+./SF
문제__06/NNG+에/JKB
회사__04/NNG+의/JKG
답변/NNG+을/JKO
부탁/NNG+드리__01/VV+ㅂ니다/EF+./SF
