힘들/VA+어도/EC
열심히/MAG
노력하__01/VV+면/EC
나중__01/NNG+에/JKB
좋__01/VA+은/ETM
결과__02/NNG+가/JKS
있__01/VA+다/EF+./SF
4/SN+급__04/NNG+이/VCP+ㄴ데/EC
한국어/NNP
실력__02/NNG+이/JKS
늘__01/VV+지/EC
않/VX+고/EC
하__01/VV+면/EC
하__01/VV+ㄹ수록/EC
어렵/VA+어요/EF+./SF
고생/NNG
끝__01/NNG+네__08/XSN
낙__03/NNG+이/JKS
오__01/VV+ㄴ다고/EC
하__01/VV+지/EC+않/VX+아요/EF+./SF
힘내/VV+세요/EF+./SF
배__01/NNG+가/JKS
고프/VA+면/EC
아무리/MAG
것__01/NNB+을/JKO
보__01/VV+아도/EC
즐겁/VA+지/EC
않/VX+다/EF+./SF
공기__06/NNG+가/JKS
참__01/MAG
맑__01/VA+아요/EF+./SF
빨리/MAG
구경하/VV+러/EC
가__01/VV+ㄹ까요/EF+?/SF
금강산/NNP+도/JX
식후경/NNG+이/VCP+라는데/EC
먼저/MAG
식사__03/NNG+부터/JX
하__01/VV+고/EC
가__01/VV+아요/EF+./SF
자기__04/NP+가/JKS
남__01/NNG+에게/JKB
말__01/NNG+이나/JC
행동/NNG+을/JKO
좋__01/VA+게/EC
하__01/VX+면/EC
남__01/NNG+도/JX
자기__04/NP+에게/JKB
하__01/VX+ㄴ다/EF+./SF
친구__02/NNG+한테/JKB
어제__01/NNG
정말__01/MAG
미안하/VA+었/EP+다고/EC
사과__08/NNG
문자__02/NNG+를/JKO
보내/VV+었/EP+더니/EC
친구__02/NNG+도/JX
답장/NNG+을/JKO
하__01/VV+어/EC
주__01/VX+었/EP+어요/EF+./SF
그것/NP
보__01/VV+시/EP+어요/EF+./SF
사과하__02/VV+니까/EC
사과하__02/VV+잖아요/EF+./SF
역시__01/MAG
가__01/VV+는/ETM
말__01/NNG+이/JKS
곱__02/VA+아야/EC
오__01/VV+는/ETM
곱__02/VA+ㄴ/ETM
것__01/NNB+이/VCP+에요/EF+./SF
익숙하/VA+고/EC
잘하/VV+는/ETM
일__01/NNG+도/JX
실수하/VV+ㄹ/ETM
때__01/NNG+가/JKS
운전__02/NNG+을/JKO
시작하__01/VV+ㄴ/ETM
10/SN+년__02/NNB+도/JX
넘__01/VV+었/EP+는데/EC
이렇/VA+게/EC
주차하__01/VV+다가/EC
사고__12/NNG+를/JKO
내__02/VV+ㄴ/ETM
것__01/NNB+ㄴ/JX
처음/NNG+이/VCP+에요/EF+./SF
원숭이/NNG+도/JX
나무__01/NNG+에서/JKB
떨어지/VV+ㄴ다고/EC
그러/VV+어도/EC
다치__01/VV+지/EC
않/VX+아서/EC
다행/NNG+이/VCP+에요/EF+./SF
어리__03/VA+ㄹ/ETM
버릇__01/NNG+은/JX
나이__01/NNG+가/JKS
들__01/VV+어도/EC
고치__01/VV+기/ETN
힘들/VA+다/EF+./SF
어리__03/VA+었/EP+을/ETM
때__01/NNG+부터/JX
다리__01/NNG+를/JKO
떨__01/VV+었/EP+는데/EC
그것/NP+이/JKS
버릇__01/NNG+이/JKC
되__01/VV+었/EP+어/EF+./SF
세__01/MM
살__04/NNB
버릇__01/NNG
여든/NR+까지/JX
가__01/VV+ㄴ다고/EC
하__01/VV+지/EC+않/VX+아/EF+./SF
지금__03/NNG+이라도/JX
고치__01/VV+어/EF+./SF
아들/NNG+이/JKS
아버지/NNG+의/JKG
외모__02/NNG+나/JC
성격__02/NNG+,/SP
능력__02/NNG
등__05/NNB+을/JKO
많이/MAG
닮/VV+았/EP+다/EF+./SF
준수/NNP
씨__07/NNB+는/JX
아버지/NNG+하고/JKB
얼굴__01/NNG+이/JKS
닮/VV+았/EP+는데/EC
성격__02/NNG+도/JX
비슷하__02/VA+어요/EF+./SF
그__01/MM
아버지/NNG+에/JKB
아들/NNG+이/VCP+라고/EC
부분__01/NNG+을/JKO
보__01/VV+면/EC
전체__01/NNG+를/JKO
추측하/VV+ㄹ/ETM
어제__01/MAG
루이/NNP
씨__07/NNB
집__01/NNG+에/JKB
가__01/VV+았/EP+는데/EC
방__07/NNG+이/JKS
너무__01/MAG
지저분하/VA+더라구요/EF+./SF
하나/NR+를/JKO
열__03/NR+을/JKO
알/VV+ㄴ다고/EC
학교/NNG+에서/JKB+도/JX
책상__01/NNG+이/JKS
제일__04/MAG
지저분하/VA+어요/EF+./SF
경험하/VV+어야/EC
하__01/VX+ㄹ/ETM
일__01/NNG+이/VCP+라면/EC
어렵/VA+고/EC
하__01/VV+는/ETM
것__01/NNB+이/JKS
낫__02/VA+다/EF+./SF
누구/NP
발표__01/NNG+를/JKO
시작하__01/VV+ㄹ까요/EF+?/SF
제__01/NP+가/JKS
하__01/VV+ㄹ게요/EF+./SF
매__01/NNG+도/JX
맞__02/VV+는/ETM
낫__02/VA+다고/EC
