C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E3102tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E3104tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E3106tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E3202tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E3204tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E3206tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E402tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E404tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E406tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E408tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\E410tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H304tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H308tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H312tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H316tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H320tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H324tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H402tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H408tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H414tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H418tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H420tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\H424tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K302tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K304tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\k306tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K308tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K310tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K402tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K404tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K406tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K408tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\K410tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\list.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S3A02tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S3A04tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S3A06tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S3A08tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S3B02tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S3B04tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S3B06tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S3B08tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S4A02tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S4A04tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S4A06tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S4A08tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S4B02tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S4B04tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S4B06tag-split-result_fin.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\3번)어미\후처리결과\S4B08tag-split-result_fin.txt
