걸리/VV	35	35	1급	걸리다	VV	그림이 걸리다 	초급
나/VV	107	107	1급	나다	VV	수염이 나다	초급
나타나/VV	903	168	2급	나타나다	VV	건물이 나타나다	초급
날리/VV	3842	352	4급	날리다	VV	눈발이 날리다	중급
느끼/VV	948	213	2급	느끼다	VV	추위를 느끼다	초급
마시/VV	202	202	1급	마시다	VV	물을 마시다	초급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
받/VV	266	266	1급	받다	VV	선물을 받다	초급
병들/VV	4353	863	4급	병들다	VV	늙고 병들다	중급
보내/VV	288	288	1급	보내다	VV	편지를 보내다	초급
쌓이/VV	2757	922	3급	쌓이다	VV	책들이 쌓이다	중급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
자/VV	556	556	1급	자다	VV	낮잠을 자다	초급
줄어들/VV	5287	1797	4급	줄어들다	VV	숫자가 줄어들다 	중급
지치/VV	5318	1828	4급	지치다	VV	몸이 지치다	중급
찾/VV	633	633	1급	찾다	VV	지갑을 찾다	초급
풀/VV	1761	1026	2급	풀다	VV	나사를 풀다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
흘리/VV	1832	1097	2급	흘리다	VV	눈물을 흘리다	초급
가볍/VA	8	8	1급	가볍다	VA	짐이 가볍다 	초급
깊/VA	879	144	2급	깊다	VA	바다가 깊다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
맑/VA	214	214	1급	맑다	VA	물이 맑다	초급
빠르/VA	309	309	1급	빠르다	VA	걸음이 빠르다	초급
쉽/VA	362	362	1급	쉽다	VA	문제가 쉽다	초급
아프/VA	413	413	1급	아프다	VA	배가 아프다	초급
어떻/VA	434	434	1급	어떻다	VA	근황이 어떻다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
거리/NNG	765	30	2급	거리	NNG	거리로 나가다 	초급
건강/NNG	30	30	1급	건강	NNG	건강 검진	초급
결과/NNG	782	47	2급	결과	NNG	검사 결과 	초급
경우/NNG	1895	60	3급	경우	NNG	그런 경우	중급
공원/NNG	51	51	1급	공원	NNG	공원에서 놀다 	초급
과일/NNG	54	54	1급	과일	NNG	과일을 깎다	초급
그동안/NNG	847	112	2급	그동안	NNG	그동안 잘 지내다	초급
근원/NNG	5983	293	5급	근원	NNG	만병의 근원	고급
기분/NNG	91	91	1급	기분	NNG	기분이 좋다	초급
긴장감/NNG	6032	342	5급	긴장감	NNG	긴장감이 돌다	고급
도심/NNG	2179	344	3급	도심	NNG	도심에 위치하다	중급
도움/NNG	993	258	2급	도움	NNG	도움을 받다	초급
땀/NNG	1023	288	2급	땀	NNG	땀이 나다	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
마음/NNG	203	203	1급	마음	NNG	마음이 넓다	초급
만병/NNG	6362	672	5급	만병	NNG	만병의 원인	고급
머리/NNG	221	221	1급	머리	NNG	머리가 크다	초급
몸/NNG	237	237	1급	몸	NNG	몸이 건강하다	초급
방법/NNG	1133	398	2급	방법	NNG	사용 방법	초급
불안감/NNG	6616	926	5급	불안감	NNG	불안감을 느끼다	고급
비타민/NNG	2516	681	3급	비타민	NNG	비타민을 섭취하다	중급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
산책/NNG	327	327	1급	산책	NNG	공원 산책	초급
생활/NNG	337	337	1급	생활	NNG	직장 생활	초급
순환/NNG	6882	1192	5급	순환	NNG	혈액 순환	고급
술/NNG	360	360	1급	술	NNG	술에 취하다	초급
스트레스/NNG	1310	575	2급	스트레스	NNG	스트레스를 풀다	초급
신체/NNG	2738	903	3급	신체	NNG	신체가 튼튼하다	중급
심리적/NNG	Jan-37	1247	4급	심리적	NNG	심리적 변화	중급
안정/NNG	2794	959	3급	안정	NNG	안정을 유지하다	중급
암/NNG	2801	966	3급	암	NNG	암에 걸리다	중급
연구/NNG	2870	1035	3급	연구	NNG	연구 성과	중급
우유/NNG	501	501	1급	우유	NNG	우유를 마시다	초급
운동/NNG	504	504	1급	운동	NNG	운동 시설	초급
음식/NNG	521	521	1급	음식	NNG	음식을 먹다	초급
이유/NNG	534	534	1급	이유	NNG	이유를 묻다	초급
일시적/NNG	Jan-90	1600	4급	일시적	NNG	일시적 감정	중급
잠/NNG	566	566	1급	잠	NNG	잠이 오다	초급
전환/NNG	7411	1721	5급	전환	NNG	기분 전환	고급
정신적/NNG	Jan-27	1737	4급	정신적	NNG	정신적 여유	중급
증상/NNG	3227	1392	3급	증상	NNG	감기 증상	중급
질병/NNG	5337	1847	4급	질병	NNG	질병을 치료하다 	중급
짜증/NNG	1653	918	2급	짜증	NNG	짜증을 내다	초급
채소/NNG	1673	938	2급	채소	NNG	채소를 먹다	초급
친구/NNG	655	655	1급	친구	NNG	친구를 만나다	초급
피곤/NNG	703	703	1급	피곤	NNG	몸이 피곤하다	초급
피로/NNG	3399	1564	3급	피로	NNG	피로가 쌓이다	중급
해소/NNG	5600	2110	4급	해소	NNG	스트레스 해소	중급
효과/NNG	3479	1644	3급	효과	NNG	약 효과	중급
효과적/NNG	Jan-63	2173	4급	효과적	NNG	효과적인 방법	중급
가장/MAG	13	13	1급	가장	MA	가장 좋다	초급
갑자기/MAG	757	22	2급	갑자기	MA	갑자기 나타나다	초급
같이/MAG	25	25	1급	같이	MA	같이 살다	초급
게다가/MAG	3589	99	4급	게다가	MA		중급
그때그때/MAG	Jan-71	281	5급	그때그때	MA	그때그때 메모하다	고급
그러면/MAJ	72	72	1급	그러면	MA		초급
그렇지만/MAJ	77	77	1급	그렇지만	MA		초급
그리고/MAJ	79	79	1급	그리고	MA		초급
더/MAG	167	167	1급	더	MA	하나 더	초급
덜/MAG	2166	331	3급	덜	MA	덜 익다	중급
또/MAG	198	198	1급	또	MA	또 생기다	초급
또한/MAG	2238	403	3급	또한	MA	나 또한	중급
보통/MAG	291	291	1급	보통	MA	보통 사람	초급
없이/MAG	2847	1012	3급	없이	MA	사고 없이	중급
오히려/MAG	4916	1426	4급	오히려	MA	오히려 화를 내다	중급
이제/MAG	1514	779	2급	이제	MA	이제부터	초급
함께/MAG	722	722	1급	함께	MA	함께 놀다	초급
확/MAG	5646	2156	4급	확	MA	소름이 확 끼치다	중급
