감추/VV	3536	46	4급	감추다	VV	모습을 감추다 	중급
그러/VV	1989	154	3급	그러다	VV		중급
나누/VV	900	165	2급	나누다	VV	둘로 나누다	초급
놀/VV	138	138	1급	놀다	VV	친구와 놀다	초급
다니/VV	149	149	1급	다니다	VV	회사에 다니다	초급
닿/VV	2143	308	3급	닿다	VV	손에 닿다	중급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
듣/VV	187	187	1급	듣다	VV	음악을 듣다	초급
들어가/VV	190	190	1급	들어가다	VV	방으로 들어가다	초급
떠나/VV	1025	290	2급	떠나다	VV	멀리 떠나다	초급
만나/VV	206	206	1급	만나다	VV	친구와 만나다	초급
많아지/VV	2272	437	3급	많아지다	VV	인구가 많아지다	중급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
모르/VV	232	232	1급	모르다	VV	규칙을 모르다	초급
바라/VV	1116	381	2급	바라다	VV	성공을 바라다	초급
보내/VV	288	288	1급	보내다	VV	편지를 보내다	초급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
보이/VV	1156	421	2급	보이다	VV	산이 보이다	초급
살/VV	329	329	1급	살다	VV	오래 살다	초급
설레/VV	4575	1085	4급	설레다	VV	가슴이 설레다	중급
알/VV	423	423	1급	알다	VV	사실을 알다	초급
어울리/VV	1401	666	2급	어울리다	VV	사람들과 어울리다	초급
열/VV	465	465	1급	열다	VV	문을 열다	초급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
올리/VV	1450	715	2급	올리다	VV	값을 올리다	초급
지내/VV	619	619	1급	지내다	VV	잘 지내다	초급
통하/VV	3361	1526	3급	통하다	VV	바람이 통하다	중급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
가깝/VA	4	4	1급	가깝다	VA	거리가 가깝다 	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
낫/VA	916	181	2급	낫다	VA	더 낫다	초급
두렵/VA	4056	566	4급	두렵다	VA	두려운 마음	중급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
멀/VA	224	224	1급	멀다	VA	먼 나라	초급
멋있/VA	225	225	1급	멋있다	VA	멋있는 남자	초급
새롭/VA	1224	489	2급	새롭다	VA	감회가 새롭다	초급
어리/VA	1397	662	2급	어리다	VA	어린 시절	초급
이렇/VA	1500	765	2급	이렇다	VA	결과가 이렇다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
재미있/VA	573	573	1급	재미있다	VA	재미있는 친구	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
힘들/VA	735	735	1급	힘들다	VA	일이 힘들다	초급
곁/NNG	1899	64	3급	곁	NNG	곁에 있다 	중급
고백/NNG	1907	72	3급	고백	NNG	사랑 고백	중급
곡/NNG	3638	148	4급	곡	NNG	노래 한 곡	중급
글/NNG	86	86	1급	글	NNG	글을 쓰다	초급
남자/NNG	119	119	1급	남자	NNG	남자 친구	초급
노래/NNG	136	136	1급	노래	NNG	노래를 부르다	초급
느낌/NNG	949	214	2급	느낌	NNG	느낌이 좋다	초급
대학교/NNG	164	164	1급	대학교	NNG	대학교에 입학하다	초급
동네/NNG	1000	265	2급	동네	NNG	동네 사람들	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
마음/NNG	203	203	1급	마음	NNG	마음이 넓다	초급
며칠/NNG	227	227	1급	며칠	NNG	며칠 동안	초급
밥/NNG	269	269	1급	밥	NNG	밥을 짓다	초급
방송/NNG	1134	399	2급	방송	NNG	방송에 출연하다	초급
부담/NNG	2476	641	3급	부담	NNG	업무 부담	중급
사랑/NNG	317	317	1급	사랑	NNG	사랑에 빠지다	초급
사이/NNG	322	322	1급	사이	NNG	사이에 끼다	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
시작/NNG	372	372	1급	시작	NNG	시작 단계	초급
신청/NNG	1334	599	2급	신청	NNG	신청을 받다	초급
연인/NNG	2874	1039	3급	연인	NNG	연인 관계	중급
영화/NNG	471	471	1급	영화	NNG	영화 감상	초급
오빠/NNG	482	482	1급	오빠	NNG	친한 오빠	초급
요즘/NNG	498	498	1급	요즘	NNG	요즘 시대	초급
우정/NNG	2957	1122	3급	우정	NNG	우정을 나누다	중급
이제/NNG	1514-1	779	2급	이제	NNG	이제부터	초급
전/NNG	582	582	1급	전	NNG	전 총리	초급
전화/NNG	584	584	1급	전화	NNG	전화를 걸다 	초급
정리/NNG	1595	860	2급	정리	NNG	책상 정리	초급
중학교/NNG	1628	893	2급	중학교	NNG	중학교에 들어가다 	초급
진심/NNG	3243	1408	3급	진심	NNG	진심을 전하다 	중급
초등학교/NNG	1686	951	2급	초등학교	NNG	초등학교에 입학하다	초급
친구/NNG	655	655	1급	친구	NNG	친구를 만나다	초급
같이/MAG	25	25	1급	같이	MA	같이 살다	초급
계속/MAG	39	39	1급	계속	MA	계속 달리다	초급
그래서/MAJ	70	70	1급	그래서	MA		초급
그런데/MAJ	73	73	1급	그런데	MA		초급
그럼/MAJ	74	74	1급	그럼	MA		초급
더/MAG	167	167	1급	더	MA	하나 더	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
사실/MAG	1206-1	471	2급	사실	MA	사실을 밝히다	초급
아주/MAG	408	408	1급	아주	MA	아주 똑똑하다	초급
언제나/MAG	1404	669	2급	언제나	MA		초급
없이/MAG	2847	1012	3급	없이	MA	사고 없이	중급
자주/MAG	559	559	1급	자주	MA	자주 만나다	초급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
점점/MAG	1589	854	2급	점점	MA	점점 추워지다	초급
지금/MAG	614	614	1급	지금	MA	지금부터 	초급
하지만/MAJ	712	712	1급	하지만	MA		초급
함께/MAG	722	722	1급	함께	MA	함께 놀다	초급
