돌아가/VV	174	174	1급	돌아가다	VV	바퀴가 돌아가다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
뜯/VV	4114	624	4급	뜯다	VV	봉투를 뜯다	중급
바라/VV	1116	381	2급	바라다	VV	성공을 바라다	초급
받/VV	266	266	1급	받다	VV	선물을 받다	초급
보내/VV	288	288	1급	보내다	VV	편지를 보내다	초급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
보이/VV	1156	421	2급	보이다	VV	산이 보이다	초급
사/VV	315	315	1급	사다	VV	물건을 사다	초급
올리/VV	1450	715	2급	올리다	VV	값을 올리다	초급
주/VV	601	601	1급	주다	VV	선물을 주다 	초급
찢어지/VV	3263	1428	3급	찢어지다	VV	종이가 찢어지다	중급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
빠르/VA	309	309	1급	빠르다	VA	걸음이 빠르다	초급
어떻/VA	434	434	1급	어떻다	VA	근황이 어떻다	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
고객/NNG	1904	69	3급	고객	NNG	고객을 맞다	중급
교환/NNG	826	91	2급	교환	NNG	사이즈 교환	초급
구입/NNG	1969	134	3급	구입	NNG	물품 구입	중급
그동안/NNG	847	112	2급	그동안	NNG	그동안 잘 지내다	초급
글/NNG	86	86	1급	글	NNG	글을 쓰다	초급
다음/NNG	155	155	1급	다음	NNG	다음 날	초급
답변/NNG	3960	470	4급	답변	NNG	답변을 듣다	중급
먼지/NNG	2291	456	3급	먼지	NNG	먼지를 닦다	중급
문의/NNG	2335	500	3급	문의	NNG	문의 전화	중급
문제/NNG	1098	363	2급	문제	NNG	문제를 풀다	초급
물건/NNG	248	248	1급	물건	NNG	남의 물건	초급
배달/NNG	1138	403	2급	배달	NNG	신문 배달	초급
부탁/NNG	298	298	1급	부탁	NNG	부탁을 드리다	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사실/NNG	1206	471	2급	사실	NNG	사실을 밝히다	초급
사용/NNG	320	320	1급	사용	NNG	사용 방법	초급
상자/NNG	1217	482	2급	상자	NNG	상자에 넣다	초급
상태/NNG	2578	743	3급	상태	NNG	건강 상태	중급
상품/NNG	1220	485	2급	상품	NNG	상품을 팔다	초급
생각/NNG	334	334	1급	생각	NNG	기억	초급
쇼핑몰/NNG	2658	823	3급	쇼핑몰	NNG	쇼핑몰을 운영하다	중급
실망/NNG	2745	910	3급	실망	NNG	실망이 크다	중급
여기저기/NNG	1411	676	2급	여기저기	NNG	여기저기 돌아다니다	초급
운반/NNG	4956	1466	4급	운반	NNG	이삿짐 운반	중급
이번/NNG	530	530	1급	이번	NNG	이번 주	초급
인터넷/NNG	540	540	1급	인터넷	NNG	인터넷 쇼핑	초급
일주일/NNG	549	549	1급	일주일	NNG	일주일이 걸리다	초급
전/NNG	582	582	1급	전	NNG	전 총리	초급
전자레인지/NNG	3130	1295	3급	전자레인지	NNG	전자레인지에 데우다	중급
전화/NNG	584	584	1급	전화	NNG	전화를 걸다 	초급
제값/NNG	7438	1748	5급	제값	NNG	제값을 내다	고급
제품/NNG	3172	1337	3급	제품	NNG	가죽 제품	중급
주문/NNG	1611	876	2급	주문	NNG	주문을 받다	초급
집/NNG	626	626	1급	집	NNG	집을 짓다 	초급
처음/NNG	637	637	1급	처음	NNG	처음과 끝	초급
포장지/NNG	5531	2041	4급	포장지	NNG	포장지로 싸다	중급
해명/NNG	7916	2226	5급	해명	NNG	해명을 요구하다	고급
후/NNG	732	732	1급	후	NNG	오 분 후	초급
흠/NNG	8042	2352	5급	흠	NNG	흠이 생기다	고급
그런데/MAJ	73	73	1급	그런데	MA		초급
그리고/MAJ	79	79	1급	그리고	MA		초급
다시/MAG	154	154	1급	다시	MA	다시 시작하다	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
분명히/MAG	2492	657	3급	분명히	MA	분명히 기억하다	중급
이미/MAG	1504	769	2급	이미	MA	이미 끝나다	초급
일단/MAG	5077	1587	4급	일단	MA		중급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
정말/MAG	588	588	1급	정말	MA	정말 좋다	초급
조금/MAG	592	592	1급	조금	MA	조금 먹다	초급
좀/MAG	595	595	1급	좀	MA	좀 비싸다	초급
혹시/MAG	1807	1072	2급	혹시	MA	혹시 모르면	초급
