견디/VV	3593	103	4급	견디다	VV	고통을 견디다 	중급
끓/VV	895	160	2급	끓다	VV	물이 끓다	초급
나오/VV	111	111	1급	나오다	VV	밖에 나오다	초급
넘/VV	927	192	2급	넘다	VV	세 시간이 넘다	초급
느끼/VV	948	213	2급	느끼다	VV	추위를 느끼다	초급
담기/VV	2134	299	3급	담기다	VV	그릇에 담기다	중급
돋우/VV	6268	578	5급	돋우다	VV	화를 돋우다	고급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
둘러보/VV	4060	570	4급	둘러보다	VV	주위를 둘러보다	중급
둘러싸이/VV	4062	572	4급	둘러싸이다	VV	겹겹이 둘러싸이다	중급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
들어가/VV	190	190	1급	들어가다	VV	방으로 들어가다	초급
떠나/VV	1025	290	2급	떠나다	VV	멀리 떠나다	초급
막/VV	2265	430	3급	막다	VV	귀를 막다	중급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
받/VV	266	266	1급	받다	VV	선물을 받다	초급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
생기/VV	1231	496	2급	생기다	VV	건물이 생기다	초급
앉/VV	422	422	1급	앉다	VV	의자에 앉다	초급
지나/VV	615	615	1급	지나다	VV	자정이 지나다 	초급
지키/VV	1642	907	2급	지키다	VV	나라를 지키다 	초급
짓/VV	1652	917	2급	짓다	VV	집을 짓다 	초급
찾/VV	633	633	1급	찾다	VV	지갑을 찾다	초급
찾아가/VV	1671	936	2급	찾아가다	VV	교실로 찾아가다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
길/VA	96	96	1급	길다	VA	다리가 길다	초급
낡/VA	2060	225	3급	낡다	VA	옷이 낡다	중급
새롭/VA	1224	489	2급	새롭다	VA	감회가 새롭다	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
예쁘/VA	476	476	1급	예쁘다	VA	얼굴이 예쁘다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
정답/VA	7423	1733	5급	정답다	VA	정다운 얼굴	고급
좁/VA	1607	872	2급	좁다	VA	방이 좁다 	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
춥/VA	650	650	1급	춥다	VA	날씨가 춥다	초급
특별하/VA	688	688	1급	특별하다	VA	특별한 날	초급
가치/NNG	3510	20	4급	가치	NNG	가치가 높다 	중급
강/NNG	758	23	2급	강	NNG	강을 건너다 	초급
강산/NNG	5750	60	5급	강산	NNG	강산을 지키다 	고급
건물/NNG	32	32	1급	건물	NNG	건물을 짓다 	초급
고층/NNG	3635	145	4급	고층	NNG	고층 빌딩	중급
골목/NNG	1916	81	3급	골목	NNG	좁은 골목	중급
국물/NNG	1977	142	3급	국물	NNG	국물을 마시다	중급
그릇/NNG	78	78	1급	그릇	NNG	그릇에 담다	초급
기대/NNG	2012	177	3급	기대	NNG	기대를 받다	중급
기분/NNG	91	91	1급	기분	NNG	기분이 좋다	초급
기와집/NNG	6019	329	5급	기와집	NNG	기와집에 살다	고급
날씨/NNG	114	114	1급	날씨	NNG	날씨가 좋다	초급
내부/NNG	3857	367	4급	내부	NNG	내부로 들어가다	중급
도심/NNG	2179	344	3급	도심	NNG	도심에 위치하다	중급
동안/NNG	179	179	1급	동안	NNG	며칠 동안	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
마음/NNG	203	203	1급	마음	NNG	마음이 넓다	초급
맛/NNG	215	215	1급	맛	NNG	맛이 달다	초급
모습/NNG	1078	343	2급	모습	NNG	웃는 모습	초급
바닥/NNG	1114	379	2급	바닥	NNG	바닥에 떨어지다	초급
반/NNG	263	263	1급	반	NNG	절반	초급
발견/NNG	4299	809	4급	발견	NNG	새로운 발견	중급
벽/NNG	1150	415	2급	벽	NNG	벽에 걸다	초급
변/NNG	9047	992	6급	변	NNG	한강 변	고급
비결/NNG	4436	946	4급	비결	NNG	건강 비결	중급
빌딩/NNG	1194	459	2급	빌딩	NNG	빌딩을 짓다	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사랑/NNG	317	317	1급	사랑	NNG	사랑에 빠지다	초급
산/NNG	326	326	1급	산	NNG	산에 오르다	초급
생각/NNG	334	334	1급	생각	NNG	기억	초급
설렁탕/NNG	1250	515	2급	설렁탕	NNG	음식	초급
세월/NNG	2615	780	3급	세월	NNG	세월이 흐르다	중급
소품/NNG	6828	1138	5급	소품	NNG	소품을 활용하다	고급
속/NNG	1282	547	2급	속	NNG	주머니 속	초급
손님/NNG	351	351	1급	손님	NNG	손님을 받다	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
시내/NNG	1321	586	2급	시내	NNG	서울 시내	초급
식당/NNG	377	377	1급	식당	NNG	식당 음식	초급
식탁/NNG	1328	593	2급	식탁	NNG	식탁을 차리다	초급
앞/NNG	425	425	1급	앞	NNG	학교 앞	초급
여행/NNG	458	458	1급	여행	NNG	여행 경비	초급
역사/NNG	1416	681	2급	역사	NNG	한국의 역사	초급
옛날/NNG	1439	704	2급	옛날	NNG	먼 옛날	초급
옛말/NNG	7117	1427	5급	옛말	NNG	옛말 그대로	고급
위치/NNG	1479	744	2급	위치	NNG	위치를 옮기다	초급
음식점/NNG	1489	754	2급	음식점	NNG	음식점에서 식사하다	초급
이곳저곳/NNG	3006	1171	3급	이곳저곳	NNG	이곳저곳을 살피다	중급
입맛/NNG	3055	1220	3급	입맛	NNG	입맛이 좋다	중급
자연/NNG	1548	813	2급	자연	NNG	자연으로 돌아가다	초급
장식/NNG	3094	1259	3급	장식	NNG	화려한 장식	중급
전/NNG	582	582	1급	전	NNG	전 총리	초급
정리/NNG	1595	860	2급	정리	NNG	책상 정리	초급
주문/NNG	1611	876	2급	주문	NNG	주문을 받다	초급
지금/NNG	614-1	614	1급	지금	NNG	지금부터 	초급
집/NNG	626	626	1급	집	NNG	집을 짓다 	초급
처음/NNG	637	637	1급	처음	NNG	처음과 끝	초급
칭찬/NNG	1710	975	2급	칭찬	NNG	칭찬을 듣다	초급
한가운데/NNG	5569	2079	4급	한가운데	NNG	한가운데에 놓다	중급
호기심/NNG	5635	2145	4급	호기심	NNG	호기심이 강하다	중급
후/NNG	732	732	1급	후	NNG	오 분 후	초급
힘/NNG	1835	1100	2급	힘	NNG	힘이 세다	초급
그대로/MAG	846	111	2급	그대로	MA	그대로 두다	초급
그래서/MAJ	70	70	1급	그래서	MA		초급
그런데/MAJ	73	73	1급	그런데	MA		초급
나날이/MAG	6070	380	5급	나날이	MA	나날이 늘다 	고급
다/MAG	147	147	1급	다	MA	모두	초급
마치/MAG	4145	655	4급	마치	MA	마치 천사 같다	중급
바로/MAG	258	258	1급	바로	MA	바로 시작하다	초급
변함없이/MAG	6537	847	5급	변함없이	MA	변함없이 같다	고급
보글보글/MAG	6543	853	5급	보글보글	MA	보글보글 끓다	고급
오늘/MAG	478	478	1급	오늘	MA	오늘의 메뉴	초급
오히려/MAG	4916	1426	4급	오히려	MA	오히려 화를 내다	중급
잠시/MAG	568	568	1급	잠시	MA	잠시 기다리다	초급
즉/MAG	3222	1387	3급	즉	MA		중급
함께/MAG	722	722	1급	함께	MA	함께 놀다	초급
