갖/VV	761	26	2급	갖다	VV	돈을 갖다 	초급
나서/VV	3837	347	4급	나서다	VV	거리에 나서다	중급
누리/VV	6162	472	5급	누리다	VV	행복을 누리다	고급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
두/VV	1011	276	2급	두다	VV	책을 책상 위에 두다	초급
들어서/VV	2212	377	3급	들어서다	VV	집에 들어서다	중급
들어오/VV	191	191	1급	들어오다	VV	일찍 들어오다	초급
모르/VV	232	232	1급	모르다	VV	규칙을 모르다	초급
벌이/VV	4338	848	4급	벌이다	VV	사업을 벌이다	중급
벗/VV	1149	414	2급	벗다	VV	모장을 벗다	초급
보이/VV	1156	421	2급	보이다	VV	산이 보이다	초급
부딪히/VV	4383	893	4급	부딪히다	VV	차에 부딪히다	중급
얻/VV	1405	670	2급	얻다	VV	음식을 얻다	초급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
차/VV	1663	928	2급	차다	VV	가득 차다	초급
찾/VV	633	633	1급	찾다	VV	지갑을 찾다	초급
찾아보/VV	634	634	1급	찾아보다	VV	수첩을 찾아보다	초급
통하/VV	3361	1526	3급	통하다	VV	바람이 통하다	중급
풀/VV	1761	1026	2급	풀다	VV	나사를 풀다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
그렇/VA	76	76	1급	그렇다	VA	그런 사람	초급
똑같/VA	1031	296	2급	똑같다	VA	모양이 똑같다	초급
시끄럽/VA	1320	585	2급	시끄럽다	VA	시끄러운 소리	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
이렇/VA	1500	765	2급	이렇다	VA	결과가 이렇다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
개발/NNG	3553	63	4급	개발	NNG	재능 개발	중급
거부/NNG	5779	89	5급	거부	NNG	참가 거부	고급
경쟁/NNG	3609	119	4급	경쟁	NNG	경쟁 상대	중급
고속/NNG	1909	74	3급	고속	NNG	고속 도로	중급
공장/NNG	808	73	2급	공장	NNG	공장에서 일하다	초급
공항/NNG	53	53	1급	공항	NNG	공항 터미널	초급
구청/NNG	5950	260	5급	구청	NNG	구청 직원	고급
극복/NNG	3742	252	4급	극복	NNG	위기 극복	중급
기본적/NNG	Jan-66	276	4급	기본적	NNG	기본적 권리	중급
노력/NNG	934	199	2급	노력	NNG	노력을 다하다	초급
노선/NNG	2086	251	3급	노선	NNG	지하철 노선	중급
대규모/NNG	3973	483	4급	대규모	NNG	대규모 행사	중급
대기업/NNG	3976	486	4급	대기업	NNG	대기업에 취직하다	중급
대표적/NNG	Jan-60	325	3급	대표적	NNG	대표적 작품	중급
대화/NNG	166	166	1급	대화	NNG	대화를 나누다	초급
도움/NNG	993	258	2급	도움	NNG	도움을 받다	초급
동시/NNG	1003	268	2급	동시	NNG	동시에 일어나다	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
뜻/NNG	1040	305	2급	뜻	NNG	단어의 뜻	초급
만약/NNG	1053	318	2급	만약	NNG	만약의 경우	초급
문제/NNG	1098	363	2급	문제	NNG	문제를 풀다	초급
바탕/NNG	2376	541	3급	바탕	NNG	바탕을 이루다	중급
반대/NNG	1121	386	2급	반대	NNG	반대 방향	초급
반면/NNG	2384	549	3급	반면	NNG	반면에	중급
반발/NNG	4287	797	4급	반발	NNG	반발 심리	중급
발/NNG	267	267	1급	발	NNG	발로 차다	초급
발전소/NNG	6494	804	5급	발전소	NNG	수력 발전소	고급
방법/NNG	1133	398	2급	방법	NNG	사용 방법	초급
법원/NNG	4342	852	4급	법원	NNG	법원에서 일하다	중급
보편화/NNG	6556	866	5급	보편화	NNG	인터넷의 보편화	고급
복지/NNG	6561	871	5급	복지	NNG	노후 복지	고급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사업/NNG	1207	472	2급	사업	NNG	유통 사업	초급
상응/NNG	9243	1188	6급	상응	NNG	상응 관계	고급
상황/NNG	2580	745	3급	상황	NNG	주변 상황	중급
생산/NNG	4557	1067	4급	생산	NNG	대량 생산	중급
선정/NNG	4570	1080	4급	선정	NNG	수상자 선정	중급
설치/NNG	4579	1089	4급	설치	NNG	인터넷 설치	중급
성숙/NNG	4585	1095	4급	성숙	NNG	성숙한 행동	중급
수입/NNG	2671	836	3급	수입	NNG	수입이 많다	중급
시설/NNG	2707	872	3급	시설	NNG	교육 시설	중급
시위/NNG	6913	1223	5급	시위	NNG	집단 시위	고급
시행/NNG	4707	1217	4급	시행	NNG	시행 예정	중급
쓰레기/NNG	1351	616	2급	쓰레기	NNG	쓰레기를 줍다	초급
원자력/NNG	7178	1488	5급	원자력	NNG	원자력 발전	고급
유치/NNG	9772	1717	6급	유치	NNG	올림픽 유치	고급
의식/NNG	5013	1523	4급	의식	NNG	의식을 잃다	중급
이기주의/NNG	7236	1546	5급	이기주의	NNG	이기주의가 팽배하다	고급
이웃/NNG	1512	777	2급	이웃	NNG	이웃 나라	초급
이유/NNG	534	534	1급	이유	NNG	이유를 묻다	초급
이익/NNG	5047	1557	4급	이익	NNG	이익과 손해	중급
입장/NNG	5111	1621	4급	입장	NNG	입장 시간	중급
재정적/NNG	Jan-67	1677	5급	재정적	NNG	재정적 지원	고급
정도/NNG	1594	859	2급	정도	NNG	어느 정도	초급
정부/NNG	5222	1732	4급	정부	NNG	한국 정부	중급
제기/NNG	7440	1750	5급	제기	NNG	문제 제기	고급
주민/NNG	3194	1359	3급	주민	NNG	동네 주민 	중급
주변/NNG	1612	877	2급	주변	NNG	주변 환경	초급
중요/NNG	1627	892	2급	중요	NNG	중요 자료	초급
지역/NNG	3236	1401	3급	지역	NNG	서울 지역	중급
철도/NNG	3292	1457	3급	철도	NNG	도시 철도	중급
최근/NNG	1690	955	2급	최근	NNG	최근 개봉작	초급
추구/NNG	7669	1979	5급	추구	NNG	행복 추구	고급
태도/NNG	1729	994	2급	태도	NNG	수업 태도	초급
합리적/NNG	Jan-88	2098	4급	합리적	NNG	합리적인 방법	중급
행동/NNG	1795	1060	2급	행동	NNG	행동에 옮기다	초급
행복/NNG	1796	1061	2급	행복	NNG	행복을 빌다	초급
현상/NNG	5622	2132	4급	현상	NNG	열대야 현상	중급
혐오/NNG	10535	2480	6급	혐오	NNG	혐오 시설	고급
혜택/NNG	5633	2143	4급	혜택	NNG	혜택을 누리다	중급
가득/MAG	739	4	2급	가득	MA	가득 차다	초급
가장/MAG	13	13	1급	가장	MA	가장 좋다	초급
그러나/MAJ	849	114	2급	그러나	MA		초급
그리고/MAJ	79	79	1급	그리고	MA		초급
따라서/MAJ	2223	388	3급	따라서	MA		중급
먼저/MAG	223	223	1급	먼저	MA	먼저 가다	초급
무조건/MAG	2328	493	3급	무조건	MA	무조건 화를 내다	중급
물론/MAG	1100	365	2급	물론	MA	물론 그렇다	초급
반드시/MAG	1122	387	2급	반드시	MA	반드시 해 내다	초급
서로/MAG	1237	502	2급	서로	MA	서로 믿다	초급
안/MAG	417	417	1급	안	MA	안 춥다	초급
이제/MAG	1514	779	2급	이제	MA	이제부터	초급
절대로/MAG	3139	1304	3급	절대로	MA	절대로 아니다	중급
제대로/MAG	3168	1333	3급	제대로	MA	제대로 갖추다	중급
