끝나/VV	104	104	1급	끝나다	VV	수업이 끝나다	초급
늘어나/VV	2108	273	3급	늘어나다	VV	사람이 늘어나다	중급
도와주/VV	170	170	1급	도와주다	VV	일을 도와주다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
들어가/VV	190	190	1급	들어가다	VV	방으로 들어가다	초급
막/VV	2265	430	3급	막다	VV	귀를 막다	중급
만들/VV	207	207	1급	만들다	VV	음식을 만들다	초급
많아지/VV	2272	437	3급	많아지다	VV	인구가 많아지다	중급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
받/VV	266	266	1급	받다	VV	선물을 받다	초급
보내/VV	288	288	1급	보내다	VV	편지를 보내다	초급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
생기/VV	1231	496	2급	생기다	VV	건물이 생기다	초급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
맑/VA	214	214	1급	맑다	VA	물이 맑다	초급
쉽/VA	362	362	1급	쉽다	VA	문제가 쉽다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
적/VA	581	581	1급	적다	VA	양이 적다	초급
지나치/VA	3230	1395	3급	지나치다	VA	지나친 운동 	중급
크/VA	675	675	1급	크다	VA	키가 크다	초급
겨울/NNG	38	38	1급	겨울	NNG	계절	초급
계란/NNG	794	59	2급	계란	NNG	계란을 먹다 	초급
고등어/NNG	3623	133	4급	고등어	NNG	고등어구이	중급
날/NNG	113	113	1급	날	NNG	마지막 날	초급
남성/NNG	912	177	2급	남성	NNG	남성과 여성	초급
노른자/NNG	8585	530	6급	노른자	NNG	계란 노른자	고급
노화/NNG	6144	454	5급	노화	NNG	노화를 방지하다	고급
뇌/NNG	3896	406	4급	뇌	NNG	뇌 세포	중급
대부분/NNG	978	243	2급	대부분	NNG	대부분의 시간	초급
대학교/NNG	164	164	1급	대학교	NNG	대학교에 입학하다	초급
도움/NNG	993	258	2급	도움	NNG	도움을 받다	초급
몸/NNG	237	237	1급	몸	NNG	몸이 건강하다	초급
몸속/NNG	4217	727	4급	몸속	NNG	몸속 노폐물	중급
문제/NNG	1098	363	2급	문제	NNG	문제를 풀다	초급
박사/NNG	2378	543	3급	박사	NNG	박사 학위	중급
밖/NNG	262	262	1급	밖	NNG	안과 밖	초급
버섯/NNG	2420	585	3급	버섯	NNG	버섯 요리	중급
병/NNG	285	285	1급	병	NNG	병에 걸리다	초급
비타민/NNG	2516	681	3급	비타민	NNG	비타민을 섭취하다	중급
뼈/NNG	2529	694	3급	뼈	NNG	동물의 뼈	중급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사용/NNG	320	320	1급	사용	NNG	사용 방법	초급
산책/NNG	327	327	1급	산책	NNG	공원 산책	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
식사/NNG	378	378	1급	식사	NNG	식사를 대접하다	초급
실내/NNG	2742	907	3급	실내	NNG	실내 수영장	중급
암/NNG	2801	966	3급	암	NNG	암에 걸리다	중급
야외/NNG	2813	978	3급	야외	NNG	야외로 나가다	중급
약/NNG	428	428	1급	약	NNG	약을 복용하다	초급
여성/NNG	1412	677	2급	여성	NNG	여성과 남성	초급
예방/NNG	2894	1059	3급	예방	NNG	산불 예방	중급
요즘/NNG	498	498	1급	요즘	NNG	요즘 시대	초급
우울증/NNG	7166	1476	5급	우울증	NNG	우울증을 앓다	고급
우유/NNG	501	501	1급	우유	NNG	우유를 마시다	초급
음식/NNG	521	521	1급	음식	NNG	음식을 먹다	초급
이유/NNG	534	534	1급	이유	NNG	이유를 묻다	초급
일주일/NNG	549	549	1급	일주일	NNG	일주일이 걸리다	초급
자외선/NNG	7305	1615	5급	자외선	NNG	자외선이 강하다	고급
전문가/NNG	3120	1285	3급	전문가	NNG	전문가를 초빙하다	중급
점심/NNG	586	586	1급	점심	NNG	점심에 만나다 	초급
정도/NNG	1594	859	2급	정도	NNG	어느 정도	초급
제일/NNG	590-1	590	1급	제일	NNG	제일 좋아하다	초급
종합/NNG	3188	1353	3급	종합	NNG	종합 검사	중급
준비/NNG	610	610	1급	준비	NNG	출근 준비	초급
차단/NNG	7589	1899	5급	차단	NNG	자외선 차단	고급
추천/NNG	3311	1476	3급	추천	NNG	추천 도서	중급
필요/NNG	706	706	1급	필요	NNG	시간이 필요하다	초급
햇빛/NNG	1794	1059	2급	햇빛	NNG	햇빛이 비치다	초급
현대인/NNG	5620	2130	4급	현대인	NNG	현대인의 스트레스	중급
환자/NNG	1816	1081	2급	환자	NNG	암 환자	초급
활동/NNG	3470	1635	3급	활동	NNG	야외 활동	중급
회장/NNG	3477	1642	3급	회장	NNG	회장을 뽑다	중급
흡수/NNG	5682	2192	4급	흡수	NNG	땀 흡수	중급
갑자기/MAG	757	22	2급	갑자기	MA	갑자기 나타나다	초급
그런데/MAJ	73	73	1급	그런데	MA		초급
그리고/MAJ	79	79	1급	그리고	MA		초급
또/MAG	198	198	1급	또	MA	또 생기다	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
잠시/MAG	568	568	1급	잠시	MA	잠시 기다리다	초급
저절로/MAG	5185	1695	4급	저절로	MA	저절로 가다	중급
제일/MAG	590	590	1급	제일	MA	제일 좋아하다	초급
충분히/MAG	3316	1481	3급	충분히	MA	충분히 쉬다	중급
특히/MAG	689	689	1급	특히	MA	특히 좋아하다	초급
