가/VV	5	5	1급	가다	VV	학교에 가다 	초급
기다리/VV	90	90	1급	기다리다	VV	버스를 기다리다	초급
끝나/VV	104	104	1급	끝나다	VV	수업이 끝나다	초급
놀/VV	138	138	1급	놀다	VV	친구와 놀다	초급
드리/VV	186	186	1급	드리다	VV	용돈을 드리다	초급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
보내/VV	288	288	1급	보내다	VV	편지를 보내다	초급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
가깝/VA	4	4	1급	가깝다	VA	거리가 가깝다 	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
바쁘/VA	259	259	1급	바쁘다	VA	바쁜 생활	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
예쁘/VA	476	476	1급	예쁘다	VA	얼굴이 예쁘다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
즐겁/VA	1631	896	2급	즐겁다	VA	즐거운 마음 	초급
곳/NNG	49	49	1급	곳	NNG	어느 곳	초급
공부/NNG	50	50	1급	공부	NNG	외국어 공부 	초급
구경/NNG	59	59	1급	구경	NNG	구경을 가다 	초급
금요일/NNG	88	88	1급	금요일	NNG	요일	초급
기대/NNG	2012	177	3급	기대	NNG	기대를 받다	중급
기차/NNG	94	94	1급	기차	NNG	기차를 타다	초급
기회/NNG	875	140	2급	기회	NNG	기회를 놓치다	초급
날씨/NNG	114	114	1급	날씨	NNG	날씨가 좋다	초급
내용/NNG	922	187	2급	내용	NNG	수업 내용	초급
다음/NNG	155	155	1급	다음	NNG	다음 날	초급
메일/NNG	1074	339	2급	메일	NNG	메일 주소	초급
선배/NNG	1243	508	2급	선배	NNG	선배와 후배	초급
선후배/NNG	6771	1081	5급	선후배	NNG	학교 선후배	고급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
시험/NNG	376	376	1급	시험	NNG	시험을 보다	초급
신청/NNG	1334	599	2급	신청	NNG	신청을 받다	초급
아래/NNG	401	401	1급	아래	NNG	불빛 아래	초급
여행/NNG	458	458	1급	여행	NNG	여행 경비	초급
연락/NNG	1419	684	2급	연락	NNG	연락을 주다	초급
예약/NNG	1437	702	2급	예약	NNG	호텔 예약	초급
예정/NNG	2900	1065	3급	예정	NNG	예정 시간	중급
오랜만/NNG	1443	708	2급	오랜만	NNG	오랜만에 만나다	초급
요즘/NNG	498	498	1급	요즘	NNG	요즘 시대	초급
원/NNG	4966	1476	4급	원	NNG	원 모양	중급
음식/NNG	521	521	1급	음식	NNG	음식을 먹다	초급
이번/NNG	530	530	1급	이번	NNG	이번 주	초급
이야기/NNG	532	532	1급	이야기	NNG	이야기를 들려주다	초급
정도/NNG	1594	859	2급	정도	NNG	어느 정도	초급
졸업/NNG	594	594	1급	졸업	NNG	대학교 졸업 	초급
준비/NNG	610	610	1급	준비	NNG	출근 준비	초급
참석/NNG	3274	1439	3급	참석	NNG	회의 참석	중급
취직/NNG	1702	967	2급	취직	NNG	대기업 취직	초급
확인/NNG	3463	1628	3급	확인	NNG	사실 확인	중급
회사/NNG	729	729	1급	회사	NNG	회사에 다니다	초급
회원/NNG	1820	1085	2급	회원	NNG	회원을 모집하다	초급
회장/NNG	3477	1642	3급	회장	NNG	회장을 뽑다	중급
그런데/MAJ	73	73	1급	그런데	MA		초급
다/MAG	147	147	1급	다	MA	모두	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
아주/MAG	408	408	1급	아주	MA	아주 똑똑하다	초급
특별히/MAG	1743	1008	2급	특별히	MA	특별히 좋아하다	초급
함께/MAG	722	722	1급	함께	MA	함께 놀다	초급
