가지/VV	16	16	1급	가지다	VV	돈을 가지다 	초급
꺼리/VV	8513	458	6급	꺼리다	VV	공개를 꺼리다	고급
꽂/VV	2036	201	3급	꽂다	VV	열쇠를 꽂다	중급
나가/VV	106	106	1급	나가다	VV	밖으로 나가다	초급
느끼/VV	948	213	2급	느끼다	VV	추위를 느끼다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
두/VV	1011	276	2급	두다	VV	책을 책상 위에 두다	초급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
만지/VV	1055	320	2급	만지다	VV	손을 만지다	초급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
믿/VV	1108	373	2급	믿다	VV	거짓말을 믿다	초급
사/VV	315	315	1급	사다	VV	물건을 사다	초급
살펴보/VV	2566	731	3급	살펴보다	VV	주위를 살펴보다	중급
쓰다듬/VV	4755	1265	4급	쓰다듬다	VV	머리를 쓰다듬다	중급
알/VV	423	423	1급	알다	VV	사실을 알다	초급
어긋나/VV	4821	1331	4급	어긋나다	VV	뼈가 어긋나다	중급
여기/VV	2854	1019	3급	여기다	VV	친구로 여기다	중급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
잡/VV	1558	823	2급	잡다	VV	손을 잡다	초급
주/VV	601	601	1급	주다	VV	선물을 주다 	초급
지키/VV	1642	907	2급	지키다	VV	나라를 지키다 	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
귀엽/VA	839	104	2급	귀엽다	VA	얼굴이 귀엽다	초급
다르/VA	150	150	1급	다르다	VA	모양이 다르다	초급
어리/VA	1397	662	2급	어리다	VA	어린 시절	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
특별하/VA	688	688	1급	특별하다	VA	특별한 날	초급
관계/NNG	813	78	2급	관계	NNG	괜계를 맺다	초급
구성원/NNG	5944	254	5급	구성원	NNG	사회 구성원	고급
금기/NNG	5987	297	5급	금기	NNG	금기를 깨다	고급
나라/NNG	108	108	1급	나라	NNG	이웃 나라	초급
다음/NNG	155	155	1급	다음	NNG	다음 날	초급
도움/NNG	993	258	2급	도움	NNG	도움을 받다	초급
동안/NNG	179	179	1급	동안	NNG	며칠 동안	초급
돼지고기/NNG	1007	272	2급	돼지고기	NNG	돼지고기를 먹다	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
머리/NNG	221	221	1급	머리	NNG	머리가 크다	초급
문화/NNG	245	245	1급	문화	NNG	한국 문화	초급
밥/NNG	269	269	1급	밥	NNG	밥을 짓다	초급
법/NNG	2430	595	3급	법	NNG	법을 지키다	중급
불행/NNG	4430	940	4급	불행	NNG	불행한 사람	중급
빨간색/NNG	1196	461	2급	빨간색	NNG	색	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사진/NNG	325	325	1급	사진	NNG	졸업 사진	초급
사회적/NNG	Jan-58	723	3급	사회적	NNG	사회적 문제	중급
생각/NNG	334	334	1급	생각	NNG	기억	초급
선물/NNG	342	342	1급	선물	NNG	선물을 받다	초급
선택/NNG	1246	511	2급	선택	NNG	직업 선택	초급
세트/NNG	2620	785	3급	세트	NNG	선물 세트	중급
소/NNG	1271	536	2급	소	NNG	소를 기르다	초급
소고기/NNG	1272	537	2급	소고기	NNG	소고기를 먹다	초급
속/NNG	1282	547	2급	속	NNG	주머니 속	초급
숟가락/NNG	1298	563	2급	숟가락	NNG	숟가락을 들다	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
시계/NNG	1318	583	2급	시계	NNG	시계 소리	초급
식사/NNG	378	378	1급	식사	NNG	식사를 대접하다	초급
실수/NNG	1339	604	2급	실수	NNG	실수를 범하다	초급
아이/NNG	405	405	1급	아이	NNG	어린 아이	초급
영혼/NNG	4896	1406	4급	영혼	NNG	영혼이 되다	중급
예의/NNG	2898	1063	3급	예의	NNG	예의가 바르다	중급
옛날/NNG	1439	704	2급	옛날	NNG	먼 옛날	초급
오랫동안/NNG	1444	709	2급	오랫동안	NNG	오랫동안 사귀다	초급
음식/NNG	521	521	1급	음식	NNG	음식을 먹다	초급
이름/NNG	529	529	1급	이름	NNG	이름을 짓다	초급
일상생활/NNG	3045	1210	3급	일상생활	NNG	일상생활에서 사용하다	중급
전/NNG	582	582	1급	전	NNG	전 총리	초급
젓가락/NNG	1592	857	2급	젓가락	NNG	젓가락과 숟가락	초급
정/NNG	3149	1314	3급	정	NNG	정이 들다  	중급
조심/NNG	1603	868	2급	조심	NNG	산불 조심	초급
종교/NNG	3185	1350	3급	종교	NNG	종교를 믿다 	중급
종교적/NNG	Jan-69	1779	4급	종교적	NNG	종교적 신념	중급
죽음/NNG	3204	1369	3급	죽음	NNG	죽음을 맞다 	중급
중요/NNG	1627	892	2급	중요	NNG	중요 자료	초급
짝/NNG	1654	919	2급	짝	NNG	짝을 맞추다	초급
피/NNG	1764	1029	2급	피	NNG	피를 뽑다	초급
행동/NNG	1795	1060	2급	행동	NNG	행동에 옮기다	초급
그러므로/MAJ	850	115	2급	그러므로	MA		초급
또/MAG	198	198	1급	또	MA	또 생기다	초급
먼저/MAG	223	223	1급	먼저	MA	먼저 가다	초급
모두/MAG	230-1	230	1급	모두	MA	모두 함께	초급
미리/MAG	1104	369	2급	미리	MA	미리 알리다	초급
안/MAG	417	417	1급	안	MA	안 춥다	초급
특히/MAG	689	689	1급	특히	MA	특히 좋아하다	초급
