가/VV	5	5	1급	가다	VV	학교에 가다 	초급
갖/VV	761	26	2급	갖다	VV	돈을 갖다 	초급
그러/VV	1989	154	3급	그러다	VV		중급
기어들/VV	8483	428	6급	기어들다	VV	동굴로 기어들다	고급
끝내/VV	898	163	2급	끝내다	VV	일을 끝내다	초급
나가/VV	106	106	1급	나가다	VV	밖으로 나가다	초급
나누/VV	900	165	2급	나누다	VV	둘로 나누다	초급
내밀/VV	3855	365	4급	내밀다	VV	손을 내밀다	중급
다니/VV	149	149	1급	다니다	VV	회사에 다니다	초급
더불/VV	4002	512	4급	더불다	VV	더불어 살다	중급
돌/VV	997	262	2급	돌다	VV	빙글빙글 돌다	초급
돌리/VV	999	264	2급	돌리다	VV	바퀴를 돌리다	초급
돌아가/VV	174	174	1급	돌아가다	VV	바퀴가 돌아가다	초급
돌아오/VV	175	175	1급	돌아오다	VV	학교에서 돌아오다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
드러내/VV	4079	589	4급	드러내다	VV	본색을 드러내다	중급
드리/VV	186	186	1급	드리다	VV	용돈을 드리다	초급
듣/VV	187	187	1급	듣다	VV	음악을 듣다	초급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
들어가/VV	190	190	1급	들어가다	VV	방으로 들어가다	초급
들어오/VV	191	191	1급	들어오다	VV	일찍 들어오다	초급
띄/VV	4119	629	4급	띄다	VV	눈에 띄다	중급
마주치/VV	4142	652	4급	마주치다	VV	손바닥을 마주치다	중급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
보이/VV	1156	421	2급	보이다	VV	산이 보이다	초급
비/VV	1190	455	2급	비다	VV	자리가 비다	초급
사라지/VV	2539	704	3급	사라지다	VV	사람들이 사라지다	중급
살/VV	329	329	1급	살다	VV	오래 살다	초급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
웃/VV	509	509	1급	웃다	VV	활짝 웃다	초급
주/VV	601	601	1급	주다	VV	선물을 주다 	초급
짓/VV	1652	917	2급	짓다	VV	집을 짓다 	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
흘리/VV	1832	1097	2급	흘리다	VV	눈물을 흘리다	초급
그렇/VA	76	76	1급	그렇다	VA	그런 사람	초급
덥/VA	168	168	1급	덥다	VA	날씨가 덥다	초급
밝/VA	1129	394	2급	밝다	VA	불빛이 밝다	초급
부끄럽/VA	1164	429	2급	부끄럽다	VA	부끄러운 표정	초급
어둡/VA	1394	659	2급	어둡다	VA	어두운 밤	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
이렇/VA	1500	765	2급	이렇다	VA	결과가 이렇다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
작/VA	561	561	1급	작다	VA	얼굴이 작다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
힘들/VA	735	735	1급	힘들다	VA	일이 힘들다	초급
개업/NNG	5766	76	5급	개업	NNG	식당 개업	고급
그날/NNG	844	109	2급	그날	NNG	그날 밤	초급
기분/NNG	91	91	1급	기분	NNG	기분이 좋다	초급
나중/NNG	112	112	1급	나중	NNG	나중에 깨닫다	초급
날/NNG	113	113	1급	날	NNG	마지막 날	초급
눈/NNG	143	143	1급	눈	NNG	눈이 작다	초급
느낌/NNG	949	214	2급	느낌	NNG	느낌이 좋다	초급
다음/NNG	155	155	1급	다음	NNG	다음 날	초급
대신/NNG	2151	316	3급	대신	NNG	나 대신 너	중급
동네/NNG	1000	265	2급	동네	NNG	동네 사람들	초급
딸/NNG	194	194	1급	딸	NNG	딸이 태어나다	초급
땀/NNG	1023	288	2급	땀	NNG	땀이 나다	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
떡/NNG	1027	292	2급	떡	NNG	떡을 찌다	초급
마디/NNG	4130	640	4급	마디	NNG	마디가 굵다	중급
마을/NNG	1045	310	2급	마을	NNG	마을 주민	초급
마음/NNG	203	203	1급	마음	NNG	마음이 넓다	초급
말씀/NNG	213	213	1급	말씀	NNG	감사의 말씀	초급
맛/NNG	215	215	1급	맛	NNG	맛이 달다	초급
목소리/NNG	1087	352	2급	목소리	NNG	낮은 목소리	초급
무더위/NNG	2323	488	3급	무더위	NNG	무더위가 꺾이다	중급
미소/NNG	2357	522	3급	미소	NNG	미소를 짓다	중급
밖/NNG	262	262	1급	밖	NNG	안과 밖	초급
사정/NNG	4504	1014	4급	사정	NNG	집안 사정	중급
상자/NNG	1217	482	2급	상자	NNG	상자에 넣다	초급
생활/NNG	337	337	1급	생활	NNG	직장 생활	초급
설득/NNG	4574	1084	4급	설득	NNG	설득을 당하다	중급
속/NNG	1282	547	2급	속	NNG	주머니 속	초급
수건/NNG	1291	556	2급	수건	NNG	수건으로 닦다	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
시골/NNG	1319	584	2급	시골	NNG	시골 마을	초급
시작/NNG	372	372	1급	시작	NNG	시작 단계	초급
아랫집/NNG	2772	937	3급	아랫집	NNG	아랫집에 내려가다	중급
아저씨/NNG	407	407	1급	아저씨	NNG	아저씨와 아줌마	초급
어머니/NNG	436	436	1급	어머니	NNG	어머니와 아버지	초급
음식/NNG	521	521	1급	음식	NNG	음식을 먹다	초급
이사/NNG	1507	772	2급	이사	NNG	이사를 가다	초급
일주/NNG	7284	1594	5급	일주	NNG	세계 일주	고급
잔치/NNG	1552	817	2급	잔치	NNG	생일잔치	초급
저녁/NNG	579	579	1급	저녁	NNG	저녁이 되다	초급
전/NNG	582	582	1급	전	NNG	전 총리	초급
전날/NNG	3116	1281	3급	전날	NNG	시험 전날	중급
전화/NNG	584	584	1급	전화	NNG	전화를 걸다 	초급
정리/NNG	1595	860	2급	정리	NNG	책상 정리	초급
조언/NNG	3180	1345	3급	조언	NNG	조언을 구하다 	중급
존재/NNG	5264	1774	4급	존재	NNG	특별한 존재 	중급
준비/NNG	610	610	1급	준비	NNG	출근 준비	초급
지금/NNG	614-1	614	1급	지금	NNG	지금부터 	초급
집/NNG	626	626	1급	집	NNG	집을 짓다 	초급
집집/NNG	7570	1880	5급	집집	NNG	집집을 방문하다	고급
표정/NNG	3389	1554	3급	표정	NNG	표정이 밝다	중급
한여름/NNG	5581	2091	4급	한여름	NNG	한여름의 더위	중급
한잔/NNG	1783	1048	2급	한잔	NNG	한잔 마시다	초급
행동/NNG	1795	1060	2급	행동	NNG	행동에 옮기다	초급
혼자/NNG	726	726	1급	혼자	NNG	혼자 살다	초급
홍보/NNG	5640	2150	4급	홍보	NNG	신제품 홍보	중급
확인/NNG	3463	1628	3급	확인	NNG	사실 확인	중급
후/NNG	732	732	1급	후	NNG	오 분 후	초급
갑자기/MAG	757	22	2급	갑자기	MA	갑자기 나타나다	초급
그냥/MAG	845	110	2급	그냥	MA	그냥 가다	초급
그러니까/MAJ	71	71	1급	그러니까	MA		초급
그런데/MAJ	73	73	1급	그런데	MA		초급
다/MAG	147	147	1급	다	MA	모두	초급
벌써/MAG	1148	413	2급	벌써	MA	벌써 도착하다	초급
뻘뻘/MAG	6659	969	5급	뻘뻘	MA	땀을 뻘뻘 흘리다	고급
안/MAG	417	417	1급	안	MA	안 춥다	초급
얼른/MAG	2841	1006	3급	얼른	MA	얼른 일어나다	중급
없이/MAG	2847	1012	3급	없이	MA	사고 없이	중급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
점점/MAG	1589	854	2급	점점	MA	점점 추워지다	초급
정말/MAG	588	588	1급	정말	MA	정말 좋다	초급
조용히/MAG	1604	869	2급	조용히	MA	조용히 말하다	초급
좀/MAG	595	595	1급	좀	MA	좀 비싸다	초급
직접/MAG	1646	911	2급	직접	MA	직접 만나다	초급
활짝/MAG	3472	1637	3급	활짝	MA	활짝 열다	중급
