가지/VV	16	16	1급	가지다	VV	돈을 가지다 	초급
걸/VV	34	34	1급	걸다	VV	그림을 걸다 	초급
기다리/VV	90	90	1급	기다리다	VV	버스를 기다리다	초급
나누/VV	900	165	2급	나누다	VV	둘로 나누다	초급
느끼/VV	948	213	2급	느끼다	VV	추위를 느끼다	초급
달라지/VV	2130	295	3급	달라지다	VV	장소가 달라지다	중급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
두/VV	1011	276	2급	두다	VV	책을 책상 위에 두다	초급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
만나/VV	206	206	1급	만나다	VV	친구와 만나다	초급
맺/VV	4175	685	4급	맺다	VV	이슬이 맺다	중급
모르/VV	232	232	1급	모르다	VV	규칙을 모르다	초급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
보이/VV	1156	421	2급	보이다	VV	산이 보이다	초급
비하/VV	2517	682	3급	비하다	VV	비할 수 없다	중급
생기/VV	1231	496	2급	생기다	VV	건물이 생기다	초급
서/VV	1234	499	2급	서다	VV	똑바로 서다	초급
싸우/VV	1345	610	2급	싸우다	VV	친구와 싸우다	초급
앉/VV	422	422	1급	앉다	VV	의자에 앉다	초급
알/VV	423	423	1급	알다	VV	사실을 알다	초급
알아내/VV	2799	964	3급	알아내다	VV	사실을 알아내다	중급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
지키/VV	1642	907	2급	지키다	VV	나라를 지키다 	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
가깝/VA	4	4	1급	가깝다	VA	거리가 가깝다 	초급
괜찮/VA	55	55	1급	괜찮다	VA	성격이 괜찮다	초급
그렇/VA	76	76	1급	그렇다	VA	그런 사람	초급
나쁘/VA	110	110	1급	나쁘다	VA	공기가 나쁘다	초급
낯설/VA	2065	230	3급	낯설다	VA	얼굴이 낯설다	중급
멀/VA	224	224	1급	멀다	VA	먼 나라	초급
쉽/VA	362	362	1급	쉽다	VA	문제가 쉽다	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
이렇/VA	1500	765	2급	이렇다	VA	결과가 이렇다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
차갑/VA	1662	927	2급	차갑다	VA	물이 차갑다	초급
가족/NNG	14	14	1급	가족	NNG	우리 가족	초급
간격/NNG	3519	29	4급	간격	NNG	간격을 넓히다 	중급
개인적/NNG	1873-1	38	3급	개인적	NNG	개인적 감정	중급
거리/NNG	765	30	2급	거리	NNG	거리로 나가다 	초급
공간/NNG	1924	89	3급	공간	NNG	공간을 차지하다	중급
관계/NNG	813	78	2급	관계	NNG	괜계를 맺다	초급
기분/NNG	91	91	1급	기분	NNG	기분이 좋다	초급
기억/NNG	867	132	2급	기억	NNG	기억이 나다	초급
긴장/NNG	876	141	2급	긴장	NNG	긴장을 풀다	초급
나라/NNG	108	108	1급	나라	NNG	이웃 나라	초급
노력/NNG	934	199	2급	노력	NNG	노력을 다하다	초급
당/NNG	8655	600	6급	당	NNG	당을 조직하다	고급
대부분/NNG	978	243	2급	대부분	NNG	대부분의 시간	초급
대화/NNG	166	166	1급	대화	NNG	대화를 나누다	초급
동물/NNG	1001	266	2급	동물	NNG	동물을 키우다	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
만약/NNG	1053	318	2급	만약	NNG	만약의 경우	초급
목숨/NNG	4209	719	4급	목숨	NNG	목숨을 다하다	중급
무례/NNG	8914	859	6급	무례	NNG	무례를 범하다	고급
문화/NNG	245	245	1급	문화	NNG	한국 문화	초급
문화적/NNG	Jan-46	756	4급	문화적	NNG	문화적 차이	중급
미국인/NNG	2352	517	3급	미국인	NNG	미국인을 만나다	중급
반면/NNG	2384	549	3급	반면	NNG	반면에	중급
배우자/NNG	4326	836	4급	배우자	NNG	배우자를 만나다	중급
불안/NNG	1182	447	2급	불안	NNG	불안을 느끼다	초급
불편/NNG	1183	448	2급	불편	NNG	불편한 신발	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사실/NNG	1206	471	2급	사실	NNG	사실을 밝히다	초급
사이/NNG	322	322	1급	사이	NNG	사이에 끼다	초급
사회생활/NNG	4510	1020	4급	사회생활	NNG	사회생활에 적응하다	중급
사회적/NNG	Jan-58	723	3급	사회적	NNG	사회적 문제	중급
생각/NNG	334	334	1급	생각	NNG	기억	초급
서양인/NNG	4563	1073	4급	서양인	NNG	동양인과 서양인	중급
앞/NNG	425	425	1급	앞	NNG	학교 앞	초급
연인/NNG	2874	1039	3급	연인	NNG	연인 관계	중급
영역/NNG	4893	1403	4급	영역	NNG	활동 영역	중급
예의/NNG	2898	1063	3급	예의	NNG	예의가 바르다	중급
오해/NNG	2914	1079	3급	오해	NNG	오해를 풀다	중급
유지/NNG	4990	1500	4급	유지	NNG	질서 유지	중급
은행/NNG	518	518	1급	은행	NNG	은행에 입금하다	초급
이내/NNG	5023	1533	4급	이내	NNG	한 시간 이내	중급
이야기/NNG	532	532	1급	이야기	NNG	이야기를 들려주다	초급
이하/NNG	3026	1191	3급	이하	NNG	수준 이하	중급
인간/NNG	5055	1565	4급	인간	NNG	인간 사회	중급
일반적/NNG	Jan-81	1591	4급	일반적	NNG	일반적 생각	중급
일본인/NNG	3043	1208	3급	일본인	NNG	일본인을 만나다	중급
정도/NNG	1594	859	2급	정도	NNG	어느 정도	초급
줄/NNG	1619	884	2급	줄	NNG	줄을 매다 	초급
중국인/NNG	3213	1378	3급	중국인	NNG	중국인을 만나다	중급
차이/NNG	3268	1433	3급	차이	NNG	나이 차이	중급
참새/NNG	7602	1912	5급	참새	NNG	참새가 날다	고급
처음/NNG	637	637	1급	처음	NNG	처음과 끝	초급
친구/NNG	655	655	1급	친구	NNG	친구를 만나다	초급
친밀/NNG	7708	2018	5급	친밀	NNG	친밀한 관계	고급
침범/NNG	10267	2212	6급	침범	NNG	침범 행위	고급
편안/NNG	1753	1018	2급	편안	NNG	마음이 편안하다	초급
한국인/NNG	3417	1582	3급	한국인	NNG	한국인 친구	중급
행동/NNG	1795	1060	2급	행동	NNG	행동에 옮기다	초급
허락/NNG	3443	1608	3급	허락	NNG	결혼 허락	중급
화장실/NNG	728	728	1급	화장실	NNG	화장실에 가다	초급
확보/NNG	5648	2158	4급	확보	NNG	인력 확보	중급
가까이/MAG	736	1	2급	가까이	MA	가까이 다가오다	초급
그래서/MAJ	70	70	1급	그래서	MA		초급
그런데/MAJ	73	73	1급	그런데	MA		초급
그럼/MAJ	74	74	1급	그럼	MA		초급
그리고/MAJ	79	79	1급	그리고	MA		초급
너무/MAG	129	129	1급	너무	MA	너무 심하다	초급
늘/MAG	951	216	2급	늘	MA	늘 만나다	초급
또/MAG	198	198	1급	또	MA	또 생기다	초급
서로/MAG	1237	502	2급	서로	MA	서로 믿다	초급
아주/MAG	408	408	1급	아주	MA	아주 똑똑하다	초급
없이/MAG	2847	1012	3급	없이	MA	사고 없이	중급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
전혀/MAG	1584	849	2급	전혀	MA	전혀 모르다	초급
즉/MAJ	3222	1387	3급	즉	MA		중급
훨씬/MAG	1824	1089	2급	훨씬	MA	훨씬 많다	초급
