가/VV	5	5	1급	가다	VV	학교에 가다 	초급
가지/VV	16	16	1급	가지다	VV	돈을 가지다 	초급
나타나/VV	903	168	2급	나타나다	VV	건물이 나타나다	초급
느끼/VV	948	213	2급	느끼다	VV	추위를 느끼다	초급
담기/VV	2134	299	3급	담기다	VV	그릇에 담기다	중급
담/VV	2135	300	3급	담다	VV	쌀을 담다	중급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
드러나/VV	4078	588	4급	드러나다	VV	사실이 드러나다	중급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
들어가/VV	190	190	1급	들어가다	VV	방으로 들어가다	초급
마시/VV	202	202	1급	마시다	VV	물을 마시다	초급
막/VV	2265	430	3급	막다	VV	귀를 막다	중급
만들/VV	207	207	1급	만들다	VV	음식을 만들다	초급
많아지/VV	2272	437	3급	많아지다	VV	인구가 많아지다	중급
머무르/VV	4178	688	4급	머무르다	VV	여관에 머무르다	중급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
벗어나/VV	4344	854	4급	벗어나다	VV	시내를 벗어나다	중급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
보이/VV	1156	421	2급	보이다	VV	산이 보이다	초급
사로잡/VV	4489	999	4급	사로잡다	VV	짐승을 사로잡다	중급
세우/VV	1264	529	2급	세우다	VV	자리에서 세우다	초급
식히/VV	2724	889	3급	식히다	VV	더위를 식히다	중급
여기/VV	2854	1019	3급	여기다	VV	친구로 여기다	중급
이기/VV	1496	761	2급	이기다	VV	경기에서 이기다	초급
자/VV	556	556	1급	자다	VV	낮잠을 자다	초급
즐기/VV	1632	897	2급	즐기다	VV	휴일을 즐기다 	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
높/VA	140	140	1급	높다	VA	산이 높다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
부드럽/VA	1165	430	2급	부드럽다	VA	옷감이 부드럽다	초급
빠르/VA	309	309	1급	빠르다	VA	걸음이 빠르다	초급
쉽/VA	362	362	1급	쉽다	VA	문제가 쉽다	초급
어떻/VA	434	434	1급	어떻다	VA	근황이 어떻다	초급
여유롭/VA	2862	1027	3급	여유롭다	VA	여유로운 삶	중급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
특별하/VA	688	688	1급	특별하다	VA	특별한 날	초급
가까이/NNG	736-1	1	2급	가까이	NNG	가까이 다가오다	초급
각종/NNG	3515	25	4급	각종	NNG	각종 과일	중급
간직/NNG	5725	35	5급	간직	NNG	사진을 간직하다	고급
거주/NNG	5783	93	5급	거주	NNG	거주 구역	고급
겉/NNG	780	45	2급	겉	NNG	겉과 속	초급
겨울/NNG	38	38	1급	겨울	NNG	계절	초급
결과/NNG	782	47	2급	결과	NNG	검사 결과 	초급
계절/NNG	41	41	1급	계절	NNG	계절이 바뀌다	초급
계획/NNG	42	42	1급	계획	NNG	계획을 세우다	초급
고유/NNG	3630	140	4급	고유	NNG	고유 음식	중급
곡선/NNG	5867	177	5급	곡선	NNG	곡선을 그리다	고급
곳/NNG	49	49	1급	곳	NNG	어느 곳	초급
공간/NNG	1924	89	3급	공간	NNG	공간을 차지하다	중급
공존/NNG	8312	257	6급	공존	NNG	평화 공존	고급
과거/NNG	811	76	2급	과거	NNG	과거를 잊다 	초급
관계자/NNG	3664	174	4급	관계자	NNG	관계자를 만나다	중급
관광/NNG	814	79	2급	관광	NNG	국내 관광	초급
구분/NNG	3688	198	4급	구분	NNG	구분이 뚜렷하다	중급
그늘/NNG	3726	236	4급	그늘	NNG	그늘이 지다	중급
근본적/NNG	Jan-50	260	4급	근본적	NNG	근본적 이유	중급
남녀/NNG	910	175	2급	남녀	NNG	청춘 남녀	초급
남자/NNG	119	119	1급	남자	NNG	남자 친구	초급
내부/NNG	3857	367	4급	내부	NNG	내부로 들어가다	중급
눈/NNG	143	143	1급	눈	NNG	눈이 작다	초급
대문/NNG	2148	313	3급	대문	NNG	대문을 열다	중급
더위/NNG	4005	515	4급	더위	NNG	더위를 피하다	중급
도시/NNG	992	257	2급	도시	NNG	도시에서 살다	초급
마련/NNG	4133	643	4급	마련	NNG	용돈 마련	중급
마루/NNG	4134	644	4급	마루	NNG	마루를 닦다	중급
마을/NNG	1045	310	2급	마을	NNG	마을 주민	초급
매력/NNG	4171	681	4급	매력	NNG	매력을 느끼다	중급
문화/NNG	245	245	1급	문화	NNG	한국 문화	초급
밖/NNG	262	262	1급	밖	NNG	안과 밖	초급
밥/NNG	269	269	1급	밥	NNG	밥을 짓다	초급
변화/NNG	2441	606	3급	변화	NNG	온도 변화	중급
비빔밥/NNG	305	305	1급	비빔밥	NNG	음식	초급
사용/NNG	320	320	1급	사용	NNG	사용 방법	초급
상품/NNG	1220	485	2급	상품	NNG	상품을 팔다	초급
생활/NNG	337	337	1급	생활	NNG	직장 생활	초급
속/NNG	1282	547	2급	속	NNG	주머니 속	초급
쇼핑몰/NNG	2658	823	3급	쇼핑몰	NNG	쇼핑몰을 운영하다	중급
안쪽/NNG	1373	638	2급	안쪽	NNG	상자 안쪽	초급
여름/NNG	454	454	1급	여름	NNG	무더운 여름	초급
여성/NNG	1412	677	2급	여성	NNG	여성과 남성	초급
여행/NNG	458	458	1급	여행	NNG	여행 경비	초급
여행지/NNG	1415	680	2급	여행지	NNG	신혼 여행지	초급
온돌/NNG	7129	1439	5급	온돌	NNG	온돌 침대	고급
외국인/NNG	494	494	1급	외국인	NNG	외국인 노동자	초급
요구/NNG	4935	1445	4급	요구	NNG	요구를 들어주다	중급
의/NNG	9791	1736	6급	의	NNG	의를 저버리다	고급
의외/NNG	5016	1526	4급	의외	NNG	의외의 결과	중급
이유/NNG	534	534	1급	이유	NNG	이유를 묻다	초급
인기/NNG	1520	785	2급	인기	NNG	인기가 많다	초급
일상/NNG	5083	1593	4급	일상	NNG	일상에 만족하다	중급
자연/NNG	1548	813	2급	자연	NNG	자연으로 돌아가다	초급
잠/NNG	566	566	1급	잠	NNG	잠이 오다	초급
적응/NNG	3112	1277	3급	적응	NNG	시차 적응 	중급
전통/NNG	3133	1298	3급	전통	NNG	전통 의상 	중급
정/NNG	3149	1314	3급	정	NNG	정이 들다  	중급
조상/NNG	3179	1344	3급	조상	NNG	조상을 모시다 	중급
주간/NNG	3192	1357	3급	주간	NNG	주간 계획	중급
지금/NNG	614-1	614	1급	지금	NNG	지금부터 	초급
지붕/NNG	3235	1400	3급	지붕	NNG	지붕에 올라가다	중급
지역/NNG	3236	1401	3급	지역	NNG	서울 지역	중급
지혜/NNG	5322	1832	4급	지혜	NNG	지혜를 모으다 	중급
집/NNG	626	626	1급	집	NNG	집을 짓다 	초급
차지/NNG	7596	1906	5급	차지	NNG	아이들 차지	고급
체험/NNG	3301	1466	3급	체험	NNG	문화 체험	중급
최근/NNG	1690	955	2급	최근	NNG	최근 개봉작	초급
추위/NNG	5433	1943	4급	추위	NNG	추위를 타다	중급
판매/NNG	3374	1539	3급	판매	NNG	판매 가격	중급
하늘/NNG	1767	1032	2급	하늘	NNG	하늘과 땅	초급
하루/NNG	710	710	1급	하루	NNG	하루가 걸리다	초급
한여름/NNG	5581	2091	4급	한여름	NNG	한여름의 더위	중급
한옥/NNG	1782	1047	2급	한옥	NNG	한옥 마을	초급
해변/NNG	3433	1598	3급	해변	NNG	해변을 거닐다	중급
해수욕/NNG	7918	2228	5급	해수욕	NNG	해수욕을 즐기다	고급
햇빛/NNG	1794	1059	2급	햇빛	NNG	햇빛이 비치다	초급
향/NNG	5609	2119	4급	향	NNG	향을 피우다	중급
현대/NNG	3447	1612	3급	현대	NNG	현대 문명	중급
홍보/NNG	5640	2150	4급	홍보	NNG	신제품 홍보	중급
환경/NNG	5654	2164	4급	환경	NNG	자연 환경	중급
활동/NNG	3470	1635	3급	활동	NNG	야외 활동	중급
효과/NNG	3479	1644	3급	효과	NNG	약 효과	중급
휴식/NNG	3486	1651	3급	휴식	NNG	휴식 시간	중급
가장/MAG	13	13	1급	가장	MA	가장 좋다	초급
그대로/MAG	846	111	2급	그대로	MA	그대로 두다	초급
또한/MAG	2238	403	3급	또한	MA	나 또한	중급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
매우/MAG	1063	328	2급	매우	MA	매우 좋다	초급
왜/MAG	491	491	1급	왜	MA	왜 그래?	초급
왜냐하면/MAG	1459	724	2급	왜냐하면	MA		초급
특히/MAG	689	689	1급	특히	MA	특히 좋아하다	초급
하지만/MAJ	712	712	1급	하지만	MA		초급
함께/MAG	722	722	1급	함께	MA	함께 놀다	초급
혹시/MAG	1807	1072	2급	혹시	MA	혹시 모르면	초급
