갖/VV	761	26	2급	갖다	VV	돈을 갖다 	초급
끌리/VV	3820	330	4급	끌리다	VV	바지가 끌리다	중급
나타나/VV	903	168	2급	나타나다	VV	건물이 나타나다	초급
높아지/VV	2097	262	3급	높아지다	VV	파도가 높아지다	중급
느끼/VV	948	213	2급	느끼다	VV	추위를 느끼다	초급
다가가/VV	3919	429	4급	다가가다	VV	문 쪽으로 다가가다	중급
다가오/VV	3921	431	4급	다가오다	VV	나에게 다가오다	중급
도와주/VV	170	170	1급	도와주다	VV	일을 도와주다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
듣/VV	187	187	1급	듣다	VV	음악을 듣다	초급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
모르/VV	232	232	1급	모르다	VV	규칙을 모르다	초급
믿/VV	1108	373	2급	믿다	VV	거짓말을 믿다	초급
바꾸/VV	254	254	1급	바꾸다	VV	달러를 원화로 바꾸다	초급
받아들이/VV	4296	806	4급	받아들이다	VV	기술을 받아들이다	중급
알/VV	423	423	1급	알다	VV	사실을 알다	초급
알리/VV	424	424	1급	알리다	VV	사실을 알리다	초급
얻/VV	1405	670	2급	얻다	VV	음식을 얻다	초급
열/VV	465	465	1급	열다	VV	문을 열다	초급
움직이/VV	1473	738	2급	움직이다	VV	몸을 움직이다	초급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
높/VA	140	140	1급	높다	VA	산이 높다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
부담스럽/VA	4380	890	4급	부담스럽다	VA	부담스러운 상황	중급
쉽/VA	362	362	1급	쉽다	VA	문제가 쉽다	초급
어떻/VA	434	434	1급	어떻다	VA	근황이 어떻다	초급
옳/VA	1453	718	2급	옳다	VA	판단이 옳다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
작/VA	561	561	1급	작다	VA	얼굴이 작다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
크/VA	675	675	1급	크다	VA	키가 크다	초급
가능성/NNG	3492	2	4급	가능성	NNG	가능성이 높다 	중급
강조/NNG	3546	56	4급	강조	NNG	강조 사항	중급
결과/NNG	782	47	2급	결과	NNG	검사 결과 	초급
결국/NNG	1889-1	54	3급	결국	NNG	결국 해내다	중급
결정/NNG	785	50	2급	결정	NNG	결정을 내리다 	초급
경향/NNG	3612	122	4급	경향	NNG	새로운 경향	중급
공통점/NNG	1937	102	3급	공통점	NNG	공통점을 찾다	중급
나/NNG	105-1	105	1급	나	NNG	나와 너	초급
다수/NNG	3930	440	4급	다수	NNG	다수 의견	중급
다음/NNG	155	155	1급	다음	NNG	다음 날	초급
동의/NNG	4039	549	4급	동의	NNG	동의를 구하다	중급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
마음/NNG	203	203	1급	마음	NNG	마음이 넓다	초급
문제/NNG	1098	363	2급	문제	NNG	문제를 풀다	초급
방향/NNG	1136	401	2급	방향	NNG	반대 방향	초급
벽/NNG	1150	415	2급	벽	NNG	벽에 걸다	초급
비법/NNG	4449	959	4급	비법	NNG	요리 비법	중급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
상대방/NNG	2574	739	3급	상대방	NNG	상대방의 입장	중급
생각/NNG	334	334	1급	생각	NNG	기억	초급
설득/NNG	4574	1084	4급	설득	NNG	설득을 당하다	중급
승낙/NNG	4680	1190	4급	승낙	NNG	승낙을 받다	중급
요청/NNG	4941	1451	4급	요청	NNG	삭제 요청	중급
원/NNG	4966	1476	4급	원	NNG	원 모양	중급
의견/NNG	3004	1169	3급	의견	NNG	의견을 나누다	중급
의존/NNG	5018	1528	4급	의존	NNG	알코올 의존	중급
이야기/NNG	532	532	1급	이야기	NNG	이야기를 들려주다	초급
인간관계/NNG	5056	1566	4급	인간관계	NNG	인간관계가 좋다	중급
전달/NNG	3117	1282	3급	전달	NNG	물건 전달	중급
전문가/NNG	3120	1285	3급	전문가	NNG	전문가를 초빙하다	중급
전문적/NNG	Jan-97	1707	4급	전문적	NNG	전문적 지식	중급
중요/NNG	1627	892	2급	중요	NNG	중요 자료	초급
지식/NNG	5309	1819	4급	지식	NNG	전문 지식	중급
책/NNG	635	635	1급	책	NNG	책을 읽다	초급
친밀/NNG	7708	2018	5급	친밀	NNG	친밀한 관계	고급
친절/NNG	656	656	1급	친절	NNG	태도가 친절하다	초급
태도/NNG	1729	994	2급	태도	NNG	수업 태도	초급
포함/NNG	3385	1550	3급	포함	NNG	세금 포함	중급
필요/NNG	706	706	1급	필요	NNG	시간이 필요하다	초급
행동/NNG	1795	1060	2급	행동	NNG	행동에 옮기다	초급
호감/NNG	5634	2144	4급	호감	NNG	호감을 얻다	중급
효과적/NNG	Jan-63	2173	4급	효과적	NNG	효과적인 방법	중급
그래서/MAJ	70	70	1급	그래서	MA		초급
더/MAG	167	167	1급	더	MA	하나 더	초급
또/MAG	198	198	1급	또	MA	또 생기다	초급
먼저/MAG	223	223	1급	먼저	MA	먼저 가다	초급
바로/MAG	258	258	1급	바로	MA	바로 시작하다	초급
이미/MAG	1504	769	2급	이미	MA	이미 끝나다	초급
