가지/VV	16	16	1급	가지다	VV	돈을 가지다 	초급
고치/VV	804	69	2급	고치다	VV	컴퓨터를 고치다	초급
느끼/VV	948	213	2급	느끼다	VV	추위를 느끼다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
먹이/VV	4183	693	4급	먹이다	VV	아기에게 밥을 먹이다	중급
바꾸/VV	254	254	1급	바꾸다	VV	달러를 원화로 바꾸다	초급
받/VV	266	266	1급	받다	VV	선물을 받다	초급
삼키/VV	4520	1030	4급	삼키다	VV	음식을 삼키다	중급
생기/VV	1231	496	2급	생기다	VV	건물이 생기다	초급
씹/VV	1353	618	2급	씹다	VV	껌을 씹다	초급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
이어지/VV	5042	1552	4급	이어지다	VV	아래로 이어지다	중급
인하/VV	5075	1585	4급	인하다	VV	그로 인하여	중급
잘못되/VV	1554	819	2급	잘못되다	VV	순서가 잘못되다	초급
줄이/VV	1621	886	2급	줄이다	VV	소리를 줄이다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
젊/VA	1586	851	2급	젊다	VA	젊은 남녀 	초급
지나치/VA	3230	1395	3급	지나치다	VA	지나친 운동 	중급
감소/NNG	3532	42	4급	감소	NNG	인구 감소	중급
강조/NNG	3546	56	4급	강조	NNG	강조 사항	중급
거부/NNG	5779	89	5급	거부	NNG	참가 거부	고급
걱정/NNG	771	36	2급	걱정	NNG	걱정이 많다 	초급
경우/NNG	1895	60	3급	경우	NNG	그런 경우	중급
공간/NNG	1924	89	3급	공간	NNG	공간을 차지하다	중급
공감/NNG	3645	155	4급	공감	NNG	공감을 얻다	중급
관심/NNG	817	82	2급	관심	NNG	관심을 가지다	초급
극단적/NNG	Jan-78	288	5급	극단적	NNG	극단적 대립	고급
노력/NNG	934	199	2급	노력	NNG	노력을 다하다	초급
뇌/NNG	3896	406	4급	뇌	NNG	뇌 세포	중급
다이어트/NNG	959	224	2급	다이어트	NNG	다이어트에 성공하다	초급
대부분/NNG	978	243	2급	대부분	NNG	대부분의 시간	초급
도움/NNG	993	258	2급	도움	NNG	도움을 받다	초급
두려움/NNG	4054	564	4급	두려움	NNG	두려움을 극복하다	중급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
모습/NNG	1078	343	2급	모습	NNG	웃는 모습	초급
몸/NNG	237	237	1급	몸	NNG	몸이 건강하다	초급
문제/NNG	1098	363	2급	문제	NNG	문제를 풀다	초급
반면/NNG	2384	549	3급	반면	NNG	반면에	중급
반복/NNG	2385	550	3급	반복	NNG	반복 연습	중급
발생/NNG	4304	814	4급	발생	NNG	사건 발생	중급
복용/NNG	2466	631	3급	복용	NNG	약물 복용	중급
부분/NNG	1169	434	2급	부분	NNG	부분과 전체	초급
비만/NNG	4446	956	4급	비만	NNG	하체 비만	중급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사망/NNG	4492	1002	4급	사망	NNG	사망 소식	중급
상태/NNG	2578	743	3급	상태	NNG	건강 상태	중급
생각/NNG	334	334	1급	생각	NNG	기억	초급
습관/NNG	1315	580	2급	습관	NNG	습관을 기르다	초급
식/NNG	6919	1229	5급	식	NNG	식을 치르다	고급
식생활/NNG	6921	1231	5급	식생활	NNG	식생활 문화	고급
식욕/NNG	4710	1220	4급	식욕	NNG	식욕이 떨어지다	중급
약/NNG	428	428	1급	약	NNG	약을 복용하다	초급
영향/NNG	2890	1055	3급	영향	NNG	영향을 미치다	중급
외모/NNG	2932	1097	3급	외모	NNG	준수한 외모	중급
욕구/NNG	7154	1464	5급	욕구	NNG	욕구 충족	고급
우울증/NNG	7166	1476	5급	우울증	NNG	우울증을 앓다	고급
운동/NNG	504	504	1급	운동	NNG	운동 시설	초급
음식/NNG	521	521	1급	음식	NNG	음식을 먹다	초급
이용/NNG	1511	776	2급	이용	NNG	이용 방법	초급
일부/NNG	1524	789	2급	일부	NNG	일부 지역	초급
입원/NNG	1532	797	2급	입원	NNG	입원 환자	초급
정신/NNG	3154	1319	3급	정신	NNG	절약 정신	중급
정신적/NNG	Jan-27	1737	4급	정신적	NNG	정신적 여유	중급
조절/NNG	5261	1771	4급	조절	NNG	컨디션 조절	중급
중요/NNG	1627	892	2급	중요	NNG	중요 자료	초급
증가/NNG	3225	1390	3급	증가	NNG	인구 증가	중급
집착/NNG	7571	1881	5급	집착	NNG	집착을 버리다	고급
체중/NNG	5407	1917	4급	체중	NNG	체중 조절	중급
치료/NNG	1704	969	2급	치료	NNG	응급 치료	초급
토/NNG	3352	1517	3급	토	NNG	요일	중급
행동/NNG	1795	1060	2급	행동	NNG	행동에 옮기다	초급
현대/NNG	3447	1612	3급	현대	NNG	현대 문명	중급
현대인/NNG	5620	2130	4급	현대인	NNG	현대인의 스트레스	중급
혼자/NNG	726	726	1급	혼자	NNG	혼자 살다	초급
환자/NNG	1816	1081	2급	환자	NNG	암 환자	초급
후/NNG	732	732	1급	후	NNG	오 분 후	초급
후회/NNG	3483	1648	3급	후회	NNG	늦은 후회	중급
가장/MAG	13	13	1급	가장	MA	가장 좋다	초급
갑자기/MAG	757	22	2급	갑자기	MA	갑자기 나타나다	초급
그리고/MAJ	79	79	1급	그리고	MA		초급
끊임없이/MAG	3819	329	4급	끊임없이	MA	끊임없이 이어지다	중급
너무/MAG	129	129	1급	너무	MA	너무 심하다	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
바로/MAG	258	258	1급	바로	MA	바로 시작하다	초급
반드시/MAG	1122	387	2급	반드시	MA	반드시 해 내다	초급
빨리/MAG	310	310	1급	빨리	MA	빨리 걷다	초급
아직/MAG	410	410	1급	아직	MA	아직 없다	초급
억지로/MAG	4838	1348	4급	억지로	MA	억지로 웃다	중급
제대로/MAG	3168	1333	3급	제대로	MA	제대로 갖추다	중급
한꺼번에/MAG	5574	2084	4급	한꺼번에	MA	한꺼번에 갚다	중급
함께/MAG	722	722	1급	함께	MA	함께 놀다	초급
