가지/VV	16	16	1급	가지다	VV	돈을 가지다 	초급
끼치/VV	3829	339	4급	끼치다	VV	소름이 끼치다	중급
높아지/VV	2097	262	3급	높아지다	VV	파도가 높아지다	중급
느끼/VV	948	213	2급	느끼다	VV	추위를 느끼다	초급
돕/VV	176	176	1급	돕다	VV	아버지를 돕다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
만들/VV	207	207	1급	만들다	VV	음식을 만들다	초급
모르/VV	232	232	1급	모르다	VV	규칙을 모르다	초급
받/VV	266	266	1급	받다	VV	선물을 받다	초급
배우/VV	276	276	1급	배우다	VV	말을 배우다	초급
알/VV	423	423	1급	알다	VV	사실을 알다	초급
알리/VV	424	424	1급	알리다	VV	사실을 알리다	초급
알아보/VV	1375	640	2급	알아보다	VV	정보를 알아보다	초급
인정받/VV	5072	1582	4급	인정받다	VV	능력을 인정받다	중급
통하/VV	3361	1526	3급	통하다	VV	바람이 통하다	중급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
낫/VA	916	181	2급	낫다	VA	더 낫다	초급
높/VA	140	140	1급	높다	VA	산이 높다	초급
다르/VA	150	150	1급	다르다	VA	모양이 다르다	초급
새롭/VA	1224	489	2급	새롭다	VA	감회가 새롭다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
가치/NNG	3510	20	4급	가치	NNG	가치가 높다 	중급
가치관/NNG	3511	21	4급	가치관	NNG	가치관이 바뀌다 	중급
결정/NNG	785	50	2급	결정	NNG	결정을 내리다 	초급
경쟁/NNG	3609	119	4급	경쟁	NNG	경쟁 상대	중급
경제적/NNG	1897-1	62	3급	경제적	NNG	경제적 능력	중급
경험/NNG	792	57	2급	경험	NNG	경험을 쌓다	초급
계발/NNG	5835	145	5급	계발	NNG	자기 계발	고급
계획/NNG	42	42	1급	계획	NNG	계획을 세우다	초급
국가/NNG	1973	138	3급	국가	NNG	민주 국가	중급
규칙/NNG	841	106	2급	규칙	NNG	규칙을 어기다	초급
그중/NNG	1994	159	3급	그중	NNG	그중에서 제일	중급
근무/NNG	1996	161	3급	근무	NNG	근무를 마치다	중급
기준/NNG	2021	186	3급	기준	NNG	기준을 세우다 	중급
나/NNG	105-1	105	1급	나	NNG	나와 너	초급
능력/NNG	954	219	2급	능력	NNG	능력이 있다	초급
다음/NNG	155	155	1급	다음	NNG	다음 날	초급
도움/NNG	993	258	2급	도움	NNG	도움을 받다	초급
도전/NNG	4022	532	4급	도전	NNG	도전을 계속하다	중급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
마찬가지/NNG	4143	653	4급	마찬가지	NNG	마찬가지의 결과	중급
만족/NNG	2270	435	3급	만족	NNG	만족을 느끼다	중급
만족도/NNG	6363	673	5급	만족도	NNG	고객 만족도	고급
믿음/NNG	4270	780	4급	믿음	NNG	믿음이 생기다	중급
발휘/NNG	6499	809	5급	발휘	NNG	실력 발휘	고급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사회적/NNG	Jan-58	723	3급	사회적	NNG	사회적 문제	중급
상대적/NNG	Jan-30	1040	4급	상대적	NNG	상대적 평가	중급
생각/NNG	334	334	1급	생각	NNG	기억	초급
선택/NNG	1246	511	2급	선택	NNG	직업 선택	초급
성격/NNG	1255	520	2급	성격	NNG	긍정적인 성격	초급
세상/NNG	1263	528	2급	세상	NNG	세상이 넓다	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
신념/NNG	4713	1223	4급	신념	NNG	굳은 신념	중급
심리/NNG	2752	917	3급	심리	NNG	기대 심리	중급
아래/NNG	401	401	1급	아래	NNG	불빛 아래	초급
안정적/NNG	Jan-00	1310	5급	안정적	NNG	안정적 운영	고급
어려움/NNG	2833	998	3급	어려움	NNG	어려움을 겪다	중급
영향/NNG	2890	1055	3급	영향	NNG	영향을 미치다	중급
예전/NNG	7115	1425	5급	예전	NNG	예전 모습	고급
원/NNG	4966	1476	4급	원	NNG	원 모양	중급
유지/NNG	4990	1500	4급	유지	NNG	질서 유지	중급
이유/NNG	534	534	1급	이유	NNG	이유를 묻다	초급
인류/NNG	5062	1572	4급	인류	NNG	인류 공동체	중급
인정/NNG	5070	1580	4급	인정	NNG	인정이 넘치다	중급
자율성/NNG	7309	1619	5급	자율성	NNG	자율성이 보장되다	고급
적성/NNG	5191	1701	4급	적성	NNG	적성을 고려하다 	중급
절차/NNG	5206	1716	4급	절차	NNG	수속 절차	중급
조직/NNG	7462	1772	5급	조직	NNG	조직을 구성하다	고급
주목/NNG	5277	1787	4급	주목	NNG	주목을 끌다 	중급
중요/NNG	1627	892	2급	중요	NNG	중요 자료	초급
직/NNG	7547	1857	5급	직	NNG	공무원 직	고급
직업/NNG	623	623	1급	직업	NNG	직업을 구하다 	초급
직장/NNG	1645	910	2급	직장	NNG	직장에 다니다	초급
창조적/NNG	Jan-10	1920	5급	창조적	NNG	창조적인 문화	고급
충족/NNG	7692	2002	5급	충족	NNG	욕구 충족	고급
판단/NNG	5507	2017	4급	판단	NNG	상황 판단	중급
필요/NNG	706	706	1급	필요	NNG	시간이 필요하다	초급
학자/NNG	3414	1579	3급	학자	NNG	학자를 초청하다	중급
해결/NNG	3430	1595	3급	해결	NNG	문제 해결	중급
환경/NNG	5654	2164	4급	환경	NNG	자연 환경	중급
흥미/NNG	5683	2193	4급	흥미	NNG	흥미가 생기다	중급
가장/MAG	13	13	1급	가장	MA	가장 좋다	초급
그리고/MAJ	79	79	1급	그리고	MA		초급
늘/MAG	951	216	2급	늘	MA	늘 만나다	초급
더/MAG	167	167	1급	더	MA	하나 더	초급
더욱/MAG	984	249	2급	더욱	MA	더욱 좋다	초급
따라서/MAJ	2223	388	3급	따라서	MA		중급
매우/MAG	1063	328	2급	매우	MA	매우 좋다	초급
스스로/MAG	1304	569	2급	스스로	MA	스스로 일어서다	초급
오래/MAG	1440	705	2급	오래	MA	오래 걸리다	초급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
항상/MAG	1788	1053	2급	항상	MA	항상 같다	초급
