걸리/VV	35	35	1급	걸리다	VV	그림이 걸리다 	초급
그만두/VV	854	119	2급	그만두다	VV	일을 그만두다	초급
그치/VV	856	121	2급	그치다	VV	비가 그치다	초급
나무라/VV	3834	344	4급	나무라다	VV	잘못을 나무라다	중급
나서/VV	3837	347	4급	나서다	VV	거리에 나서다	중급
나타나/VV	903	168	2급	나타나다	VV	건물이 나타나다	초급
내/VV	919	184	2급	내다	VV	문제를 내다	초급
늘/VV	952	217	2급	늘다	VV	면적이 늘다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
머물/VV	4179	689	4급	머물다	VV	오래 머물다	중급
몰리/VV	4215	725	4급	몰리다	VV	구석으로 몰리다	중급
미치/VV	4265	775	4급	미치다	VV	미친 생각	중급
생기/VV	1231	496	2급	생기다	VV	건물이 생기다	초급
오르/VV	1445	710	2급	오르다	VV	값이 오르다	초급
이르/VV	5030	1540	4급	이르다	VV	목적지에 이르다	중급
인하/VV	5075	1585	4급	인하다	VV	그로 인하여	중급
잇/VV	3059	1224	3급	잇다	VV	끈을 잇다	중급
잡/VV	1558	823	2급	잡다	VV	손을 잡다	초급
찾/VV	633	633	1급	찾다	VV	지갑을 찾다	초급
길/VA	96	96	1급	길다	VA	다리가 길다	초급
낫/VA	916	181	2급	낫다	VA	더 낫다	초급
높/VA	140	140	1급	높다	VA	산이 높다	초급
어렵/VA	435	435	1급	어렵다	VA	문제가 어렵다	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
이렇/VA	1500	765	2급	이렇다	VA	결과가 이렇다	초급
각자/NNG	1854	19	3급	각자	NNG	각자가 맡다	중급
결과/NNG	782	47	2급	결과	NNG	검사 결과 	초급
결국/NNG	1889-1	54	3급	결국	NNG	결국 해내다	중급
경영학/NNG	5820	130	5급	경영학	NNG	경영학을 전공하다	고급
경우/NNG	1895	60	3급	경우	NNG	그런 경우	중급
경제/NNG	1896	61	3급	경제	NNG	경제 개발	중급
계약/NNG	1901	66	3급	계약	NNG	계약을 맺다 	중급
고용/NNG	8272	217	6급	고용	NNG	직원 고용	고급
공무원/NNG	807	72	2급	공무원	NNG	공무원으로 일하다	초급
관련/NNG	1954	119	3급	관련	NNG	관련이 있다	중급
교수/NNG	822	87	2급	교수	NNG	대학 교수	초급
교원/NNG	5922	232	5급	교원	NNG	초등학교 교원	고급
근로/NNG	5981	291	5급	근로	NNG	근로 시간	고급
근본적/NNG	Jan-50	260	4급	근본적	NNG	근본적 이유	중급
기간/NNG	89	89	1급	기간	NNG	기간이 지나다 	초급
기능/NNG	2010	175	3급	기능	NNG	기능이 다양하다	중급
기대/NNG	2012	177	3급	기대	NNG	기대를 받다	중급
기업체/NNG	8487	432	6급	기업체	NNG	기업체를 운영하다	고급
난/NNG	6087	397	5급	난	NNG	광고를 싣는 난	고급
남자/NNG	119	119	1급	남자	NNG	남자 친구	초급
다수/NNG	3930	440	4급	다수	NNG	다수 의견	중급
달/NNG	158	158	1급	달	NNG	다음 달	초급
대비/NNG	3985	495	4급	대비	NNG	대비를 이루다	중급
대책/NNG	3994	504	4급	대책	NNG	대책을 마련하다	중급
대학교/NNG	164	164	1급	대학교	NNG	대학교에 입학하다	초급
대학생/NNG	165	165	1급	대학생	NNG	대학생이 되다	초급
마련/NNG	4133	643	4급	마련	NNG	용돈 마련	중급
목소리/NNG	1087	352	2급	목소리	NNG	낮은 목소리	초급
몫/NNG	4210	720	4급	몫	NNG	몫을 챙기다	중급
반면/NNG	2384	549	3급	반면	NNG	반면에	중급
발표/NNG	2396	561	3급	발표	NNG	결과 발표	중급
변/NNG	9047	992	6급	변	NNG	한강 변	고급
분석/NNG	4407	917	4급	분석	NNG	원인 분석	중급
분야/NNG	4410	920	4급	분야	NNG	경제 분야	중급
불만족/NNG	2500	665	3급	불만족	NNG	불만족한 표정	중급
불안/NNG	1182	447	2급	불안	NNG	불안을 느끼다	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사유/NNG	6679	989	5급	사유	NNG	사유를 밝히다	고급
생활/NNG	337	337	1급	생활	NNG	직장 생활	초급
선택/NNG	1246	511	2급	선택	NNG	직업 선택	초급
세태/NNG	9313	1258	6급	세태	NNG	세태를 반영하다	고급
속/NNG	1282	547	2급	속	NNG	주머니 속	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
시험/NNG	376	376	1급	시험	NNG	시험을 보다	초급
실업/NNG	4728	1238	4급	실업	NNG	실업 위기	중급
악화/NNG	4782	1292	4급	악화	NNG	갈등 악화	중급
안정적/NNG	Jan-00	1310	5급	안정적	NNG	안정적 운영	고급
언론사/NNG	9555	1500	6급	언론사	NNG	언론사 기자	고급
여건/NNG	4857	1367	4급	여건	NNG	좋은 여건	중급
여자/NNG	457	457	1급	여자	NNG	예쁜 여자	초급
우려/NNG	4951	1461	4급	우려	NNG	우려가 크다	중급
원/NNG	4966	1476	4급	원	NNG	원 모양	중급
응답/NNG	5003	1513	4급	응답	NNG	응답을 기다리다	중급
이유/NNG	534	534	1급	이유	NNG	이유를 묻다	초급
일반/NNG	3041	1206	3급	일반	NNG	일반 가정	중급
일자리/NNG	3047	1212	3급	일자리	NNG	일자리를 구하다	중급
임용/NNG	9879	1824	6급	임용	NNG	교사 임용	고급
입대/NNG	5107	1617	4급	입대	NNG	군 입대	중급
입사/NNG	5109	1619	4급	입사	NNG	입사 시험	중급
자격증/NNG	5117	1627	4급	자격증	NNG	자격증을 따다	중급
작년/NNG	560	560	1급	작년	NNG	작년 겨울	초급
전년/NNG	7394	1704	5급	전년	NNG	전년 대비	고급
전문직/NNG	5198	1708	4급	전문직	NNG	전문직에 종사하다	중급
젊은이/NNG	3141	1306	3급	젊은이	NNG	젊은이의 꿈	중급
정도/NNG	1594	859	2급	정도	NNG	어느 정도	초급
정부/NNG	5222	1732	4급	정부	NNG	한국 정부	중급
졸업/NNG	594	594	1급	졸업	NNG	대학교 졸업 	초급
준비/NNG	610	610	1급	준비	NNG	출근 준비	초급
증가/NNG	3225	1390	3급	증가	NNG	인구 증가	중급
직업/NNG	623	623	1급	직업	NNG	직업을 구하다 	초급
직장/NNG	1645	910	2급	직장	NNG	직장에 다니다	초급
차지/NNG	7596	1906	5급	차지	NNG	아이들 차지	고급
처음/NNG	637	637	1급	처음	NNG	처음과 끝	초급
청년/NNG	1678	943	2급	청년	NNG	젊은 청년	초급
최대/NNG	5425	1935	4급	최대	NNG	최대로 늘리다	중급
취업/NNG	5447	1957	4급	취업	NNG	취업 준비	중급
통계청/NNG	7761	2071	5급	통계청	NNG	기관	고급
평균/NNG	5522	2032	4급	평균	NNG	평균 점수	중급
학교/NNG	713	713	1급	학교	NNG	학교에 다니다	초급
학생/NNG	714	714	1급	학생	NNG	학생을 가르치다	초급
현상/NNG	5622	2132	4급	현상	NNG	열대야 현상	중급
현실/NNG	5623	2133	4급	현실	NNG	현실 도피	중급
활동/NNG	3470	1635	3급	활동	NNG	야외 활동	중급
회사/NNG	729	729	1급	회사	NNG	회사에 다니다	초급
후/NNG	732	732	1급	후	NNG	오 분 후	초급
휴학/NNG	3487	1652	3급	휴학	NNG	휴학 신청	중급
가장/MAG	13	13	1급	가장	MA	가장 좋다	초급
게다가/MAG	3589	99	4급	게다가	MA		중급
그러나/MAJ	849	114	2급	그러나	MA		초급
더/MAG	167	167	1급	더	MA	하나 더	초급
또한/MAG	2238	403	3급	또한	MA	나 또한	중급
못/MAG	238	238	1급	못	MA	못 마시다	초급
및/MAJ	2366	531	3급	및	MA	설계 및 시공	중급
및/MAG	2366	531	3급	및	MA	설계 및 시공	중급
불과/MAG	9132	1077	6급	불과	MA	불과 나흘 전	고급
하지만/MAJ	712	712	1급	하지만	MA		초급
