겪/VV	3592	102	4급	겪다	VV	고통을 겪다 	중급
넓히/VV	3867	377	4급	넓히다	VV	길을 넓히다	중급
넘치/VV	3872	382	4급	넘치다	VV	강물이 넘치다	중급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
들어오/VV	191	191	1급	들어오다	VV	일찍 들어오다	초급
만들/VV	207	207	1급	만들다	VV	음식을 만들다	초급
맺/VV	4175	685	4급	맺다	VV	이슬이 맺다	중급
바꾸/VV	254	254	1급	바꾸다	VV	달러를 원화로 바꾸다	초급
보이/VV	1156	421	2급	보이다	VV	산이 보이다	초급
살/VV	329	329	1급	살다	VV	오래 살다	초급
생기/VV	1231	496	2급	생기다	VV	건물이 생기다	초급
세우/VV	1264	529	2급	세우다	VV	자리에서 세우다	초급
열/VV	465	465	1급	열다	VV	문을 열다	초급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
이기/VV	1496	761	2급	이기다	VV	경기에서 이기다	초급
이끌/VV	3008	1173	3급	이끌다	VV	단체를 이끌다	중급
주/VV	601	601	1급	주다	VV	선물을 주다 	초급
줄이/VV	1621	886	2급	줄이다	VV	소리를 줄이다	초급
지치/VV	5318	1828	4급	지치다	VV	몸이 지치다	중급
팔/VV	694	694	1급	팔다	VV	물건을 팔다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
흔들리/VV	5675	2185	4급	흔들리다	VV	비행기가 흔들리다	중급
같/VA	24	24	1급	같다	VA	서로 같다	초급
느리/VA	950	215	2급	느리다	VA	걸음이 느리다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
새롭/VA	1224	489	2급	새롭다	VA	감회가 새롭다	초급
어렵/VA	435	435	1급	어렵다	VA	문제가 어렵다	초급
좁/VA	1607	872	2급	좁다	VA	방이 좁다 	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
크/VA	675	675	1급	크다	VA	키가 크다	초급
가난/NNG	1837	2	3급	가난	NNG	가난을 겪다 	중급
거리/NNG	765	30	2급	거리	NNG	거리로 나가다 	초급
결국/NNG	1889-1	54	3급	결국	NNG	결국 해내다	중급
곰/NNG	1919	84	3급	곰	NNG	동물	중급
공격/NNG	3647	157	4급	공격	NNG	공격을 받다	중급
관계/NNG	813	78	2급	관계	NNG	괜계를 맺다	초급
구름/NNG	828	93	2급	구름	NNG	구름이 끼다	초급
귀족/NNG	8417	362	6급	귀족	NNG	왕실 귀족	고급
나라/NNG	108	108	1급	나라	NNG	이웃 나라	초급
노력/NNG	934	199	2급	노력	NNG	노력을 다하다	초급
농사/NNG	2096	261	3급	농사	NNG	농사를 짓다	중급
도움/NNG	993	258	2급	도움	NNG	도움을 받다	초급
등장/NNG	4089	599	4급	등장	NNG	주인공의 등장	중급
땅/NNG	1024	289	2급	땅	NNG	땅에 떨어지다	초급
마지막/NNG	1047	312	2급	마지막	NNG	마지막 시간	초급
멸망/NNG	6398	708	5급	멸망	NNG	지구 멸망	고급
반대/NNG	1121	386	2급	반대	NNG	반대 방향	초급
발달/NNG	2391	556	3급	발달	NNG	뇌의 발달	중급
백성/NNG	6514	824	5급	백성	NNG	백성을 다스리다	고급
변/NNG	9047	992	6급	변	NNG	한강 변	고급
변화/NNG	2441	606	3급	변화	NNG	온도 변화	중급
불교/NNG	4415	925	4급	불교	NNG	불교 신자	중급
비/NNG	304	304	1급	비	NNG	비가 오다	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사실/NNG	1206	471	2급	사실	NNG	사실을 밝히다	초급
상업/NNG	4538	1048	4급	상업	NNG	상업에 종사하다	중급
상인/NNG	9245	1190	6급	상인	NNG	노점 상인	고급
상황/NNG	2580	745	3급	상황	NNG	주변 상황	중급
생각/NNG	334	334	1급	생각	NNG	기억	초급
생계/NNG	9254	1199	6급	생계	NNG	생계를 잇다	고급
생활/NNG	337	337	1급	생활	NNG	직장 생활	초급
세금/NNG	4591	1101	4급	세금	NNG	세금을 내다	중급
숭배/NNG	9393	1338	6급	숭배	NNG	우상 숭배	고급
승려/NNG	9401	1346	6급	승려	NNG	승려와 신도	고급
시대/NNG	2705	870	3급	시대	NNG	조선 시대	중급
신분/NNG	2732	897	3급	신분	NNG	사회적 신분	중급
신화/NNG	4723	1233	4급	신화	NNG	단군 신화	중급
아들/NNG	1358	623	2급	아들	NNG	아들을 낳다	초급
안정/NNG	2794	959	3급	안정	NNG	안정을 유지하다	중급
양반/NNG	7030	1340	5급	양반	NNG	양반 계층	고급
영토/NNG	9627	1572	6급	영토	NNG	영토를 늘리다	고급
오랫동안/NNG	1444	709	2급	오랫동안	NNG	오랫동안 사귀다	초급
왕/NNG	1458	723	2급	왕	NNG	왕과 왕비	초급
유교/NNG	4982	1492	4급	유교	NNG	유교 문화	중급
유지/NNG	4990	1500	4급	유지	NNG	질서 유지	중급
이야기/NNG	532	532	1급	이야기	NNG	이야기를 들려주다	초급
장례/NNG	7349	1659	5급	장례	NNG	장례를 치르다	고급
전쟁/NNG	3132	1297	3급	전쟁	NNG	한국 전쟁	중급
절/NNG	3135	1300	3급	절	NNG	절에 가다 	중급
정/NNG	3149	1314	3급	정	NNG	정이 들다  	중급
정책/NNG	5233	1743	4급	정책	NNG	정책 수립	중급
정치/NNG	3161	1326	3급	정치	NNG	정치 활동	중급
제사/NNG	5244	1754	4급	제사	NNG	제사를 지내다	중급
중요/NNG	1627	892	2급	중요	NNG	중요 자료	초급
최초/NNG	5431	1941	4급	최초	NNG	최초로 발견하다	중급
통일/NNG	3359	1524	3급	통일	NNG	남북의 통일	중급
통합/NNG	7767	2077	5급	통합	NNG	부서 통합	고급
풍습/NNG	3396	1561	3급	풍습	NNG	전통 풍습	중급
하느님/NNG	5559	2069	4급	하느님	NNG	하느님을 믿다	중급
호랑이/NNG	1805	1070	2급	호랑이	NNG	동물	초급
혼인/NNG	7977	2287	5급	혼인	NNG	혼인 신고	고급
화폐/NNG	3461	1626	3급	화폐	NNG	전자 화폐	중급
확장/NNG	5653	2163	4급	확장	NNG	확장 공사	중급
후기/NNG	8019	2329	5급	후기	NNG	조선 후기	고급
가장/MAG	13	13	1급	가장	MA	가장 좋다	초급
그런데/MAJ	73	73	1급	그런데	MA		초급
또한/MAG	2238	403	3급	또한	MA	나 또한	중급
먼저/MAG	223	223	1급	먼저	MA	먼저 가다	초급
모두/MAG	230-1	230	1급	모두	MA	모두 함께	초급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
하지만/MAJ	712	712	1급	하지만	MA		초급
