갖추/VV
3548
58
4급
갖추다
VV
시설을 갖추다 
중급
굽/VV
835
100
2급
굽다
VV
고기를 굽다
초급
나/VV
107
107
1급
나다
VV
수염이 나다
초급
날아가/VV
2059
224
3급
날아가다
VV
새가 날아가다
중급
내려가/VV
920
185
2급
내려가다
VV
아래로 내려가다
초급
놀/VV
138
138
1급
놀다
VV
친구와 놀다
초급
던지/VV
986
251
2급
던지다
VV
공을 던지다
초급
되/VV
180
180
1급
되다
VV
배우가 되다
초급
둘러싸이/VV
4062
572
4급
둘러싸이다
VV
겹겹이 둘러싸이다
중급
뚫/VV
2240
405
3급
뚫다
VV
구멍을 뚫다
중급
뛰어들/VV
4112
622
4급
뛰어들다
VV
바다에 뛰어들다
중급
먹/VV
222
222
1급
먹다
VV
아침을 먹다
초급
모이/VV
1082
347
2급
모이다
VV
한데 모이다
초급
바르/VV
1118
383
2급
바르다
VV
약을 바르다
초급
보내/VV
288
288
1급
보내다
VV
편지를 보내다
초급
보/VV
289
289
1급
보다
VV
밖을 보다
초급
불/VV
303
303
1급
불다
VV
바람이 불다
초급
사라지/VV
2539
704
3급
사라지다
VV
사람들이 사라지다
중급
앉/VV
422
422
1급
앉다
VV
의자에 앉다
초급
얼/VV
1406
671
2급
얼다
VV
강이 얼다
초급
오/VV
479
479
1급
오다
VV
학교에 오다
초급
입/VV
554
554
1급
입다
VV
옷을 입다
초급
잡/VV
1558
823
2급
잡다
VV
손을 잡다
초급
즐기/VV
1632
897
2급
즐기다
VV
휴일을 즐기다 
초급
쫓아다니/VV
5359
1869
4급
쫓아다니다
VV
꽁무니를 쫓아다니다
중급
펼쳐지/VV
5519
2029
4급
펼쳐지다
VV
길이 펼쳐지다
중급
피하/VV
3402
1567
3급
피하다
VV
책임을 피하다
중급
하/VV
709
709
1급
하다
VV
운동을 하다
초급
흐르/VV
1830
1095
2급
흐르다
VV
물이 흐르다
초급
가득하/VA
1839
4
3급
가득하다
VA
물이 가득하다
중급
같/VA
24
24
1급
같다
VA
서로 같다
초급
깨끗하/VA
100
100
1급
깨끗하다
VA
옷이 깨끗하다
초급
두껍/VA
1010
275
2급
두껍다
VA
두꺼운 책
초급
맑/VA
214
214
1급
맑다
VA
물이 맑다
초급
세/VA
1261
526
2급
세다
VA
힘이 세다
초급
신선하/VA
1333
598
2급
신선하다
VA
신선한 과일
초급
아름답/VA
403
403
1급
아름답다
VA
아름다운 목소리
초급
있/VA
555-1
555
1급
있다
VA
나무가 있다
초급
즐겁/VA
1631
896
2급
즐겁다
VA
즐거운 마음 
초급
차갑/VA
1662
927
2급
차갑다
VA
물이 차갑다
초급
춥/VA
650
650
1급
춥다
VA
날씨가 춥다
초급
화려하/VA
1813
1078
2급
화려하다
VA
보석이 화려하다
초급
가수/NNG
9
9
1급
가수
NNG
가수가 되다 
초급
가족/NNG
14
14
1급
가족
NNG
우리 가족
초급
감옥/NNG
3535
45
4급
감옥
NNG
감옥에 가두다 
중급
걸음/NNG
776
41
2급
걸음
NNG
걸음이 느리다 
초급
겨울/NNG
38
38
1급
겨울
NNG
계절
초급
곳/NNG
49
49
1급
곳
NNG
어느 곳
초급
곳곳/NNG
1922
87
3급
곳곳
NNG
전국 곳곳
중급
공연/NNG
1932
97
3급
공연
NNG
공연을 보다
중급
구멍/NNG
1966
131
3급
구멍
NNG
구멍을 뚫다
중급
길이/NNG
877
142
2급
길이
NNG
가로 길이 
초급
낚시/NNG
905
170
2급
낚시
NNG
낚시를 가다
초급
낚시터/NNG
6085
395
5급
낚시터
NNG
낚시터에서 낚시하다
고급
날/NNG
113
113
1급
날
NNG
마지막 날
초급
남녀노소/NNG
6094
404
5급
남녀노소
NNG

고급
놀이/NNG
940
205
2급
놀이
NNG
인형 놀이
초급
대형/NNG
2163
328
3급
대형
NNG
대형 냉장고
중급
동시/NNG
1003
268
2급
동시
NNG
동시에 일어나다
초급
맨손/NNG
6381
691
5급
맨손
NNG
맨손으로 만지다
고급
모두/NNG
230
230
1급
모두
NNG
모두 함께
초급
모래/NNG
2308
473
3급
모래
NNG
모래 장난
중급
몸/NNG
237
237
1급
몸
NNG
몸이 건강하다
초급
물고기/NNG
1099
364
2급
물고기
NNG
물고기를 잡다
초급
물속/NNG
4254
764
4급
물속
NNG
물속에서 헤엄치다
중급
반바지/NNG
1123
388
2급
반바지
NNG
반바지를 입다
초급
반팔/NNG
2388
553
3급
반팔
NNG
반팔을 입다
중급
불꽃놀이/NNG
6606
916
5급
불꽃놀이
NNG
불꽃놀이를 구경하다
고급
산/NNG
326
326
1급
산
NNG
산에 오르다
초급
스트레스/NNG
1310
575
2급
스트레스
NNG
스트레스를 풀다
초급
시간/NNG
368
368
1급
시간
NNG
시간이 걸리다
초급
시설/NNG
2707
872
3급
시설
NNG
교육 시설
중급
썰매/NNG
6973
1283
5급
썰매
NNG
썰매를 끌다
고급
앞/NNG
425
425
1급
앞
NNG
학교 앞
초급
얼음/NNG
1407
672
2급
얼음
NNG
얼음이 녹다
초급
여름/NNG
454
454
1급
여름
NNG
무더운 여름
초급
옆/NNG
474
474
1급
옆
NNG
옆 사람
초급
온몸/NNG
2916
1081
3급
온몸
NNG
온몸이 나른하다
중급
올/NNG
2918
1083
3급
올
NNG
올 삼월
중급
이번/NNG
530
530
1급
이번
NNG
이번 주
초급
인기/NNG
1520
785
2급
인기
NNG
인기가 많다
초급
일상/NNG
5083
1593
4급
일상
NNG
일상에 만족하다
중급
저녁/NNG
579
579
1급
저녁
NNG
저녁이 되다
초급
주제/NNG
3200
1365
3급
주제
NNG
대화 주제
중급
진흙/NNG
7562
1872
5급
진흙
NNG
진흙이 묻다
고급
참가자/NNG
7600
1910
5급
참가자
NNG
참가자를 모집하다
고급
체험/NNG
3301
1466
3급
체험
NNG
문화 체험
중급
추위/NNG
5433
1943
4급
추위
NNG
추위를 타다
중급
축구/NNG
645
645
1급
축구
NNG
축구 경기
초급
축제/NNG
3314
1479
3급
축제
NNG
불꽃 축제
중급
하루/NNG
710
710
1급
하루
NNG
하루가 걸리다
초급
해수욕/NNG
7918
2228
5급
해수욕
NNG
해수욕을 즐기다
고급
해수욕장/NNG
3435
1600
3급
해수욕장
NNG
해수욕장에 가다
중급
행사장/NNG
3439
1604
3급
행사장
NNG
행사장 안내
중급
휴가/NNG
733
733
1급
휴가
NNG
출산 휴가
초급
가장/MAG
13
13
1급
가장
MA
가장 좋다
초급
그리고/MAJ
79
79
1급
그리고
MA

초급
금방/MAG
860
125
2급
금방
MA
금방 가다
초급
꽁꽁/MAG
6053
363
5급
꽁꽁
MA
꽁꽁 얼다
고급
더/MAG
167
167
1급
더
MA
하나 더
초급
마음껏/MAG
4138
648
4급
마음껏
MA
마음껏 쓰다
중급
매년/MAG
1060
325
2급
매년
MA
매년 증가하다
초급
모두/MAG
230-1
230
1급
모두
MA
모두 함께
초급
바로/MAG
258
258
1급
바로
MA
바로 시작하다
초급
싹/MAG
9466
1411
6급
싹
MA
싹 자르다
고급
어느새/MAG
2831
996
3급
어느새
MA
어느새 다 자라다
중급
함께/MAG
722
722
1급
함께
MA
함께 놀다
초급
