가/VV	5	5	1급	가다	VV	학교에 가다 	초급
걸리/VV	35	35	1급	걸리다	VV	그림이 걸리다 	초급
고치/VV	804	69	2급	고치다	VV	컴퓨터를 고치다	초급
그러/VV	1989	154	3급	그러다	VV		중급
기다리/VV	90	90	1급	기다리다	VV	버스를 기다리다	초급
나/VV	107	107	1급	나다	VV	수염이 나다	초급
남/VV	911	176	2급	남다	VV	시간이 남다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
버리/VV	1144	409	2급	버리다	VV	휴지를 버리다	초급
빠뜨리/VV	4469	979	4급	빠뜨리다	VV	바다에 빠뜨리다	중급
사/VV	315	315	1급	사다	VV	물건을 사다	초급
살/VV	329	329	1급	살다	VV	오래 살다	초급
알/VV	423	423	1급	알다	VV	사실을 알다	초급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
찾아보/VV	634	634	1급	찾아보다	VV	수첩을 찾아보다	초급
팔/VV	694	694	1급	팔다	VV	물건을 팔다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
괜찮/VA	55	55	1급	괜찮다	VA	성격이 괜찮다	초급
많/VA	208	208	1급	많다	VA	돈이 많다	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
적/VA	581	581	1급	적다	VA	양이 적다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
가족/NNG	14	14	1급	가족	NNG	우리 가족	초급
관람/NNG	1952	117	3급	관람	NNG	연극 관람	중급
구입/NNG	1969	134	3급	구입	NNG	물품 구입	중급
근처/NNG	85	85	1급	근처	NNG	집 근처	초급
기능/NNG	2010	175	3급	기능	NNG	기능이 다양하다	중급
나라/NNG	108	108	1급	나라	NNG	이웃 나라	초급
두부/NNG	1012	277	2급	두부	NNG	두부 한 모	초급
디자인/NNG	1021	286	2급	디자인	NNG	디자인이 예쁘다	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
물/NNG	247	247	1급	물	NNG	물을 마시다	초급
미혼/NNG	4267	777	4급	미혼	NNG	미혼 남녀	중급
민속/NNG	6470	780	5급	민속	NNG	민속 음악	고급
박물관/NNG	261	261	1급	박물관	NNG	박물관을 관람하다	초급
백화점/NNG	279	279	1급	백화점	NNG	백화점 판매	초급
버스/NNG	280	280	1급	버스	NNG	버스를 타다	초급
불편/NNG	1183	448	2급	불편	NNG	불편한 신발	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사실/NNG	1206	471	2급	사실	NNG	사실을 밝히다	초급
센터/NNG	1268	533	2급	센터	NNG	서비스 센터	초급
슈퍼마켓/NNG	363	363	1급	슈퍼마켓	NNG	대형 슈퍼마켓	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
실수/NNG	1339	604	2급	실수	NNG	실수를 범하다	초급
안내서/NNG	2785	950	3급	안내서	NNG	안내서를 읽다	중급
야채/NNG	1381	646	2급	야채	NNG	야채를 데치다	초급
양/NNG	2816	981	3급	양	NNG	양을 몰다	중급
얼마/NNG	443	443	1급	얼마	NNG	얼마예요?	초급
여성/NNG	1412	677	2급	여성	NNG	여성과 남성	초급
역사/NNG	1416	681	2급	역사	NNG	한국의 역사	초급
외국인/NNG	494	494	1급	외국인	NNG	외국인 노동자	초급
이용/NNG	1511	776	2급	이용	NNG	이용 방법	초급
인터넷/NNG	540	540	1급	인터넷	NNG	인터넷 쇼핑	초급
전/NNG	582	582	1급	전	NNG	전 총리	초급
전공/NNG	583	583	1급	전공	NNG	전공 공부	초급
전화/NNG	584	584	1급	전화	NNG	전화를 걸다 	초급
친구/NNG	655	655	1급	친구	NNG	친구를 만나다	초급
콩나물/NNG	5465	1975	4급	콩나물	NNG	콩나물을 무치다	중급
필요/NNG	706	706	1급	필요	NNG	시간이 필요하다	초급
혼자/NNG	726	726	1급	혼자	NNG	혼자 살다	초급
휴대/NNG	3485	1650	3급	휴대	NNG	휴대가 간편하다	중급
가끔/MAG	737	2	2급	가끔	MA	가끔 보다	초급
그래서/MAJ	70	70	1급	그래서	MA		초급
그런데/MAJ	73	73	1급	그런데	MA		초급
너무/MAG	129	129	1급	너무	MA	너무 심하다	초급
더/MAG	167	167	1급	더	MA	하나 더	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
물론/MAG	1100	365	2급	물론	MA	물론 그렇다	초급
별로/MAG	284	284	1급	별로	MA	별로 없다	초급
없이/MAG	2847	1012	3급	없이	MA	사고 없이	중급
자주/MAG	559	559	1급	자주	MA	자주 만나다	초급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
