가/VV	5	5	1급	가다	VV	학교에 가다 	초급
끄/VV	103	103	1급	끄다	VV	불을 끄다	초급
끝나/VV	104	104	1급	끝나다	VV	수업이 끝나다	초급
내/VV	919	184	2급	내다	VV	문제를 내다	초급
넣/VV	131	131	1급	넣다	VV	책을 넣다	초급
누르/VV	945	210	2급	누르다	VV	버튼을 누르다	초급
닫/VV	157	157	1급	닫다	VV	문을 닫다	초급
데리/VV	2171	336	3급	데리다	VV	데리고 가다	중급
드리/VV	186	186	1급	드리다	VV	용돈을 드리다	초급
바라/VV	1116	381	2급	바라다	VV	성공을 바라다	초급
받/VV	266	266	1급	받다	VV	선물을 받다	초급
배우/VV	276	276	1급	배우다	VV	말을 배우다	초급
버리/VV	1144	409	2급	버리다	VV	휴지를 버리다	초급
빌리/VV	308	308	1급	빌리다	VV	돈을 빌리다	초급
생기/VV	1231	496	2급	생기다	VV	건물이 생기다	초급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
위하/VV	2984	1149	3급	위하다	VV	가족을 위하다	중급
주/VV	601	601	1급	주다	VV	선물을 주다 	초급
팔/VV	694	694	1급	팔다	VV	물건을 팔다	초급
피우/VV	705	705	1급	피우다	VV	꽃을 피우다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
늦/VA	146	146	1급	늦다	VA	약속 시간에 늦다	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
짧/VA	1655	920	2급	짧다	VA	다리가 짧다	초급
가격/NNG	2	2	1급	가격	NNG	가격이 비싸다 	초급
가능/NNG	1838	3	3급	가능	NNG	주차 가능	중급
강아지/NNG	759	24	2급	강아지	NNG	강아지를 키우다 	초급
거스름돈/NNG	1876	41	3급	거스름돈	NNG	거스름돈을 받다	중급
건물/NNG	32	32	1급	건물	NNG	건물을 짓다 	초급
겨울/NNG	38	38	1급	겨울	NNG	계절	초급
공사/NNG	1930	95	3급	공사	NNG	신축 공사	중급
과자/NNG	812	77	2급	과자	NNG	과자를 먹다	초급
관람/NNG	1952	117	3급	관람	NNG	연극 관람	중급
관람객/NNG	1953	118	3급	관람객	NNG	영화 관람객	중급
교실/NNG	56	56	1급	교실	NNG	교실에서 수업하다	초급
교육/NNG	823	88	2급	교육	NNG	교육을 받다	초급
구경/NNG	59	59	1급	구경	NNG	구경을 가다 	초급
구매/NNG	3685	195	4급	구매	NNG	상품 구매	중급
기간/NNG	89	89	1급	기간	NNG	기간이 지나다 	초급
다음/NNG	155	155	1급	다음	NNG	다음 날	초급
달/NNG	158	158	1급	달	NNG	다음 달	초급
담배/NNG	160	160	1급	담배	NNG	담배를 피우다	초급
대여/NNG	6232	542	5급	대여	NNG	도서 대여	고급
대학생/NNG	165	165	1급	대학생	NNG	대학생이 되다	초급
도착/NNG	171	171	1급	도착	NNG	도착 시간	초급
독서/NNG	994	259	2급	독서	NNG	독서를 즐기다	초급
돈/NNG	173	173	1급	돈	NNG	돈을 벌다	초급
동안/NNG	179	179	1급	동안	NNG	며칠 동안	초급
등록증/NNG	2218	383	3급	등록증	NNG	등록증을 발급받다	중급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
말씀/NNG	213	213	1급	말씀	NNG	감사의 말씀	초급
무료/NNG	1094	359	2급	무료	NNG	무료 증정	초급
문/NNG	244	244	1급	문	NNG	문을 열다	초급
문화/NNG	245	245	1급	문화	NNG	한국 문화	초급
박물관/NNG	261	261	1급	박물관	NNG	박물관을 관람하다	초급
배드민턴/NNG	1139	404	2급	배드민턴	NNG	배드민턴을 치다	초급
버튼/NNG	2422	587	3급	버튼	NNG	버튼을 누르다	중급
병/NNG	285	285	1급	병	NNG	병에 걸리다	초급
봉지/NNG	2473	638	3급	봉지	NNG	봉지에 넣다	중급
분리/NNG	2491	656	3급	분리	NNG	공간 분리	중급
분리수거/NNG	6599	909	5급	분리수거	NNG	쓰레기 분리수거	고급
불편/NNG	1183	448	2급	불편	NNG	불편한 신발	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
산책/NNG	327	327	1급	산책	NNG	공원 산책	초급
상영/NNG	2576	741	3급	상영	NNG	영화 상영	중급
센터/NNG	1268	533	2급	센터	NNG	서비스 센터	초급
수리/NNG	2666	831	3급	수리	NNG	수리를 맡기다	중급
승차권/NNG	2700	865	3급	승차권	NNG	승차권을 끊다	중급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
시설/NNG	2707	872	3급	시설	NNG	교육 시설	중급
신분증/NNG	1332	597	2급	신분증	NNG	신분증 재발급	초급
쓰레기/NNG	1351	616	2급	쓰레기	NNG	쓰레기를 줍다	초급
쓰레기통/NNG	1352	617	2급	쓰레기통	NNG	쓰레기통에 버리다	초급
애완동물/NNG	2808	973	3급	애완동물	NNG	애완동물을 기르다	중급
어른/NNG	1396	661	2급	어른	NNG	어른이 되다	초급
어린이/NNG	1399	664	2급	어린이	NNG	어린이 도서관	초급
여권/NNG	447	447	1급	여권	NNG	여권을 발급하다	초급
영상/NNG	2884	1049	3급	영상	NNG	영상에 담다	중급
영화/NNG	471	471	1급	영화	NNG	영화 감상	초급
예약/NNG	1437	702	2급	예약	NNG	호텔 예약	초급
예정/NNG	2900	1065	3급	예정	NNG	예정 시간	중급
외국인/NNG	494	494	1급	외국인	NNG	외국인 노동자	초급
음료수/NNG	520	520	1급	음료수	NNG	물	초급
음성/NNG	2998	1163	3급	음성	NNG	음성을 듣다	중급
이용/NNG	1511	776	2급	이용	NNG	이용 방법	초급
장소/NNG	571	571	1급	장소	NNG	약속 장소	초급
전원/NNG	3127	1292	3급	전원	NNG	전원을 끄다	중급
전화/NNG	584	584	1급	전화	NNG	전화를 걸다 	초급
정/NNG	3149	1314	3급	정	NNG	정이 들다  	중급
중학생/NNG	1629	894	2급	중학생	NNG	중학생이 되다 	초급
지금/NNG	614-1	614	1급	지금	NNG	지금부터 	초급
진동/NNG	5328	1838	4급	진동	NNG	휴대폰 진동	중급
진행/NNG	3247	1412	3급	진행	NNG	진행이 순조롭다	중급
친구/NNG	655	655	1급	친구	NNG	친구를 만나다	초급
컴퓨터/NNG	668	668	1급	컴퓨터	NNG	컴퓨터 게임	초급
테니스/NNG	684	684	1급	테니스	NNG	테니스를 치다	초급
테니스장/NNG	1733	998	2급	테니스장	NNG	테니스장에 가다	초급
프로그램/NNG	702	702	1급	프로그램	NNG	행사 프로그램	초급
피해/NNG	3403	1568	3급	피해	NNG	피해를 입다	중급
필요/NNG	706	706	1급	필요	NNG	시간이 필요하다	초급
학생/NNG	714	714	1급	학생	NNG	학생을 가르치다	초급
함/NNG	7902	2212	5급	함	NNG	함을 받다	고급
행동/NNG	1795	1060	2급	행동	NNG	행동에 옮기다	초급
후/NNG	732	732	1급	후	NNG	오 분 후	초급
휴대/NNG	3485	1650	3급	휴대	NNG	휴대가 간편하다	중급
같이/MAG	25	25	1급	같이	MA	같이 살다	초급
모두/MAG	230-1	230	1급	모두	MA	모두 함께	초급
미리/MAG	1104	369	2급	미리	MA	미리 알리다	초급
바로/MAG	258	258	1급	바로	MA	바로 시작하다	초급
