가/VV	5	5	1급	가다	VV	학교에 가다 	초급
계시/VV	40	40	1급	계시다	VV	한국에 계시다	초급
나오/VV	111	111	1급	나오다	VV	밖에 나오다	초급
넣/VV	131	131	1급	넣다	VV	책을 넣다	초급
놀라/VV	939	204	2급	놀라다	VV	깜짝 놀라다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
듣/VV	187	187	1급	듣다	VV	음악을 듣다	초급
마시/VV	202	202	1급	마시다	VV	물을 마시다	초급
만나/VV	206	206	1급	만나다	VV	친구와 만나다	초급
만들/VV	207	207	1급	만들다	VV	음식을 만들다	초급
먹/VV	222	222	1급	먹다	VV	아침을 먹다	초급
모르/VV	232	232	1급	모르다	VV	규칙을 모르다	초급
보내/VV	288	288	1급	보내다	VV	편지를 보내다	초급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
빼/VV	1201	466	2급	빼다	VV	못을 빼다	초급
생기/VV	1231	496	2급	생기다	VV	건물이 생기다	초급
시키/VV	375	375	1급	시키다	VV	일을 시키다	초급
알/VV	423	423	1급	알다	VV	사실을 알다	초급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
일어나/VV	546	546	1급	일어나다	VV	일찍 일어나다	초급
좋아하/VV	598	598	1급	좋아하다	VV	꽃을 좋아하다 	초급
죽/VV	1618	883	2급	죽다	VV	사람이 죽다	초급
지나/VV	615	615	1급	지나다	VV	자정이 지나다 	초급
지내/VV	619	619	1급	지내다	VV	잘 지내다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
같/VA	24	24	1급	같다	VA	서로 같다	초급
뜨겁/VA	1038	303	2급	뜨겁다	VA	뜨거운 국물	초급
맛있/VA	217	217	1급	맛있다	VA	맛있는 음식	초급
바쁘/VA	259	259	1급	바쁘다	VA	바쁜 생활	초급
밤늦/VA	2401	566	3급	밤늦다	VA	밤늦은 시각	중급
예쁘/VA	476	476	1급	예쁘다	VA	얼굴이 예쁘다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
즐겁/VA	1631	896	2급	즐겁다	VA	즐거운 마음 	초급
고향/NNG	48	48	1급	고향	NNG	고향에 가다	초급
국/NNG	829	94	2급	국	NNG	국을 끓이다	초급
그날/NNG	844	109	2급	그날	NNG	그날 밤	초급
그동안/NNG	847	112	2급	그동안	NNG	그동안 잘 지내다	초급
그릇/NNG	78	78	1급	그릇	NNG	그릇에 담다	초급
나물/NNG	2050	215	3급	나물	NNG	나물을 다듬다	중급
날/NNG	113	113	1급	날	NNG	마지막 날	초급
다음/NNG	155	155	1급	다음	NNG	다음 날	초급
덕분/NNG	985	250	2급	덕분	NNG	부모님 덕분	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
뜻/NNG	1040	305	2급	뜻	NNG	단어의 뜻	초급
맛/NNG	215	215	1급	맛	NNG	맛이 달다	초급
메일/NNG	1074	339	2급	메일	NNG	메일 주소	초급
미안/NNG	251	251	1급	미안	NNG	미안한 마음	초급
반찬/NNG	1125	390	2급	반찬	NNG	반찬을 만들다	초급
밥/NNG	269	269	1급	밥	NNG	밥을 짓다	초급
방학/NNG	271	271	1급	방학	NNG	겨울 방학	초급
불편/NNG	1183	448	2급	불편	NNG	불편한 신발	초급
비빔밥/NNG	305	305	1급	비빔밥	NNG	음식	초급
사진/NNG	325	325	1급	사진	NNG	졸업 사진	초급
속/NNG	1282	547	2급	속	NNG	주머니 속	초급
술/NNG	360	360	1급	술	NNG	술에 취하다	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
아침/NNG	411	411	1급	아침	NNG	아침 햇살	초급
안내/NNG	419	419	1급	안내	NNG	안내 방송	초급
어머니/NNG	436	436	1급	어머니	NNG	어머니와 아버지	초급
연락/NNG	1419	684	2급	연락	NNG	연락을 주다	초급
오랫동안/NNG	1444	709	2급	오랫동안	NNG	오랫동안 사귀다	초급
음식/NNG	521	521	1급	음식	NNG	음식을 먹다	초급
이야기/NNG	532	532	1급	이야기	NNG	이야기를 들려주다	초급
입/NNG	553	553	1급	입	NNG	입을 열다	초급
잔/NNG	562	562	1급	잔	NNG	커피 잔	초급
저녁/NNG	579	579	1급	저녁	NNG	저녁이 되다	초급
전/NNG	582	582	1급	전	NNG	전 총리	초급
전날/NNG	3116	1281	3급	전날	NNG	시험 전날	중급
전통/NNG	3133	1298	3급	전통	NNG	전통 의상 	중급
주말/NNG	603	603	1급	주말	NNG	주말을 보내다 	초급
지난주/NNG	617	617	1급	지난주	NNG	지난주에 만나다 	초급
집/NNG	626	626	1급	집	NNG	집을 짓다 	초급
친구/NNG	655	655	1급	친구	NNG	친구를 만나다	초급
콩나물/NNG	5465	1975	4급	콩나물	NNG	콩나물을 무치다	중급
한번/NNG	1779	1044	2급	한번	NNG	한번 해 보다	초급
같이/MAG	25	25	1급	같이	MA	같이 살다	초급
거의/MAG	768	33	2급	거의	MA	거의 없다	초급
그런데/MAJ	73	73	1급	그런데	MA		초급
그럼/MAJ	74	74	1급	그럼	MA		초급
그리고/MAJ	79	79	1급	그리고	MA		초급
깜짝/MAG	884	149	2급	깜짝	MA	깜짝 놀라다	초급
다시/MAG	154	154	1급	다시	MA	다시 시작하다	초급
더/MAG	167	167	1급	더	MA	하나 더	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
모두/MAG	230-1	230	1급	모두	MA	모두 함께	초급
못/MAG	238	238	1급	못	MA	못 마시다	초급
바로/MAG	258	258	1급	바로	MA	바로 시작하다	초급
아주/MAG	408	408	1급	아주	MA	아주 똑똑하다	초급
안녕히/MAG	421	421	1급	안녕히	MA	안녕히 계세요	초급
이제/MAG	1514	779	2급	이제	MA	이제부터	초급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
정말/MAG	588	588	1급	정말	MA	정말 좋다	초급
좀/MAG	595	595	1급	좀	MA	좀 비싸다	초급
훨씬/MAG	1824	1089	2급	훨씬	MA	훨씬 많다	초급
