가/VV	5	5	1급	가다	VV	학교에 가다 	초급
가지/VV	16	16	1급	가지다	VV	돈을 가지다 	초급
고치/VV	804	69	2급	고치다	VV	컴퓨터를 고치다	초급
나/VV	107	107	1급	나다	VV	수염이 나다	초급
다니/VV	149	149	1급	다니다	VV	회사에 다니다	초급
대하/VV	2161	326	3급	대하다	VV	얼굴을 대하다	중급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
듣/VV	187	187	1급	듣다	VV	음악을 듣다	초급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
들어주/VV	2213	378	3급	들어주다	VV	부탁을 들어주다	중급
때리/VV	4100	610	4급	때리다	VV	종아리를 때리다	중급
만나/VV	206	206	1급	만나다	VV	친구와 만나다	초급
받/VV	266	266	1급	받다	VV	선물을 받다	초급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
빌리/VV	308	308	1급	빌리다	VV	돈을 빌리다	초급
사/VV	315	315	1급	사다	VV	물건을 사다	초급
시키/VV	375	375	1급	시키다	VV	일을 시키다	초급
알리/VV	424	424	1급	알리다	VV	사실을 알리다	초급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
웃/VV	509	509	1급	웃다	VV	활짝 웃다	초급
주/VV	601	601	1급	주다	VV	선물을 주다 	초급
참/VV	1670	935	2급	참다	VV	기침을 참다	초급
챙기/VV	3283	1448	3급	챙기다	VV	가방을 챙기다	중급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
나쁘/VA	110	110	1급	나쁘다	VA	공기가 나쁘다	초급
든든하/VA	4081	591	4급	든든하다	VA	든든한 기분	중급
반갑/VA	265	265	1급	반갑다	VA	반가운 손님	초급
세/VA	1261	526	2급	세다	VA	힘이 세다	초급
싫/VA	383	383	1급	싫다	VA	싫은 일	초급
아프/VA	413	413	1급	아프다	VA	배가 아프다	초급
어떻/VA	434	434	1급	어떻다	VA	근황이 어떻다	초급
어렵/VA	435	435	1급	어렵다	VA	문제가 어렵다	초급
없/VA	445	445	1급	없다	VA	돈이 없다	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
친하/VA	657	657	1급	친하다	VA	후배와 친하다	초급
크/VA	675	675	1급	크다	VA	키가 크다	초급
힘들/VA	735	735	1급	힘들다	VA	일이 힘들다	초급
격려/NNG	3591	101	4급	격려	NNG	격려를 받다 	중급
고등학교/NNG	797	62	2급	고등학교	NNG	고등학교에 입학하다	초급
고민/NNG	800	65	2급	고민	NNG	고민을 나누다	초급
공부/NNG	50	50	1급	공부	NNG	외국어 공부 	초급
기분/NNG	91	91	1급	기분	NNG	기분이 좋다	초급
눈물/NNG	946	211	2급	눈물	NNG	눈물이 흐르다	초급
대학원/NNG	980	245	2급	대학원	NNG	대학원을 다니다	초급
도서관/NNG	169	169	1급	도서관	NNG	도서관에서 공부하다	초급
도움/NNG	993	258	2급	도움	NNG	도움을 받다	초급
동/NNG	2189	354	3급	동	NNG	동쪽	중급
동료/NNG	2193	358	3급	동료	NNG	직장 동료	중급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
멍/NNG	2294	459	3급	멍	NNG	멍이 들다	중급
목소리/NNG	1087	352	2급	목소리	NNG	낮은 목소리	초급
몸/NNG	237	237	1급	몸	NNG	몸이 건강하다	초급
문제/NNG	1098	363	2급	문제	NNG	문제를 풀다	초급
방법/NNG	1133	398	2급	방법	NNG	사용 방법	초급
배구/NNG	2411	576	3급	배구	NNG	배구 선수	중급
버릇/NNG	1143	408	2급	버릇	NNG	버릇을 고치다	초급
사람/NNG	316	316	1급	사람	NNG	사람과 동물	초급
사무실/NNG	318	318	1급	사무실	NNG	사무실에 출근하다	초급
상사/NNG	4534	1044	4급	상사	NNG	직장 상사	중급
서류/NNG	1238	503	2급	서류	NNG	서류 접수	초급
선배/NNG	1243	508	2급	선배	NNG	선배와 후배	초급
선수/NNG	1245	510	2급	선수	NNG	축구 선수	초급
스트레스/NNG	1310	575	2급	스트레스	NNG	스트레스를 풀다	초급
시간/NNG	368	368	1급	시간	NNG	시간이 걸리다	초급
심부름/NNG	4738	1248	4급	심부름	NNG	심부름을 보내다	중급
연구실/NNG	4868	1378	4급	연구실	NNG	연구실에서 공부하다	중급
옆/NNG	474	474	1급	옆	NNG	옆 사람	초급
우체국/NNG	502	502	1급	우체국	NNG	우체국 사서함	초급
위로/NNG	4976	1486	4급	위로	NNG	위로를 받다	중급
이야기/NNG	532	532	1급	이야기	NNG	이야기를 들려주다	초급
이제/NNG	1514-1	779	2급	이제	NNG	이제부터	초급
자료/NNG	3068	1233	3급	자료	NNG	자료를 찾다	중급
잔/NNG	562	562	1급	잔	NNG	커피 잔	초급
저녁/NNG	579	579	1급	저녁	NNG	저녁이 되다	초급
전/NNG	582	582	1급	전	NNG	전 총리	초급
전화/NNG	584	584	1급	전화	NNG	전화를 걸다 	초급
책/NNG	635	635	1급	책	NNG	책을 읽다	초급
처음/NNG	637	637	1급	처음	NNG	처음과 끝	초급
체격/NNG	7641	1951	5급	체격	NNG	체격이 크다	고급
친구/NNG	655	655	1급	친구	NNG	친구를 만나다	초급
커피/NNG	666	666	1급	커피	NNG	커피를 마시다	초급
팔/NNG	692	692	1급	팔	NNG	팔이 아프다	초급
회사/NNG	729	729	1급	회사	NNG	회사에 다니다	초급
후배/NNG	1822	1087	2급	후배	NNG	회사 후배	초급
힘/NNG	1835	1100	2급	힘	NNG	힘이 세다	초급
같이/MAG	25	25	1급	같이	MA	같이 살다	초급
계속/MAG	39	39	1급	계속	MA	계속 달리다	초급
그러니까/MAJ	71	71	1급	그러니까	MA		초급
그런데/MAJ	73	73	1급	그런데	MA		초급
그럼/MAJ	74	74	1급	그럼	MA		초급
그리고/MAJ	79	79	1급	그리고	MA		초급
너무/MAG	129	129	1급	너무	MA	너무 심하다	초급
더/MAG	167	167	1급	더	MA	하나 더	초급
또/MAG	198	198	1급	또	MA	또 생기다	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
매일/MAG	219	219	1급	매일	MA	매일 만나다	초급
오래/MAG	1440	705	2급	오래	MA	오래 걸리다	초급
자꾸/MAG	1539	804	2급	자꾸	MA	자꾸 반복하다	초급
잘/MAG	563	563	1급	잘	MA	잘 모르다	초급
좀/MAG	595	595	1급	좀	MA	좀 비싸다	초급
툭/MAG	7775	2085	5급	툭	MA	툭 떨어지다	고급
항상/MAG	1788	1053	2급	항상	MA	항상 같다	초급
