가/VV	5	5	1급	가다	VV	학교에 가다 	초급
고치/VV	804	69	2급	고치다	VV	컴퓨터를 고치다	초급
그러/VV	1989	154	3급	그러다	VV		중급
내/VV	919	184	2급	내다	VV	문제를 내다	초급
넘/VV	927	192	2급	넘다	VV	세 시간이 넘다	초급
늘/VV	952	217	2급	늘다	VV	면적이 늘다	초급
다치/VV	960	225	2급	다치다	VV	팔을 다치다	초급
닮/VV	972	237	2급	닮다	VV	아빠를 닮다	초급
되/VV	180	180	1급	되다	VV	배우가 되다	초급
들/VV	188	188	1급	들다	VV	돈이 들다	초급
떨/VV	2235	400	3급	떨다	VV	무서움에 떨다	중급
떨어지/VV	1029	294	2급	떨어지다	VV	벼락이 떨어지다	초급
보내/VV	288	288	1급	보내다	VV	편지를 보내다	초급
보/VV	289	289	1급	보다	VV	밖을 보다	초급
알/VV	423	423	1급	알다	VV	사실을 알다	초급
오/VV	479	479	1급	오다	VV	학교에 오다	초급
잘하/VV	565	565	1급	잘하다	VV	노래를 잘하다	초급
하/VV	709	709	1급	하다	VV	운동을 하다	초급
고프/VA	47	47	1급	고프다	VA	배가 고프다	초급
곱/VA	1920	85	3급	곱다	VA	고운 얼굴	중급
낫/VA	916	181	2급	낫다	VA	더 낫다	초급
맑/VA	214	214	1급	맑다	VA	물이 맑다	초급
비슷하/VA	1193	458	2급	비슷하다	VA	외모가 비슷하다	초급
어렵/VA	435	435	1급	어렵다	VA	문제가 어렵다	초급
어리/VA	1397	662	2급	어리다	VA	어린 시절	초급
이렇/VA	1500	765	2급	이렇다	VA	결과가 이렇다	초급
익숙하/VA	1519	784	2급	익숙하다	VA	익숙한 손길	초급
있/VA	555-1	555	1급	있다	VA	나무가 있다	초급
좋/VA	597	597	1급	좋다	VA	품질이 좋다 	초급
즐겁/VA	1631	896	2급	즐겁다	VA	즐거운 마음 	초급
지저분하/VA	3238	1403	3급	지저분하다	VA	길이 지저분하다 	중급
힘들/VA	735	735	1급	힘들다	VA	일이 힘들다	초급
결과/NNG	782	47	2급	결과	NNG	검사 결과 	초급
고생/NNG	1908	73	3급	고생	NNG	고생이 심하다 	중급
급/NNG	5993	303	5급	급	NNG	과장급	고급
끝/NNG	897	162	2급	끝	NNG	시작과 끝	초급
나무/NNG	109	109	1급	나무	NNG	나무를 심다	초급
나이/NNG	902	167	2급	나이	NNG	나이가 많다	초급
나중/NNG	112	112	1급	나중	NNG	나중에 깨닫다	초급
낙/NNG	6075	385	5급	낙	NNG	낙이 없다	고급
능력/NNG	954	219	2급	능력	NNG	능력이 있다	초급
다행/NNG	2117	282	3급	다행	NNG	다행으로 생각하다	중급
답장/NNG	975	240	2급	답장	NNG	답장을 보내다	초급
때/NNG	4098	608	4급	때	NNG	때가 타다	중급
매/NNG	2283	448	3급	매	NNG	매를 맞다	중급
문자/NNG	2336	501	3급	문자	NNG	문자 메시지	중급
발표/NNG	2396	561	3급	발표	NNG	결과 발표	중급
방/NNG	270	270	1급	방	NNG	방을 청소하다	초급
버릇/NNG	1143	408	2급	버릇	NNG	버릇을 고치다	초급
부분/NNG	1169	434	2급	부분	NNG	부분과 전체	초급
성격/NNG	1255	520	2급	성격	NNG	긍정적인 성격	초급
식사/NNG	378	378	1급	식사	NNG	식사를 대접하다	초급
실력/NNG	2743	908	3급	실력	NNG	실력이 뛰어나다	중급
아들/NNG	1358	623	2급	아들	NNG	아들을 낳다	초급
아버지/NNG	404	404	1급	아버지	NNG	아버지와 어머니	초급
어제/NNG	438-1	438	1급	어제	NNG	어제와 오늘	초급
얼굴/NNG	442	442	1급	얼굴	NNG	갸름한 얼굴	초급
외모/NNG	2932	1097	3급	외모	NNG	준수한 외모	중급
운전/NNG	507	507	1급	운전	NNG	초보 운전	초급
원숭이/NNG	2976	1141	3급	원숭이	NNG	수컷 원숭이	중급
전체/NNG	1582	847	2급	전체	NNG	전체 국민	초급
지금/NNG	614-1	614	1급	지금	NNG	지금부터 	초급
집/NNG	626	626	1급	집	NNG	집을 짓다 	초급
책상/NNG	636	636	1급	책상	NNG	책상을 정리하다	초급
처음/NNG	637	637	1급	처음	NNG	처음과 끝	초급
친구/NNG	655	655	1급	친구	NNG	친구를 만나다	초급
학교/NNG	713	713	1급	학교	NNG	학교에 다니다	초급
행동/NNG	1795	1060	2급	행동	NNG	행동에 옮기다	초급
너무/MAG	129	129	1급	너무	MA	너무 심하다	초급
많이/MAG	209	209	1급	많이	MA	많이 사다	초급
먼저/MAG	223	223	1급	먼저	MA	먼저 가다	초급
빨리/MAG	310	310	1급	빨리	MA	빨리 걷다	초급
아무리/MAG	1363	628	2급	아무리	MA		초급
어제/MAG	438	438	1급	어제	MA	어제와 오늘	초급
역시/MAG	1417	682	2급	역시	MA	나 역시	초급
열심히/MAG	467	467	1급	열심히	MA	열심히 공부하다	초급
정말/MAG	588	588	1급	정말	MA	정말 좋다	초급
제일/MAG	590	590	1급	제일	MA	제일 좋아하다	초급
참/MAG	630	630	1급	참	MA	참 좋다	초급
