어휘__02/NNG
가게/NNG
가격__03/NNG
02/SN
가구__03/NNG
02/SN
가깝/VA
다/EC
가__01/VV
다/EC
01/SN
가르치__01/VV
다/EC
가방__01/NNG
가볍/VA
다/EC
가수__11/NNG
가__01/VV
아요/EC
가운데/NNG
가을__01/NNG
가장__01/MAG
01/SN
가족__01/NNG
가지__04/NNB
03/SN
가지__04/NNB
이/VCP
다/EC
01/SN
갈비__01/NNG
갈비탕/NNG
갈아타/VV
다/EC
감__01/NNG
01/SN
감기__04/NNG
감사__13/NNG
01/SN
값/NNG
같/VA
다/EC
같이/MAG
01/SN
개__10/NNB
01/SN
개__10/NNB
03/SN
거기__01/NP
거실__02/NNG
건강__03/NNG
건너편/NNG
건물__03/NNG
걷__02/VV
다/EC
02/SN
걸__01/VA
다/EC
02/SN
걸리__01/VV
다/EC
01/SN
것__01/NNB
게임/NNG
겨울/NNG
계속__04/MAG
02/SN
//SP
계속__04/NNG
01/SN
계시/VV
다/EC
01/SN
계절__01/NNG
계획__01/NNG
고기__01/NNG
01/SN
고르__01/VV
다/EC
01/SN
고맙__01/VA
다/EC
01/SN
고양이/NNG
고프/VA
다/EC
고향__02/NNG
곳__01/NNG
공부__01/NNG
공원__03/NNG
02/SN
공책__01/NNG
공항__02/NNG
과일__01/NNG
괜찮/VA
다/EC
교실/NNG
교통__01/NNG
구__24/XPN
01/SN
//SP
구__15/NNG
02/SN
구경__01/NNG
구두__01/NNG
01/SN
구십/NR
01/SN
//SP
구십/NR
02/SN
구__01/NR
월__02/NNB
국적__02/NNG
권__01/NNB
귀__01/NNG
01/SN
귤/NNG
그__01/MM
02/SN
//SP
그__01/MM
01/SN
그것/NP
그러/VV
어/EC
01/SN
그렇/VA
어서/EC
01/SN
그러니까/MAJ
그러/VV
면/EC
01/SN
그러하/VA
ㄴ데/EC
01/SN
그럼__01/MAG
01/SN
그럼__01/MAG
03/SN
그렇/VA
다/EC
그렇지만/MAJ
그릇__01/NNG
그리고/MAJ
그리__02/VV
다/EC
02/SN
그림__01/NNG
그저께/NNG
02/SN
//SP
그저께/NNG
01/SN
그쪽/NP
극장/NNG
근처/NNG
글/NNG
글쎄요/IC
금요일/NNG
기간__07/NNG
02/SN
기다리/VV
다/EC
기분__01/NNG
기쁘/VA
다/EC
기숙사/NNG
기차__01/NNG
길__01/NNG
01/SN
길__02/VA
다/EC
02/SN
김밥/NNG
김치__01/NNG
김치찌개/NNG
깨끗하/VA
다/EC
꼭__03/MAG
02/SN
꽃__01/NNG
끄__01/VV
다/EC
끝나/VV
다/EC
나__07/NNP
01/SN
//SP
나/JX
00/SN
나가/VV
다/EC
01/SN
나__01/VV
다/EC
01/SN
나라__01/NNG
나무__01/NNG
나쁘__01/VA
다/EC
나오/VV
다/EC
나중__01/NNG
날__01/NNG
01/SN
//SP
나__03/NP
ㄹ/JKO
02/SN
날씨__01/NNG
날짜__01/NNG
남대문/NNP
남동생/NNG
남산__03/NNP
남자__02/NNG
02/SN
남편__01/NNG
낮/NNG
낮/VA
다/EC
내__88/NNG
03/SN
내년/NNG
내리__01/VV
다/EC
내일/NNG
01/SN
//SP
내일/NNG
02/SN
냉면/NNG
너__02/MM
01/SN
너무__01/MAG
넓/VA
다/EC
넣/VV
다/EC
너__01/NP
의/JKG
02/SN
네__02/MM
03/SN
넷__01/NR
년__02/NNB
02/SN
노래__01/NNG
노래방/NNG
놀__01/VV
다/EC
농구__07/NNG
높/VA
다/EC
누구/NP
누나__01/NNG
눈__01/NNG
01/SN
눈__01/NNG
04/SN
뉴스/NNG
늦/VA
다/EC
02/SN
//SP
늦/VA
다/EC
01/SN
다__01/NNG
01/SN
//SP
이/VCP
다/EC
02/SN
다녀오/VV
다/EC
다니/VV
다/EC
다르__01/VA
다/EC
다른/MM
다리__01/NNG
01/SN
다섯/NR
02/SN
//SP
다섯/NR
01/SN
다시__01/MAG
다음__01/NNG
단어/NNG
닫__02/VV
다/EC
달__05/NNB
01/SN
//SP
달__05/NNG
02/SN
달__07/VA
다/EC
05/SN
담배/NNG
대답/NNG
대사관/NNG
대학__01/NNG
대학교/NNG
대학생/NNG
대화__06/NNG
더__01/MAG
덥__01/VA
다/EC
도서관/NNG
도와주/VV
다/EC
도착__01/NNG
01/SN
독일/NNP
돈__01/NNG
01/SN
돌아가/VV
다/EC
돌아오/VV
다/EC
돕/VV
다/EC
동대문/NNP
동생__01/NNG
동안__01/NNG
01/SN
되__01/VV
다/EC
01/SN
된장찌개/NNG
두__01/MM
01/SN
둘__01/NR
뒤__01/NNG
드라마/NNG
드리__01/VV
다/EC
01/SN
듣__01/VV
다/EC
01/SN
들__01/VV
다/EC
01/SN
들__01/VV
다/EC
04/SN
들어가__01/VV
다/EC
들어오/VV
다/EC
등산/NNG
따뜻하/VA
다/EC
딸__01/NNG
딸기/NNG
때__01/NNG
01/SN
떡볶이/NNG
또/MAG
이/VCP
라면/EC
러시아/NNP
마리__01/NNB
마시/VV
다/EC
마음__01/NNG
마흔/NR
02/SN
?/SF
마흔/NR
01/SN
만__06/NR
04/SN
//SP
만__06/NR
03/SN
만나/VV
다/EC
만들/VV
다/EC
많/VA
다/EC
많이/MAG
말__11/NNB
01/SN
말__03/VV
다/EC
03/SN
말레이시아/NNP
말씀/NNG
맑__01/VA
다/EC
맛__01/NNG
맛없/VA
다/EC
맛있/VA
다/EC
맞__01/VV
다/EC
01/SN
매일/MAG
02/SN
//SP
매일/NNP
01/SN
맵/VA
다/EC
머리__01/NNG
먹__02/VV
다/EC
02/SN
먼저/MAG
02/SN
//SP
먼저/NNG
01/SN
멀__02/VA
다/EC
02/SN
멋있/VA
다/EC
메뉴/NNG
며칠/NNG
명__03/NNB
02/SN
몇/MM
01/SN
//SP
몇/MM
02/SN
모두__01/MAG
01/SN
//SP
모두__01/MAG
02/SN
모레/NNG
02/SN
//SP
모레/NNG
01/SN
모르/VV
다/EC
모자__08/NNG
02/SN
목__14/NNP
01/SN
목요일/NNG
목욕탕/NNG
몸__01/NNG
못__04/MAG
02/SN
못하/VX
다/EC
01/SN
//SP
못하/VV
다/EC
02/SN
몽골/NNP
무겁/VA
다/EC
무슨/MM
무엇/NP
문__08/NNG
02/SN
문화__01/NNG
묻__02/VV
다/EC
03/SN
물__01/NNG
01/SN
물건/NNG
뭐/NA
01/SN
미국__03/NNP
미안__01/NNG
미용실/NNG
밑__01/NNG
바꾸/VV
다/EC
바나나/NNG
바다/NNG
바람__01/NNG
01/SN
바로__02/MAG
바쁘/VA
다/EC
바지__01/NNG
박물관/NNG
밖/NNG
반__07/NNG
01/SN
반__07/NNG
02/SN
반갑/VA
다/EC
받__01/VV
다/EC
01/SN
발__01/NNG
01/SN
밤__01/NNG
01/SN
밥__01/NNG
방__07/NNG
01/SN
방학/NNG
배__09/NNG
01/SN
배__09/NNG
02/SN
배__09/NNG
03/SN
배우__01/NNG
배우__01/NNG
이/VCP
다/EC
백__05/NR
02/SN
?/SF
백__01/NNG
01/SN
백만/NR
02/SN
?/SF
백만/NR
01/SN
백화점/NNG
버스__02/NNG
번__04/NNB
번호__02/NNG
베트남/NNP
별로__01/MAG
01/SN
병__05/NNG
01/SN
병__05/NNG
02/SN
병원__02/NNG
보내/VV
다/EC
보__01/VX
다/EC
01/SN
보다/JKB
04/SN
보통/MAG
01/SN
//SP
보통/NNG
02/SN
볼펜__02/NNG
봄__01/NNG
부르__01/VV
다/EC
01/SN
부모님/NNG
부산__02/NNP
02/SN
부엌/NNG
부탁/NNG
분__08/NNB
01/SN
분__08/NNB
02/SN
불__15/XPN
01/SN
불고기/NNG
불__01/VV
다/EC
비__32/XPN
01/SN
비빔밥/NNG
비싸/VA
다/EC
비행기/NNG
빌리/VV
다/EC
빠르/VA
다/EC
빨리/MAG
빵__01/NNG
01/SN
사__12/NNG
01/SN
//SP
사__12/NNG
02/SN
사과__05/NNG
01/SN
사귀/VV
다/EC
사/VV
다/EC
사람/NNG
사랑__01/NNG
01/SN
사무실/NNG
사십/NR
01/SN
//SP
사십/NR
02/SN
사용__04/NNG
사__11/NR
월__02/NNB
사이__01/NNG
사이__01/NNG
이/VCP
다/EC
사전__12/NNG
02/SN
사진__07/NNG
산/NNP
01/SN
산책/NNG
살__04/NNB
03/SN
살__01/VV
다/EC
삼__06/NR
01/SN
//SP
삼__03/NNG
02/SN
삼계탕/NNG
삼십/NR
01/SN
//SP
삼십/NR
02/SN
삼월/NNG
생각__01/NNG
생신__02/NNG
생일__02/NNG
생활/NNG
샤워/NNG
서른/NR
02/SN
·/SP
서른/NR
01/SN
서울__01/NNP
서점__03/NNG
선물__03/NNG
선생님/NNG
설명/NNG
세__13/NNB
01/SN
세수__05/NNG
01/SN
셋/NR
소개__02/NNG
소금__01/NNG
손__01/NNG
01/SN
손님/NNG
쇼핑/NNG
수박__01/NNG
수업__04/NNG
02/SN
수영__02/NNG
수영장/NNG
수요일/NNG
수첩__01/NNG
숙제__03/NNG
술__01/NNG
01/SN
쉬__03/VV
다/EC
03/SN
쉽/VA
다/EC
슈퍼마켓/NNG
스물/NR
스키/NNG
슬프/VA
다/EC
시__10/NNB
02/SN
//SP
시__02/NNG
03/SN
시간__04/NNB
01/SN
//SP
시간__04/NNG
02/SN
시__13/NNG
이/VCP
다/EC
시원하/VA
다/EC
시월__01/NNG
시작__01/NNG
01/SN
시장__04/NNG
02/SN
시청__01/NNG
01/SN
시키__01/VV
다/EC
시험__03/NNG
식당/NNG
식사__03/NNG
신/VV
다/EC
신문__10/NNG
02/SN
신발/NNG
실례__01/NNG
01/SN
싫__01/VA
다/EC
싫어하/VV
다/EC
십/NR
01/SN
//SP
십__88/NNG
02/SN
십만/NR
02/SN
//SP
십만/NR
01/SN
십/NR
이__09/NR
월__02/NNB
십일월/NNG
싱겁/VA
다/EC
싸__05/VA
다/EC
03/SN
쓰__03/VV
다/EC
01/SN
쓰__03/VV
다/EC
03/SN
쓰__03/VV
다/EC
04/SN
씨__07/NNB
02/SN
씻/VV
다/EC
아__89/NNG
02/SN
아기__01/NNG
아내__01/NNG
아니/VCN
다/EC
아니/VCN
요/EC
아래__01/NNG
아르바이트/NNG
아름답/VA
다/EC
아버지/NNG
아이__01/NNG
01/SN
아이스크림/NNG
아저씨/NNG
아주__01/MAG
01/SN
아주머니/NNG
아직__01/MAG
아침/NNG
아파트/NNG
아프/VA
다/EC
아홉/NR
02/SN
//SP
아홉/NR
01/SN
아흔/NR
02/SN
//SP
아흔/NR
01/SN
안__02/MAG
01/SN
안__02/MAG
02/SN
안경__03/NNG
안내__01/NNG
안녕/NNG
02/SN
안녕히/MAG
앉/VV
다/EC
알/VV
다/EC
알리/VV
다/EC
앞/NNG
야구__02/NNG
약__03/MM
02/SN
약__03/MM
03/SN
약국__02/NNG
약속/NNG
어느__01/MM
어디__02/NNP
01/SN
어떤/MM
어떻/VA
다/EC
어렵/VA
다/EC
어머니__01/NNG
어서__01/MAG
어제__01/NNG
02/SN
//SP
어제__01/NNG
01/SN
억__04/NR
03/SN
//SP
억__04/NNG
02/SN
언니/NNG
언제__01/MAG
01/SN
//SP
언제__02/NNG
02/SN
얼굴__01/NNG
얼마/NNG
얼마나/MAG
없__01/VA
다/EC
에어컨/NNG
여__27/XSN
권__01/NNB
02/SN
여기__01/NP
여덟/NR
02/SN
//SP
여덟/NR
01/SN
여동생/NNG
여든/NR
02/SN
//SP
여__21/NNG
든/JX
01/SN
여러/MM
여러분/NP
여름__01/NNG
여보세요/IC
여섯/NR
02/SN
//SP
여섯/NR
01/SN
여자__02/NNG
여행__02/NNG
여행사/NNG
역__14/NNG
03/SN
연극/NNG
연습__03/NNG
02/SN
연필/NNG
열__03/NR
02/SN
//SP
열__88/NNG
01/SN
열__02/VV
다/EC
열쇠/NNG
열심히/MAG
영__14/NNG
02/SN
영국__01/NNP
영어__02/NNP
영화__01/NNG
01/SN
영화관__01/NNG
영화배우/NNG
옆/NNG
예__08/NNG
04/SN
예쁘/VA
다/EC
오__04/NR
03/SN
//SP
오/NA
04/SN
오늘/NNG
02/SN
//SP
오늘/MAG
01/SN
오__01/VX
다/EC
01/SN
오렌지/NNG
오른쪽/NNG
오빠/NNG
오십/NR
01/SN
//SP
오십/NR
02/SN
오__04/NR
월__02/NNB
오전__02/NNG
오후__02/NNG
02/SN
올라가/VV
다/EC
올해/NNG
옷__01/NNG
와/JC
03/SN
왜__02/MAG
02/SN
외국__02/NNG
외국어/NNG
외국인/NNG
왼쪽/NNG
요리__05/NNG
02/SN
요일/NNG
요즘/NNG
우리__01/NNG
02/SN
우산__01/NNG
우유__02/NNG
우체국/NNG
우표/NNG
운동__02/NNG
운동장/NNG
운동화/NNG
운전__02/NNG
울__01/VV
다/EC
01/SN
웃/VV
다/EC
원__01/NNB
01/SN
월__02/NNB
02/SN
//SP
월__02/NNG
01/SN
월요일/NNG
위__05/NNB
01/SN
유명__01/NNG
유월__01/NNG
육__02/NR
01/SN
//SP
육__88/NNG
02/SN
육십/NR
01/SN
//SP
육십/NR
02/SN
은행__02/NNG
01/SN
음__07/NNG
01/SN
음료수/NNG
음식/NNG
음악__01/NNG
의사__12/NNG
03/SN
의자__03/NNG
이__05/MM
06/SN
//SP
이__13/NNP
05/SN
이__05/MM
07/SN
//SP
이__13/NNP
08/SN
이것/NP
이따가/MAG
이름/NNG
이번__01/NNG
이십/NR
01/SN
//SP
이십/NR
02/SN
이야기/NNG
이__09/NR
월__02/NNB
01/SN
이유__04/NNG
이쪽__02/NP
인도네시아/NNP
인분__01/NNG
02/SN
인사__03/NNG
02/SN
인천__02/NNP
인터넷/NNG
일__07/NNB
01/SN
일__07/NNB
02/SN
//SP
일__08/NNP
03/SN
일__07/NNB
06/SN
//SP
일__08/NNP
05/SN
일곱/NR
02/SN
//SP
일곱/NR
01/SN
일본__02/NNP
일어나/VV
다/EC
일요일/NNG
일__05/NR
월__02/NNB
일주일/NNG
일찍/MAG
일흔/NR
02/SN
//SP
일흔/NR
01/SN
읽/VV
다/EC
입/NNG
입__01/VV
다/EC
있__01/VX
다/EC
01/SN
//SP
있__01/VA
다/EC
02/SN
자__01/VV
다/EC
자동차/NNG
자전거/NNG
자주__01/MAG
작년/NNG
작__01/VA
다/EC
잔__03/NNG
잘__02/MAG
잘못/MAG
02/SN
//SP
잘못/MAG
01/SN
잘하/VV
다/EC
잠__01/NNG
잠깐/MAG
02/SN
//SP
잠깐/MAG
01/SN
잠시/MAG
02/SN
//SP
잠시/MAG
01/SN
잡수시/VV
다/EC
잡채/NNG
장소__05/NNG
재미없/VA
다/EC
재미있/VA
다/EC
저__04/MM
01/SN
저__04/MM
04/SN
//SP
저__04/MM
03/SN
저__04/MM
05/SN
저것/NP
저기__03/NNG
01/SN
저녁/NNG
저쪽/NP
적__02/VA
다/EC
02/SN
전__08/MM
02/SN
//SP
전__07/MM
03/SN
전공__05/NNG
01/SN
전화__07/NNG
전화번호/NNG
점심/NNG
정류장/NNG
정말__01/MAG
02/SN
//SP
정말__01/NNG
01/SN
제__21/XPN
01/SN
제__21/XPN
일__05/NR
03/SN
//SP
제__21/XPN
일__05/NR
02/SN
제주도__01/NNP
01/SN
조금__01/MAG
02/SN
//SP
조금__01/NNG
01/SN
조용하__01/VA
다/EC
졸업/NNG
좀__02/MAG
종업원/NNG
좋__01/VA
다/EC
좋아하/VV
다/EC
죄송하/VA
다/EC
주__26/NNG
06/SN
//SP
주__26/NNG
04/SN
주__01/VV
다/EC
01/SN
주로__01/MAG
주말__02/NNG
주무시/VV
다/EC
주부__03/NNG
주소__01/NNG
주스/NNG
주인__01/NNG
주일__05/NNG
03/SN
//SP
주일__05/NNG
02/SN
준비/NNG
중__04/NNB
03/SN
중국__01/NNP
지갑__03/NNG
지금__03/MAG
02/SN
//SP
지금__03/NNG
01/SN
지나/VV
다/EC
지난달/NNG
지난주/NNG
지난해/NNG
지내__01/VV
다/EC
지우개/NNG
지하철/NNG
지하철역/NNG
직업/NNG
직원__03/NNG
질문/NNG
집__01/NNG
01/SN
짜__01/VV
다/EC
03/SN
쪽__05/NNB
05/SN
찍__02/VV
다/EC
02/SN
참__11/XPN
02/SN
참외__01/NNG
창문/NNG
찾/VV
다/EC
찾아보/VV
다/EC
책__01/NNG
책상__01/NNG
처음/NNG
천__03/NR
03/SN
//SP
천__03/NR
02/SN
천만__01/NR
02/SN
?/SF
천만__01/NNG
01/SN
//SP
천만__01/NNG
03/SN
천천히/MAG
청소__06/NNG
초대__04/NNG
02/SN
초콜릿/NNG
추__02/VV
다/EC
축구__04/NNG
02/SN
축하/NNG
출발/NNG
춤__01/NNG
춤추/VV
다/EC
춥/VA
다/EC
취미__04/NNG
층__02/NNG
치__02/VV
다/EC
02/SN
치마__01/NNG
친구__02/NNG
친절/NNG
친하/VA
다/EC
칠__01/NR
01/SN
//SP
칠__02/NNG
02/SN
칠십/NR
01/SN
//SP
칠십/NR
02/SN
칠__01/NR
월__02/NNB
칠판/NNG
침대__02/NNG
카드/NNG
카메라/NNG
캐나다/NNP
커피/NNG
커피숍/NNG
컴퓨터/NNG
컵/NNG
케이크/NNG
켜__01/VV
다/EC
01/SN
코__01/NNG
01/SN
콘서트/NNG
콜라/NNG
크__01/VA
다/EC
01/SN
//SP
크다/NNP
02/SN
키__01/NNG
01/SN
타__01/VV
다/EC
01/SN
타__01/VV
다/EC
02/SN
탁구/NNG
태국/NNP
태권도/NNG
택시/NNG
터미널/NNG
테니스/NNG
텔레비전/NNG
토요일/NNG
퇴근/NNG
특별하/VA
다/EC
특히/MAG
티셔츠/NNG
파티/NNG
팔__03/NR
01/SN
팔__03/NR
02/SN
//SP
팔__03/NR
03/SN
팔/VV
다/EC
팔십/NR
01/SN
//SP
팔십/NR
02/SN
팔__03/NR
월__02/NNB
편의점/NNG
편지__02/NNG
포도__06/NNG
표__02/NNG
02/SN
프랑스__02/NNP
프로그램/NNG
피곤/NNG
피아노__01/NNG
피우__01/VV
다/EC
필요/NNG
필통/NNG
하나/NR
01/SN
하__01/VV
다/EC
01/SN
하루__01/NNG
하숙집/NNG
하지만/MAJ
학교/NNG
학생/NNG
학생증/NNG
한__01/MM
01/SN
한가하__02/VA
다/EC
한국__05/NNP
한복/NNG
할머니/NNG
할아버지/NNG
함께/MAG
형__08/XSN
01/SN
호__14/NNB
04/SN
호텔/NNG
혼자__01/NNG
01/SN
//SP
혼자__01/NNG
02/SN
화요일/NNG
화장실/NNG
회사__04/NNG
회사원/NNG
회의__04/NNG
01/SN
후__08/NNG
02/SN
휴가__01/NNG
흐리__02/VA
다/EC
02/SN
힘들/VA
다/EC
가까이/MAG
01/SN
//SP
가까이/NNG
02/SN
가끔/MAG
가늘/VA
다/EC
가득__01/MAG
가리키__01/VV
다/EC
가슴__01/NNG
가위__01/NNG
01/SN
가져가/VV
다/EC
가져오/VV
다/EC
각각__01/MAG
02/SN
//SP
각각__01/NNG
01/SN
간단하__02/VA
다/EC
간단히/MAG
간식__02/NNG
간장__01/NNG
01/SN
간호사/NNG
갈색/NNG
갈아입/VV
다/EC
감기약/NNG
감__02/VV
다/EC
01/SN
감__02/VV
다/EC
02/SN
감자__01/NNG
01/SN
갑자기/MAG
강__01/NNG
강아지/NNG
강하__02/VA
다/EC
02/SN
갖__01/VV
다/EC
01/SN
갚/VV
다/EC
개월/NNB
거__88/NNG
01/SN
거리__01/NNG
01/SN
거리__01/NNG
03/SN
거울__01/NNG
거의__01/MAG
02/SN
//SP
거의__01/NNG
01/SN
거절__01/NNG
거짓말/NNG
걱정/NNG
건너가/VV
다/EC
건너/VV
다/EC
걸어가/VV
다/EC
걸어오__01/VV
다/EC
01/SN
걸음/NNG
검사__03/NNG
02/SN
검은색/NNG
검정__01/NNG
01/SN
겉__01/NNG
게으르/VA
다/EC
결과__02/NNG
결석__01/NNG
결심__01/NNG
결정__01/NNG
01/SN
결혼/NNG
결혼식/NNG
경기__02/NNP
02/SN
경찰__04/NNG
경찰서/NNG
경치__02/NNG
경험/NNG
계단__04/NNG
계란/NNG
계산__01/NNG
고개__01/NNG
01/SN
고등학교/NNG
고등학생/NNG
고모__01/NNG
고민/NNG
고속버스/NNG
고장__01/NNG
02/SN
고추장/NNG
고치__01/VV
다/EC
곧__01/MAG
공__88/NNG
01/SN
공무원/NNG
공장__02/NNG
공짜/NNG
공휴일/NNG
과거__03/NNG
02/SN
과자__02/NNG
관계__05/NNG
02/SN
관광__02/NNG
관광객/NNG
관광지/NNG
관심__01/NNG
광고__02/NNG
광주__01/NNP
교과서/NNG
교사__09/NNG
03/SN
교수__06/NNG
교육/NNG
교통비/NNG
교통사고/NNG
교환__01/NNG
교회__02/NNG
구름__01/NNG
국__10/XSN
국내__02/NNG
국수__01/NNG
국제__02/NNG
군인/NNG
굵/VA
다/EC
굽__01/VV
다/EC
01/SN
궁금하__01/VA
다/EC
귀걸이/NNG
귀여워하/VV
다/EC
귀엽/VA
다/EC
귀찮/VA
다/EC
규칙__02/NNG
그거/NP
그곳/NP
그날/NNG
그냥/MAG
그대로/MAG
그동안/NNG
그때/NNG
그러/VV
나/EC
01/SN
그러므로/MAJ
그런__01/MM
01/SN
그립/VA
다/EC
그만__02/MAG
02/SN
그만두/VV
다/EC
그분/NP
그치/VV
다/EC
글쎄__01/IC
글씨/NNG
글자/NNG
금방__01/MAG
금지__04/NNG
급하/VA
다/EC
기르/VV
다/EC
기름__01/NNG
기뻐하/VV
다/EC
기쁨/NNG
기억__02/NNG
기억나/VV
다/EC
기온/NNG
기자__05/NNG
기차역/NNG
기차표/NNG
기침__01/NNG
기타__01/NNG
02/SN
기회__03/NNG
긴장/NNG
길이__01/NNG
01/SN
김__06/NNP
02/SN
깊/VA
다/EC
깊이__02/MAG
02/SN
까만색/NNG
까맣/VA
다/EC
깎/VV
다/EC
깜짝__02/MAG
02/SN
깨끗이/MAG
깨__01/VV
다/EC
01/SN
꺼내/VV
다/EC
껌/NNG
꽃다발/NNG
꽃병/NNG
꽃집/NNG
꾸__01/VV
다/EC
01/SN
꿈__01/NNG
끊/VV
다/EC
끓/VV
다/EC
끓이__01/VV
다/EC
끝__01/NNG
끝내/VV
다/EC
끼__02/VV
다/EC
03/SN
나누/VV
다/EC
나머지/NNG
나__03/NP
이/JKS
나타나/VV
다/EC
나흘/NNG
낚시/NNG
날__01/VV
다/EC
날씬하/VA
다/EC
남__02/NNG
01/SN
남기/VV
다/EC
남녀/NNG
남__01/VV
다/EC
남성__01/NNG
남쪽/NNG
남학생/NNG
낫__02/VA
다/EC
01/SN
낫__02/VA
다/EC
02/SN
낮잠/NNG
내과__01/NNG
내__02/VV
다/EC
01/SN
내려가/VV
다/EC
내려오/VV
다/EC
내용__02/NNG
냄비/NNG
냄새/NNG
냉장고/NNG
너희/NP
넘__01/VV
다/EC
넘어지/VV
다/EC
네__02/MM
01/SN
넥타이/NNG
넷째/NR
02/SN
?/SF
넷째/NR
01/SN
//SP
넷째/NNG
03/SN
노란색/NNG
노랗/VA
다/EC
노력__01/NNG
01/SN
노인__01/NNG
노트__02/NNG
02/SN
녹색/NNG
녹차__01/NNG
놀라/VV
다/EC
놀__01/NNG
이/JKS
농담__01/NNG
높이__01/NNG
01/SN
높이__01/NNG
02/SN
놓__01/VV
다/EC
01/SN
누르__01/VV
다/EC
01/SN
눈물__01/NNG
눕__01/VV
다/EC
느끼__01/VV
다/EC
02/SN
느낌/NNG
느리__01/VA
다/EC
늘/MAG
늘__01/VV
다/EC
늙/VV
다/EC
능력__02/NNG
다리__01/NNG
02/SN
다섯째/NR
02/SN
?/SF
다섯째/NR
01/SN
//SP
다섯째/NNG
03/SN
다양/NNG
다음날/NNG
다이어트/NNG
다치__01/VV
다/EC
01/SN
다하/VV
다/EC
닦__01/VV
다/EC
단순__02/NNG
단추__01/NNG
단풍__01/NNG
달걀/NNG
달력/NNG
달리__04/VV
기/ETN
달리__04/VV
다/EC
03/SN
닭/NNG
닭고기/NNG
닮/VV
다/EC
답__03/NNG
답답하/VA
다/EC
답장/NNG
대__11/NNB
10/SN
대구__03/NNP
대부분/NNG
01/SN
//SP
대부분/NNG
02/SN
대전__01/NNP
01/SN
대학원/NNG
대회__02/NNG
댁__01/NNG
02/SN
//SP
댁__01/NNG
01/SN
더럽/VA
다/EC
더욱/MAG
덕분/NNG
던지/VV
다/EC
데려가/VV
다/EC
데려오/VV
다/EC
데이트/NNG
도__05/NNB
03/SN
도로__07/NNG
02/SN
도시__03/NNG
도움/NNG
독서__03/NNG
돈가스/NNG
돌__01/NNB
03/SN
돌/VV
다/EC
돌려주/VV
다/EC
돌리__04/VV
다/EC
02/SN
동네/NNG
동물/NNG
동물원/NNG
동시__02/NNG
01/SN
동전__05/NNG
동쪽/NNG
돼지/NNG
돼지고기/NNG
-/SO
되__01/VV
다/EC
된장/NNG
두껍/VA
다/EC
두__01/VV
다/EC
01/SN
두부__01/NNG
두세/MM
두통/NNG
둘째/NR
02/SN
?/SF
둘째/NR
01/SN
//SP
둘째/NR
03/SN
뒤쪽__01/NNG
드디어/MAG
들르/VV
다/EC
들리__01/VV
다/EC
02/SN
등__05/NNB
01/SN
디자인/NNG
따로/MAG
땀__01/NNG
01/SN
땅__01/NNG
떠나/VV
다/EC
떠들__01/VV
다/EC
01/SN
떡__01/NNG
01/SN
떡국/NNG
떨어지/VV
다/EC
또는/MAG
똑같/VA
다/EC
똑같이/MAG
똑똑하/VA
다/EC
똑바로/MAG
뚱뚱하/VA
다/EC
뛰__02/VV
다/EC
02/SN
뛰어가/VV
다/EC
뜨겁/VA
다/EC
뜨__04/VV
다/EC
05/SN
뜻/NNG
라디오/NNG
레스토랑/NNG
마당/NNG
01/SN
마르다/NNP
01/SN
마을__01/NNG
마중__01/NNG
마지막/NNG
마치다/NNP
마트/NNG
막걸리/NNG
막히/VV
다/EC
만두__01/NNG
만약/NNG
만일__01/NNG
만지/VV
다/EC
만화__10/NNG
말__11/NNB
04/SN
말__11/NNB
06/SN
맞추__01/VV
다/EC
매년/MAG
02/SN
//SP
매년/NNG
01/SN
매__02/VV
다/EC
01/SN
매달/MAG
02/SN
//SP
매달/NNG
01/SN
매우__01/MAG
매주__01/MAG
02/SN
//SP
매주__01/NNG
01/SN
매표소/NNG
맥주/NNG
머리카락/NNG
멀리__01/MAG
멈추/VV
다/EC
멋__01/NNG
메__02/VV
다/EC
메모/NNG
메시지/NNG
메일/NNG
명절__01/NNG
모기__01/NNG
모든/MM
모습__01/NNG
모시/VV
다/EC
모양__02/NNG
01/SN
모으/VV
다/EC
모이__01/VV
다/EC
모임__01/NNG
모자라/VV
다/EC
목걸이__01/NNG
목도리/NNG
목소리/NNG
목욕/NNG
목적__03/NNG
못생기/VA
다/EC
무__08/NNG
01/SN
무게/NNG
무궁화/NNG
무료__01/NNG
01/SN
무릎/NNG
무섭/VA
다/EC
무척__01/MAG
문제__06/NNG
물고기/NNG
물론__01/MAG
02/SN
//SP
물론__01/NNG
01/SN
물어보/VV
다/EC
미끄러지/VV
다/EC
미래__02/NNG
미리__01/MAG
미술관/NNG
미역국/NNG
미터__02/NNB
믿/VV
다/EC
밀가루/NNG
밀__01/VV
다/EC
바깥/NNG
바깥쪽/NNG
바뀌/VV
다/EC
바닥__01/NNG
바닷가/NNG
바라__01/VV
다/EC
바라보/VV
다/EC
바르다/NNP
01/SN
바이올린/NNG
박수__02/NNG
반대__03/NNG
반드시/MAG
반바지/NNG
반지__02/NNG
반찬/NNG
받아쓰/VV
다/EC
발가락/NNG
발바닥/NNG
밝/VA
다/EC
02/SN
//SP
밝/VA
다/EC
01/SN
방금__01/MAG
02/SN
//SP
방금__01/NNG
01/SN
방문__03/NNG
02/SN
방문__03/NNG
03/SN
방법/NNG
방송__01/NNG
01/SN
방송국/NNG
방향__01/NNG
배__09/NNG
05/SN
배달__02/NNG
02/SN
배드민턴/NNG
배추__01/NNG
배탈__01/NNG
뱀/NNG
버릇__01/NNG
버리__01/VV
다/EC
01/SN
번째/NNB
벌__02/NNB
02/SN
벌__01/VV
다/EC
02/SN
벌써/MAG
벗/VV
다/EC
벽__06/NNG
변하/VV
다/EC
변호사/NNG
별__02/MM
01/SN
병문안/NNG
보라색/NNG
보이__01/VV
다/EC
01/SN
보이__01/VV
다/EC
02/SN
복습/NNG
복잡하/VA
다/EC
볶/VV
다/EC
볶음밥/NNG
봉투__02/NNG
뵙/VV
다/EC
부끄럽/VA
다/EC
부드럽/VA
다/EC
부럽/VA
다/EC
부르__01/VV
다/EC
02/SN
부부__03/NNG
부분__01/NNG
부인__01/NNG
01/SN
부자__08/NNG
02/SN
부장__07/NNG
부족__01/NNG
01/SN
부지런하/VA
다/EC
부치__01/VV
다/EC
02/SN
북쪽/NNG
분명하__01/VA
다/EC
분식__05/NNG
분위기/NNG
분홍색/NNG
불쌍하/VA
다/EC
불안__01/NNG
불편__01/NNG
붉__01/VA
다/EC
붙/VV
다/EC
붙이/VV
다/EC
블라우스/NNG
비교__01/NNG
비누/NNG
비__01/NNG
이/VCP
다/EC
비디오/NNG
비밀/NNG
비슷하__02/VA
다/EC
빌딩/NNG
빠지__02/VV
다/EC
02/SN
빨간색/NNG
빨갛/VA
다/EC
빨__01/VV
다/EC
02/SN
빨래/NNG
빵집/NNG
빼__01/VV
다/EC
01/SN
뽑/VV
다/EC
사거리__03/NNG
사계절/NNG
사고__12/NNG
01/SN
사실__04/MAG
01/SN
//SP
살__01/VV
시/EP
ㄹ/ETM
02/SN
사업__04/NNG
사이즈__01/NNG
사장__15/NNG
사탕__02/NNG
사흘/NNG
살__04/NNB
01/SN
삼거리/NNG
삼겹살/NNG
삼촌/NNG
상__02/NNG
06/SN
상자__10/NNG
상처__02/NNG
02/SN
상추__01/NNG
상품__03/NNG
02/SN
새__06/MM
02/SN
새__06/MM
03/SN
새로/MAG
새롭/VA
다/EC
새벽__01/NNG
새해/NNG
색__03/NNG
색깔/NNG
샌드위치/NNG
생각나/VV
다/EC
생기/VV
다/EC
01/SN
생선/NNG
서너/MM
서__01/VV
다/EC
서두르/VV
다/EC
서랍/NNG
서로__01/MAG
02/SN
서류__02/NNG
서비스/NNG
서양/NNG
서쪽/NNG
섞/VV
다/EC
선배/NNG
선선하__01/VA
다/EC
선수__05/NNG
02/SN
선택/NNG
선풍기/NNG
설거지/NNG
설날/NNG
설렁탕/NNG
설탕/NNG
섬__01/NNB
03/SN
섭섭하__01/VA
다/EC
성__12/NNG
02/SN
성격__02/NNG
성공__01/NNG
성적__01/NNG
03/SN
성함/NNG
세__13/NNB
05/SN
세계__02/NNG
세__03/VA
다/EC
03/SN
세배/NNG
세상__01/NNG
세우__01/VV
다/EC
세탁/NNG
세탁기/NNG
세탁소/NNG
센터__02/NNG
센티미터/NNB
셋째/NR
02/SN
?/SF
셋째/NR
01/SN
//SP
셋째/NNG
03/SN
소__99/NNP
02/SN
소고기/NNG
소리__01/NNG
소설__03/NNG
02/SN
소식__04/NNG
02/SN
소주__05/NNG
소중하/VA
다/EC
소파__06/NNG
소포__01/NNG
소풍__02/NNG
소화제__01/NNG
속__01/NNG
속__01/NNG
도/JX
속옷/NNG
손가락/NNG
손녀/NNG
손바닥/NNG
손수건/NNG
송편/NNG
수__02/NNB
10/SN
수건/NNG
수고__01/NNG
수술__05/NNG
02/SN
수영복/NNG
수저__01/NNG
순두부찌개/NNG
순서/NNG
숟가락/NNG
술집/NNG
숫자/NNG
쉬__03/VV
다/EC
04/SN
쉰/NR
02/SN
·/SP
쉰/NNP
01/SN
스무/MM
스스로/MAG
02/SN
//SP
스스로/MAG
01/SN
스웨터/NNG
스카프/NNG
스케이트/NNG
스키장/NNG
스타/NNG
스트레스/NNG
스파게티/NNG
스포츠/NNG
슬퍼하/VV
다/EC
슬픔/NNG
습관/NNG
시__10/NNB
01/SN
시간표/NNG
시계__01/NNG
01/SN
시골/NNG
시끄럽/VA
다/EC
시내__03/NNG
02/SN
시민/NNG
시어머니/NNG
식구__01/NNG
식__01/VV
다/EC
식빵/NNG
식초/NNG
식탁/NNG
식품__01/NNG
신랑__02/NNG
신부__10/NNG
02/SN
신분증/NNG
신선하__03/VA
다/EC
신청__01/NNG
신호__01/NNG
신호등/NNG
신혼여행/NNG
싣__01/VV
다/EC
실수__01/NNG
실패__02/NNG
02/SN
심__01/VV
다/EC
심심하__01/VA
다/EC
01/SN
심하/VA
다/EC
싸__05/VA
다/EC
01/SN
싸우/VV
다/EC
쌀/NNG
쌀쌀하/VA
다/EC
쌓/VV
다/EC
01/SN
썰__01/VV
다/EC
쓰__03/VV
다/EC
02/SN
쓰레기/NNG
쓰레기통/NNG
씹__01/VV
다/EC
아가씨/NNG
아까/MAG
02/SN
//SP
아까/MAG
01/SN
아나운서/NNG
아니__01/MAG
02/SN
아들/NNG
아래쪽/NNG
아마__01/MAG
아무__01/MM
02/SN
//SP
아무__01/MM
01/SN
아무것/NNG
아무리/MAG
01/SN
아버님/NNG
아빠/NNG
아줌마/NNG
악기__05/NNG
안개/NNG
안내문/NNG
알/VV
ㄴ다/EC
안되__01/VV
다/EC
01/SN
안전__03/NNG
01/SN
안쪽/NNG
알맞/VA
다/EC
알아보/VV
다/EC
앞쪽/NNG
애__02/NNG
02/SN
애인__02/NNG
앨범/NNG
야__09/NNG
02/SN
야채/NNG
약간/MAG
02/SN
//SP
약간/NNG
01/SN
약사__04/NNG
약하__01/VA
다/EC
얇/VA
다/EC
양말__01/NNG
양복__01/NNG
양식__04/NNG
03/SN
양식집/NNG
양치질/NNG
얘기/NNG
어/NA
02/SN
어깨__01/NNG
어둡/VA
다/EC
어떠하/VA
다/EC
어른__01/NNG
어리__03/VA
다/EC
02/SN
어린아이/NNG
어린이__01/NNG
어머님/NNG
어울리/VV
다/EC
어젯밤/NNG
언어__01/NNG
언제나/MAG
어디__01/NP
다/JX
얼__01/VV
다/EC
얼음__01/NNG
엄마/NNG
엉덩이/NNG
엘리베이터/NNG
여기저기/NNG
여성__01/NNG
여쭙/VV
다/EC
여학생/NNG
여행지/NNG
역사__04/NNG
역시__01/MAG
연결__01/NNG
연락__02/NNG
연락처/NNG
연말__02/NNG
연세/NNP
연예인/NNG
연휴__02/NNG
열__03/NR
04/SN
열리__02/VV
다/EC
02/SN
열차__02/NNG
열흘/NNG
엽서__02/NNG
영수증/NNG
영하/NNG
옆집/NNG
예매__02/NNG
예순/NR
02/SN
//SP
예순/NR
01/SN
예술/NNG
예습/NNG
예약/NNG
옛__01/MM
옛날/NNG
오래__02/MAG
오래간만/NNG
오래되/VV
다/EC
오랜만/NNG
오랫동안/NNG
오르/VV
다/EC
오른손/NNG
오이__01/NNG
온도/NNG
올라오/VV
다/EC
올리__01/VV
다/EC
올리__01/VV
ㅁ/ETN
01/SN
올림픽/NNG
옳__01/VA
다/EC
01/SN
옷걸이/NNG
옷장__02/NNG
와이셔츠/NNG
완전히/MAG
왕__04/NNG
왜냐하면/MAG
외롭/VA
다/EC
외우__01/VV
다/EC
외출/NNG
왼손/NNG
요금__01/NNG
요리사/NNG
우동__02/NNG
우리나라/NNG
우선__02/MAG
01/SN
운동복/NNG
운전사/NNG
울산__01/NNP
울음/NNG
움직이/VV
다/EC
웃음/NNG
원피스/NNG
원하__01/VV
다/EC
월급/NNG
위쪽/NNG
위치__01/NNG
위험/NNG
유리__10/NNG
02/SN
유치원/NNG
유학__04/NNG
01/SN
유학생__01/NNG
유행__02/NNG
육교__02/NNG
윷놀이/NNG
음료/NNG
음식점/NNG
음악가/NNG
응__01/IC
의미__02/NNG
이__05/MM
03/SN
이거__01/NP
이곳/NP
이기__01/VV
다/EC
01/SN
이날/NNG
이때/NNG
이런__01/MM
01/SN
이렇/VA
다/EC
이르__03/VA
다/EC
03/SN
이마__01/NNG
이모__02/NNG
이미__01/MAG
이__05/MM
분__01/NNB
이불__01/NNG
이사__11/NNG
02/SN
이삿짐/NNG
이상__05/NNG
01/SN
이상__05/NNG
04/SN
이용__01/NNG
이웃/NNG
이전__03/NNG
이제__01/MAG
02/SN
//SP
이제__01/MAG
01/SN
이틀__01/NNG
이해__06/NNG
02/SN
이후__02/NNG
익__01/VV
다/EC
01/SN
익숙하/VA
다/EC
인기__01/NNG
인삼/NNG
인형__01/NNG
일기__12/NNG
03/SN
일부__02/NNG
일식__04/NNG
01/SN
일식집/NNG
일어서/VV
다/EC
잃/VV
다/EC
잃/VV
어/EC
버리__01/VX
다/EC
입구__02/NNG
입술/NNG
입원__01/NNG
입장권/NNG
입학/NNG
잊__01/VV
다/EC
잊어버리/VV
다/EC
잎__01/NNG
자기__04/NNG
소개__02/NNG
자꾸__01/MAG
자동판매기/NNG
자라__01/VV
다/EC
자랑__01/NNG
자르__01/VV
다/EC
자리__01/NNG
01/SN
자세히/MAG
자식__01/NNG
01/SN
자신__01/NNG
01/SN
자연__01/NNG
01/SN
자유__03/NNG
자장면/NNG
자판기/NNG
잔치__01/NNG
잘되/VV
다/EC
잘못되/VV
다/EC
잘못하/VV
다/EC
잘생기/VA
다/EC
잠자/VV
다/EC
잡__01/VV
다/EC
잡지/NNG
장__25/NNG
02/SN
장갑__01/NNG
장난감/NNG
장마__01/NNG
장미__05/NNG
재료__01/NNG
재미__01/NNG
01/SN
재채기/NNG
저거__01/NP
저곳/NP
저금/NNG
저런__01/MM
01/SN
저렇/VA
다/EC
저번__02/NNG
저분__02/NNG
저희__01/NP
적__02/VA
다/EC
01/SN
적당하__02/VA
다/EC
전__08/MM
01/SN
전기__15/NNG
04/SN
전부__05/MAG
02/SN
//SP
전부__05/NNG
01/SN
전철__04/NNG
02/SN
전체__01/NNG
전하/VV
다/EC
전혀__01/MAG
전화기/NNG
젊/VA
다/EC
점수__06/NNG
점심시간/NNG
점점__01/MAG
접__01/VV
다/EC
접시/NNG
젓가락/NNG
01/SN
정거장/NNG
정도__11/NNG
02/SN
정리__09/NNG
정문__03/NNG
01/SN
정원__06/NNG
02/SN
정하__01/VA
다/EC
02/SN
정확__01/NNG
젖__01/VV
다/EC
제목__02/NNG
조금__01/NNG
씩__03/XSN
조심__02/NNG
조용히/MAG
조카/NNG
졸__01/VV
다/EC
01/SN
좁__01/VA
다/EC
종류__02/NNG
종__09/NNG
이/JKS
주머니/NNG
주문__04/NNG
02/SN
주변__04/NNG
02/SN
주사__13/NNG
01/SN
주위__02/NNG
주차__04/NNG
주차장/NNG
주황색/NNG
죽__01/VV
다/EC
01/SN
줄__04/NNB
01/SN
줄/VV
다/EC
줄이/VV
다/EC
줍__01/VV
다/EC
중간__01/NNG
중국집/NNG
중심__01/NNG
중앙__01/NNG
중요__02/NNG
중학교/NNG
중학생/NNG
즐거워하/VV
다/EC
즐겁/VA
다/EC
즐기__01/VV
다/EC
지각__05/NNG
02/SN
지나가/VV
다/EC
지나/VV
ㄴ/ETM
번__04/NNB
지다__09/NNP
02/SN
지도__09/NNG
01/SN
지루하__01/VA
다/EC
지르__03/VV
다/EC
03/SN
지방__05/NNG
01/SN
지우__01/VV
다/EC
01/SN
지키__01/VV
다/EC
지하/NNG
지하도/NNG
직장__05/NNG
직접/MAG
02/SN
//SP
직접/NNG
01/SN
진짜/NNG
02/SN
//SP
진짜/NNG
01/SN
진하__01/VA
다/EC
주__01/VX
ㅁ/ETN
집__01/NNG
들__09/XSN
이/JKS
집안일/NNG
짓__01/VV
다/EC
짜증/NNG
짝__03/NNB
01/SN
짧/VA
다/EC
짬뽕/NNG
찌개__01/NNG
찌__01/VV
다/EC
01/SN
찌__01/VV
다/EC
02/SN
차__03/NNB
01/SN
차__03/NNB
02/SN
차갑/VA
다/EC
차__04/VA
다/EC
01/SN
차__04/VA
다/EC
02/SN
차__04/VA
다/EC
03/SN
차__04/VA
다/EC
04/SN
차례__01/NNG
01/SN
착하/VA
다/EC
찬물__01/NNG
참/VV
다/EC
찾아가/VV
다/EC
찾아오/VV
다/EC
채소/NNG
책장__02/NNG
02/SN
첫/MM
첫날/NNG
첫째/NR
02/SN
?/SF
첫째/NR
01/SN
//SP
첫째/NNG
03/SN
청년/NNG
청바지/NNG
청소년/NNG
체육관/NNG
쳐다보/VV
다/EC
초__07/NNB
02/SN
초__07/NNB
03/SN
초대장/NNG
초등학교/NNG
초등학생/NNG
초록색/NNG
최고__02/NNG
02/SN
최근/NNG
추석__01/NNG
축구공/NNG
출구__01/NNG
출근/NNG
출석/NNG
출입/NNG
출입국/NNG
출장__01/NNG
출퇴근/NNG
충분하__01/VA
다/EC
취소__01/NNG
취직/NNG
치과/NNG
치료/NNG
치약/NNG
치킨/NNG
친척/NNG
침실/NNG
칫솔/NNG
칭찬/NNG
카레/NNG
카페/NNG
칼__01/NNG
칼국수/NNG
켜__01/VV
다/EC
02/SN
켤레__02/NNB
코끼리/NNG
콧물/NNG
콩__01/NNG
크기/NNG
크리스마스/NNG
큰소리__01/NNG
키우/VV
다/EC
킬로그램/NNB
킬로미터/NNB
타__01/VV
다/EC
03/SN

