C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\list.scp
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\어휘,문법 등급 목록.xlsx
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\작업 참고용.xlsx
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\태깅 형태 정보.PNG
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\파일럿 교재 목록txt.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\K302.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\K302tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\K304.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\K304tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\k306.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\k306tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\K308.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\K308tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\K310.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\3급\K310tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K402.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K402tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K404.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K404tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K406.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K406tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K408.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K408tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K410.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\경희대\4급\K410tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\4급
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3A02.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3A02tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3A04.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3A04tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3A06.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3A06tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3A08.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3A08tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3B02.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3B02tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3B04.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3B04tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3B06.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3B06tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3B08.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\서강대\3급\S3B08tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H304.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H304tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H308.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H308tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H312.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H312tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H316.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H316tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H320.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H320tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H324.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\3급\H324tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H402.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H402tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H408.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H408tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H414.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H414tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H418.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H418tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H420.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H420tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H424.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\외대\4급\H424tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3102.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3102tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3104.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3104tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3106.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3106tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3202.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3202tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3204.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3204tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3206.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\3급\E3206tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E402.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E402tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E404.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E404tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E406.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E406tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E408.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E408tag.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E410.txt
C:\Users\jmj30\Dropbox\카메라 업로드\Documentation\2020\2020 2학기\NLP프로젝트\이대\4급\E410tag.txt
