비타민/NNG
D/SL
가/JKS
부족__01/NNG
하/XSA
면/EC
우리__03/NP
몸__01/NNG
에/JKB
여러/MM
가지__04/NNB
문제__06/NNG
가/JKS
생기/VV
ㄴ다/EF
./SF
비타민/NNG
D/SL
는/JX
우리__03/NP
몸__01/NNG
의/JKG
뼈/NNG
를/JKO
만들/VV
는/ETM
데__01/NNB
에/JKB
필요/NNG
하/XSA
ㄴ/ETM
칼슘/NNG
을/JKO
흡수__02/NNG
하/XSV
는/ETM
것__01/NNB
을/JKO
도와주/VV
기/ETN
때문/NNB
이/VCP
다/EF
./SF
이런__01/MM
비타민/NNG
D/SL
가/JKS
부족__01/NNG
하/XSA
면/EC
뼈/NNG
가/JKS
약__04/NNG
하/XSA
어/EC
지__04/VX
고/EC
휘어지/VV
기/ETN
쉽/VA
다/EF
./SF
미국__03/NNP
터프츠/NNG
대학교/NNG
캐서린/NNP
터커/NNP
박사__01/NNG
는/JX
뇌__03/NNG
의/JKG
노화__01/NNG
를/JKO
막__01/VV
기/ETN
위하__01/VV
어서/EC
는/JX
충분__01/NNG
하/XSA
ㄴ/ETM
비타민/NNG
D/SL
가/JKS
있__01/VA
어야/EC
하__01/VX
ㄴ다고/EC
하__01/VV
었/EP
다/EF
./SF
그__01/NP
뿐/JX
만/JX
아니/VCN
라/EC
비타민/NNG
D/SL
는/JX
심장병/NNG
우울증/NNG
암__08/NNG
등__05/NNB
여러/MM
가지__04/NNB
병__04/NNG
도/JX
예방__02/NNG
하/XSV
어/EC
주__01/VX
ㄴ다고/EC
하__01/VV
ㄴ다/EF
./SF
그런데/MAJ
요즘/NNG
비타민/NNG
D/SL
가/JKS
부족__01/NNG
하/XSA
ㄴ/ETM
환자__03/NNG
가/JKS
크__01/VA
게/EC
늘어나/VV
았/EP
다고/EC
하__01/VV
ㄴ다/EF
./SF
특히/MAG
여성__01/NNG
환자__03/NNG
가/JKS
많이/MAG
늘어나/VV
았/EP
는데/EC
이런__01/MM
환자__03/NNG
가/JKS
갑자기/MAG
늘어나/VV
ㄴ/ETM
이유__04/NNG
가/JKS
무엇/NP
이/VCP
ㄹ까/EF
?/SF
한국건강관리협회/NNP
회장__07/NNG
은/JX
제일__04/MAG
크__01/VA
ㄴ/ETM
이유__04/NNG
가/JKS
야외/NNG
활동__02/NNG
이/JKS
부족__01/NNG
하/XSA
기/ETN
때문/NNB
이/VCP
라고/EC
하__01/VV
었/EP
다/EF
./SF
비타민/NNG
D/SL
는/JX
햇빛/NNG
을/JKO
받__01/VV
으면/EC
몸속/NNG
에서/JKB
저절로/MAG
만들/VV
어/EC
지__04/VX
는데/EC
요즘/NNG
현대인/NNG
들__09/XSN
은/JX
대부분/NNG
의/JKG
시간__04/NNG
을/JKO
실내/NNG
에서/JKB
보내/VV
기/ETN
때문/NNB
에/JKB
비타민/NNG
D/SL
가/JKS
부족__01/NNG
하/XSA
ㄴ/ETM
사람/NNG
들__09/XSN
이/JKS
많아지/VV
ㄴ/ETM
것__01/NNB
이/VCP
라고/EC
하__01/VV
었/EP
다/EF
./SF
그리고/MAJ
남성__01/NNG
보다/JKB
여성__01/NNG
환자__03/NNG
가/JKS
특히/MAG
많/VA
은/ETM
이유__04/NNG
는/JX
자외선/NNG
차단/NNG
제__23/XSN
를/JKO
지나치/VA
게/EC
많이/MAG
사용__04/NNG
하/XSV
어서/EC
햇빛/NNG
을/JKO
막__01/VV
는/ETM
여성__01/NNG
이/JKS
많/VA
기/ETN
때문/NNB
이/VCP
라고/EC
말__01/NNG
하/XSV
었/EP
다/EF
./SF
비타민/NNG
D/SL
부족__01/NNG
을/JKO
예방__02/NNG
하/XSV
려면/EC
야외/NNG
활동__02/NNG
을/JKO
충분히/MAG
하__01/VV
는/ETM
것__01/NNB
이/JKS
제일__04/NNG
이/VCP
다/EF
./SF
전문가/NNG
들__09/XSN
은/JX
점심/NNG
식사__03/NNG
가/JKS
끝나/VV
자마자/EC
실내/NNG
로/JKB
들어가__01/VV
지/EC
말__03/VX
고/EC
잠시/MAG
밖/NNG
에서/JKB
산책/NNG
을/JKO
하__01/VV
면서/EC
햇빛/NNG
을/JKO
보__01/VV
는/ETM
것__01/NNB
을/JKO
추천__03/NNG
하/XSV
ㄴ다/EF
./SF
맑__01/VA
은/ETM
날__01/NNG
에/JKB
는/JX
일주일/NNG
에/JKB
두세/MM
번__04/NNB
10/SN
분__08/NNB
정도__11/NNG
햇빛/NNG
을/JKO
보__01/VV
아야/EC
하__01/VX
ㄴ다/EF
./SF
또/MAG
겨울/NNG
에/JKB
는/JX
햇빛/NNG
이/JKS
적__02/VA
기/ETN
때문/NNB
에/JKB
비타민/NNG
D/SL
가/JKS
들__01/VV
어/EC
있__01/VX
는/ETM
연어__04/NNG
나/JC
우유__02/NNG
,/SP
계란/NNG
노른자/NNG
,/SP
고등어/NNG
,/SP
버섯__02/NNG
등__05/NNB
의/JKG
음식/NNG
을/JKO
충분히/MAG
먹__02/VV
어야/EC
하__01/VX
ㄴ다/EF
./SF
이런__01/MM
음식/NNG
을/JKO
먹__02/VV
는/ETM
것__01/NNB
이/JKS
쉽/VA
지/EC
않/VX
으면/EC
종합/NNG
비타민제/NNG
를/JKO
준비/NNG
하/XSV
어/EC
놓__01/VX
고/EC
필요/NNG
하/XSA
ㄴ/ETM
만큼/NNB
먹__02/VV
는/ETM
것__01/NNB
도/JX
도움/NNG
이/JKC
되__01/VV
ㄴ다고/EC
하__01/VV
ㄴ다/EF
./SF
안녕/NNG
하/XSA
세요/EF
?/SF
회장__07/NNG
권지영/NNP
이/JKS
오랜만/NNG
에/JKB
메일/NNG
드리__01/VV
ㅂ니다/EF
./SF
요즘/NNG
날씨__01/NNG
가/JKS
좋__01/VA
아서/EC
우리__03/NP
여행__02/NNG
이야기/NNG
회원/NNG
님__04/XSN
들__09/XSN
과/JKB
함께/MAG
가깝/VA
ㄴ/ETM
곳__01/NNG
이라도/JX
놀__01/VV
러/EC
가__01/VV
ㄹ까/EC
하__01/VV
ㅂ니다/EF
./SF
그런데/MAJ
다__03/MAG
들/JX
요즘/NNG
시험__03/NNG
공부__01/NNG
를/JKO
하__01/VV
느라고/EC
놀__01/VV
러/EC
가__01/VV
ㄹ/ETM
시간__04/NNG
도/JX
없__01/VA
을/ETM
정도__11/NNG
로/JKB
많이/MAG
바쁘/VA
시/EP
지요/EF
?/SF
이번__01/NNG
주__26/NNG
에/JKB
시험__03/NNG
이/JKS
끝나/VV
고/EC
나__01/VX
면/EC
다음__01/NNG
주__26/NNG
금요일/NNG
에/JKB
1/SN
박__10/NNB
2/SN
일__07/NNB
엠티/NNG
가/JKC
여러분/NP
을/JKO
기다리/VV
고/EC
있__01/VX
습니다/EF
./SF
특별히/MAG
이번__01/NNG
엠티/NNG
에/JKB
는/JX
졸업/NNG
하/XSV
ㄴ/ETM
선배/NNG
들__09/XSN
도/JX
참석/NNG
하/XSV
ㄹ/ETM
예정__02/NNG
이/VCP
니까/EC
기대__03/NNG
하/XSV
시/EP
어도/EC
좋__01/VA
을/ETM
것__01/NNB
같/VA
습니다/EF
./SF
선배/NNG
들__09/XSN
이/JKS
회사__04/NNG
에/JKB
취직/NNG
하/XSV
어서/EC
아주__01/MAG
바쁘/VA
시/EP
ㄴ데/EC
도/JX
여러분/NP
들__09/XSN
을/JKO
위하__01/VV
어서/EC
꼭__03/MAG
참석/NNG
하/XSV
시/EP
겠/EP
다고/EC
하__01/VV
ㅂ니다/EF
./SF
선후배/NNG
들__09/XSN
과/JKB
친__02/NNG
하/XSA
어/EC
지__04/VX
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
좋__01/VA
은/ETM
기회__03/NNG
이/VCP
니까/EC
많/VA
은/ETM
회원/NNG
들__09/XSN
이/JKS
참석/NNG
하/XSV
어/EC
주__01/VX
시/EP
면/EC
좋__01/VA
겠/EP
습니다/EF
./SF
이번__01/NNG
엠티/NNG
에/JKB
는/JX
다양하__01/VA
ㄴ/ETM
음식/NNG
도/JX
많이/MAG
준비/NNG
하/XSV
ㄹ/ETM
예정__02/NNG
이/VCP
ㅂ니다/EF
./SF
이번__01/NNG
엠티/NNG
는/JX
기차__01/NNG
를/JKO
타__02/VV
고/EC
춘천__01/NNP
으로/JKB
가__01/VV
기/ETN
로/JKB
하__01/VV
었/EP
습니다/EF
./SF
먹__02/VV
을/ETM
만하/VX
ㄴ/ETM
음식/NNG
도/JX
많/VA
고/EC
구경__01/NNG
하/XSV
ㄹ/ETM
것__01/NNB
도/JX
다양하__01/VA
어서/EC
즐겁/VA
ㄴ/ETM
시간__04/NNG
을/JKO
보내/VV
ㄹ/ETM
수__02/NNB
있__01/VA
을/ETM
것__01/NNB
같/VA
습니다/EF
./SF
예쁘/VA
ㄴ/ETM
펜션/NNG
도/JX
예약/NNG
하/XSV
어/EC
놓__01/VX
았/EP
습니다/EF
./SF
참석/NNG
을/JKO
원__15/NNG
하/XSV
시/EP
는/ETM
분__01/NNB
들__09/XSN
은/JX
아래__01/NNG
내용__02/NNG
을/JKO
확인__02/NNG
하/XSV
시/EP
고/EC
신청__01/NNG
하/XSV
어/EC
주__01/VX
세요/EF
./SF
궁금__01/NNG
하/XSA
ㄴ/ETM
것__01/NNB
이/JKS
있__01/VA
으면/EC
언제__01/NP
든지/JX
저__03/NP
에게/JKB
연락__02/NNG
하/XSV
어/EC
주__01/VX
세요/EF
./SF
오늘/NNG
은/JX
외대/NNP
근처/NNG
에/JKB
있__01/VA
는/ETM
맛있/VA
는/ETM
식당/NNG
을/JKO
소개__02/NNG
하/XSV
려고/EC
하__01/VX
ㅂ니다/EF
./SF
외대/NNP
에/JKB
는/JX
외국인/NNG
들__09/XSN
이/JKS
많/VA
지/EC
않/VX
아요/EF
./SF
그래서/MAJ
외대/NNP
근처/NNG
에/JKB
는/JX
이국적__01/NNG
이/VCP
ㄴ/ETM
분위기/NNG
를/JKO
느끼__02/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
데__01/NNB
다가/JX
가격__03/NNG
도/JX
저렴/NNG
하/XSA
고/EC
맛있/VA
어서/EC
가__01/VV
ㄹ/ETM
만하/VX
ㄴ/ETM
식당/NNG
들__09/XSN
이/JKS
많이/MAG
있__01/VA
습니다/EF
./SF
특히/MAG
오늘/NNG
은/JX
남녀노소/NNG
모두__01/MAG
좋아하/VV
는/ETM
치킨/NNG
스테이크/NNG
식당/NNG
을/JKO
소개__02/NNG
하/XSV
겠/EP
습니다/EF
./SF
보통/NNG
한국__05/NNP
에서/JKB
스테이크/NNG
이/VCP
라면/EC
소고기/NNG
를/JKO
많이/MAG
생각__01/NNG
하/XSV
는데요/EF
./SF
외대/NNP
근처/NNG
에/JKB
는/JX
치킨/NNG
으로/JKB
만들/VV
ㄴ/ETM
스테이크/NNG
를/JKO
팔/VV
는/ETM
식당/NNG
이/JKS
있__01/VA
습니다/EF
./SF
이__05/MM
식당/NNG
의/JKG
이름/NNG
이/JKS
궁금__01/NNG
하/XSA
시/EP
다고/EC
요/JX
?/SF
바로__02/MAG
외대/NNP
치킨/NNG
이/VCP
ㅂ니다/EF
./SF
외대/NNP
치킨/NNG
은/JX
오랫동안/NNG
외대/NNP
학생/NNG
들__09/XSN
의/JKG
사랑__01/NNG
을/JKO
받__01/VV
아/EC
오__01/VV
ㄴ/ETM
식당/NNG
이/VCP
ㄴ데/EC
요/JX
./SF
TV/SL
에/JKB
소개__02/NNG
되/XSV
ㄹ/ETM
정도__11/NNG
로/JKB
맛있/VA
는/ETM
식당/NNG
이/VCP
ㅂ니다/EF
./SF
외대/NNP
정문__03/NNG
에서/JKB
걷__02/VV
어서/EC
3/SN
분__08/NNB
밖에/JX
걸리__01/VV
지/EC
않/VX
는/ETM
가깝/VA
ㄴ/ETM
거리__08/NNG
에/JKB
있__01/VA
습니다/EF
./SF
이곳/NP
의/JKG
메뉴/NNG
는/JX
두__01/MM
가지__04/NNB
이/VCP
ㅂ니다/EF
./SF
치킨/NNG
스테이크/NNG
와/JC
양념/NNG
스테이크/NNG
가/JKS
있__01/VA
는데/EC
저__03/NP
는/JX
양념/NNG
스테이크/NNG
를/JKO
주문__04/NNG
하/XSV
었/EP
습니다/EF
./SF
양념/NNG
스테이크/NNG
를/JKO
시키__01/VV
니까/EC
콜라/NNG
와/JC
밥__01/NNG
도/JX
같이/MAG
나오/VV
았/EP
습니다/EF
./SF
콜라/NNG
를/JKO
다__03/MAG
마시/VV
고/EC
나__01/VX
아서/EC
사장__15/NNG
님__04/XSN
께/JKB
부탁/NNG
하/XSV
면/EC
한__01/MM
잔__03/NNG
더__01/MAG
주__01/VV
ㄴ다고/EC
하__01/VV
ㅂ니다/EF
./SF
저__03/NP
는/JX
반찬/NNG
으로/JKB
나오/VV
ㄴ/ETM
샐러드/NNG
를/JKO
먹__02/VV
고/EC
배__01/NNG
가/JKS
부르__01/VV
어서/EC
콜라/NNG
는/JX
한__01/MM
잔__03/NNG
만/JX
마시/VV
었/EP
습니다/EF
./SF
스테이크/NNG
는/JX
입/NNG
에서/JKB
살살__02/MAG
녹__01/VV
을/ETM
정도__11/NNG
로/JKB
달콤/NNG
하/XSA
고/EC
부드럽/VA
ㄴ/ETM
맛__01/NNG
이/VCP
었/EP
습니다/EF
./SF
특히/MAG
양념/NNG
이/JKS
별로__01/MAG
맵/VA
지/EC
않/VX
아서/EC
저__03/NP
의/JKG
입/NNG
에/JKB
맞__01/VV
더라고/EC
요/JX
./SF
별로__01/MAG
비싸/VA
지/EC
않/VX
았/EP
는데/EC
도/JX
맛있/VA
고/EC
배부르/VA
게/EC
먹__02/VV
을/ETM
수__02/NNB
있__01/VA
어서/EC
기분__01/NNG
이/JKS
좋__01/VA
았/EP
습니다/EF
./SF
다음__01/NNG
에/JKB
친구__02/NNG
들__09/XSN
과/JKB
함께/MAG
다시__01/MAG
오__01/VV
고/EC
싶/VX
습니다/EF
./SF
여러분/NP
도/JX
색다르/VA
ㄴ/ETM
음식/NNG
이/JKS
먹__02/VV
고/EC
싶/VX
을/ETM
때__01/NNG
먹__02/VV
고/EC
나__01/VX
면/EC
후회__01/NNG
하/XSV
지/EC
않/VX
을/ETM
것__01/NNB
이/VCP
에요/EF
./SF
한번/NNG
가__01/VV
아/EC
보__01/VX
세요/EF
./SF
몇/MM
달__05/NNB
전__08/NNG
에/JKB
집__01/NNG
주인__01/NNG
이/JKS
방세__01/NNG
를/JKO
올리__01/VV
어/EC
달__05/VX
라고/EC
하__01/VV
었/EP
는데/EC
오르/VV
ㄴ/ETM
가격__03/NNG
이/JKS
너무__01/MAG
비싸/VA
아서/EC
이사__14/NNG
를/JKO
하__01/VV
어야/EC
하__01/VX
겠/EP
다고/EC
생각__01/NNG
하/XSV
었/EP
다/EF
./SF
하지만/MAJ
방__07/NNG
을/JKO
구__06/NNG
하/XSV
려고/EC
부동산/NNG
에/JKB
가__01/VV
았/EP
다가/EC
지금__03/NNG
은/JX
이사__14/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
방__07/NNG
이/JKS
하나/NNG
도/JX
없__01/VA
다는/ETM
말__01/NNG
을/JKO
듣__01/VV
고/EC
깜짝__02/MAG
놀라/VV
았/EP
다/EF
./SF
요즘/NNG
이사__14/NNG
철__01/NNG
이/VCP
라서/EC
비__01/VV
ㄴ/ETM
방__07/NNG
이/JKS
나오/VV
기/ETN
가/JKS
무섭/VA
게/EC
방__07/NNG
이/JKS
나가/VV
ㄴ다고/EC
하__01/VV
ㄴ다/EF
./SF
그래서/MAJ
이사__14/NNG
를/JKO
하__01/VV
려면/EC
미리__01/MAG
부동산/NNG
에/JKB
이야기/NNG
하/XSV
어/EC
놓__01/VX
고/EC
방__07/NNG
이/JKS
나오/VV
ㄹ/ETM
때__01/NNG
까지/JX
기다리/VV
어야/EC
하__01/VX
ㄴ다고/EC
하__01/VV
었/EP
다/EF
./SF
나__03/NP
는/JX
이사__14/NNG
를/JKO
하__01/VV
고/EC
싶/VX
으면/EC
언제__01/NP
든지/JX
이사__14/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
을/ETM
줄__04/NNB
알/VV
았/EP
다/EF
./SF
곧__01/MAG
다음__01/NNG
달__05/NNG
방세__01/NNG
를/JKO
내__02/VV
어야/EC
하__01/VX
는데/EC
지__02/NNB
금__06/NNG
방__07/NNG
을/JKO
구__06/NNG
하/XSV
지/EC
못하/VX
면/EC
이사__14/NNG
하/XSV
는/ETM
것__01/NNB
을/JKO
포기__02/NNG
하/XSV
ㄹ/ETM
수__02/NNB
밖에/JX
없__01/VA
다/EF
./SF
이사__14/NNG
를/JKO
하__01/VV
ㄹ/ETM
지__02/NNB
말__01/NNG
이/VCP
지/EC
고민/NNG
하/XSV
다가/EC
한국인/NNG
친구__02/NNG
한테/JKB
돕/VV
아/EC
달__05/VX
라고/EC
부탁/NNG
을/JKO
하__01/VV
었/EP
다/EF
./SF
다행히/MAG
그__01/MM
친구__02/NNG
가/JKS
살__01/VV
고/EC
있__01/VX
는/ETM
곳__01/NNG
에/JKB
비__01/VV
ㄴ/ETM
방__07/NNG
이/JKS
있__01/VA
대서/EC
그__01/MM
곳__01/NNG
으로/JKB
이사__14/NNG
하/XSV
기/ETN
로/JKB
하__01/VV
었/EP
다/EF
./SF
어렵/VA
ㄴ/ETM
일__01/NNG
이/JKS
생기/VV
었/EP
을/ETM
때__01/NNG
는/JX
혼자__01/NNG
서/JKS
만/JX
고민/NNG
하/XSV
지/EC
말__03/VX
고/EC
나__03/NP
를/JKO
도와주/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
사람/NNG
을/JKO
찾아보/VV
는/ETM
것__01/NNB
이/JKS
제일__04/NNG
이/VCP
ㄴ/ETM
것__01/NNB
같/VA
다/EF
./SF
나라__01/NNG
마다/JX
옛날/NNG
부터/JX
전__13/NNG
하/XSV
어/EC
오__01/VX
는/ETM
금기__05/NNG
들__09/XSN
이/JKS
있__01/VA
다/EF
./SF
금기__05/NNG
란/JX
사회적/NNG
，/SP
종교적/NNG
으로/JKB
꺼리/VV
어서/EC
피__08/NNG
하/XSV
거나/EC
하__01/VV
지/EC
않/VX
는/ETM
것__01/NNB
을/JKO
말__01/NNG
하/XSV
ㄴ다/EF
./SF
금기__05/NNG
는/JX
법__01/NNG
으로/JKB
하__01/VV
지/EC
말__03/VX
라고/EC
정__17/NNG
하/XSV
ㄴ/ETM
것__01/NNB
은/JX
아니/VCN
지만/EC
오랫동안/NNG
그__01/MM
나라__01/NNG
사람/NNG
들__09/XSN
사/VV
아/EC
이__05/NP
에서/JKB
그__01/MM
행동/NNG
을/JKO
하__01/VV
면/EC
불행/NNG
이/JKS
오__01/VV
ㄴ다고/EC
믿/VV
어서/EC
하__01/VV
면/EC
안__02/MAG
되__01/VV
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
이런__01/MM
금기__05/NNG
들__09/XSN
을/JKO
지키__01/VV
지/EC
않/VX
았/EP
을/ETM
때__01/NNG
에/JKB
는/JX
그__01/MM
사회__07/NNG
구성원/NNG
들__09/XSN
이/JKS
불쾌감/NNG
을/JKO
느끼__02/VV
고/EC
예의__06/NNG
에/JKB
어긋나/VV
는/ETM
행동/NNG
으로/JKB
여기/VV
ㄹ/ETM
수__02/NNB
있__01/VA
기/ETN
때문/NNB
에/JKB
이런__01/MM
금기__05/NNG
들__09/XSN
에/JKB
대__13/NNG
하/XSV
어/EC
미리__01/MAG
알/VV
아/EC
두__01/VV
면/EC
다른/MM
나라__01/NNG
사람/NNG
들__09/XSN
에게/JKB
불쾌감/NNG
을/JKO
주__01/VV
는/ETM
실수__01/NNG
를/JKO
하__01/VV
지/EC
않/VX
을/ETM
것__01/NNB
이/VCP
다/EF
./SF
금기__05/NNG
는/JX
나라__01/NNG
에/JKB
따르__01/VV
아서/EC
다르__01/VA
ㄴ데/EC
나라__01/NNG
별__04/XSN
금기__05/NNG
를/JKO
살펴보/VV
면/EC
다음__01/NNG
과/JKB
같/VA
다/EF
./SF
먼저/MAG
태국/NNP
에서/JKB
는/JX
머리__01/NNG
를/JKO
중요__02/NNG
하/XSA
게/EC
생각__01/NNG
하/XSV
기/ETN
때문/NNB
에/JKB
머리__01/NNG
를/JKO
만지/VV
면/EC
안__02/MAG
되__01/VV
ㄴ다/EF
./SF
특히/MAG
어리__03/VA
ㄴ/ETM
아이__01/NNG
가/JKS
귀엽/VA
다고/EC
하__01/VV
어서/EC
머리__01/NNG
를/JKO
쓰다듬/VV
으면/EC
안__02/MAG
되__01/VV
ㄴ다/EF
./SF
일본__02/NNP
에서/JKB
는/JX
선물__03/NNG
을/JKO
하__01/VV
ㄹ/ETM
때__01/NNG
짝__01/NNG
으로/JKB
되__01/VV
ㄴ/ETM
세트/NNG
를/JKO
선물__03/NNG
하/XSV
는/ETM
것__01/NNB
이/JKS
좋__01/VA
지만/EC
4/SN
개__10/NNB
는/JX
불행/NNG
을/JKO
가지/VV
고/EC
오__01/VV
ㄴ다고/EC
믿/VV
기/ETN
때문/NNB
에/JKB
선물__03/NNG
하/XSV
지/EC
않/VX
고/EC
중국__01/NNP
에서/JKB
는/JX
시계__01/NNG
가/JKS
죽음__01/NNG
을/JKO
의미하__02/VV
기/ETN
때문/NNB
에/JKB
선물__03/NNG
하/XSV
면/EC
안__02/MAG
되__01/VV
ㄴ다/EF
./SF
또/MAG
멕시코/NNP
인디언/NNP
들__09/XSN
은/JX
사진__07/NNG
을/JKO
찍__02/VV
으면/EC
영혼__02/NNG
이/JKS
나가/VV
ㄴ다고/EC
믿/VV
기/ETN
때문/NNB
에/JKB
사진__07/NNG
을/JKO
찍__02/VV
을/ETM
때__01/NNG
는/JX
조심__02/NNG
하/XSV
어야/EC
하__01/VX
ㄴ다/EF
./SF
한국__05/NNP
에서/JKB
는/JX
밥__01/NNG
위__01/NNG
에/JKB
숟가락/NNG
이나/JC
젓가락/NNG
을/JKO
꽂/VV
는/ETM
행동/NNG
이나/JC
빨간색/NNG
으로/JKB
이름/NNG
을/JKO
쓰__01/VV
는/ETM
일__01/NNG
을/JKO
하__01/VV
면/EC
안__02/MAG
되__01/VV
ㄴ다/EF
./SF
이것/NP
은/JX
모두__01/MAG
죽음__01/NNG
과/JKB
관계__05/NNG
가/JKS
있__01/VA
다고/EC
생각__01/NNG
하/XSV
기/ETN
때문/NNB
이/VCP
다/EF
./SF
종교/NNG
와/JKB
관계__05/NNG
가/JKS
있__01/VA
는/ETM
금기__05/NNG
들__09/XSN
도/JX
있__01/VA
는데/EC
이슬람/NNG
을/JKO
믿/VV
는/ETM
사람/NNG
들__09/XSN
은/JX
돼지고기/NNG
를/JKO
먹__02/VV
지/EC
않/VX
기/ETN
때문/NNB
에/JKB
이__05/NP
들__09/XSN
에게/JKB
식사__03/NNG
를/JKO
대접__05/NNG
하/XSV
ㄹ/ETM
때__01/NNG
에/JKB
는/JX
돼지고기/NNG
가/JKS
들__01/VV
어/EC
있__01/VX
지/EC
않/VX
은/ETM
음식/NNG
을/JKO
선택/NNG
하/XSV
어야/EC
하__01/VX
고/EC
힌두교/NNG
를/JKO
믿/VV
는/ETM
사람/NNG
들__09/XSN
은/JX
소__03/NNG
를/JKO
특별하/VA
게/EC
생각__01/NNG
하/XSV
어서/EC
소고기/NNG
를/JKO
먹__02/VV
지/EC
않/VX
는다는/ETM
것__01/NNB
도/JX
알/VV
아/EC
두__01/VX
면/EC
좋__01/VA
을/ETM
것__01/NNB
이/VCP
다/EF
./SF
이__05/NP
와/JKB
같/VA
은/ETM
금기__05/NNG
들__09/XSN
은/JX
오랜/MM
시간__04/NNG
동안__01/NNG
각__01/MM
나라__01/NNG
의/JKG
일상생활/NNG
속__01/NNG
에/JKB
자리__01/NNG
잡__01/VV
은/ETM
또/MAG
하나/NNG
의/JKG
문화__01/NNG
이/VCP
라고/EC
하__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
그러므로/MAJ
금기__05/NNG
를/JKO
알/VV
고/EC
나__01/VX
면/EC
그__01/MM
나라__01/NNG
의/JKG
문화__01/NNG
를/JKO
이해__06/NNG
하/XSV
는/ETM
데__01/NNB
에/JKB
도움/NNG
이/JKC
되__01/VV
ㄹ/ETM
것__01/NNB
이/VCP
다/EF
./SF
취직/NNG
을/JKO
위하__01/VV
어/EC
가장__01/MAG
중요__02/NNG
하/XSA
ㄴ/ETM
것__01/NNB
이/JKS
바로__02/MAG
면접/NNG
이/VCP
라고/EC
하__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
안타깝/VA
게/EC
도/JX
자신__01/NNG
이/JKS
깨닫/VV
지/EC
도/JX
못하/VX
는/JX
사이__01/NNG
에/JKB
크__01/VA
고/EC
작__01/VA
은/ETM
실수__01/NNG
를/JKO
하__01/VV
ㄹ/ETM
때__01/NNG
가/JKS
종종__04/MAG
있__01/VA
다/EF
./SF
취업/NNG
포털/NNG
사이트/NNG
조사__30/NNG
에/JKB
따르__01/VV
면/EC
그__01/MM
중__04/NNB
에서/JKB
도/JX
가장__01/MAG
많이/MAG
하__01/VV
는/ETM
실수__01/NNG
로/JKB
는/JX
지각__05/NNG
하/XSV
기/ETN
，/SP
동문서답/NNG
，/SP
자신감/NNG
없__01/VA
는/ETM
표정__03/NNG
，/SP
지나치/VA
ㄴ/ETM
자기__04/NP
자랑__01/NNG
과/JC
단정__09/NNG
하/XSV
지/EC
않/VX
은/ETM
옷차림/NNG
등__05/NNB
으로/JKB
나타나/VV
았/EP
다/EF
./SF
면접/NNG
에서/JKB
첫인상/NNG
이/JKS
아주__01/MAG
중요__02/NNG
하/XSA
ㄴ데/EC
지각__05/NNG
을/JKO
하__01/VV
면/EC
시간__04/NNG
관리__04/NNG
를/JKO
제대로/MAG
하__01/VV
지/EC
못하/VX
는/ETM
사람/NNG
이/VCP
라는/ETM
부__15/NNB
정적__08/NNG
이/VCP
ㄴ/ETM
느낌/NNG
을/JKO
주__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
으니/EC
특별히/MAG
조심__02/NNG
하/XSV
어야/EC
하__01/VX
ㄴ다/EF
./SF
그리고/MAJ
질문/NNG
을/JKO
이해__06/NNG
하/XSV
지/EC
못하/VX
고/EC
엉뚱/NNG
하/XSA
ㄴ/ETM
대__11/NNB
답__03/NNG
을/JKO
하__01/VV
거나/EC
이것/NP
저것/NP
이야기/NNG
하/XSV
는/ETM
것__01/NNB
도/JX
감점/NNG
의/JKG
원인__02/NNG
이/JKC
되__01/VV
ㄴ다고/EC
하__01/VV
ㄴ다/EF
./SF
면접/NNG
관__18/XSN
과/JC
눈__01/NNG
을/JKO
맞추__01/VV
지/EC
못하/VX
면/EC
자신감/NNG
과/JC
신뢰감/NNG
이/JKS
없__01/VA
어/EC
보이__01/VV
는/ETM
인상__06/NNG
을/JKO
주__01/VV
어/EC
좋__01/VA
지/EC
않/VX
다고/EC
하__01/VV
ㄴ다/EF
./SF
그__01/MM
리고/NNG
자기__04/NP
의/JKG
능력__02/NNG
을/JKO
보이__02/VV
어/EC
주__01/VX
는/ETM
것__01/NNB
이/JKS
필요/NNG
하/XSA
지만/EC
지나치/VA
ㄴ/ETM
자기__04/NNG
자랑__01/NNG
은/JX
건방지/VA
어/EC
보이__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
고/EC
단정__09/NNG
하/XSV
지/EC
않/VX
은/ETM
옷차림/NNG
은/JX
면접/NNG
을/JKO
중요__02/NNG
하/XSA
지/EC
않/VX
은/ETM
것__01/NNB
으로/JKB
생각__01/NNG
하/XSV
ㄴ다는/ETM
느낌/NNG
을/JKO
주__01/VV
ㄴ다고/EC
하__01/VV
ㄴ다/EF
./SF
면접/NNG
에서/JKB
질문/NNG
을/JKO
이해__06/NNG
하/XSV
지/EC
못하/VX
거나/EC
실수__01/NNG
를/JKO
저지르/VV
었/EP
을/ETM
때__01/NNG
에/JKB
는/JX
실수__01/NNG
를/JKO
인정__08/NNG
하/XSV
고/EC
다시__01/MAG
자신__01/NNG
있__01/VA
게/EC
대__06/NNB
답__03/NNG
하/XSV
는/ETM
것__01/NNB
이/JKS
좋__01/VA
다/EF
./SF
반면__02/NNG
에/JKB
그냥/MAG
웃음/NNG
으로/JKB
넘기/VV
려고/EC
하__01/VX
는/ETM
태도__03/NNG
는/JX
최악/NNG
의/JKG
방법/NNG
으로/JKB
나타나/VV
았/EP
다/EF
./SF
면접/NNG
을/JKO
잘__02/MAG
보__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
방법/NNG
으로/JKB
는/JX
면접/NNG
관__18/XSN
의/JKG
질문/NNG
을/JKO
열심히/MAG
듣__01/VV
은/ETM
후__08/NNG
에/JKB
자신감/NNG
있__01/VA
는/ETM
태도__03/NNG
로/JKB
알아듣/VV
기/ETN
쉽/VA
고/EC
분명하__01/VA
게/EC
결론__02/NNG
부터/JX
말__01/NNG
하/XSV
는/ETM
것__01/NNB
이/JKS
좋__01/VA
다/EF
./SF
이__05/NP
와/JKB
같/VA
은/ETM
점__10/NNG
을/JKO
잘__02/MAG
기억__02/NNG
하/XSV
어/EC
면접/NNG
을/JKO
보__01/VV
ㄹ/ETM
때__01/NNG
실수__01/NNG
하/XSV
지/EC
말__03/VX
아야/EC
하__01/VX
ㄹ/ETM
것__01/NNB
이/VCP
다/EF
./SF
2/SN
년__02/NNB
전__08/NNG
나__03/NP
는/JX
한여름/NNG
무더위/NNG
속__01/NNG
에서/JKB
땀__01/NNG
을/JKO
뻘뻘__02/MAG
흘리/VV
며/EC
마을__01/NNG
을/JKO
돌/VV
았/EP
다/EF
./SF
한__01/MM
집__01/NNG
한__01/MM
집__01/NNG
들어가__01/VV
아/EC
“/SS
저__05/IC
，/SP
계시/VX
어요/EF
?/SF
안녕/NNG
하/XSA
세요/EF
?/SF
별거__01/NNG
아니/VCN
지만/EC
이거__01/NP
”/SS
하__01/VV
고/EC
안__01/NNG
으로/JKB
기어들/VV
어/EC
가__01/VX
는/ETM
목소리/NNG
로/JKB
어색__02/NNG
하/XSA
ㄴ/ETM
미소__05/NNG
를/JKO
짓__01/VV
어/EC
보이__01/VV
었/EP
다/EF
./SF
그러/VV
면서/EC
작__01/VA
은/ETM
상자__10/NNG
하나/NR
를/JKO
내밀/VV
었/EP
다/EF
./SF
상자__10/NNG
안__01/NNG
에/JKB
는/JX
수건/NNG
한__01/MM
장__22/NNB
이/JKS
들__01/VV
어/EC
있__01/VX
었/EP
다/EF
./SF
그날/NNG
동네/NNG
에/JKB
예순/NR
두__01/MM
장__22/NNB
의/JKG
수건/NNG
을/JKO
돌리__04/VV
었/EP
다/EF
./SF
웬__01/MM
수건/NNG
돌리__04/VV
기/ETN
?/SF
돌잔치/NNG
나/JC
칠순__01/NNG
잔치__01/NNG
의/JKG
답례품/NNG
도/JX
아니/VCN
고/EC
가__01/VV
게/EC
개업/NNG
홍보__01/NNG
용__11/XSN
도/JX
아니/VCN
ㄴ데/EF
./SF
그__01/MM
사정__07/NNG
은/JX
이러__02/NNG
하/XSA
었/EP
다/EF
./SF
그__01/MM
전날/NNG
서울__01/NNP
에/JKB
살__01/VV
는/ETM
어머니__01/NNG
께서/JKS
오__01/VV
시/EP
었/EP
다/EF
./SF
말__01/NNG
한__01/MM
마디__01/NNG
없이/MAG
갑자기/MAG
서울__01/NNP
생활/NNG
을/JKO
정리__09/NNG
하/XSV
고/EC
지리산__02/NNP
시골/NNG
로/JKB
이사__14/NNG
오__01/VV
ㄴ/ETM
딸__01/NNG
을/JKO
보__01/VV
러/EC
오__01/VV
시/EP
ㄴ/ETM
것__01/NNB
이/VCP
었/EP
다/EF
./SF
어머니__01/NNG
께서/JKS
ㄴ/JX
이사__14/NNG
떡__01/NNG
을/JKO
돌리__04/VV
어야/EC
하__01/VX
겠/EP
지만/EC
날__01/NNG
이/JKS
이렇/VA
게/EC
덥__01/VA
으니/EC
음식/NNG
은/JX
좀__02/MAG
그렇/VA
고/EC
，/SP
대신__03/NNG
수건/NNG
을/JKO
준비/NNG
하/XSV
어/EC
오__01/VX
았/EP
으니/EC
이렇/VA
게/EC
라도/JX
동네/NNG
분__01/NNB
들__09/XSN
께/JKB
인사__02/NNG
드리/XSV
는/ETM
것__01/NNB
이/JKS
좋__01/VA
겠/EP
다고/EC
하__01/VV
시/EP
며/EC
얼른__02/MAG
가__01/VV
자고/EC
하__01/VV
시/EP
었/EP
다/EF
./SF
나__03/NP
는/JX
동네/NNG
에서/JKB
존재/NNG
를/JKO
드러내/VV
고/EC
싶/VX
지/EC
않/VX
았/EP
다/EF
./SF
있__01/VA
는/ETM
듯__01/NNB
없__01/VA
는/ETM
듯__01/NNB
눈__01/NNG
에/JKB
띄__01/VV
는/ETM
행동/NNG
은/JX
하__01/VV
지/EC
않/VX
으면서/EC
나__03/NP
혼자__01/NNG
서/JKS
조용히/MAG
살__01/VV
고/EC
싶/VX
었/EP
다/EF
./SF
나__03/NP
는/JX
지금__03/NNG
은/JX
다__03/MAG
들/JX
일__01/NNG
나가/VV
고/EC
집__01/NNG
이/JKS
다__03/MAG
비__01/VV
었/EP
을/ETM
터__02/NNB
이/VCP
니/EC
나중__01/NNG
에/JKB
혼자__01/NNG
하__01/VV
겠/EP
다며/EC
어머니__01/NNG
를/JKO
설득/NNG
하/XSV
었/EP
고/EC
어머니__01/NNG
는/JX
꼭__03/MAG
그렇/VA
게/EC
하__01/VV
어야/EC
하__01/VX
ㄴ다고/EC
여러/MM
번__04/NNB
확인__02/NNG
하/XSV
ㄴ/ETM
후__08/NNG
에/JKB
서울__01/NNP
로/JKB
돌아가/VV
시/EP
었/EP
다/EF
./SF
다음__01/NNG
날__01/NNG
이장__05/NNG
님__04/XSN
께/JKB
마을__01/NNG
회관/NNG
에/JKB
수건/NNG
팔십/NR
장__22/NNB
을/JKO
갖__01/VV
다/EC
놓__01/VX
겠/EP
다고/EC
전화__07/NNG
드리__01/VV
었/EP
다/EF
./SF
그런데/MAJ
이장__05/NNG
님__04/XSN
께서/JKS
집집/NNG
마다/JX
직접/MAG
다니/VV
며/EC
나누/VV
어/EC
주__01/VV
라고/EC
하__01/VV
시/EP
었/EP
다/EF
./SF
단호__02/NNG
하/XSA
ㄴ/ETM
목소리/NNG
이/VCP
었/EP
다/EF
./SF
하__01/VV
ㄹ/ETM
수__02/NNB
없이/MAG
수건/NNG
상자__10/NNG
를/JKO
들__04/VV
고/EC
동네/NNG
를/JKO
돌/VV
아야/EC
하__01/VX
었/EP
다/EF
./SF
“/SS
이런__01/MM
것__01/NNB
안__02/MAG
하__01/VV
어도/EC
되__01/VV
는데/EF
./SF
힘들/VA
게/EC
이것/NP
이/JKS
무슨/MM
일__01/NNG
이/VCP
여/EF
?/SF
그냥/MAG
살__01/VV
면/EC
되__01/VV
지/EF
”/SS
“/SS
잘__02/MAG
쓰__03/VV
ㄹ게요/EF
./SF
들어오/VV
아서/EC
차__09/NNG
한잔/NNG
하__01/VV
어요/EF
./SF
”/SS
“/SS
이사__14/NNG
잘__02/MAG
오__01/VV
았/EP
어요/EF
./SF
정말__01/MAG
살__01/VV
기/ETN
좋__01/VA
은/ETM
동네/NNG
로/JKB
오__01/VV
ㄴ/ETM
것__01/NNB
이/VCP
ㅂ니다/EF
./SF
”/SS
마주치/VV
ㄹ/ETM
때__01/NNG
마다/JX
무뚝뚝/NNG
하/XSA
ㄴ/ETM
표정__03/NNG
이/VCP
시/EP
던/ETM
아랫집/NNG
아저씨/NNG
가/JKS
활짝/MAG
웃/VV
으시/EP
면서/EC
말씀/NNG
을/JKO
시작__01/NNG
하/XSV
시/EP
었/EP
다/EF
./SF
“/SS
이__05/MM
마을__01/NNG
은/JX
…/SE
./SF
그러니까/MAJ
…/SE
./SF
”/SS
이런저런/MM
덕담/NNG
과/JC
조언__01/NNG
들__09/XSN
을/JKO
듣__01/VV
다/EC
보__01/VX
니/EC
마음__01/NNG
이/JKS
훈훈__01/NNG
하/XSA
어/EC
지__04/VX
는/ETM
느낌/NNG
이/VCP
었/EP
다/EF
./SF
점점__01/MAG
어색__02/NNG
하/XSA
고/EC
부끄럽/VA
ㄴ/ETM
마음__01/NNG
이/JKS
사라지/VV
어/EC
가__01/VX
았/EP
다/EF
./SF
이__05/MM
기분__01/NNG
은/JX
뭐/NP
이/VCP
지/EF
?/SF
이욱/NNP
과/JKB
더불/VV
어/EC
살__01/VV
는/ETM
맛__01/NNG
이/VCP
ㄴ가/EF
?/SF
마을__01/NNG
일주__02/NNG
를/JKO
끝내/VV
고/EC
돌아오/VV
니/EC
벌써/MAG
저녁/NNG
시간__04/NNG
이/VCP
었/EP
다/EF
./SF
밖/NNG
은/JX
어둡/VA
어/EC
지__04/VX
는데/EC
나__03/NP
의/JKG
마음__01/NNG
은/JX
밝/VA
았/EP
다/EF
./SF
동물/NNG
이든/JX
사람/NNG
이든/JX
누구/NP
나/JX
자신__01/NNG
만/JX
의/JKG
개인적/NNG
공간__05/NNG
이/JKS
있__01/VA
다/EF
./SF
동물/NNG
이/JKS
자신__01/NNG
의/JKG
영역__03/NNG
을/JKO
확보__01/NNG
하/XSV
고/EC
다른/MM
동물/NNG
이/JKS
침범/NNG
하/XSV
면/EC
목숨/NNG
을/JKO
걸__02/VV
고/EC
싸우/VV
는/ETM
것__01/NNB
처럼/JKB
인간__01/NNG
도/JX
그렇/VA
다/EF
./SF
그래서/MAJ
사람/NNG
은/JX
누구/NP
나/JX
자신__01/NNG
만/JX
의/JKG
개인적/NNG
공간__05/NNG
을/JKO
가지/VV
고/EC
있__01/VX
으며/EC
이__05/MM
공간__05/NNG
을/JKO
허락/NNG
없이/MAG
침범/NNG
하/XSV
는/ETM
것__01/NNB
을/JKO
용납/NNG
하/XSV
지/EC
않/VX
는다/EF
./SF
만약/NNG
이__05/MM
공간__05/NNG
을/JKO
침범/NNG
당__11/NNG
하/XSV
면/EC
불안__01/NNG
을/JKO
느끼__02/VV
게/EC
되__01/VV
고/EC
긴장/NNG
하/XSV
게/EC
되__01/VV
기/ETN
때문/NNB
에/JKB
그__01/MM
공간__05/NNG
을/JKO
지키__01/VV
기/ETN
위하__01/VV
어/EC
최대한/NNG
노력__01/NNG
하/XSV
게/EC
되__01/VV
ㄴ다/EF
./SF
사람/NNG
들__09/XSN
은/JX
무의식적/NNG
으로/JKB
다른/MM
사람/NNG
을/JKO
만나/VV
ㄹ/ETM
때__01/NNG
편안__01/NNG
하/XSA
ㄴ/ETM
거리__08/NNG
를/JKO
유지__09/NNG
하/XSV
려고/EC
하__01/VX
ㄴ다/EF
./SF
그럼__01/MAJ
우리__03/NP
는/JX
어느__01/MM
정도__11/NNG
의/JKG
거리__08/NNG
를/JKO
두__01/VV
었/EP
을/ETM
때__01/NNG
편안__01/NNG
하/XSA
ㅁ/ETN
을/JKO
느끼__02/VV
ㄹ/ETM
수__02/NNB
있__01/VA
을까/EF
?/SF
그__01/MM
적당__04/NNG
하/XSA
ㄴ/ETM
거리__08/NNG
는/JX
사람/NNG
들__09/XSN
이/JKS
맺/VV
고/EC
있__01/VX
는/ETM
관계__05/NNG
에/JKB
따르__01/VV
아/EC
달라지/VV
ㄴ다/EF
./SF
즉__01/MAJ
대부분/NNG
의/JKG
사람/NNG
들__09/XSN
이/JKS
처음/NNG
보__01/VV
는/ETM
사람/NNG
과/JKB
가까이/MAG
있__01/VA
는/ETM
것__01/NNB
은/JX
불편__01/NNG
하/XSA
지만/EC
가족__01/NNG
과/JKB
가까이/MAG
있__01/VA
는/ETM
것__01/NNB
은/JX
괜찮/VA
다고/EC
생각__01/NNG
하/XSV
ㄴ다/EF
./SF
미국__03/NNP
의/JKG
문화__01/NNG
인류학/NNG
자__31/XSN
에드워드/NNP
홀__10/NNP
은/JX
전깃줄/NNG
위__01/NNG
에/JKB
참새__01/NNG
들__09/XSN
이/JKS
일정하/VA
ㄴ/ETM
간격__02/NNG
으로/JKB
앉/VV
아/EC
있__01/VX
는/ETM
것__01/NNB
처럼/JKB
인간__01/NNG
에게/JKB
도/JX
일정하/VA
ㄴ/ETM
거리__08/NNG
가/JKS
있__01/VA
다는/ETM
사실__04/NNG
을/JKO
알아내/VV
었/EP
다/EF
./SF
이러__02/NNG
하/XSA
ㄴ/ETM
사람/NNG
들__09/XSN
사이__01/NNG
의/JKG
거리__08/NNG
를/JKO
대__06/NNB
이/VCP
ㄴ/ETM
거리__01/NNG
이/VCP
라고/EC
하__01/VV
ㄴ다/EF
./SF
그__01/MM
대__06/NNB
이/VCP
ㄴ/ETM
거리__01/NNG
를/JKO
관계__05/NNG
에/JKB
따르__01/VV
아/EC
친밀/NNG
하/XSA
ㄴ/ETM
거리__01/NNG
,/SP
개인적/NNG
거리__01/NNG
，/SP
사회적/NNG
거리__08/NNG
，/SP
공적__01/NNG
이/VCP
ㄴ/ETM
거리__01/NNG
네__02/MM
가지__04/NNB
로/JKB
나누/VV
었/EP
다/EF
./SF
친밀/NNG
하/XSA
ㄴ/ETM
거리__01/NNG
(/SS
45/SN
cm/SL
이하__02/NNG
)/SS
는/JX
연인__06/NNG
이나/JC
배우자__02/NNG
,/SP
가족__01/NNG
처럼/JKB
아주__01/MAG
가깝/VA
ㄴ/ETM
관계__05/NNG
에/JKB
있__01/VA
는/ETM
사람/NNG
들__09/XSN
의/JKG
거리__08/NNG
이/VCP
다/EF
./SF
개인적/NNG
거리__01/NNG
(/SS
45/SN
cm/SL
~/SO
1.2/SN
m/SL
)/SS
는/JX
친__02/NNG
하/XSA
ㄴ/ETM
친구__02/NNG
나/JC
잘__02/MAG
알/VV
는/ETM
사람/NNG
과/JKB
대화__06/NNG
하/XSV
ㄹ/ETM
때__01/NNG
유지__09/NNG
되/XSV
는/ETM
거리__08/NNG
이/VCP
다/EF
./SF
사회적/NNG
거리__08/NNG
(/SS
1.2/SN
m/SL
~/SO
3.6/SN
m/SL
)/SS
는/JX
일반적/NNG
이/VCP
ㄴ/ETM
사회생활/NNG
이나/JC
잘__02/MAG
알/VV
지/EC
못하/VX
는/ETM
낯설/VA
ㄴ/ETM
사람/NNG
과/JKB
이야기/NNG
하/XSV
ㄹ/ETM
때__01/NNG
의/JKG
거리__08/NNG
이/VCP
다/EF
./SF
공적__01/NNG
이/VCP
ㄴ/ETM
거리__01/NNG
(/SS
3.6/SN
m/SL
~/SO
7.5/SN
m/SL
)/SS
는/JX
서로__01/MAG
전혀__01/MAG
모르/VV
는/ETM
사람/NNG
과/JKB
서__01/VV
어/EC
있__01/VX
을/ETM
때__01/NNG
유지__09/NNG
되/XSV
는/ETM
거리__08/NNG
이/VCP
다/EF
./SF
그런데/MAJ
이__05/MM
대__06/NNB
이/VCP
ㄴ/ETM
거리__01/NNG
는/JX
사람/NNG
들__09/XSN
의/JKG
관계__05/NNG
뿐/JX
만/JX
아니/VCN
라/EC
문화__01/NNG
에/JKB
따르__01/VV
아서/EC
도/JX
차이/NNG
가/JKS
있__01/VA
다/EF
./SF
예__08/NNG
를/JKO
들__04/VV
어/EC
중국인/NNG
의/JKG
친밀/NNG
하/XSA
ㄴ/ETM
거리__01/NNG
는/JX
30/SN
cm/SL
이내__05/NNG
로/JKB
다른/MM
나라__01/NNG
사람/NNG
에/JKB
비하/VV
어/EC
가깝/VA
ㄴ/ETM
반면__02/NNG
일본인/NNG
의/JKG
친밀/NNG
하/XSA
ㄴ/ETM
거리__01/NNG
는/JX
한국인/NNG
이나/JC
서양인/NNG
들__09/XSN
에/JKB
비하/VV
어/EC
멀__02/VA
다/EF
./SF
또/MAG
전혀__01/MAG
모르/VV
는/ETM
사람/NNG
과/JKB
의/JKG
공적__01/NNG
이/VCP
ㄴ/ETM
거리__01/NNG
는/JX
미국인/NNG
이/JKS
아시아/NNP
인__17/XSN
보다/JKB
거리__08/NNG
가/JKS
멀__02/VA
다/EF
./SF
이런__01/MM
문화적/NNG
이/VCP
ㄴ/ETM
거리__08/NNG
차이/NNG
때문/NNB
에/JKB
미국인/NNG
이/JKS
한국__05/NNP
의/JKG
은행__02/NNG
이나/JC
화장실/NNG
에서/JKB
줄__01/NNG
을/JKO
서__01/VV
어서/EC
기다리/VV
ㄹ/ETM
때__01/NNG
앞/NNG
사람/NNG
과/JKB
의/JKG
간격__02/NNG
이/JKS
너무__01/MAG
가깝/VA
어서/EC
기분__01/NNG
이/JKS
나쁘__01/VA
ㄹ/ETM
수__02/NNB
도/JX
있__01/VA
다/EF
./SF
그리고/MAJ
친__02/NNG
하/XSA
ㄴ/ETM
친구__02/NNG
사이__01/NNG
이/VCP
ㄴ데/EC
도/JX
늘/MAG
거리__08/NNG
를/JKO
두__01/VV
는/ETM
일본인/NNG
이/JKS
미국인/NNG
이나/JC
중국인/NNG
에게/JKB
는/JX
차갑/VA
게/EC
보이__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
이렇/VA
게/EC
무례/NNG
하/XSA
게/EC
보이__01/VV
는/ETM
행동/NNG
들__09/XSN
이/JKS
사실__04/NNG
은/JX
예의__06/NNG
가/JKS
없__01/VA
어서/EC
가/JKC
아니/VCN
라/EC
문화__01/NNG
의/JKG
차이/NNG
때문/NNB
에/JKB
생기/VV
는/ETM
오해__02/NNG
이/VCP
라는/ETM
것__01/NNB
을/JKO
기억__02/NNG
하/XSV
어/EC
두__01/VV
면/EC
다른/MM
나라__01/NNG
사람/NNG
들__09/XSN
을/JKO
이해__06/NNG
하/XSV
기/ETN
가/JKS
훨씬/MAG
쉽/VA
어/EC
지__04/VX
ㄹ/ETM
것__01/NNB
이/VCP
다/EF
./SF
자전거/NNG
에코/NNP
마일리지/NNG
는/JX
2011/SN
년__02/NNB
녹색/NNG
교통__01/NNG
이/VCP
라는/ETM
시민/NNG
단체__02/NNG
에서/JKB
생활/NNG
자전거/NNG
이용자/NNG
들__09/XSN
에게/JKB
혜택/NNG
을/JKO
주__01/VV
기/ETN
위하__01/VV
어/EC
만들/VV
ㄴ/ETM
것__01/NNB
이/VCP
ㅂ니다/EF
./SF
각자__02/NNG
의/JKG
생활권__01/NNG
내__09/NNB
에서/JKB
이동__03/NNG
을/JKO
자전거/NNG
로/JKB
하__01/VV
ㄹ/ETM
경우__03/NNG
그__01/MM
혜택/NNG
으로/JKB
일정량/NNG
의/JKG
마일리지/NNG
를/JKO
지급__01/NNG
하/XSV
어/EC
주__01/VX
는/ETM
제도__01/NNG
이/VCP
ㅂ니다/EF
./SF
마일리지/NNG
를/JKO
쌓/VV
으려면/EC
녹색/NNG
교통__01/NNG
에서/JKB
개발/NNG
하/XSV
ㄴ/ETM
앱/NNG
을/JKO
스마트폰/NNG
에/JKB
설치__02/NNG
하/XSV
ㄴ/ETM
후__08/NNG
자전거/NNG
를/JKO
타__02/VV
ㄹ/ETM
때__01/NNG
마다/JX
켜__01/VV
어/EC
놓__01/VX
고/EC
다니/VV
면/EC
되__01/VV
ㅂ니다/EF
./SF
이렇/VA
게/EC
쌓/VV
은/ETM
마일리지/NNG
는/JX
포인트/NNG
에/JKB
따르__01/VV
아서/EC
다양하__01/VA
ㄴ/ETM
자전거/NNG
용품__01/NNG
으로/JKB
교환__01/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
습니다/EF
./SF
주변__04/NNG
에/JKB
생활/NNG
자전거/NNG
를/JKO
타__02/VV
는/ETM
사람/NNG
들__09/XSN
이/JKS
있__01/VA
습니다/EF
./SF
예__08/NNG
를/JKO
들__04/VV
면/EC
아침/NNG
복잡/NNG
하/XSA
ㄴ/ETM
도심__04/NNG
에서/JKB
자동차/NNG
대신__03/NNG
자전거/NNG
로/JKB
출근/NNG
하/XSV
는/ETM
직장인/NNG
과/JC
통학/NNG
하/XSV
는/ETM
학생/NNG
들__09/XSN
,/SP
그리고/MAG
5/SN
km/SL
이내__05/NNG
의/JKG
마트/NNG
나/JC
은행__02/NNG
과/JKB
같/VA
은/ETM
생활권__01/NNG
을/JKO
자동차/NNG
나/JC
버스__02/NNG
가/JKC
아니/VCN
ㄴ/ETM
자전거/NNG
로/JKB
이동__03/NNG
하/XSV
는/ETM
사람/NNG
들__09/XSN
을/JKO
말__01/NNG
하/XSV
ㅂ니다/EF
./SF
또한/MAG
경우__03/NNG
에/JKB
따르__01/VV
아서/EC
는/JX
환승/NNG
을/JKO
위하__01/VV
어/EC
지하철역/NNG
자전거/NNG
보관소/NNG
에/JKB
자전거/NNG
를/JKO
세우__01/VV
어/EC
놓__01/VX
고/EC
다니/VV
는/ETM
사람/NNG
들__09/XSN
도/JX
포함__02/NNG
되/XSV
ㅂ니다/EF
./SF
이__05/NP
들__09/XSN
이/JKS
자전거/NNG
를/JKO
타__02/VV
는/ETM
목적__03/NNG
은/JX
다양하__01/VA
지만/EC
어쨌든/MAG
누구/NP
보다/JKB
도/JX
열심히/MAG
환경__02/NNG
을/JKO
지키__01/VV
는/ETM
환경__02/NNG
운동가__01/NNG
이/VCP
ㅂ니다/EF
./SF
그런데/MAJ
이__05/NP
들__09/XSN
이/JKS
아무리/MAG
자전거/NNG
를/JKO
열심히/MAG
타__02/VV
아도/EC
누구/NP
하나/NR
알아주/VV
지/EC
않/VX
습니다/EF
./SF
이제__01/NNG
는/JX
자전거/NNG
를/JKO
이용__01/NNG
하/XSV
는/ETM
사람/NNG
들__09/XSN
이/JKS
혜택/NNG
을/JKO
받__01/VV
아야/EC
하__01/VX
ㄴ다고/EC
생각__01/NNG
하/XSV
ㅂ니다/EF
./SF
여러분/NP
이/JKS
생활/NNG
자전거/NNG
를/JKO
타__02/VV
는/ETM
사람/NNG
이/VCP
라면/EC
자전거/NNG
에코/NNP
마일리지/NNG
앱/NNG
을/JKO
스마트폰/NNG
에/JKB
저장__04/NNG
하/XSV
어/EC
포인트/NNG
를/JKO
쌓/VV
기/ETN
바라__01/VV
ㅂ니다/EF
./SF
2014/SN
년__02/NNB
한__01/MM
해__01/NNB
동안__01/NNG
자전거/NNG
에코/NNP
마일리지/NNG
를/JKO
조사__30/NNG
하/XSV
었/EP
습니다/EF
./SF
조사__30/NNG
결과__02/NNG
에/JKB
의__03/NNG
하/XSV
면/EC
6415/SN
명__03/NNB
이/JKS
참여/NNG
하/XSV
었/EP
고/EC
자전거/NNG
를/JKO
이용__01/NNG
하/XSV
ㄴ/ETM
총__09/XPN
이동__03/NNG
거리__08/NNG
는/JX
285/SN
만__06/NR
km/SL
로/JKB
지구__04/NNG
약__03/MM
71/SN
바퀴__01/NNB
를/JKO
돌/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
거리__08/NNG
이/VCP
었/EP
습니다/EF
./SF
또한/MAG
온실/NNG
가스/NNG
이/VCP
ㄴ/ETM
이산화탄소/NNG
의/JKG
양__20/NNG
이/JKS
627/SN
만__06/NR
6/SN
천__03/NR
kg/SL
으로/JKB
많이/MAG
줄/VV
었/EP
는데/EC
이것/NP
은/JX
2/SN
년__02/NNB
생__07/XSN
소나무/NNG
약__03/MM
12/SN
만__06/NR
그루__01/NNB
를/JKO
심__01/VV
는/ETM
효과__01/NNG
와/JKB
같/VA
습니다/EF
./SF
승용차/NNG
대신__03/NNG
자전거/NNG
를/JKO
이용__01/NNG
하/XSV
어/EC
총__06/MM
26/SN
만__06/NR
5/SN
천__03/NR
리터__01/NNB
의/JKG
기름__01/NNG
이/JKS
절약/NNG
되/XSV
었/EP
고/EC
이것/NP
을/JKO
돈__01/NNG
으로/JKB
계산__01/NNG
하/XSV
면/EC
약__03/MM
4/SN
억__04/NR
2/SN
천만__01/NR
원__01/NNB
에/JKB
달__07/NNG
하/XSV
는/ETM
것__01/NNB
으로/JKB
나타나/VV
았/EP
습니다/EF
./SF
한__01/MM
해__01/NNB
동안__01/NNG
운영__03/NNG
하/XSV
ㄴ/ETM
자전거/NNG
에코/NNP
마일리지/NNG
의/JKG
성과__01/NNG
는/JX
눈__01/NNG
에/JKB
띄__01/VV
게/EC
크__01/VA
었/EP
습니다/EF
./SF
이렇/VA
게/EC
자전거/NNG
를/JKO
타__02/VV
는/ETM
환경__02/NNG
운동가__01/NNG
들__09/XSN
에게/JKB
더__01/MAG
많/VA
은/ETM
혜택/NNG
을/JKO
주__01/VV
기/ETN
위하__01/VV
어/EC
녹색/NNG
교통__01/NNG
에서/JKB
는/JX
모금__02/NNG
캠페인/NNG
을/JKO
진행__02/NNG
하/XSV
고/EC
있__01/VX
습니다/EF
./SF
이__05/MM
취지__03/NNG
에/JKB
공감/NNG
하/XSV
시/EP
면/EC
많이/MAG
참여/NNG
하/XSV
어/EC
주__01/VX
시/EP
기/ETN
바라__01/VV
ㅂ니다/EF
./SF
지금__03/NNG
은/JX
생활/NNG
자전거/NNG
타__02/VV
기/ETN
를/JKO
실천__01/NNG
하/XSV
고/EC
있__01/VX
지/EC
않/VX
더라도/EC
생활/NNG
자전거/NNG
타__02/VV
기/ETN
가/JKS
확대__02/NNG
되/XSV
기/ETN
를/JKO
바라__01/VV
고/EC
그__01/NP
들__09/XSN
에게/JKB
혜택/NNG
을/JKO
주__01/VV
고/EC
싶/VX
다면/EC
홈페이지/NNG
에/JKB
방문__03/NNG
하/XSV
어/EC
주__01/VX
시/EP
기/ETN
바라__01/VV
ㅂ니다/EF
./SF
여러분/NP
이/JKS
많이/MAG
참여/NNG
하/XSV
ㄹ수록/EC
후원금/NNG
도/JX
많아지/VV
ㅂ니다/EF
./SF
후원금/NNG
은/JX
자전거/NNG
를/JKO
타__02/VV
는/ETM
환경__02/NNG
운동가__01/NNG
에게/JKB
자전거/NNG
용품__01/NNG
을/JKO
제공__04/NNG
하/XSV
는/ETM
데__01/NNB
쓰이__03/VV
거나/EC
자전거/NNG
마일리지/NNG
앱/NNG
및/MAJ
서버__02/NNG
운영__03/NNG
에/JKB
사용__04/NNG
되/XSV
ㄹ/ETM
것__01/NNB
이/VCP
ㅂ니다/EF
./SF
최근/NNG
서울__01/NNP
에/JKB
거주__02/NNG
하/XSV
는/ETM
외국인/NNG
을/JKO
대상__11/NNG
으로/JKB
가__01/VV
고/EC
싶/VX
은/ETM
여행지/NNG
를/JKO
조사__30/NNG
하/XSV
ㄴ/ETM
결과__02/NNG
전주__10/NNG
가/JKS
1/SN
위__05/NNB
를/JKO
차지__01/NNG
하/XSV
었/EP
다/EF
./SF
2/SN
위__05/NNB
는/JX
부산__02/NNP
,/SP
3/SN
위__05/NNB
는/JX
제주도__01/NNP
로/JKB
나타나/VV
았/EP
다/EF
./SF
지금__03/NNG
까지/JX
외국인/NNG
에게/JKB
여행지/NNG
로/JKB
인기__01/NNG
가/JKS
높/VA
았/EP
던/ETM
제주도__01/NNP
나/JC
해수욕/NNG
을/JKO
즐기__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
해변/NNG
지역__03/NNG
을/JKO
밀어내/VV
고/EC
전주__05/NNP
가/JKS
1/SN
위__05/NNB
를/JKO
차지__01/NNG
하/XSV
었/EP
다는/ETM
결과__02/NNG
는/JX
의외/NNG
이/VCP
다/EF
./SF
왜__02/MAG
전주__10/NNG
가/JKS
외국인/NNG
들__09/XSN
에게/JKB
가__01/VV
고/EC
싶/VX
은/ETM
여행지/NNG
가/JKC
되__01/VV
었/EP
을까/EF
?/SF
겉__01/NNG
으로/JKB
드러나/VV
아/EC
보이__01/VV
는/ETM
이유__04/NNG
는/JX
매스컴/NNG
의/JKG
홍보__01/NNG
효과__01/NNG
와/JC
각종/NNG
여행__02/NNG
상품__03/NNG
에/JKB
의__03/NNG
하/XSV
어/EC
쉽/VA
게/EC
가__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
기/ETN
때문/NNB
이/VCP
다/EF
./SF
예__08/NNG
를/JKO
들__04/VV
면/EC
관광__02/NNG
주간__05/NNG
으로/JKB
전주시/NNP
가/JKS
전주__05/NNP
한옥/NNG
마을__01/NNG
홍보__01/NNG
를/JKO
많이/MAG
하__01/VV
었/EP
고/EC
저렴/NNG
하/XSA
ㄴ/ETM
당일치기/NNG
여행__02/NNG
상품__03/NNG
을/JKO
판매/NNG
하/XSV
는/ETM
쇼핑몰/NNG
이/JKS
많아지/VV
었/EP
다/EF
./SF
하지만/MAJ
무엇/NP
보다/JKB
우리__03/NP
고유__03/NNG
의/JKG
전통__06/NNG
을/JKO
쉽/VA
게/EC
체험/NNG
하/XSV
고자/EC
하__01/VX
는/ETM
외국인/NNG
들__09/XSN
의/JKG
요구__03/NNG
에/JKB
매우__01/MAG
적합하/VA
ㄴ/ETM
환경__02/NNG
을/JKO
전주__05/NNP
가/JKS
가지/VV
고/EC
있__01/VX
다는/ETM
것__01/NNB
이/JKS
근본적/NNG
이/VCP
ㄴ/ETM
이유__04/NNG
이/VCP
다/EF
./SF
외국인/NNG
들__09/XSN
에게/JKB
한옥/NNG
800/SN
여__27/XSN
채__08/NNB
가/JKS
밀집/NNG
되/XSV
어/EC
있__01/VX
는/ETM
전주__05/NNP
한옥/NNG
마을__01/NNG
은/JX
과거__03/NNG
와/JC
현대__01/NNG
가/JKS
공존/NNG
하/XSV
는/ETM
특별하/VA
ㄴ/ETM
여행지/NNG
로/JKB
여기/VV
어/EC
지__04/VX
는/ETM
것__01/NNB
이/JKS
당연__03/NNG
하/XSA
다/EF
./SF
왜냐하면/MAG
한옥/NNG
은/JX
외국인/NNG
들__09/XSN
을/JKO
사로잡/VV
을/ETM
만큼/NNB
매력/NNG
을/JKO
가지/VV
고/EC
있__01/VX
기/ETN
때문/NNB
이/VCP
다/EF
./SF
첫/MM
번째/NNB
매력/NNG
은/JX
집__01/NNG
밖/NNG
에서/JKB
보__01/VV
아도/EC
지붕/NNG
의/JKG
특별하/VA
ㅁ/ETN
을/JKO
한__01/MM
눈__01/NNG
에/JKB
보__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
지붕/NNG
이/JKS
하늘__01/NNG
로/JKB
향__02/NNG
하/XSV
어/EC
있__01/VX
는/ETM
부드럽/VA
ㄴ/ETM
곡선__02/NNG
에서/JKB
한국__05/NNP
의/JKG
따뜻/NNG
하/XSA
ㄴ/ETM
정__20/NNG
이/JKS
느끼__02/VV
어/EC
지__04/VX
ㄴ다/EF
./SF
또한/MAG
한여름/NNG
햇빛/NNG
을/JKO
막__01/VV
아/EC
그늘/NNG
을/JKO
만들/VV
어/EC
주__01/VX
기/ETN
도/JX
하__01/VX
ㄴ다/EF
./SF
두__01/MM
번째/NNB
집__01/NNG
안__01/NNG
으로/JKB
들어가__01/VV
아/EC
보__01/VX
면/EC
안채__01/NNG
와/JC
사랑채/NNG
로/JKB
남녀/NNG
의/JKG
활동__02/NNG
공간__05/NNG
이/JKS
구분__06/NNG
되/XSV
어/EC
있__01/VX
다/EF
./SF
안채__01/NNG
는/JX
여성__01/NNG
들__09/XSN
이/JKS
머무르/VV
는/ETM
곳__01/NNG
으로/JKB
집__01/NNG
안쪽/NNG
에/JKB
있__01/VA
고/EC
사랑채/NNG
는/JX
남자__02/NNG
들__09/XSN
이/JKS
사용__04/NNG
하/XSV
던/ETM
곳__01/NNG
으로/JKB
대문__03/NNG
가까이/NNG
에/JKB
있__01/VA
다/EF
./SF
세__01/MM
번째/NNB
한옥/NNG
의/JKG
내부__04/NNG
에/JKB
는/JX
온돌/NNG
과/JC
마루__03/NNG
가/JKS
있__01/VA
다/EF
./SF
겨울/NNG
에/JKB
는/JX
따뜻/NNG
하/XSA
ㄴ/ETM
온돌방/NNG
에서/JKB
추위__01/NNG
를/JKO
이기__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
고/EC
여름__01/NNG
에/JKB
는/JX
시원__01/NNG
하/XSA
ㄴ/ETM
마루__03/NNG
에서/JKB
더위/NNG
를/JKO
식히/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
이것/NP
은/JX
계절__01/NNG
에/JKB
따르__01/VV
아/EC
적응__02/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
도록/EC
조상__07/NNG
들__09/XSN
의/JKG
지혜__02/NNG
가/JKS
담기__01/VV
어/EC
있__01/VX
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
전주__23/NNG
한옥/NNG
마을__01/NNG
에/JKB
는/JX
잠__01/NNG
도/JX
자__01/VV
고/EC
밥__01/NNG
도/JX
먹__02/VV
고/EC
차__09/NNG
도/JX
마시/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
한옥/NNG
생활/NNG
체험/NNG
관__19/XSN
이/JKS
마련/NNG
되/XSV
어/EC
있__01/VX
다/EF
./SF
특히/MAG
한옥/NNG
생활/NNG
체험/NNG
관__19/XSN
관계자/NNG
의/JKG
말__01/NNG
에/JKB
의__03/NNG
하/XSV
면/EC
온돌/NNG
문화__01/NNG
를/JKO
체험/NNG
하/XSV
는/ETM
것__01/NNB
과/JC
전주__05/NNP
비빔밥/NNG
을/JKO
놋그릇/NNG
에/JKB
담__01/VV
아/EC
먹__02/VV
는/ETM
체험/NNG
이/JKS
외국인/NNG
들__09/XSN
에게/JKB
가장__01/MAG
인기__01/NNG
가/JKS
많/VA
다고/EC
하__01/VV
ㄴ다/EF
./SF
혹시__01/MAG
여행__02/NNG
계획__01/NNG
을/JKO
세우__01/VV
고/EC
있__01/VX
거나/EC
복잡/NNG
하/XSA
ㄴ/ETM
일상__04/NNG
에서/JKB
벗어나/VV
아/EC
여유롭/VA
ㄴ/ETM
휴식__02/NNG
을/JKO
자연__01/NNG
과/JKB
함께/MAG
하__01/VV
고/EC
싶/VX
다면/EC
한옥/NNG
에서/JKB
하루__01/NNG
를/JKO
체험/NNG
하/XSV
어/EC
보__01/VX
는/ETM
것__01/NNB
은/JX
어떻/VA
ㄹ까/EF
?/SF
빠르/VA
게/EC
변화/NNG
하/XSV
는/ETM
도시__03/NNG
속__01/NNG
에/JKB
옛__01/MM
것__01/NNB
을/JKO
그대로/MAG
간직__01/NNG
하/XSV
ㄴ/ETM
전주__05/NNP
한옥/NNG
마을__01/NNG
에서/JKB
한국__05/NNP
의/JKG
전통__06/NNG
을/JKO
느끼__02/VV
ㄹ/ETM
수__02/NNB
있__01/VA
을/ETM
것__01/NNB
이/VCP
다/EF
./SF
대학__01/NNG
생활/NNG
에서/JKB
가장__01/MAG
걱정/NNG
되/XSV
는/ETM
것__01/NNB
에/JKB
대__13/NNG
하/XSV
어/EC
대학교/NNG
신입생/NNG
300/SN
명__03/NNB
을/JKO
대상__11/NNG
으로/JKB
설문__01/NNG
조사__30/NNG
를/JKO
실시__03/NNG
하/XSV
ㄴ/ETM
결__01/NNG
과/JC
,/SP
응답자/NNG
의/JKG
과반수/NNG
이상__05/NNG
이/JKS
취업/NNG
(/SS
53/SN
%/SW
)/SS
이라고/JKQ
답__03/NNG
하/XSV
었/EP
다/EF
./SF
학비/NNG
와/JC
생활비/NNG
걱정/NNG
이/JKS
25/SN
%/SW
로/JKB
2/SN
위__05/NNB
를/JKO
차지__01/NNG
하__01/VV
었/EP
고/EC
학과__01/NNG
공부__01/NNG
(/SS
11/SN
%/SW
)/SS
，/SP
대인__05/NNG
관계__05/NNG
(/SS
7/SN
%/SW
)/SS
,/SP
외모__01/NNG
(/SS
4/SN
%/SW
)/SS
가/JKS
그__01/MM
뒤__01/NNG
를/JKO
잇__01/VV
었/EP
다/EF
./SF
3/SN
,/SP
4/SN
학년/NNG
이/JKC
아니/VCN
ㄴ/ETM
1/SN
학년/NNG
을/JKO
대상__11/NNG
으로/JKB
하__01/VV
ㄴ/ETM
설문__01/NNG
결과__02/NNG
에서/JKB
취업/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
걱정/NNG
이/JKS
1/SN
위__05/NNB
를/JKO
차지__01/NNG
하/XSV
ㄴ/ETM
것__01/NNB
은/JX
취업/NNG
경쟁/NNG
이/JKS
얼마나/MAG
심각__02/NNG
하/XSA
ㄴ/ETM
문제__06/NNG
이/VCP
ㄴ지/EC
를/JKO
반영__01/NNG
하/XSV
고/EC
있__01/VX
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
또한/MAG
대다수/NNG
의/JKG
학생/NNG
들__09/XSN
은/JX
1/SN
학년/NNG
부터/JX
취업/NNG
준비/NNG
를/JKO
시작__01/NNG
하/XSV
어야/EC
하__01/VX
ㄴ다고/EC
하__01/VV
었/EP
다/EF
./SF
대학__01/NNG
에/JKB
입학/NNG
하/XSV
면서/EC
부터/JX
학생/NNG
들__09/XSN
은/JX
꾸준히/MAG
‘/SS
스펙/NNG
’/SS
관리__04/NNG
를/JKO
하__01/VV
ㄴ다/EF
./SF
스펙/NNG
은/JX
‘/SS
specification/SL
’/SS
의/JKG
줄임말/NNG
로/JKB
구직자/NNG
사이__01/NNG
에서/JKB
외국어/NNG
，/SP
학력__02/NNG
，/SP
학점/NNG
，/SP
자격증/NNG
등__05/NNB
취업/NNG
을/JKO
하__01/VV
기/ETN
위하__01/VV
ㄴ/ETM
조건__02/NNG
을/JKO
말__01/NNG
하/XSV
ㄴ다/EF
./SF
‘/SS
취업/NNG
을/JKO
위하__01/VV
어/EC
가장__01/MAG
열심히/MAG
준비/NNG
하/XSV
어야/EC
하__01/VX
는/ETM
것__01/NNB
’/SS
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
설문__01/NNG
결과__02/NNG
로/JKB
외국어/NNG
공부__01/NNG
(/SS
67/SN
%/SW
)/SS
가/JKS
1/SN
위__05/NNB
로/JKB
꼽히__01/VV
었/EP
고/EC
학점/NNG
관리__04/NNG
(/SS
63/SN
%/SW
)/SS
,/SP
자격증/NNG
취득/NNG
(/SS
60/SN
%/SW
)/SS
,/SP
인맥/NNG
관리__04/NNG
(/SS
40/SN
%/SW
)/SS
,/SP
인턴십/NNG
경험/NNG
(/SS
35/SN
%/SW
)/SS
,/SP
봉사__03/NNG
활동__02/NNG
(/SS
25/SN
%/SW
)/SS
순__03/NNG
으/JKG
로/JKB
나타나/VV
았/EP
다/EF
./SF
신입생/NNG
들__09/XSN
이/JKS
입학/NNG
과/JC
동시__02/NNG
에/JKB
취업/NNG
준비/NNG
，/SP
즉__03/XSB
스펙/NNG
쌓/VV
기/ETN
를/JKO
시작__01/NNG
하/XSV
ㄴ다/EC
하__01/VV
어도/EC
지나치/VA
ㄴ/ETM
말__01/NNG
이/JKC
아니/VCN
다/EF
./SF
대학__01/NNG
이/VCP
라/EC
하__01/VV
면/EC
등록금/NNG
을/JKO
빼__01/VV
어/EC
놓__01/VX
고/EC
이야기/NNG
하/XSV
ㄹ/ETM
수__02/NNB
없__01/VA
을/ETM
것__01/NNB
이/VCP
다/EF
./SF
60/SN
%/SW
가량__06/XSN
의/JKG
대학생/NNG
이/JKS
등록금/NNG
을/JKO
부모__01/NNG
에게/JKB
의존/NNG
하/XSV
기/ETN
때문/NNB
에/JKB
가계__08/NNG
에/JKB
주__01/VV
는/ETM
부담__01/NNG
도/JX
크__01/VA
ㄴ/ETM
편__04/NNB
이/VCP
다/EF
./SF
그러나/MAJ
요즘/NNG
점점__01/MAG
부모__01/NNG
의존/NNG
율__04/XSN
이/JKS
떨어지/VV
는/ETM
추세__03/NNG
이/VCP
ㄴ데/EC
이__05/NP
는/JX
경기__05/NNG
침체/NNG
로/JKB
인하__01/VV
ㄴ/ETM
가정__06/NNG
경제__04/NNG
의/JKG
어려움/NNG
때문/NNB
이/VCP
ㄴ/ETM
것__01/NNB
으로/JKB
분석__02/NNG
되/XSV
ㄴ다/EF
./SF
학기__02/NNG
중__04/NNB
이/VCP
나/EC
방__07/NNG
학__03/NNG
에/JKB
아르바이트/NNG
를/JKO
하__01/VV
기/ETN
도/JX
하__01/VX
지만/EC
아예/MAG
1/SN
년__02/NNB
을/JKO
휴학/NNG
하/XSV
ㄴ/ETM
후__08/NNG
등록금/NNG
을/JKO
마련/NNG
하/XSV
는/ETM
학생/NNG
도/JX
적__02/VA
지/EC
않/VX
다/EF
./SF
이제__01/MAG
아르바이트/NNG
는/JX
대학__01/NNG
생활/NNG
에/JKB
빠지__02/VV
어서/EC
는/JX
안__02/MAG
되__01/VV
ㄹ/ETM
하나/NNG
가/JKC
되__01/VV
었/EP
다/EF
./SF
다음__01/NNG
은/JX
아르바이트/NNG
를/JKO
하__01/VV
는/ETM
이유__04/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
설문__01/NNG
결과__02/NNG
이/VCP
다/EF
./SF
아르바이트/NNG
를/JKO
하__01/VV
는/ETM
이유__04/NNG
는/JX
‘/SS
생활비/NNG
를/JKO
벌__02/VV
기/ETN
위하__01/VV
어서/EF
’/SS
가/JKS
80/SN
%/SW
로/JKB
가장__01/MAG
압도적/NNG
이/VCP
었/EP
으며/EC
그__01/MM
다음__01/NNG
‘/SS
학비/NNG
에/JKB
보태/VV
기/ETN
위하__01/VV
어서/EF
’/SS
가/JKS
55/SN
%/SW
,/SP
사회__07/NNG
경험/NNG
을/JKO
쌓/VV
고/EC
싶/VX
어서/EC
가/JKC
30/SN
%/SW
로/JKB
조사__30/NNG
되/XSV
었/EP
다/EF
./SF
그__01/MM
밖/NNG
에/JKB
자립심/NNG
을/JKO
키우/VV
기/ETN
위하__01/VV
어서/EC
,/SP
취업/NNG
에/JKB
도움/NNG
이/JKC
되__01/VV
ㄹ/ETM
것__01/NNB
같/VA
아서/EC
,/SP
어학__02/NNG
연수__08/NNG
비용__03/NNG
마련/NNG
을/JKO
위하__01/VV
어서/EC
,/SP
인맥/NNG
을/JKO
늘리/VV
기/ETN
위하__01/VV
어서/EC
등__05/NNB
으로/JKB
나타나/VV
았/EP
다/EF
./SF
입시__04/NNG
경쟁/NNG
에/JKB
시달리/VV
다가/EC
대학__01/NNG
에/JKB
들어오/VV
아/EC
취업/NNG
경쟁/NNG
에/JKB
들어가__01/VV
ㄴ/ETM
젊은이/NNG
들__09/XSN
의/JKG
고민/NNG
에/JKB
귀__01/NNG
를/JKO
기울이/VV
ㄹ/ETM
피__01/VV
ㄹ/ETM
요__01/NNG
가/JKS
있__01/VA
다/EF
./SF
대학생/NNG
들__09/XSN
의/JKG
고민/NNG
을/JKO
가볍/VA
게/EC
생각__01/NNG
하/XSV
지/EC
말__03/VX
고/EC
현실적/NNG
이/VCP
ㄴ/ETM
대안__03/NNG
을/JKO
마련/NNG
하/XSV
기/ETN
위하__01/VV
어/EC
모두__01/NNG
가/JKS
머리__01/NNG
를/JKO
맞대/VV
어야/EC
하__01/VX
ㄹ/ETM
것__01/NNB
이/VCP
다/EF
./SF
시청자/NNG
여러분/NP
안녕/NNG
하/XSA
십니까/EF
?/SF
지나/VV
ㄴ/ETM
한__01/MM
주__26/NNB
동안__01/NNG
방송__01/NNG
되/XSV
ㄴ/ETM
프로그램/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
시청자/NNG
의견__01/NNG
을/JKO
반영__01/NNG
하/XSV
어/EC
보다__02/MAG
낫__02/VA
은/ETM
방송__01/NNG
으로/JKB
변화/NNG
하/XSV
어/EC
가__01/VX
ㄹ/ETM
것__01/NNB
을/JKO
약속/NNG
드리/XSV
ㅂ니다/EF
./SF
7/SN
월__02/NNB
마지막/NNG
주__26/NNG
tv/SL
속__01/NNG
으로/JKB
시작__01/NNG
하/XSV
겠/EP
습니다/EF
./SF
지나/VV
ㄴ/ETM
21/SN
일__07/NNB
경기도/NNP
에서/JKB
발생/NNG
하/XSV
ㄴ/ETM
일가족/NNG
살인/NNG
사건__01/NNG
이/JKS
많/VA
은/ETM
이__05/NP
들__09/XSN
에게/JKB
충격__02/NNG
을/JKO
안기__02/VV
어/EC
주__01/VX
었/EP
습니다/EF
./SF
그런데/MAJ
보도__04/NNG
를/JKO
하__01/VV
는/ETM
언론/NNG
의/JKG
모습__01/NNG
이/JKS
자극적/NNG
이/VCP
고/EC
신중하/VA
지/EC
못하/VX
다는/ETM
비판__01/NNG
의/JKG
목소리/NNG
가/JKS
높/VA
았/EP
습니다/EF
./SF
사건__01/NNG
과/JKB
관계없/VA
는/ETM
자극적/NNG
이/VCP
ㄴ/ETM
기사__10/NNG
들__09/XSN
이/JKS
쏟아지/VV
어서/EC
좋__01/VA
지/EC
않/VX
았/EP
다는/ETM
이재원/NNP
,/SP
유옥선/NNP
님__05/NNG
의/JKG
지적__05/NNG
이/JKS
있__01/VA
었/EP
습니다/EF
./SF
다양하__01/VA
ㄴ/ETM
매체/NNG
의/JKG
등장__01/NNG
으로/JKB
보__01/VV
지/EC
도/JX
경쟁/NNG
이/JKS
치열__04/NNG
하/XSA
어/EC
지__04/VX
었/EP
는데/EC
보다__02/MAG
더__01/MAG
신중하/VA
ㄴ/ETM
보도__04/NNG
자세__02/NNG
가/JKS
필요/NNG
하/XSA
ㄹ/ETM
듯싶/VX
습니다/EF
./SF
코미디/NNG
프로그램/NNG
박장대소/NNG
는/JX
참신__03/NNG
하/XSA
ㄴ/ETM
아이디어/NNG
와/JC
재미__01/NNG
로/JKB
많/VA
은/ETM
이__05/NP
들__09/XSN
의/JKG
사랑__01/NNG
과/JC
인기__01/NNG
를/JKO
얻__01/VV
고/EC
있__01/VX
습니다/EF
./SF
사회__07/NNG
문제__06/NNG
나/JC
정치적/NNG
이/VCP
ㄴ/ETM
내용__02/NNG
까지/JX
과감__01/NNG
하/XSA
게/EC
개그/NNG
소재__05/NNG
로/JKB
삼__02/VV
아/EC
가렵/VA
ㄴ/ETM
곳__01/NNG
을/JKO
긁/VV
어/EC
주__01/VX
는/ETM
것__01/NNB
같이/JKB
시원__01/NNG
하/XSA
다는/ETM
평__03/NNG
이/JKS
있__01/VA
었/EP
습니다/EF
./SF
하지만/MAJ
몇몇/NR
코너/NNG
에서/JKB
과__08/NNG
하/XSA
ㄴ/ETM
노출/NNG
이/JKS
있__01/VA
어서/EC
가족__01/NNG
과/JKB
함께/MAG
tv/SL
를/JKO
보__01/VV
기/ETN
가/JKS
민망__02/NNG
하/XSA
었/EP
다는/ETM
김태숙/NNP
,/SP
송용근/NNP
,/SP
신소라/NNP
님__05/NNG
의/JKG
의견__01/NNG
이/JKS
있__01/VA
었/EP
습니다/EF
./SF
각국/NNG
의/JKG
아름답/VA
ㄴ/ETM
곳__01/NNG
을/JKO
소개__02/NNG
하/XSV
며/EC
대표적/NNG
이/VCP
ㄴ/ETM
먹거리/NNG
를/JKO
소개__02/NNG
하/XSV
는/ETM
우리__03/NP
의/JKG
지구촌/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
의견__01/NNG
이/VCP
ㅂ니다/EF
./SF
목요일/NNG
밤__01/NNG
11/SN
시__10/NNB
에/JKB
방송__01/NNG
되/XSV
기/ETN
때문/NNB
에/JKB
시청__03/NNG
하/XSV
기/ETN
어렵/VA
다는/ETM
의견__01/NNG
이/JKS
있__01/VA
었/EP
습니다/EF
./SF
좋__01/VA
은/ETM
프로그램/NNG
을/JKO
많/VA
은/ETM
사람/NNG
들__09/XSN
이/JKS
시청__03/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
도록/EC
방송__01/NNG
시간대/NNG
를/JKO
옮기/VV
었/EP
으면/EC
하__01/VX
ㄴ다고/EC
김희숙/NNP
,/SP
박화연/NNP
님__05/NNG
이/JKS
제안__02/NNG
하/XSV
시/EP
었/EP
습니다/EF
./SF
방송__01/NNG
언어__01/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
지적__05/NNG
이/VCP
ㅂ니다/EF
./SF
특히/MAG
예능/NNG
프로그램/NNG
에/JKB
자막/NNG
을/JKO
많이/MAG
사용__04/NNG
하/XSV
게/EC
되__01/VV
는데/EC
자막/NNG
은/JX
재미__01/NNG
를/JKO
더하/VV
어/EC
주__01/VX
는/ETM
요소__04/NNG
가/JKC
되__01/VV
기/ETN
도/JX
하__01/VX
ㅂ니다/EF
./SF
방송__01/NNG
자막/NNG
의/JKG
철자__03/NNG
와/JC
띄어쓰기/NNG
오류__03/NNG
로/JKB
인하__01/VV
어/EC
방송__01/NNG
내용__02/NNG
에/JKB
집중__02/NNG
하/XSV
기/ETN
어렵/VA
다는/ETM
의견__01/NNG
이/VCP
ㅂ니다/EF
./SF
또한/MAG
영어__02/NNP
를/JKO
대체__03/NNG
하/XSV
어/EC
사용__04/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
한국말/NNG
이/JKS
있__01/VA
음/ETN
에/JKB
도/JX
불구__04/NNG
하/XSV
고/EC
방송__01/NNG
에서/JKB
아무런/MM
생각__01/NNG
없이/MAG
영어__02/NNP
를/JKO
사용__04/NNG
하/XSV
는/ETM
것__01/NNB
은/JX
보__01/VV
기/ETN
좋__01/VA
지/EC
않/VX
다고/EC
김순애/NNP
님__01/NNB
외__04/NNB
에/JKB
여러/MM
분__01/NNB
이/JKS
의견__01/NNG
을/JKO
주__01/VV
시/EP
었/EP
습니다/EF
./SF
한국어/NNP
의/JKG
바르__03/VA
ㄴ/ETM
사용__04/NNG
을/JKO
위하__01/VV
어/EC
지상파/NNG
방송__01/NNG
이/JKS
책임감/NNG
을/JKO
가지/VV
어야/EC
하__01/VX
겠/EP
습니다/EF
./SF
시청자/NNG
들__09/XSN
의/JKG
호평/NNG
을/JKO
받__01/VV
은/ETM
내용__02/NNG
이/VCP
ㄴ데/EC
요/JX
./SF
역사__04/NNG
드라마/NNG
왕후__01/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
의견__01/NNG
이/VCP
ㅂ니다/EF
./SF
사극__01/NNG
이/VCP
지만/EC
현대__01/NNG
의/JKG
시대상/NNG
을/JKO
잘__02/MAG
반영__01/NNG
하/XSV
고/EC
있__01/VX
다는/ETM
평가__03/NNG
를/JKO
받__01/VV
으면서/EC
시청자/NNG
들__09/XSN
의/JKG
공감/NNG
을/JKO
얻__01/VV
고/EC
있__01/VX
습니다/EF
./SF
드라마/NNG
를/JKO
통하/VV
어서/EC
묻히__02/VV
ㄹ/ETM
수__02/NNB
있__01/VA
었/EP
던/ETM
역사__04/NNG
속__01/NNG
인물/NNG
과/JC
사건__01/NNG
을/JKO
알/VV
ㄹ/ETM
수__02/NNB
있__01/VA
어서/EC
좋__01/VA
았/EP
다는/ETM
이상용/NNP
,/SP
송현아/NNP
님__05/NNG
의/JKG
평__03/NNG
이/VCP
었/EP
습니다/EF
./SF
동물/NNG
도/JX
사람/NNG
처럼/JKB
여러/MM
감정__06/NNG
을/JKO
갖__01/VV
고/EC
있__01/VX
다/EF
./SF
기쁨/NNG
과/JC
행복__02/NNG
같/VA
은/ETM
즐겁/VA
ㄴ/ETM
감정__06/NNG
뿐/JX
만/JX
아니/VCN
라/EC
슬픔/NNG
과/JC
괴로움/NNG
,/SP
두려움/NNG
과/JKB
같/VA
은/ETM
다양하__01/VA
ㄴ/ETM
감정__06/NNG
을/JKO
느끼__02/VV
ㄴ다/EF
./SF
즐겁/VA
ㄴ/ETM
감정__06/NNG
을/JKO
느끼__02/VV
는/ETM
순간__03/NNG
은/JX
사람/NNG
과/JKB
비슷__02/NNG
하/XSA
어서/EC
가족__01/NNG
과/JC
친구__02/NNG
를/JKO
만나/VV
거나/EC
재미있/VA
는/ETM
놀이__01/NNG
를/JKO
하__01/VV
고/EC
,/SP
맛있/VA
는/ETM
음식/NNG
을/JKO
먹__02/VV
는/ETM
순간__03/NNG
에/JKB
기쁘/VA
ㄴ/ETM
감정__06/NNG
을/JKO
느끼__02/VV
ㄴ다/EF
./SF
동물/NNG
들__09/XSN
은/JX
소리__01/NNG
를/JKO
내__02/VV
거나/EC
눈__01/NNG
,/SP
코__01/NNG
,/SP
귀__01/NNG
와/JC
꼬리__01/NNG
,/SP
다리__01/NNG
등__05/NNB
으로/JKB
다양하__01/VA
ㄴ/ETM
몸짓/NNG
을/JKO
하__01/VV
면서/EC
즐거움/NNG
을/JKO
표현/NNG
하/XSV
ㄴ다/EF
./SF
고양이/NNG
,/SP
돌고래__03/NNG
는/JX
소리__01/NNG
를/JKO
내__02/VV
고/EC
개__03/NNG
들__09/XSN
은/JX
꼬리__01/NNG
를/JKO
흔들/VV
기/ETN
도/JX
하__01/VX
ㄴ다/EF
./SF
또/MAG
수달__01/NNG
은/JX
춤__01/NNG
을/JKO
추__02/VV
고/EC
,/SP
코끼리/NNG
는/JX
커다랗/VA
ㄴ/ETM
귀__01/NNG
를/JKO
펄럭이/VV
면서/EC
나팔__02/NNG
소리__01/NNG
같/VA
은/ETM
크__01/VA
ㄴ/ETM
소리__01/NNG
를/JKO
지르__03/VV
ㄴ다/EF
./SF
동물/NNG
들__09/XSN
도/JX
슬픔/NNG
과/JC
괴로움/NNG
을/JKO
느끼__02/VV
ㄴ다/EF
./SF
가족__01/NNG
과/JC
친구__02/NNG
를/JKO
잃/VV
었/EP
을/ETM
때__01/NNG
는/JX
울__01/VV
기/ETN
도/JX
하__01/VX
고/EC
,/SP
오랫동안/NNG
우울/NNG
하/XSA
어/EC
하__01/VV
기/ETN
도/JX
하__01/VX
ㄴ다/EF
./SF
심__08/NNG
하/XSA
ㄴ/ETM
경우__03/NNG
에/JKB
는/JX
잠__01/NNG
도/JX
안__02/MAG
자__01/VV
고/EC
먹__02/VV
지/EC
도/JX
않/VX
고/EC
있__01/VX
다가/EC
결국/NNG
죽__01/VV
기/ETN
도/JX
하__01/VX
ㄴ다/EF
./SF
특히/MAG
코끼리/NNG
는/JX
슬픔/NNG
을/JKO
잘__02/MAG
느끼__02/VV
는/ETM
동물/NNG
중__04/NNB
하나/NNG
이/VCP
ㄴ데/EC
,/SP
코끼리/NNG
는/JX
길__01/NNG
을/JKO
가__01/VV
다/EC
코끼리/NNG
의/JKG
뼈/NNG
를/JKO
발견__01/NNG
하/XSV
면/EC
한참/NNG
동안__01/NNG
멈추/VV
어/EC
서__01/VV
어/EC
가족__01/NNG
이나/JC
친구__02/NNG
의/JKG
뼈/NNG
가/JKC
아니/VCN
ㄴ지/EC
살펴보/VV
ㄴ다/EF
./SF
수원시/NNP
의/JKG
한__01/MM
가정집__01/NNG
에서/JKB
술__01/NNG
에/JKB
취__08/NNG
하/XSV
ㄴ/ETM
도둑__01/NNG
이/JKS
귀중품/NNG
을/JKO
훔치__02/VV
기/ETN
위하__01/VV
어/EC
남__01/NNG
의/JKG
집__01/NNG
옷장__02/NNG
을/JKO
뒤지__02/VV
다가/EC
그대로/MAG
잠__01/NNG
이/JKS
들__01/VV
어/EC
경찰__04/NNG
에게/JKB
붙잡히/VV
었/EP
다/EF
./SF
경찰__04/NNG
에/JKB
따르__01/VV
면/EC
이__05/MM
도둑__01/NNG
은/JX
크리스마스/NNG
이브__01/NNG
에/JKB
외출/NNG
이/JKS
많/VA
을/ETM
것__01/NNB
이/VCP
라/EC
생각__01/NNG
하/XSV
고/EC
물건/NNG
을/JKO
홈치__02/VV
려고/EC
몰래__01/MAG
빈집/NNG
에/JKB
들어가__01/VV
아/EC
물건/NNG
을/JKO
뒤지__02/VV
다가/EC
옷장__02/NNG
안__01/NNG
에서/JKB
잠__01/NNG
이/JKS
들__01/VV
었/EP
다고/EC
하__01/VV
ㄴ다/EF
./SF
그런데/MAJ
집주인/NNG
이/JKS
그__01/MM
모습__01/NNG
을/JKO
발견__01/NNG
하/XSV
고/EC
경찰__04/NNG
에/JKB
신고__01/NNG
하/XSV
어서/EC
잡__01/VV
았/EP
다/EF
./SF
이__05/MM
도둑__01/NNG
은/JX
같/VA
은/ETM
날__01/NNG
오전__02/NNG
에/JKB
도/JX
옆집/NNG
에서/JKB
화장대/NNG
에/JKB
있__01/VA
는/ETM
목걸이__01/NNG
와/JC
신용__01/NNG
카드/NNG
등__05/NNB
을/JKO
훔치__02/VV
었/EP
다/EF
./SF
경찰__04/NNG
조사__30/NNG
에서/JKB
도둑__01/NNG
은/JX
"/SS
물건/NNG
을/JKO
찾/VV
다가/EC
졸음__01/NNG
이/JKS
오__01/VV
아서/EC
살짝__01/MAG
눈__01/NNG
을/JKO
감__01/VV
았/EP
는데/EC
눈__01/NNG
을/JKO
뜨__05/VV
어/EC
보__01/VV
니/EC
눈앞/NNG
에/JKB
경찰__04/NNG
이/JKS
있__01/VA
었/EP
다/EF
./SF
/SS"
고/JKQ
말__01/NNG
하/XSV
었/EP
다/EF
./SF
미국__03/NNP
에서/JKB
도둑__01/NNG
이/JKS
물건/NNG
을/JKO
훔치__01/VV
면서/EC
신분증/NNG
을/JKO
보이__02/VV
어/EC
주__01/VX
ㄴ/ETM
이상__12/NNG
하/XSA
ㄴ/ETM
사건__01/NNG
이/JKS
발생/NNG
하/XSV
었/EP
다/EF
./SF
이__05/MM
도둑__01/NNG
은/JX
돈__01/NNG
을/JKO
훔치__02/VV
기/ETN
위하__01/VV
어/EC
편의점/NNG
에/JKB
들어가__01/VV
아서/EC
직원__03/NNG
을/JKO
위협/NNG
하/XSV
고/EC
돈__01/NNG
을/JKO
가방__01/NNG
에/JKB
넣/VV
으라고/EC
하__01/VV
었/EP
다/EF
./SF
직원__03/NNG
이/JKS
돈__01/NNG
을/JKO
넣/VV
는/ETM
동안__01/NNG
도둑__01/NNG
은/JX
편의점/NNG
에/JKB
있__01/VA
는/ETM
술__01/NNG
도/JX
가져가/VV
고/EC
싶/VX
다는/ETM
생각__01/NNG
을/JKO
하__01/VV
었/EP
다/EF
./SF
도둑__01/NNG
은/JX
직원__03/NNG
에게/JKB
가방__01/NNG
에/JKB
술__01/NNG
도/JX
넣/VV
으라고/EC
하__01/VV
었/EP
는데/EC
직원__03/NNG
은/JX
술__01/NNG
은/JX
신분증/NNG
을/JKO
확인__02/NNG
하/XSV
어야/EC
주__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다고/EC
하__01/VV
었/EP
다/EF
./SF
도둑__01/NNG
은/JX
자신__01/NNG
의/JKG
신분증/NNG
을/JKO
보이__02/VV
어/EC
주__01/VX
었/EP
고/EC
나이__01/NNG
를/JKO
확인__02/NNG
하/XSV
ㄴ/ETM
직원__03/NNG
은/JX
술__01/NNG
을/JKO
가방__01/NNG
에/JKB
넣/VV
었/EP
다/EF
./SF
도둑__01/NNG
은/JX
돈__01/NNG
과/JC
술__01/NNG
이/JKS
들__01/VV
어/EC
있__01/VX
는/ETM
가방__01/NNG
을/JKO
가지/VV
고/EC
편의점/NNG
에서/JKB
도망치/VV
었/EP
다/EF
./SF
편의점/NNG
직원__03/NNG
은/JX
경찰__04/NNG
에/JKB
신고__01/NNG
하/XSV
어서/EC
신분증/NNG
에서/JKB
보__01/VV
ㄴ/ETM
사실__04/NNG
을/JKO
얘기/NNG
하/XSV
었/EP
고/EC
도둑__01/NNG
은/JX
2/SN
시간__04/NNB
후__08/NNG
에/JKB
경찰__04/NNG
에게/JKB
붙잡히/VV
었/EP
다/EF
./SF
중국__01/NNP
에서/JKB
물건/NNG
을/JKO
훔치__02/VV
ㄴ/ETM
집__01/NNG
에/JKB
편지__02/NNG
를/JKO
남기/VV
ㄴ/ETM
황당/NNG
하/XSA
ㄴ/ETM
도둑__01/NNG
이/JKS
화제__07/NNG
가/JKC
되__01/VV
고/EC
있__01/VX
다/EF
./SF
이__05/MM
도둑__01/NNG
은/JX
사람/NNG
이/JKS
없__01/VA
는/ETM
집__01/NNG
에/JKB
몰래__01/MAG
들어가__01/VV
아서/EC
물건/NNG
과/JC
음식/NNG
까지/JX
모두__01/MAG
훔치__02/VV
어/EC
가__01/VV
았/EP
다/EF
./SF
그리고/MAJ
물건/NNG
을/JKO
훔치__02/VV
ㄴ/ETM
집__01/NNG
을/JKO
반드시/MAG
다시__01/MAG
훔치__02/VV
러/EC
가__01/VV
는/ETM
이상__12/NNG
하/XSA
ㄴ/ETM
습관/NNG
이/JKS
있__01/VA
었/EP
다/EF
./SF
이__05/MM
도둑__01/NNG
에게/JKB
도난__01/NNG
을/JKO
당__11/NNG
하/XSV
ㄴ/ETM
대학생/NNG
은/JX
집__01/NNG
에/JKB
진짜/NNG
아무것/NNG
도/JX
없__01/VA
으니/EC
제발__01/MAG
다시__01/MAG
오__01/VV
지/EC
말__03/VX
라고/EC
편지__02/NNG
를/JKO
남기/VV
었/EP
는데/EC
도둑__01/NNG
은/JX
또/MAG
그__01/MM
집__01/NNG
에/JKB
물건/NNG
을/JKO
훔치__02/VV
러/EC
가__01/VV
았/EP
다/EF
./SF
편지__02/NNG
를/JKO
보__01/VV
ㄴ/ETM
도둑__01/NNG
은/JX
훔치__02/VV
어/EC
가__01/VX
ㄴ/ETM
것__01/NNB
을/JKO
돌려주/VV
겠/EP
으니/EC
열심히/MAG
공부__01/NNG
하/XSV
라고/EC
답장/NNG
을/JKO
남기/VV
었/EP
다/EF
./SF
편지__02/NNG
를/JKO
남기/VV
ㄴ/ETM
도둑__01/NNG
은/JX
며칠/NNG
후__08/NNG
에/JKB
다시__01/MAG
대학생/NNG
의/JKG
집__01/NNG
을/JKO
찾아가/VV
았/EP
다가/EC
경찰__04/NNG
에게/JKB
붙잡히/VV
었/EP
다고/EC
하__01/VV
ㄴ다/EF
./SF
상대방__02/NNG
의/JKG
태도__03/NNG
나/JC
행동/NNG
을/JKO
바꾸/VV
기/ETN
위하__01/VV
어/EC
당신__02/NP
은/JX
어떻/VA
게/EC
설득/NNG
하/XSV
고/EC
있__01/VX
는가/EF
?/SF
이__05/MM
책__01/NNG
은/JX
다른/MM
사람/NNG
의/JKG
마음__01/NNG
을/JKO
움직이/VV
기/ETN
위하__01/VV
ㄴ/ETM
설득/NNG
의/JKG
비법__02/NNG
을/JKO
알리/VV
어/EC
주__01/VX
고/EC
있__01/VX
다/EF
./SF
첫째/NR
,/SP
사람/NNG
들__09/XSN
은/JX
많/VA
은/ETM
사람/NNG
들__09/XSN
이/JKS
하__01/VV
는/ETM
행동/NNG
이/JKS
'/SS
옳__01/VA
은/ETM
행동/NNG
’/SS
이라고/JKQ
생각__01/NNG
하/XSV
고/EC
따르__01/VV
아/EC
하__01/VV
려고/EC
하__01/VX
ㄴ다/EF
./SF
사람/NNG
들__09/XSN
은/JX
어떤/MM
문제__06/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
결정__01/NNG
이/JKS
필요/NNG
하/XSA
ㄹ/ETM
때__01/NNG
다른/MM
사람/NNG
들__09/XSN
의/JKG
생각__01/NNG
을/JKO
알/VV
고/EC
싶/VX
어/EC
하__01/VV
ㄴ다/EF
./SF
그래서/MAJ
다른/MM
사람/NNG
을/JKO
설득/NNG
하/XSV
ㄹ/ETM
때__01/NNG
나__03/NP
의/JKG
의견__01/NNG
이/JKS
다수/NNG
와/JKB
같/VA
다는/ETM
것__01/NNB
을/JKO
강조__02/NNG
하/XSV
는/ETM
것__01/NNB
이/JKS
효과적/NNG
이/VCP
다/EF
./SF
둘째/NR
,/SP
내__04/NP
가/JKS
먼저/MAG
친절/NNG
하/XSA
게/EC
대__13/NNG
하/XSV
면/EC
상대방__02/NNG
도/JX
친절/NNG
하/XSA
게/EC
다가오/VV
ㄴ다/EF
./SF
예__08/NNG
를/JKO
들__04/VV
어/EC
，/SP
내__01/NNG
가/JKS
다른/MM
사람/NNG
을/JKO
도와주/VV
면/EC
그__01/MM
사람/NNG
도/JX
나__03/NP
를/JKO
도와주/VV
어야/EC
하__01/VX
ㄴ다는/ETM
생각__01/NNG
을/JKO
갖__01/VV
게/EC
되__01/VV
고/EC
，/SP
결국/NNG
나__03/NP
의/JKG
의견__01/NNG
에/JKB
동의__02/NNG
하/XSV
ㄹ/ETM
가능성/NNG
이/JKS
높아지/VV
ㄴ다/EF
./SF
나__03/NP
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
호감/NNG
이/JKS
상대방__02/NNG
을/JKO
설득/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
게/EC
도와주/VV
ㄴ다/EF
./SF
셋째/NR
，/SP
사람/NNG
들__09/XSN
은/JX
자신__01/NNG
과/JKB
비슷__02/NNG
하/XSA
ㄴ/ETM
사람/NNG
에게/JKB
끌리/VV
ㄴ다/EF
./SF
비슷__02/NNG
하/XSA
면/EC
더__01/MAG
끌리/VV
는/ETM
경향__02/NNG
은/JX
중요__02/NNG
하/XSA
ㄴ/ETM
결정__01/NNG
을/JKO
하__01/VV
ㄹ/ETM
때__01/NNG
도/JX
나타나/VV
기/ETN
때문/NNB
에/JKB
설득/NNG
을/JKO
하__01/VV
ㄹ/ETM
때__01/NNG
공통점/NNG
을/JKO
이야기/NNG
하/XSV
는/ETM
것__01/NNB
이/JKS
좋__01/VA
다/EF
./SF
상대방__02/NNG
이/JKS
나__03/NP
에게/JKB
느끼__02/VV
는/ETM
친밀/NNG
하/XSA
ㅁ/ETN
이/JKS
상대방__02/NNG
의/JKG
마음__01/NNG
을/JKO
열__02/VV
고/EC
，/SP
나__03/NNG
의/JKG
의견__01/NNG
을/JKO
받아들이/VV
ㄹ/ETM
수__02/NNB
있__01/VA
게/EC
도와주/VV
ㄹ/ETM
것__01/NNB
이/VCP
다/EF
./SF
넷째/NR
，/SP
사람/NNG
들__09/XSN
은/JX
전문가/NNG
에게/JKB
의존/NNG
하/XSV
려는/ETM
경향__02/NNG
이/JKS
있__01/VA
다/EF
./SF
나__03/NP
의/JKG
의견__01/NNG
에/JKB
전문적/NNG
이/VCP
ㄴ/ETM
지식__02/NNG
이/JKS
포함__02/NNG
되/XSV
어/EC
있__01/VX
으면/EC
사람/NNG
들__09/XSN
은/JX
더__01/MAG
나__03/NP
를/JKO
믿/VV
게/EC
되__01/VV
고/EC
내__04/NP
가/JKS
원__15/NNG
하/XSV
는/ETM
방향__01/NNG
으로/JKB
설득/NNG
하/XSV
ㄹ/ETM
가능성/NNG
이/JKS
높아지/VV
ㄴ다/EF
./SF
다섯째/NR
，/SP
사람/NNG
들__09/XSN
은/JX
작__01/VA
은/ETM
요청/NNG
을/JKO
승낙/NNG
하/XSV
면/EC
더__01/MAG
크__01/VA
ㄴ/ETM
요청/NNG
도/JX
쉽/VA
게/EC
받아들이/VV
ㄴ다/EF
./SF
작__01/VA
은/ETM
것__01/NNB
을/JKO
요청/NNG
하/XSV
면/EC
‘/SS
하__01/VV
어/EC
주__01/VX
ㄹ까/EC
말__03/VV
ㄹ까/EF
’/SS
하__01/VV
는/ETM
마음__01/NNG
의/JKG
벽__06/NNG
이/JKS
높/VA
지/EC
않/VX
아서/EC
바로__02/MAG
받아들이/VV
고/EC
，/SP
그__01/MM
다음__01/NNG
에/JKB
크__01/VA
ㄴ/ETM
것__01/NNB
을/JKO
요청/NNG
하/XSV
면/EC
‘/SS
이미__01/MAG
한__01/MM
번__04/NNB
듣__01/VV
어/EC
주__01/VX
었/EP
으니까/EC
또/MAG
하__01/VV
어/EC
주__01/VX
어도/EC
되__01/VV
겠/EP
지/EF
’/SS
라고/JKQ
생각__01/NNG
하/XSV
면서/EC
자신__01/NNG
도/JX
모르/VV
게/EC
받아들이/VV
게/EC
되__01/VV
ㄴ다/EF
./SF
상대방__02/NNG
이/JKS
부담스럽/VA
지/EC
않/VX
게/EC
다가가/VV
는/ETM
것__01/NNB
이/JKS
중요__02/NNG
하/XSA
다/EF
./SF
이__05/MM
책__01/NNG
은/JX
모든/MM
인간관계/NNG
에서/JKB
다른/MM
사람/NNG
에게/JKB
나__03/NP
의/JKG
의견__01/NNG
을/JKO
전달__03/NNG
하/XSV
고/EC
내__04/NP
가/JKS
원__15/NNG
하/XSV
는/ETM
결과__02/NNG
를/JKO
얻__01/VV
을/ETM
수__02/NNB
있__01/VA
도록/EC
도와주/VV
ㄹ/ETM
것__01/NNB
이/VCP
다/EF
./SF
너무__01/MAG
심__08/NNG
하/XSA
ㄴ/ETM
다이어트/NNG
로/JKB
인하__01/VV
어/EC
거식증/NNG
이나/JC
폭식증/NNG
으로/JKB
식생활/NNG
에/JKB
문제__06/NNG
가/JKS
생기/VV
는/ETM
현대인/NNG
이/JKS
증가__01/NNG
하/XSV
고/EC
있__01/VX
다/EF
./SF
거식증/NNG
은/JX
체중__01/NNG
을/JKO
줄이/VV
기/ETN
위하__01/VV
어/EC
극단적/NNG
으로/JKB
음식/NNG
을/JKO
거부__02/NNG
하/XSV
거나/EC
심__08/NNG
하/XSA
ㄴ/ETM
운동__02/NNG
，/SP
설사약/NNG
복용__01/NNG
등__05/NNB
의/JKG
행동/NNG
을/JKO
하__01/VV
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
거식증/NNG
은/JX
뇌__03/NNG
의/JKG
식욕/NNG
을/JKO
조절__02/NNG
하/XSV
는/ETM
부분__01/NNG
에/JKB
문제__06/NNG
가/JKS
생기/VV
어서/EC
발생/NNG
하/XSV
며/EC
일부__02/NNG
는/JX
유전적/NNG
이/VCP
ㄴ/ETM
영향__04/NNG
도/JX
있__01/VA
다/EF
./SF
거식증/NNG
이/JKS
심__08/NNG
하/XSA
ㄴ/ETM
경우__03/NNG
에/JKB
는/JX
체중__01/NNG
이/JKS
30/SN
%/SW
이상__05/NNG
까지/JX
감소__01/NNG
하/XSV
는데/EC
이__05/NP
는/JX
사망__04/NNG
으로/JKB
이어지/VV
ㄹ/ETM
수__02/NNB
있__01/VA
기/ETN
때문/NNB
에/JKB
반드시/MAG
입원__01/NNG
치료/NNG
를/JKO
받__01/VV
아야/EC
하__01/VX
ㄴ다/EF
./SF
거식증/NNG
환자__03/NNG
들__09/XSN
은/JX
체중__01/NNG
증가__01/NNG
나/JC
비만__01/NNG
에/JKB
대__13/NNG
하/XSV
어/EC
두려움/NNG
을/JKO
가지/VV
고/EC
있__01/VX
으며/EC
，/SP
체중__01/NNG
이/JKS
감소__01/NNG
하/XSV
ㄴ/ETM
상태__01/NNG
에서/JKB
도/JX
끊임없이/MAG
체중__01/NNG
을/JKO
줄이/VV
려고/EC
노력__01/NNG
하/XSV
ㄴ다/EF
./SF
이__05/NP
들__09/XSN
의/JKG
치료/NNG
에서/JKB
가장__01/MAG
중요__02/NNG
하/XSA
ㄴ/ETM
것__01/NNB
은/JX
음식/NNG
을/JKO
먹이/VV
어서/EC
체중__01/NNG
을/JKO
증가__01/NNG
시키/XSV
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
그리고/MAJ
정신적/NNG
이/VCP
ㄴ/ETM
치료/NNG
를/JKO
받__01/VV
는/ETM
것__01/NNB
이/JKS
가장__01/MAG
중요__02/NNG
하/XSA
고/EC
갑자기/MAG
식__88/NNG
습관/NNG
을/JKO
바꾸/VV
려고/EC
하__01/VX
지/EC
말__03/VX
아야/EC
하__01/VX
ㄴ다/EF
./SF
치료/NNG
를/JKO
하__01/VV
ㄹ/ETM
때__01/NNG
는/JX
환자__03/NNG
의/JKG
생각__01/NNG
에/JKB
공감/NNG
하/XSV
어/EC
주__01/VX
고/EC
관심__01/NNG
을/JKO
가지/VV
어야/EC
하__01/VX
ㄴ다/EF
./SF
아직__01/MAG
거식증/NNG
을/JKO
치료/NNG
하/XSV
는/ETM
약__07/NNG
은/JX
없__01/VA
지만/EC
식욕/NNG
이/JKS
생기/VV
는/ETM
약__07/NNG
이나/JC
우울증/NNG
을/JKO
치료/NNG
하/XSV
는/ETM
약__07/NNG
이/JKS
도움/NNG
이/JKC
되__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
반면__02/NNG
에/JKB
폭식증/NNG
은/JX
반복__01/NNG
적__18/XSN
으로/JKB
음식/NNG
을/JKO
한꺼번에/MAG
많이/MAG
먹__02/VV
을/ETM
뿐__01/NNB
만/JX
아니/VCN
라/EC
먹__02/VV
고/EC
싶/VX
은/ETM
욕구/NNG
를/JKO
조절__02/NNG
하/XSV
ㄹ/ETM
수__02/NNB
없__01/VA
는/ETM
것__01/NNB
을/JKO
말__01/NNG
하/XSV
ㄴ다/EF
./SF
폭식증/NNG
은/JX
사람/NNG
이/JKS
음식/NNG
을/JKO
먹__02/VV
었/EP
을/ETM
때__01/NNG
포만감/NNG
을/JKO
느끼__02/VV
는/ETM
호르몬/NNG
에/JKB
문제__06/NNG
가/JKS
생기/VV
어/EC
발생/NNG
하/XSV
는/ETM
경우__03/NNG
가/JKS
많/VA
다/EF
./SF
폭식증/NNG
환자__03/NNG
들__09/XSN
은/JX
다른/MM
사람/NNG
이/JKS
없__01/VA
는/ETM
공간__05/NNG
에서/JKB
혼자__01/NNG
서/JKS
빨리/MAG
먹__02/VV
는/ETM
경우__03/NNG
가/JKS
많/VA
고/EC
，/SP
음식/NNG
을/JKO
제대로/MAG
씹__01/VV
지/EC
않/VX
고/EC
삼키/VV
기/ETN
도/JX
하__01/VX
ㄴ다/EF
./SF
음식/NNG
을/JKO
먹__02/VV
은/ETM
후__08/NNG
에/JKB
는/JX
바로__02/MAG
후회__01/NNG
를/JKO
하__01/VV
고/EC
체중__01/NNG
을/JKO
줄이/VV
기/ETN
위하__01/VV
어서/EC
먹__02/VV
은/ETM
음식/NNG
을/JKO
억지로/MAG
토__05/NNG
하/XSV
거나/EC
지나치/VA
게/EC
운동__02/NNG
에/JKB
집착__02/NNG
하/XSV
ㄴ다/EF
./SF
대부분/NNG
의/JKG
폭식증/NNG
환자__03/NNG
는/JX
체중__01/NNG
이/JKS
정상__02/NNG
이/VCP
ㄴ/ETM
경우__03/NNG
가/JKS
많/VA
으며/EC
，/SP
자신__01/NNG
의/JKG
체중__01/NNG
과/JC
외모__02/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
관심__01/NNG
과/JC
걱정/NNG
이/JKS
지나치/VA
게/EC
많/VA
은/ETM
편__04/NNB
이/VCP
다/EF
./SF
치료/NNG
를/JKO
위하__01/VV
어서/EC
는/JX
우울증/NNG
치료/NNG
약__07/NNG
을/JKO
이용__01/NNG
하/XSV
기/ETN
도/JX
하__01/VX
며/EC
체중__01/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
잘못되/VV
ㄴ/ETM
생각__01/NNG
을/JKO
고치__01/VV
는/ETM
정신__12/NNG
치료/NNG
도/JX
함께/MAG
하__01/VV
ㄴ다/EF
./SF
현대__01/NNG
사회__07/NNG
가/JKS
너무__01/MAG
날씬/NNG
하/XSA
ㄴ/ETM
몸__01/NNG
과/JC
젊/VA
은/ETM
모습__01/NNG
을/JKO
강조__02/NNG
하/XSV
기/ETN
때문/NNB
에/JKB
정상__11/NNG
체중__01/NNG
이/VCP
ㄴ데/EC
도/JX
체중__01/NNG
증가__01/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
두려움/NNG
을/JKO
가지/VV
고/EC
있__01/VX
는/ETM
사람/NNG
이/JKS
많/VA
다/EF
./SF
직업/NNG
을/JKO
선택/NNG
하/XSV
는/ETM
기준__03/NNG
은/JX
사람/NNG
마다/JX
다르__01/VA
지만/EC
가장__01/MAG
중요__02/NNG
하/XSA
ㄴ/ETM
것__01/NNB
은/JX
자신__01/NNG
에/JKB
대__13/NNG
하/XSV
어/EC
잘__02/MAG
알/VV
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
우__06/NNP
리__06/NNB
는/JX
자신__01/NNG
에/JKB
대__13/NNG
하/XSV
어/EC
잘__02/MAG
모르/VV
거나/EC
직업/NNG
선택/NNG
에/JKB
어려움/NNG
을/JKO
느끼__02/VV
ㄹ/ETM
때__01/NNG
다양하__01/VA
ㄴ/ETM
직업/NNG
심리__01/NNG
검사__03/NNG
를/JKO
통하/VV
어/EC
이__05/NP
를/JKO
해결__02/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
직업/NNG
적성__05/NNG
검사__03/NNG
，/SP
직업/NNG
흥미/NNG
검사__03/NNG
，/SP
직업/NNG
가치관/NNG
검사__03/NNG
등__05/NNB
이/JKS
그것/NP
이/VCP
ㄴ데/EC
그중/NNG
직업/NNG
가치관/NNG
검사__03/NNG
에/JKB
대__13/NNG
하/XSV
어/EC
알아보/VV
자/EF
./SF
직업/NNG
가치관/NNG
이란/JX
직업/NNG
을/JKO
선택/NNG
하/XSV
ㄹ/ETM
때__01/NNG
영향__04/NNG
을/JKO
끼치__02/VV
는/ETM
자신__01/NNG
만/JX
의/JKG
믿음/NNG
과/JC
신념__01/NNG
이/VCP
다/EF
./SF
그리고/MAJ
자신__01/NNG
이/JKS
직__05/NNG
업__02/NNG
을/JKO
선택/NNG
하/XSV
ㄹ/ETM
때__01/NNG
상대적/NNG
으로/JKB
어떤/MM
가치__06/NNG
를/JKO
중요__02/NNG
하/XSA
게/EC
생각__01/NNG
하/XSV
는지/EC
를/JKO
알리/VV
어/EC
주__01/VX
는/ETM
검사__03/NNG
를/JKO
직업/NNG
가치관/NNG
검사__03/NNG
이/VCP
라고/EC
하__01/VV
ㄴ다/EF
./SF
직업/NNG
가치관/NNG
검사__03/NNG
는/JX
다음__01/NNG
과/JKB
같/VA
은/ETM
이유__04/NNG
로/JKB
필요/NNG
하/XSA
다/EF
./SF
첫째/NR
，/SP
직업/NNG
가치관/NNG
은/JX
직업/NNG
선택/NNG
의/JKG
중요__02/NNG
하/XSA
ㄴ/ETM
기준__03/NNG
이/JKC
되__01/VV
ㄴ다/EF
./SF
흥미/NNG
，/SP
적성__05/NNG
，/SP
성격__02/NNG
등__05/NNB
과/JC
마찬가지/NNG
로/JKB
판단/NNG
의/JKG
기준__03/NNG
이/JKC
되__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
따라서/MAJ
자신__01/NNG
의/JKG
직업/NNG
가치관/NNG
을/JKO
명확/NNG
하/XSA
게/EC
알/VV
고/EC
있__01/VX
으면/EC
직업/NNG
선택/NNG
에/JKB
도움/NNG
이/JKC
되__01/VV
ㄴ다/EF
./SF
둘째/NR
，/SP
나__03/NNG
의/JKG
직업/NNG
가치관/NNG
을/JKO
충족/NNG
시키/XSV
는/ETM
직업/NNG
을/JKO
가지/VV
면/EC
만족도/NNG
가/JKS
높아지/VV
ㄴ다/EF
./SF
여러/MM
학자__01/NNG
들__09/XSN
에/JKB
따르__01/VV
면/EC
자신__01/NNG
의/JKG
직업/NNG
가치__06/NNG
가/JKS
충족/NNG
되/XSV
는/ETM
직업/NNG
환경__02/NNG
에서/JKB
근무/NNG
하/XSV
ㄹ/ETM
대__06/NNB
높/VA
은/ETM
만족도/NNG
를/JKO
경험/NNG
하/XSV
ㄴ다고/EC
하__01/VV
ㄴ다/EF
./SF
셋째/NR
,/SP
검사__03/NNG
를/JKO
통하/VV
어/EC
나__03/NP
의/JKG
직업/NNG
가치관/NNG
에/JKB
대__13/NNG
하/XSV
어/EC
더욱/MAG
잘__02/MAG
이해__06/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
게/EC
되__01/VV
ㄴ다/EF
./SF
아래__01/NNG
8/SN
가지__04/NNB
직업/NNG
가치관/NNG
중__04/NNB
에서/JKB
당신__02/NP
이/JKS
중요__02/NNG
하/XSA
게/EC
생각__01/NNG
하/XSV
는/ETM
가치__06/NNG
는/JX
무엇/NP
이/VCP
ㄴ가/EF
?/SF
능력__02/NNG
발휘/NNG
./SF
경쟁/NNG
과/JC
도전__04/NNG
을/JKO
통하/VV
어/EC
능력__02/NNG
을/JKO
발휘/NNG
하/XSV
ㄹ/ETM
때__01/NNG
성취감/NNG
과/JC
만족__01/NNG
을/JKO
느끼__02/VV
ㄴ다/EF
./SF
자율성/NNG
./SF
어떤/MM
일__01/NNG
을/JKO
하__01/VV
ㄹ/ETM
때__01/NNG
규칙__02/NNG
，/SP
절차__02/NNG
，/SP
시간__04/NNG
등__05/NNB
을/JKO
스스로/MAG
결정__01/NNG
하/XSV
기/ETN
를/JKO
원__15/NNG
하/XSV
ㄴ다/EF
./SF
보수__06/NNG
./SF
일__01/NNG
하/XSV
ㄴ/ETM
만큼/NNB
의/JKG
경제적/NNG
보상__02/NNG
이/JKS
매우__01/MAG
중요__02/NNG
하/XSA
다고/EC
생각__01/NNG
하/XSV
ㄴ다/EF
./SF
안정성/NNG
./SF
일__01/NNG
이/JKS
계획__01/NNG
하/XSV
ㄴ/ETM
대로__01/NNB
안정적/NNG
으로/JKB
유지__09/NNG
되/XSV
고/EC
，/SP
하__01/VX
ㄴ/ETM
직장__05/NNG
에서/JKB
오래__02/MAG
일__01/NNG
하/XSV
고/EC
싶/VX
다/EF
./SF
사회적/NNG
인정__08/NNG
./SF
다른/MM
사람/NNG
들__09/XSN
로부터/JKB
능력__02/NNG
을/JKO
인정받/VV
고/EC
，/SP
주목__03/NNG
을/JKO
받__01/VV
을/ETM
수__02/NNB
있__01/VA
으면/EC
좋__01/VA
겠/EP
다/EF
./SF
사회봉사/NNG
./SF
다른/MM
사람/NNG
，/SP
조직/NNG
，/SP
국가__01/NNG
，/SP
인류__01/NNG
를/JKO
돕/VV
아서/EC
더__01/MAG
낫__02/VA
은/ETM
세상__01/NNG
을/JKO
만들/VV
고/EC
싶/VX
다/EF
./SF
자기__04/NP
계발/NNG
./SF
항상/MAG
새롭/VA
ㄴ/ETM
것__01/NNB
을/JKO
배우__01/VV
고/EC
스스로/MAG
발전__01/NNG
하/XSV
어/EC
나가/VX
ㄹ/ETM
때__01/NNG
만족__01/NNG
을/JKO
느끼__02/VV
ㄴ다/EF
./SF
창의__04/NNG
성__17/XSN
./SF
예전__01/NNG
부터/JX
하__01/VV
어/EC
오__01/VX
던/ETM
것__01/NNB
보다/JKB
는/JX
늘/MAG
새롭/VA
고/EC
창조적/NNG
이/VCP
ㄴ/ETM
일__01/NNG
을/JKO
하__01/VV
는/ETM
것__01/NNB
이/JKS
좋__01/VA
다/EF
./SF
우리__03/NP
는/JX
위험/NNG
에/JKB
빠지__02/VV
ㄴ/ETM
사람/NNG
을/JKO
그냥/MAG
두__01/VV
고/EC
지나치/VV
ㄹ/ETM
수__02/NNB
없__01/VA
다는/ETM
말__01/NNG
에/JKB
고개__01/NNG
를/JKO
끄덕이/VV
ㄴ다/EF
./SF
도덕적/NNG
으로/JKB
생각__01/NNG
하/XSV
면/EC
곤경/NNG
에/JKB
처__04/NNG
하/XSV
ㄴ/ETM
사람/NNG
을/JKO
외면__03/NNG
하/XSV
어서/EC
는/JX
안__02/MAG
되__01/VV
ㄴ다는/ETM
것__01/NNB
에/JKB
대부분/NNG
공감/NNG
하/XSV
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
하지만/MAJ
도와주/VV
지/EC
않/VX
고/EC
지나가/VV
는/ETM
사람/NNG
을/JKO
처벌/NNG
하/XSV
는/ETM
법__01/NNB
에/JKB
대__13/NNG
하/XSV
어서/EC
는/JX
의견__01/NNG
이/JKS
갈리__02/VV
ㄴ다/EF
./SF
얼마/NNG
전__08/NNG
에/JKB
발생/NNG
하/XSV
ㄴ/ETM
사건__01/NNG
을/JKO
예__08/NNG
로/JKB
들__04/VV
어/EC
보__01/VX
자/EF
./SF
택시/NNG
운전사/NNG
가/JKS
손님/NNG
을/JKO
태우__02/VV
고/EC
목적지/NNG
로/JKB
가__01/VV
고/EC
있__01/VX
었/EP
는데/EC
갑자기/MAG
심장__02/NNG
에/JKB
문제__06/NNG
가/JKS
생기/VV
어/EC
차__06/NNG
를/JKO
멈추/VV
게/EC
되__01/VV
었/EP
다/EF
./SF
택시/NNG
에/JKB
타__02/VV
고/EC
있__01/VX
던/ETM
승객/NNG
들__09/XSN
은/JX
바로__02/MAG
차__06/NNG
에서/JKB
내리__01/VV
어/EC
다른/MM
택시/NNG
를/JKO
타__02/VV
고/EC
그__01/MM
자리__01/NNG
를/JKO
떠나/VV
아/EC
버리__01/VX
었/EP
고/EC
，/SP
잠시/MAG
후__08/NNG
택시/NNG
운전사/NNG
는/JX
사망__04/NNG
하/XSV
었/EP
다/EF
./SF
지나가/VV
던/ETM
다른/MM
사람/NNG
들__09/XSN
이/JKS
구조대__02/NNG
를/JKO
부르__01/VV
었/EP
지만/EC
이미__01/MAG
시간__04/NNG
은/JX
늦/VA
어/EC
버리__01/VX
었/EP
다/EF
./SF
뉴스/NNG
를/JKO
접__07/NNG
하/XSV
ㄴ/ETM
사람/NNG
들__09/XSN
은/JX
택시/NNG
에/JKB
타__02/VV
고/EC
있__01/VX
었/EP
던/ETM
승객/NNG
이/JKS
119/SN
에/JKB
전화__07/NNG
한__01/MM
통__12/NNB
만/JX
하__01/VV
었/EP
어도/EC
이런__01/MM
일__01/NNG
이/JKS
생기/VV
지/EC
않/VX
았/EP
을/ETM
것__01/NNB
이/VCP
라고/EC
입/NNG
을/JKO
모으/VV
았/EP
다/EF
./SF
과연__01/MAG
자리__01/NNG
를/JKO
떠나/VV
ㄴ/ETM
승객/NNG
들__09/XSN
을/JKO
처벌/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
을까/EF
?/SF
현재__02/NNG
는/JX
법적__01/NNG
으로/JKB
처벌/NNG
하/XSV
ㄹ/ETM
아무런/MM
근거/NNG
가/JKS
없__01/VA
다/EF
./SF
택시/NNG
승객/NNG
들__09/XSN
이/JKS
그__01/MM
자리__01/NNG
를/JKO
떠나/VV
ㄴ/ETM
것__01/NNB
은/JX
비__32/XPN
도덕적/NNG
이/VCP
ㄴ/ETM
행위/NNG
이/VCP
지만/EC
법__01/NNG
을/JKO
위반__03/NNG
하/XSV
ㄴ/ETM
행위/NNG
는/JX
아니/VCN
기/ETN
때문/NNB
이/VCP
다/EF
./SF
이__05/MM
택시/NNG
승객/NNG
들__09/XSN
처럼/JKB
다른/MM
사람/NNG
에게/JKB
위험/NNG
이/JKS
발생/NNG
하/XSV
ㄴ/ETM
것__01/NNB
을/JKO
보__01/VV
고도/EC
구조__05/NNG
하/XSV
지/EC
않/VX
은/ETM
사람/NNG
을/JKO
처벌/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
법__01/NNB
이/JKS
있__01/VA
다/EF
./SF
바로__02/MAG
‘/SS
착__04/NNG
하/XSA
ㄴ/ETM
사마리아/NNP
인__17/XSN
의/JKG
법__01/NNG
’/SS
이/VCP
다/EF
./SF
이__05/MM
법__01/NNG
은/JX
옛날/NNG
에/JKB
죽__01/VV
어/EC
가__01/VX
는/ETM
사람/NNG
을/JKO
보__01/VV
고/EC
다른/MM
사람/NNG
은/JX
다__03/MAG
지나치/VV
었/EP
는데/EC
한__01/MM
사마리아/NNP
사람/NNG
만/JX
구__06/NNG
하/XSV
어/EC
주__01/VX
었/EP
다는/ETM
이야기/NNG
에서/JKB
유래__02/NNG
하/XSV
었/EP
다/EF
./SF
이__05/MM
법__01/NNG
을/JKO
찬성__01/NNG
하/XSV
는/ETM
사람/NNG
들__09/XSN
은/JX
이__05/MM
법__01/NNG
을/JKO
통하/VV
어/EC
사회__07/NNG
구성원/NNG
모두__01/NNG
가/JKS
생명/NNG
을/JKO
보호__01/NNG
하/XSV
는/ETM
책임감/NNG
을/JKO
가지/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다고/EC
말__01/NNG
하/XSV
ㄴ다/EF
./SF
또/MAG
범죄/NNG
를/JKO
감시__02/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
기/ETN
때문/NNB
에/JKB
사회적/NNG
안정__01/NNG
을/JKO
얻__01/VV
을/ETM
수__02/NNB
있__01/VA
다고/EC
하__01/VV
ㄴ다/EF
./SF
반면__02/NNG
반대__03/NNG
하/XSV
는/ETM
입장__04/NNG
에서/JKB
는/JX
구조__08/NNG
의/JKG
의무__01/NNG
는/JX
도덕/NNG
의/JKG
문제__06/NNG
이/VCP
지/EC
법__01/NNG
으로/JKB
강제__01/NNG
하/XSV
면/EC
안__02/MAG
되__01/VV
ㄴ다고/EC
주장__03/NNG
하/XSV
ㄴ다/EF
./SF
예__08/NNG
를/JKO
들__04/VV
어/EC
물__01/NNG
에/JKB
빠지__02/VV
ㄴ/ETM
사람/NNG
을/JKO
구__14/NNG
하/XSV
어/EC
주__01/VX
ㄹ/ETM
수__02/NNB
있__01/VA
는데/EC
도/JX
구__14/NNG
하/XSV
어/EC
주__01/VX
지/EC
않/VX
은/ETM
사람/NNG
을/JKO
도덕적/NNG
으로/JKB
비난/NNG
하/XSV
ㄹ/ETM
수__02/NNB
는/JX
있__01/VA
어도/EC
법적__01/NNG
으로/JKB
처벌/NNG
하/XSV
ㄹ/ETM
수__02/NNB
는/JX
없__01/VA
다는/ETM
입장__04/NNG
이/VCP
다/EF
./SF
그리고/MAJ
구조__05/NNG
를/JKO
하__01/VV
어야/EC
하__01/VX
는/ETM
상황__02/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
기준__03/NNG
이/JKS
모호__02/NNG
하/XSA
다고/EC
주장__03/NNG
하/XSV
ㄴ다/EF
./SF
이렇/VA
게/EC
‘/SS
착__04/NNG
하/XSA
ㄴ/ETM
사마리아/NNP
인__17/XSN
의/JKG
법__01/NNG
’/SS
은/JX
도덕/NNG
과/JC
법__01/NNG
의/JKG
경계__04/NNG
에/JKB
서__01/VV
어/EC
있__01/VX
다/EF
./SF
취업/NNG
난__04/NNG
속__01/NNG
‘/SS
공무원/NNG
시험__03/NNG
’/SS
에/JKB
몰리__01/VV
는/ETM
청년층/NNG
./SF
나__03/NP
ㄴ/JX
5/SN
월__02/NNB
통계청/NNG
에서/JKB
청년층/NNG
(/SS
15/SN
세__13/NNB
~/SO
29/SN
세__13/NNB
)/SS
의/JKG
취업/NNG
활동__02/NNG
과/JKB
관련/NNG
되/XSV
ㄴ/ETM
조사__30/NNG
결과__02/NNG
를/JKO
발표__01/NNG
하/XSV
었/EP
다/EF
./SF
대학생/NNG
들__09/XSN
이/JKS
4/SN
년__02/NNB
제__19/XSN
대학교/NNG
를/JKO
졸업/NNG
하/XSV
는/ETM
데__01/NNB
평균적/NNG
으로/JKB
걸리__01/VV
는/ETM
시간__04/NNG
은/JX
남자__02/NNG
의/JKG
경우__03/NNG
약__03/MM
6/SN
년__02/NNB
3/SN
개월/NNB
，/SP
여자__02/NNG
의/JKG
경우__03/NNG
약__03/MM
4/SN
년__02/NNB
5/SN
개월/NNB
이/VCP
ㄴ/ETM
것__01/NNB
으로/JKB
집계/NNG
되/XSV
었/EP
다/EF
./SF
이__05/NP
처럼/JKB
길__02/VA
ㄴ/ETM
시간__04/NNG
이/JKS
걸리__01/VV
는/ETM
이유__04/NNG
는/JX
학생/NNG
들__09/XSN
이/JKS
휴학/NNG
하/XSV
기/ETN
때문/NNB
이/VCP
ㄴ/ETM
것__01/NNB
으로/JKB
조사__30/NNG
되/XSV
었/EP
다/EF
./SF
휴학/NNG
사유__07/NNG
로/JKB
여자__02/NNG
는/JX
‘/SS
취업/NNG
과/JC
자격증/NNG
시험__03/NNG
준비/NNG
’/SS
이/VCP
라는/ETM
응답/NNG
이/JKS
62/SN
%/SW
를/JKO
차지__01/NNG
하/XSV
ㄴ/ETM
반면__02/NNG
에/JKB
남자__02/NNG
는/JX
‘/SS
군__05/NNG
입대__01/NNG
’/SS
이/VCP
라는/ETM
응답/NNG
이/JKS
90/SN
%/SW
이상__05/NNG
을/JKO
차지__01/NNG
하/XSV
었/EP
다/EF
./SF
그러나/MAJ
남자__02/NNG
도/JX
군__05/NNG
복무__02/NNG
기간__07/NNG
보다/JKB
더__01/MAG
길__02/VA
ㄴ/ETM
시간__04/NNG
을/JKO
휴학/NNG
하/XSV
면서/EC
취업/NNG
을/JKO
준비/NNG
하/XSV
고/EC
있__01/VX
는/ETM
것__01/NNB
으로/JKB
나타나/VV
았/EP
다/EF
./SF
결국/NNG
취업/NNG
이/JKS
어렵/VA
어/EC
지__04/VX
어/EC
학교/NNG
에/JKB
머물/VV
는/ETM
기간__07/NNG
도/JX
길어지/VV
ㄴ/ETM
것__01/NNB
이/VCP
다/EF
./SF
게다가/MAG
졸업/NNG
후__08/NNG
처음/NNG
회사__04/NNG
에/JKB
입사__04/NNG
하/XSV
기/ETN
까지/JX
걸리__01/VV
는/ETM
기간__07/NNG
은/JX
평균/NNG
11.2/SN
개월/NNB
로/JKB
전년/NNG
대비__09/NNG
0.2/SN
개월/NNB
증가__01/NNG
하/XSV
었/EP
는데/EC
이__05/NP
는/JX
작년/NNG
보다/JKB
경제__04/NNG
가/JKS
더__01/MAG
어렵/VA
어/EC
지__04/VX
어서/EC
생기/VV
ㄴ/ETM
현상__04/NNG
으로/JKB
분석__02/NNG
되/XSV
ㄴ다/EF
./SF
이렇/VA
게/EC
졸업/NNG
후__08/NNG
1/SN
년__02/NNB
이/JKS
더__01/MAG
걸리__01/VV
어/EC
첫/MM
직장__05/NNG
을/JKO
잡__01/VV
지만/EC
정작__01/NNG
첫/MM
직장__05/NNG
에서/JKB
일__01/NNG
하/XSV
는/ETM
기간__07/NNG
은/JX
1/SN
년__02/NNB
7/SN
개월/NNB
정도__11/NNG
에/JKB
불과__01/MAG
하/XSA
ㄴ/ETM
것__01/NNB
으로/JKB
조사__30/NNG
되/XSV
었/EP
다/EF
./SF
첫/MM
일자리/NNG
를/JKO
그만두/VV
ㄴ/ETM
사유__07/NNG
로/JKB
는/JX
보수__06/NNG
，/SP
근로__02/NNG
시간__04/NNG
등__05/NNB
의/JKG
근로__02/NNG
여건__01/NNG
불만족/NNG
이/JKS
48.6/SN
%/SW
로/JKB
가장__01/MAG
높/VA
았/EP
으며/EC
,/SP
계약/NNG
기간__07/NNG
만료/NNG
는/JX
10.7/SN
%/SW
에/JKB
그치/VV
었/EP
다/EF
./SF
오랜/MM
기간__07/NNG
의/JKG
취업/NNG
준비/NNG
후__08/NNG
어렵/VA
게/EC
직장__05/NNG
을/JKO
구__06/NNG
하/XSV
었/EP
지만/EC
직장__05/NNG
생활/NNG
이/JKS
기대__03/NNG
에/JKB
못__04/MAG
미치__02/VV
어/EC
더__01/MAG
낫__02/VA
은/ETM
직장__05/NNG
을/JKO
찾/VV
아/EC
나서/VV
게/EC
되__01/VV
는/ETM
것__01/NNB
에/JKB
따르__01/VV
ㄴ/ETM
결과__02/NNG
이/VCP
ㄴ/ETM
것__01/NNB
이/VCP
다/EF
./SF
또한/MAG
청년층/NNG
취업/NNG
시험__03/NNG
준비자/NNG
중__04/NNB
공무원/NNG
시험__03/NNG
준비자/NNG
는/JX
작년/NNG
보다/JKB
4.4/SN
%/SW
오르/VV
ㄴ/ETM
39.3/SN
%/SW
에/JKB
달__07/NNG
하/XSV
었/EP
다/EF
./SF
공무원/NNG
에/JKB
잇__01/VV
어/EC
준비/NNG
하/XSV
고/EC
있__01/VX
는/ETM
취업/NNG
분야/NNG
는/JX
일반__02/NNG
기업체/NNG
(/SS
21.5/SN
%/SW
)/SS
，/SP
기능__03/NNG
자격증/NNG
(/SS
16.5/SN
%/SW
)/SS
,/SP
언론사/NNG
및/MAJ
공영__01/NNG
기업체/NNG
(/SS
9.0/SN
%/SW
)/SS
，/SP
고시__03/NNG
및/MAG
전문직/NNG
(/SS
8.7/SN
%/SW
)/SS
，/SP
교원__03/NNG
임용__01/NNG
(/SS
5.0/SN
%/SW
)/SS
순__03/NNG
으로/JKB
나타나/VV
았/EP
다/EF
./SF
이__05/NP
는/JX
청년/NNG
실업__02/NNG
등__05/NNB
고용__03/NNG
불안__01/NNG
과/JC
경기__05/NNG
악화__01/NNG
로/JKB
인하__01/VV
어/EC
안정적/NNG
이/VCP
ㄴ/ETM
직장__05/NNG
을/JKO
원__15/NNG
하/XSV
는/ETM
사람/NNG
들__09/XSN
이/JKS
늘__01/VV
면서/EC
공무원/NNG
시험__03/NNG
응시자/NNG
수__26/NNG
가/JKS
사상__01/NNG
최대/NNG
에/JKB
이르__01/VV
ㄴ/ETM
것__01/NNB
으로/JKB
풀이/NNG
되/XSV
ㄴ다/EF
./SF
이러__02/NNG
하/XSA
ㄴ/ETM
현상__04/NNG
에/JKB
대__13/NNG
하/XSV
어/EC
K/SL
대__04/NNG
경영학/NNG
과/JC
교수__06/NNG
는/JX
“/SS
직업/NNG
선택/NNG
은/JX
각자__02/NNG
의/JKG
몫/NNG
이/VCP
지만/EC
다수/NNG
의/JKG
젊은이/NNG
가/JKS
공무원/NNG
에/JKB
목__01/NNG
을/JKO
매__01/VV
는/ETM
세태__01/NNG
로/JKB
변__12/NNG
하/XSV
는/ETM
것__01/NNB
은/JX
희망적/NNG
이/VCP
지/EC
않/VX
다/EF
./SF
”/SS
며/EC
우려__01/NNG
의/JKG
목소리/NNG
를/JKO
내__02/VV
었/EP
다/EF
./SF
하지만/MAJ
그런__01/MM
젊은이/NNG
들__09/XSN
만/JX
을/JKO
나무라/VV
ㄹ/ETM
수__02/NNB
도/JX
없__01/VA
는/ETM
현실__02/NNG
에서/JKB
정부__08/NNG
의/JKG
근본적/NNG
이/VCP
ㄴ/ETM
대책__03/NNG
마련/NNG
이/JKS
무엇/NP
보다/JKB
시급__01/NNG
하/XSA
ㄹ/ETM
것__01/NNB
이/VCP
다/EF
./SF
과학/NNG
은/JX
기술__01/NNG
을/JKO
발전__01/NNG
시키/XSV
고/EC
，/SP
기술__01/NNG
은/JX
과학/NNG
을/JKO
발전__01/NNG
시키/XSV
ㄴ다/EF
./SF
지나/VV
ㄴ/ETM
몇/MM
년__02/NNB
간__16/XSN
과학/NNG
기술__01/NNG
은/JX
놀랍/VA
ㄴ/ETM
속도__01/NNG
로/JKB
발전__01/NNG
하/XSV
었/EP
으며/EC
，/SP
다가오/VV
ㄹ/ETM
미래__02/NNG
에/JKB
는/JX
그__01/MM
속도__01/NNG
가/JKS
더욱/MAG
가속화/NNG
되/XSV
ㄹ/ETM
전망__03/NNG
이/VCP
다/EF
./SF
지금__03/NNG
부터/JX
과학/NNG
기술__01/NNG
이/JKS
어디__01/NP
까지/JX
발달/NNG
하/XSV
었/EP
는지/EC
함께/MAG
살펴보/VV
도록/EC
하__01/VX
자/EF
./SF
먼저/MAG
서울__01/NNP
에서/JKB
부산__02/NNP
까지/JX
16/SN
분__08/NNB
만__01/NNB
에/JKB
가__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
교통수단/NNG
이/JKS
생기/VV
ㄴ다/EF
./SF
바로__02/MAG
‘/SS
하이퍼/NNG
루프/NNG
’/SS
이/VCP
다/EF
./SF
이것/NP
은/JX
28/SN
명__03/NNB
까지/JX
탑승/NNG
이/JKS
가능/NNG
하/XSA
고/EC
，/SP
최고__02/NNG
시속__02/NNG
은/JX
1,200/SN
km/SL
에/JKB
이르__01/VV
ㄴ다/EF
./SF
이__05/NP
는/JX
비행기/NNG
보다/JKB
도/JX
빠르/VA
며/EC
KTX/SL
보다/JKB
약__03/MM
4/SN
배__09/NNG
빠르/VA
ㄴ/ETM
속도__01/NNG
이/VCP
다/EF
./SF
게다가/MAG
운행__02/NNG
에/JKB
쓰이__03/VV
는/ETM
에너지/NNG
를/JKO
100/SN
%/SW
태양열/NNG
발전__01/NNG
으로/JKB
생산/NNG
하/XSV
는/ETM
친__03/XPN
환경__02/NNG
교통수단/NNG
이/VCP
기/ETN
도/JX
하__01/VV
다/EF
./SF
물론__01/MAG
아직__01/MAG
하이퍼/NNG
루프/NNG
의/JKG
안전성/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
의문점/NNG
들__09/XSN
이/JKS
남__01/VV
아/EC
있__01/VX
기/ETN
는/JX
하__01/VX
다/EF
./SF
사고__12/NNG
발생/NNG
시__10/NNB
대형__04/NNG
참사__06/NNG
로/JKB
이어지/VV
ㄹ/ETM
가능성/NNG
이/JKS
있__01/VA
으며/EC
，/SP
인명__02/NNG
구조__08/NNG
에/JKB
도/JX
어려움/NNG
을/JKO
겪/VV
을/ETM
수__02/NNB
있__01/VA
기/ETN
때문/NNB
이/VCP
다/EF
./SF
하지만/MAJ
앞/NNG
으로/JKB
이러__02/NNG
하/XSA
ㄴ/ETM
안전성/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
문제__06/NNG
들__09/XSN
이/JKS
해결__02/NNG
되/XSV
ㄴ다면/EC
빠르/VA
ㄴ/ETM
시일__04/NNG
내__09/NNB
에/JKB
획기적/NNG
이/VCP
ㄴ/ETM
교통수단/NNG
이/VCP
ㄴ/ETM
하이퍼/NNG
루프/NNG
를/JKO
만나/VV
ㄹ/ETM
수__02/NNB
있__01/VA
을/ETM
것__01/NNB
으로/JKB
보이__01/VV
ㄴ다/EF
./SF
또한/MAG
스마트/NNG
기술__01/NNG
이/JKS
발달/NNG
하/XSV
ㅁ/ETN
에/JKB
따르__01/VV
아/EC
주택/NNG
도/JX
점점__01/MAG
똑똑__02/NNG
하/XSA
어/EC
지__04/VX
고/EC
있__01/VX
다/EF
./SF
주인__01/NNG
이/JKS
오__01/VV
는/ETM
것__01/NNB
을/JKO
미리__01/MAG
알/VV
고/EC
확인__02/NNG
하/XSV
어/EC
문__05/NNG
을/JKO
열__02/VV
어/EC
주__01/VX
고/EC
,/SP
가전제품/NNG
은/JX
주인__01/NNG
의/JKG
목소리/NNG
를/JKO
알아듣/VV
는/ETM
집__01/NNG
，/SP
이런__01/MM
집__01/NNG
이/JKS
현실화/NNG
되/XSV
고/EC
있__01/VX
다/EF
./SF
외출/NNG
하/XSV
었/EP
다가/EC
돌아오/VV
ㄴ/ETM
주인__01/NNG
이/JKS
스마트폰/NNG
에/JKB
말__01/NNG
을/JKO
건네/VV
면/EC
모든/MM
조명__06/NNG
과/JC
가전제품/NNG
이/JKS
자동__01/NNG
으로/JKB
켜__01/VV
어/EC
지__04/VX
ㄴ다/EF
./SF
그리고/MAJ
집__01/NNG
밖/NNG
에서/JKB
가스/NNG
와/JC
냉난방/NNG
제어__01/NNG
는/JX
물론__01/MAG
스마트/NNG
기기__13/NNG
와/JC
연동__03/NNG
하/XSV
어/EC
집안__01/NNG
의/JKG
상황__02/NNG
을/JKO
실시간/NNG
으로/JKB
모니터링/NNG
하/XSV
ㄹ/ETM
수__02/NNB
도/JX
있__01/VA
다/EF
./SF
또한/MAG
외출/NNG
모드__01/NNG
로/JKB
하__01/VV
어/EC
두__01/VX
면/EC
초인종/NNG
을/JKO
누르__01/VV
었/EP
을/ETM
때__01/NNG
카메라/NNG
가/JKS
방문객/NNG
사진__07/NNG
을/JKO
찍__02/VV
어/EC
두__01/VX
어서/EC
외출/NNG
후__08/NNG
집__01/NNG
에/JKB
돌아오/VV
았/EP
을/ETM
때__01/NNG
방문자/NNG
확인__02/NNG
도/JX
가능/NNG
하/XSA
다/EC
게다가/MAG
냉장고/NNG
내부__04/NNG
에/JKB
카메라/NNG
를/JKO
설치__02/NNG
하/XSV
어서/EC
보관__01/NNG
중__04/NNB
이/VCP
ㄴ/ETM
식품__01/NNG
을/JKO
스마트폰/NNG
으로/JKB
언제__01/MAG
어디__01/NP
서/JKB
나/JX
확인__02/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
으며/EC
，/SP
‘/SS
디데이/NNG
(/SS
D/SL
-/SO
day/SL
)/SS
아이콘__02/NNG
’/SS
으로/JKB
보관__01/NNG
중__04/NNB
이/VCP
ㄴ/ETM
식품__01/NNG
의/JKG
유통__04/NNG
기한__03/NNG
을/JKO
설정__02/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
어/EC
불필요/NNG
하/XSA
ㄴ/ETM
식품__01/NNG
의/JKG
구매__02/NNG
나/JC
낭비/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
걱정/NNG
을/JKO
덜__01/VV
어/EC
주__01/VX
ㄴ다/EF
./SF
한편/MAG
인공__01/NNG
지능/NNG
이/JKS
점점__01/MAG
인간__01/NNG
을/JKO
뛰어넘/VV
고/EC
있__01/VX
다/EF
./SF
프로__03/NNG
기사__15/NNG
이세돌/NNP
과/JC
인공__01/NNG
지능/NNG
바둑/NNG
프로그램/NNG
‘/SS
알파__02/NNG
이/VCP
고/EF
’/SS
의/JKG
공개__02/NNG
대국__05/NNG
이/JKS
열리__02/VV
어/EC
화제__07/NNG
가/JKC
되__01/VV
ㄴ/ETM
적__03/NNB
이/JKS
있__01/VA
다/EF
./SF
대부분/NNG
의/JKG
예상__02/NNG
을/JKO
깨__02/VV
고/EC
4/SN
승__12/NNB
1/SN
패__01/NNB
로/JKB
알/VV
ㄹ/ETM
파고__01/NNG
가/JKS
승리/NNG
하/XSV
어/EC
세계__02/NNG
를/JKO
놀라/VV
게/EC
하__01/VX
었/EP
다/EF
./SF
이__05/NP
로/JKB
인하__01/VV
어/EC
사람/NNG
들__09/XSN
은/JX
부쩍/MAG
다가오/VV
ㄴ/ETM
인공__01/NNG
지능/NNG
의/JKG
시대__02/NNG
를/JKO
체감__02/NNG
하/XSV
고/EC
있__01/VX
다/EF
./SF
인공__01/NNG
지능/NNG
의/JKG
성능/NNG
향상__01/NNG
에/JKB
따르__01/VV
아/EC
우려__01/NNG
하/XSV
는/ETM
목소리/NNG
도/JX
점점__01/MAG
커지/VV
고/EC
있__01/VX
는데/EC
그__01/MM
이유__04/NNG
는/JX
인공__01/NNG
지능/NNG
발달/NNG
의/JKG
한계/NNG
를/JKO
가늠/NNG
하/XSV
기/ETN
어렵/VA
기/ETN
때문/NNB
이/VCP
다/EF
./SF
인공__01/NNG
지능/NNG
발달/NNG
을/JKO
두려움/NNG
으로/JKB
받아들이/VV
기/ETN
보다/JKB
인공__01/NNG
지능/NNG
을/JKO
활용/NNG
하/XSV
어/EC
더__01/MAG
편리__03/NNG
하/XSA
ㄴ/ETM
삶/NNG
을/JKO
살__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
기/ETN
를/JKO
기대__03/NNG
하/XSV
어/EC
보__01/VX
ㄴ다/EF
./SF
단군__04/NNP
신화__04/NNG
는/JX
최초/NNG
로/JKB
한국__05/NNP
을/JKO
세우__01/VV
ㄴ/ETM
사람/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
이야기/NNG
이/VCP
다/EF
./SF
이__05/MM
이야기/NNG
에서/JKB
곰__03/NNG
이/JKS
사람/NNG
으로/JKB
변__12/NNG
하/XSV
었/EP
다고/EC
하__01/VV
는데/EC
이__05/NP
는/JX
곰__03/NNG
을/JKO
숭배/NNG
하/XSV
는/ETM
부족__05/NNG
이/JKS
호랑이/NNG
를/JKO
숭배/NNG
하/XSV
는/ETM
부족__01/NNG
을/JKO
이기__01/VV
ㄴ/ETM
상황__02/NNG
을/JKO
보이__02/VV
어/EC
주__01/VX
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
또한/MAG
하느님/NNG
의/JKG
아들/NNG
이/JKS
바람__01/NNG
,/SP
구름__01/NNG
,/SP
비__01/NNG
를/JKO
이끌/VV
고/EC
오__01/VV
았/EP
다는/ETM
것__01/NNB
은/JX
고조선__01/NNP
이/JKS
농사__01/NNG
를/JKO
중요__02/NNG
하/XSA
게/EC
생각__01/NNG
하/XSV
는/ETM
사회__07/NNG
이/VCP
었/EP
다는/ETM
사실__04/NNG
을/JKO
보이__02/VV
어/EC
주__01/VX
ㄴ다/EF
./SF
고구려/NNP
,/SP
백제/NNP
,/SP
신라/NNP
중__04/NNB
에서/JKB
신라/NNP
가/JKS
가장__01/MAG
발전__01/NNG
이/JKS
느리__01/VA
었/EP
다/EF
./SF
하지만/MAJ
신라/NNP
는/JX
당나라/NNP
와/JKB
동맹__01/NNG
을/JKO
맺/VV
고/EC
백제/NNP
와/JC
고구려/NNP
를/JKO
차례__01/NNG
대로/JX
공격__02/NNG
하/XSV
었/EP
다/EF
./SF
결국/NNG
신라/NNP
는/JX
두__01/MM
나라__01/NNG
를/JKO
멸망/NNG
시키/XSV
고/EC
삼국/NNG
을/JKO
통일__02/NNG
하/XSV
게/EC
되__01/VV
었/EP
다/EF
./SF
왕건/NNP
은/JX
크__01/VA
게/EC
세__01/MM
가지__04/NNB
정책__02/NNG
을/JKO
세우__01/VV
어/EC
나라__01/NNG
의/JKG
안정__01/NNG
을/JKO
유지__09/NNG
하/XSV
려고/EC
하__01/VX
었/EP
다/EF
./SF
먼저/MAG
,/SP
왕건/NNP
은/JX
고려__05/NNP
를/JKO
세우__01/VV
는/ETM
데__01/NNB
도움/NNG
을/JKO
주__01/VV
ㄴ/ETM
호족/NNG
들__09/XSN
과/JKB
좋__01/VA
은/ETM
관계__05/NNG
를/JKO
맺/VV
기/ETN
위하__01/VV
어/EC
노력__01/NNG
하/XSV
었/EP
다/EF
./SF
또한/MAG
오랫동안/NNG
전쟁/NNG
으로/JKB
지치__01/VV
ㄴ/ETM
백성/NNG
들__09/XSN
을/JKO
위하__01/VV
어/EC
세금__01/NNG
을/JKO
줄이/VV
고/EC
불교/NNG
행사__01/NNG
를/JKO
크__01/VA
게/EC
열__02/VV
어/EC
백성/NNG
들__09/XSN
을/JKO
통합/NNG
하/XSV
려고/EC
하__01/VV
었/EP
다/EF
./SF
마지막/NNG
으로/JKB
통일__02/NNG
신라/NNP
시대__02/NNG
에/JKB
좁__01/VA
아/EC
지__04/VX
ㄴ/ETM
땅__01/NNG
을/JKO
넓히/VV
어/EC
영토__03/NNG
를/JKO
확장/NNG
시키/XSV
었/EP
다/EF
./SF
고려__05/NNP
의/JKG
국교__01/NNG
는/JX
불교/NNG
이/VCP
어서/EC
절__01/NNG
이/JKS
많/VA
았/EP
고/EC
거리__01/NNG
마다/JX
승려__01/NNG
가/JKS
넘치/VV
어/EC
나__01/VX
았/EP
다/EF
./SF
그런데/MAJ
고려__05/NNP
는/JX
왕__04/NNG
과/JC
귀족__01/NNG
들__09/XSN
이/JKS
정치__03/NNG
를/JKO
잘__02/MAG
하__01/VV
지/EC
못하/VX
었/EP
고/EC
,/SP
백성/NNG
들__09/XSN
의/JKG
생활/NNG
도/JX
어렵/VA
어/EC
지__04/VX
어/EC
이성계/NNP
가/JKS
새__06/MM
나라__01/NNG
를/JKO
세우__01/VV
었/EP
다/EF
./SF
이성계/NNP
는/JX
국교__01/NNG
를/JKO
유교__02/NNG
로/JKB
정__17/NNG
하/XSV
었/EP
고/EC
장례__02/NNG
와/JC
제사__07/NNG
,/SP
혼인/NNG
풍습__01/NNG
도/JX
모두__01/MAG
유교__02/NNG
식__09/XSN
으로/JKB
바꾸/VV
었/EP
다/EF
./SF
조선__05/NNP
은/JX
임진왜란/NNG
과/JKB
같/VA
은/ETM
크__01/VA
ㄴ/ETM
전쟁/NNG
을/JKO
겪/VV
으면서/EC
많/VA
은/ETM
변화/NNG
가/JKS
생기/VV
게/EC
되__01/VV
ㄴ다/EF
./SF
조선__05/NNP
후기__03/NNG
에/JKB
새롭/VA
ㄴ/ETM
문물__01/NNG
이/JKS
들어오/VV
고/EC
,/SP
시장__04/NNG
이/JKS
생기/VV
고/EC
,/SP
화폐/NNG
가/JKS
만들/VV
어/EC
지__04/VX
었/EP
다/EF
./SF
이__05/NP
처럼/JKB
상업__02/NNG
이/JKS
발달/NNG
하/XSV
면서/EC
부자__08/NNG
상인__07/NNG
이/JKS
등장__01/NNG
하/XSV
게/EC
되__01/VV
었/EP
고/EC
신분__02/NNG
제__19/XSN
가/JKS
흔들리/VV
었/EP
다/EF
./SF
벼슬__01/NNG
을/JKO
살__01/VV
ㄴ/ETM
상인__07/NNG
은/JX
양반__03/NNG
이/JKC
되__01/VV
기/ETN
도/JX
하__01/VX
고/EC
,/SP
반대__03/NNG
로/JKB
가난__01/NNG
하/XSA
ㄴ/ETM
양반__03/NNG
은/JX
벼슬__01/NNG
을/JKO
팔/VV
아/EC
생계__02/NNG
를/JKO
유지__09/NNG
하/XSV
기/ETN
도/JX
하__01/VX
었/EP
다/EF
./SF
초기__04/NNG
자본주의/NNG
시장__04/NNG
에서/JKB
는/JX
정부__08/NNG
의/JKG
역할/NNG
은/JX
최소한/NNG
에/JKB
그치/VV
어야/EC
하__01/VX
ㄴ다는/ETM
주장__03/NNG
이/JKS
대다수/NNG
를/JKO
차지__01/NNG
하/XSV
었/EP
다/EF
./SF
그러나/MAJ
자본주의/NNG
시장__04/NNG
경제__04/NNG
에서/JKB
해결__02/NNG
하/XSV
ㄹ/ETM
수__02/NNB
없__01/VA
는/ETM
빈부/NNG
격차__02/NNG
，/SP
독과점/NNG
，/SP
공공재/NNG
,/SP
경기__05/NNG
변동/NNG
등__05/NNB
의/JKG
문제__06/NNG
들__09/XSN
이/JKS
점점__01/MAG
커지/VV
면서/EC
정부__08/NNG
역할/NNG
의/JKG
중요성/NNG
이/JKS
커지/VV
게/EC
되__01/VV
었/EP
다/EF
./SF
현재__02/MAG
자본주의/NNG
시장__04/NNG
에서/JKB
는/JX
초기__04/NNG
자본주의/NNG
시장__04/NNG
에서/JKB
의/JKG
모습__01/NNG
과/JKB
달리__01/MAG
정부__08/NNG
가/JKS
경제__04/NNG
활동__02/NNG
에/JKB
일부__02/NNG
개입/NNG
하/XSV
고/EC
있__01/VX
다/EF
./SF
물론__01/MAG
정부__08/NNG
가/JKS
어느__01/MM
정도__11/NNG
의/JKG
역할/NNG
을/JKO
하__01/VV
어야/EC
하__01/VX
ㄹ지/EC
에/JKB
대__13/NNG
하/XSV
어서/EC
는/JX
논란/NNG
이/JKS
있__01/VA
지만/EC
，/SP
정부__08/NNG
의/JKG
역할/NNG
이/JKS
필요/NNG
하/XSA
다는/ETM
것__01/NNB
은/JX
부정__09/NNG
하/XSV
ㄹ/ETM
수__02/NNB
없__01/VA
는/ETM
사실__04/NNG
이/VCP
다/EF
./SF
그렇/VA
다면/EC
현대__01/NNG
자본주의/NNG
시장__04/NNG
경제__04/NNG
에서/JKB
정부__08/NNG
는/JX
어떤/MM
역할/NNG
을/JKO
하__01/VV
ㄹ까/EF
?/SF
지나치/VA
ㄴ/ETM
소득/NNG
불평등/NNG
문제__06/NNG
를/JKO
해결__02/NNG
하/XSV
기/ETN
위하__01/VV
어서/EC
정부__08/NNG
는/JX
소득/NNG
을/JKO
재__17/XPN
분배/NNG
하/XSV
ㄴ다/EF
./SF
소득/NNG
이/JKS
많/VA
거나/EC
소비__05/NNG
를/JKO
많이/MAG
하__01/VV
는/ETM
사람/NNG
에게/JKB
부과__05/NNG
하/XSV
는/ETM
누진세/NNG
3/SN
)/SS
와/JKB
같/VA
은/ETM
조세__05/NNG
정책__02/NNG
，/SP
소득/NNG
이/JKS
낮/VA
은/ETM
사람/NNG
들__09/XSN
이/JKS
최소한/NNG
의/JKG
생계__02/NNG
를/JKO
유지__09/NNG
하/XSV
ㄹ/ETM
수__02/NNB
있__01/VA
도록/EC
지급__01/NNG
하/XSV
는/ETM
최저__01/NNG
생계비/NNG
등__05/NNB
의/JKG
사회__07/NNG
복지__10/NNG
정책__02/NNG
을/JKO
통하/VV
어서/EC
국민/NNG
들__09/XSN
의/JKG
빈부/NNG
격차__02/NNG
를/JKO
줄이/VV
는/ETM
역할/NNG
을/JKO
하__01/VV
ㄴ다/EF
./SF
정부__08/NNG
는/JX
합리적/NNG
이/VCP
ㄴ/ETM
자원__04/NNG
배분/NNG
을/JKO
위하__01/VV
어/EC
시장__04/NNG
에/JKB
개입/NNG
하/XSV
ㄴ다/EF
./SF
예__08/NNG
를/JKO
들__04/VV
면/EC
소수__08/NNG
의/JKG
기업__01/NNG
만/JX
이/JKS
특정/NNG
상품__03/NNG
의/JKG
생산/NNG
이나/JC
유통__04/NNG
을/JKO
하__01/VV
는/ETM
독과점/NNG
등__05/NNB
과/JKB
같이/MAG
자원__04/NNG
이/JKS
비합리적/NNG
으로/JKB
배분/NNG
되/XSV
거나/EC
，/SP
경제__04/NNG
주체__02/NNG
모두__01/NNG
에게/JKB
피해__01/NNG
를/JKO
주__01/VV
ㄹ/ETM
수__02/NNB
있__01/VA
는/ETM
행동/NNG
을/JKO
규제/NNG
를/JKO
통하/VV
어서/EC
바로잡/VV
아/EC
나가/VX
는/ETM
역할/NNG
을/JKO
하__01/VV
는/ETM
것__01/NNB
이/VCP
다/EF
./SF
그리고/MAJ
국방/NNG
과/JC
교육/NNG
,/SP
수__02/NNB
도/JX
,/SP
전기__15/NNG
등__05/NNB
공공재/NNG
를/JKO
직접/MAG
공급__02/NNG
하/XSV
기/ETN
도/JX
하__01/VX
ㄴ다/EF
./SF
이__05/NP
를/JKO
위하__01/VV
어서/EC
는/JX
많/VA
은/ETM
비용__03/NNG
이/JKS
필요/NNG
하/XSA
ㄴ데/EC
정부__08/NNG
는/JX
그__01/MM
비용__03/NNG
을/JKO
세금__01/NNG
을/JKO
통하/VV
어서/EC
조달__03/NNG
하/XSV
고/EC
있__01/VX
다/EF
./SF
또한/MAG
재정__05/NNG
정책__02/NNG
을/JKO
통하/VV
어서/EC
세금__01/NNG
과/JC
재정__05/NNG
지출__01/NNG
을/JKO
늘리/VV
거나/EC
줄이/VV
어/EC
경제__04/NNG
를/JKO
안정화/NNG
시키__01/VV
는/ETM
역할/NNG
을/JKO
하__01/VV
ㄴ다/EF
./SF
경기__05/NNG
가/JKS
좋__01/VA
은/ETM
호황/NNG
기__41/XSN
에/JKB
는/JX
물가__02/NNG
와/JC
금리__01/NNG
가/JKS
크__01/VA
게/EC
상승__01/NNG
하/XSV
ㄹ/ETM
우려__01/NNG
가/JKS
있__01/VA
고/EC
，/SP
경기__11/NNG
가/JKS
나쁘__01/VA
ㄴ/ETM
불황__01/NNG
기__41/XSN
에/JKB
는/JX
소득/NNG
이/JKS
감소__01/NNG
하/XSV
고/EC
실업률/NNG
이/JKS
높아지/VV
어/EC
국민/NNG
경제__04/NNG
에/JKB
악영향/NNG
을/JKO
미치__02/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
그러므로/MAJ
정부__08/NNG
는/JX
호황/NNG
기__41/XSN
와/JC
불황__01/NNG
기__41/XSN
의/JKG
변동/NNG
폭__06/NNG
을/JKO
줄이/VV
기/ETN
위하__01/VV
ㄴ/ETM
정책__02/NNG
을/JKO
펴/VV
ㄴ다/EF
./SF
경제__04/NNG
발전__01/NNG
정책__02/NNG
은/JX
주로__01/MAG
선진국/NNG
보다/JKB
는/JX
개발/NNG
도상__04/NNG
국__10/XSN
에서/JKB
사용__04/NNG
하/XSV
는/ETM
정책__02/NNG
이/VCP
다/EF
./SF
정부__08/NNG
는/JX
기술__01/NNG
발전__01/NNG
을/JKO
위하__01/VV
어/EC
연구__03/NNG
개발/NNG
투자__02/NNG
를/JKO
늘리/VV
고/EC
，/SP
교육/NNG
기회__03/NNG
를/JKO
확대__02/NNG
하/XSV
며/EC
，/SP
도로__07/NNG
，/SP
항만/NNG
등__05/NNB
사회__07/NNG
간접/NNG
자본__02/NNG
투자__02/NNG
를/JKO
늘리/VV
어/EC
나가/VX
ㄴ다/EF
./SF
또한/MAG
유망__01/NNG
산업/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
세금__01/NNG
인하__01/NNG
와/JC
보조금/NNG
지급__01/NNG
，/SP
외국__02/NNG
상품__03/NNG
에/JKB
대__13/NNG
하/XSV
ㄴ/ETM
관세__03/NNG
부과__05/NNG
등__05/NNB
의/JKG
정책__02/NNG
을/JKO
통하/VV
어/EC
빠르/VA
ㄴ/ETM
경제__04/NNG
발전__01/NNG
을/JKO
유도__08/NNG
하/XSV
ㄴ다/EF
./SF
경제__04/NNG
발전__01/NNG
정책__02/NNG
의/JKG
예__08/NNG
로/JKB
1960/SN
년대/NNB
한국__05/NNP
의/JKG
‘/SS
경제__04/NNG
개발/NNG
5/SN
개년__02/NNB
계획__01/NNG
’/SS
을/JKO
들__04/VV
ㄹ/ETM
수__02/NNB
있__01/VA
다/EF
./SF
